Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.2.3 (2015-12-10)"
RDataTrackerVersion="2.24.1"
Script="[DIR]/WarningTest.R"
ProcessFileTimestamp="2016-01-06T21.24.15EST"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2016-07-01T16.25.21EDT"
InstalledPackages="RDataTracker 2.24.1"
5
Start p1 "1-WarningTest.R" Value="WarningTest.R" Time="0.00599999999999989" Script="0" Line="NA";
Operation p2 "2-a <- 1" Value="a <- 1" Time="0.0079999999999999" Script="0" Line="1";
CF p1 p2
Data d1 "1-a" Value="1";
DF p2 d1
Operation p3 "3-warning(\"foo\")" Value="warning(\"foo\")" Time="0.0149999999999999" Script="0" Line="2";
CF p2 p3
Exception d2 "2-warning.msg" Value="\"In  eval(expr, envir, enclos) :  foo\"";
DF p3 d2
Operation p4 "4-b <- 2" Value="b <- 2" Time="0.0199999999999999" Script="0" Line="3";
CF p3 p4
Data d3 "3-b" Value="2";
DF p4 d3
Finish p5 "5-WarningTest.R" Value="WarningTest.R" Time="0.0279999999999999" Script="0" Line="NA";
CF p4 p5

