Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.1.2 (2014-10-31)"
RDataTrackerVersion="2.5"
Script="[DIR]/WarningTest.R"
ProcessFileTimestamp="2016-01-06T21.24.15EST"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2016-01-07T14.57.56EST"
5
Start p1 "1-WarningTest.R" Value="WarningTest.R" Time="0.004";
Operation p2 "2-a <- 1" Value="a <- 1" Time="0.005";
CF p1 p2
Data d1 "1-a" Value="1";
DF p2 d1
Operation p3 "3-warning(\"foo\")" Value="warning(\"foo\")" Time="0.011";
CF p2 p3
Exception d2 "2-warning.msg" Value="\"In  eval(expr, envir, enclos) :  foo\"";
DF p3 d2
Operation p4 "4-b <- 2" Value="b <- 2" Time="0.016";
CF p3 p4
Data d3 "3-b" Value="2";
DF p4 d3
Finish p5 "5-WarningTest.R" Value="WarningTest.R" Time="0.023";
CF p4 p5

