Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.1.2 (2014-10-31)"
RDataTrackerVersion="1.4"
Script="[DIR]/S4ObjectTest.R"
ProcessFileTimestamp="2015-07-27T15.44.49EDT"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2015-07-29T11.52.53EDT"
11
Start p1 "1-S4ObjectTest.R" Value="S4ObjectTest.R" Time="2015-07-29T11.52.52EDT";
Operation p2 "2-require(methods)" Value="require(methods)" Time="2015-07-29T11.52.52EDT";
CF p1 p2
Operation p3 "3-setClass(\"SampleObj\", slots = c(sampleCode = \"integer\", " Value="setClass(\"SampleObj\", slots = c(sampleCode = \"integer\", " Time="2015-07-29T11.52.52EDT";
CF p2 p3
Operation p4 "4-as.character.SampleObj <- function(x) {    str <- paste(\"sa" Value="as.character.SampleObj <- function(x) {    str <- paste(\"sa" Time="2015-07-29T11.52.52EDT";
CF p3 p4
Data d1 "1-as.character.SampleObj" Value="#ddg.function";
DF p4 d1
Operation p5 "5-setMethod(\"as.character\", signature(x = \"SampleObj\"), as" Value="setMethod(\"as.character\", signature(x = \"SampleObj\"), as" Time="2015-07-29T11.52.52EDT";
CF p4 p5
DF d1 p5
Operation p6 "6-generateSamples <- function(n) {    samplesArr <- list()    " Value="generateSamples <- function(n) {    samplesArr <- list()    " Time="2015-07-29T11.52.53EDT";
CF p5 p6
Data d2 "2-generateSamples" Value="#ddg.function";
DF p6 d2
Operation p7 "7-generate1Sample <- function() {    newSample <- new(\"Sample" Value="generate1Sample <- function() {    newSample <- new(\"Sample" Time="2015-07-29T11.52.53EDT";
CF p6 p7
Data d3 "3-generate1Sample" Value="#ddg.function";
DF p7 d3
Operation p8 "8-totalNumOfSample <- 5" Value="totalNumOfSample <- 5" Time="2015-07-29T11.52.53EDT";
CF p7 p8
Data d4 "4-totalNumOfSample" Value="5";
DF p8 d4
Operation p9 "9-newSample <- generate1Sample()" Value="newSample <- generate1Sample()" Time="2015-07-29T11.52.53EDT";
CF p8 p9
DF d3 p9
Snapshot d5 "5-newSample" Value="[DIR]/ddg/5-newSample.txt" Time="2015-07-29T11.52.53EDT";
DF p9 d5
Operation p10 "10-samplesArr <- generateSamples(totalNumOfSample)" Value="samplesArr <- generateSamples(totalNumOfSample)" Time="2015-07-29T11.52.53EDT";
CF p9 p10
DF d4 p10
Snapshot d6 "6-samplesArr" Value="[DIR]/ddg/6-samplesArr.txt" Time="2015-07-29T11.52.53EDT";
DF p10 d6
Finish p11 "11-S4ObjectTest.R" Value="S4ObjectTest.R" Time="2015-07-29T11.52.53EDT";
CF p10 p11

