Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.2.3 (2015-12-10)"
RDataTrackerVersion="2.24.1"
Script="[DIR]/S4ObjectTest.R"
SourcedScripts=""
ProcessFileTimestamp="2016-08-16T13.58.17EDT"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2016-08-17T13.49.30EDT"
InstalledPackages="RDataTracker 2.24.1"
196
Start p1 "1-S4ObjectTest.R" Value="S4ObjectTest.R" Time="0.071" Script="NA" Pos="NA";
Operation p2 "2-require(methods)" Value="require(methods)" Time="0.072" Script="0" Pos="9,1,9,16";
CF p1 p2
Operation p3 "3-setClass(\"SampleObj\", slots = c(sampleCode = \"integer\", nInd" Value="setClass(\"SampleObj\", slots = c(sampleCode = \"integer\", nInd" Time="0.082" Script="0" Pos="15,1,19,54";
CF p2 p3
Operation p4 "4-as.character.SampleObj <- function(x) {    str <- paste(\"sam" Value="as.character.SampleObj <- function(x) {    str <- paste(\"sam" Time="0.087" Script="0" Pos="21,1,27,1";
CF p3 p4
Data d1 "1-as.character.SampleObj" Value="#ddg.function";
DF p4 d1
Operation p5 "5-setMethod(\"as.character\", signature(x = \"SampleObj\"), as.cha" Value="setMethod(\"as.character\", signature(x = \"SampleObj\"), as.cha" Time="0.1" Script="0" Pos="66,1,66,30";
CF p4 p5
DF d1 p5
Operation p6 "6-generateSamples <- function(n) {    samplesArr <- list()    " Value="generateSamples <- function(n) {    samplesArr <- list()    " Time="0.109" Script="0" Pos="67,1,67,47";
CF p5 p6
Data d2 "2-generateSamples" Value="#ddg.function";
DF p6 d2
Operation p7 "7-generate1Sample <- function() {    newSample <- new(\"SampleO" Value="generate1Sample <- function() {    newSample <- new(\"SampleO" Time="0.115" Script="0" Pos="NA,NA,NA,NA";
CF p6 p7
Data d3 "3-generate1Sample" Value="#ddg.function";
DF p7 d3
Operation p8 "8-totalNumOfSample <- 5" Value="totalNumOfSample <- 5" Time="0.122" Script="0" Pos="NA,NA,NA,NA";
CF p7 p8
Data d4 "4-totalNumOfSample" Value="5";
DF p8 d4
Start p9 "9-newSample <- generate1Sample()" Value="newSample <- generate1Sample()" Time="0.127" Script="0" Pos="NA,NA,NA,NA";
CF p8 p9
DF d3 p9
Start p10 "10-generate1Sample()" Value="generate1Sample()" Time="0.131" Script="NA" Pos="NA";
CF p9 p10
Operation p11 "11-generate1Sample" Value="generate1Sample" Time="0.132" Script="NA" Pos="NA";
DF d3 p11
CF p10 p11
Operation p12 "12-newSample <- new(\"SampleObj\", sampleCode = as.integer(1), nI" Value="newSample <- new(\"SampleObj\", sampleCode = as.integer(1), nI" Time="0.138" Script="0" Pos="NA,NA,NA,NA";
CF p11 p12
Start p13 "13-.local(x, ...)" Value=".local(x, ...)" Time="0.143" Script="NA" Pos="NA";
CF p12 p13
Binding p14 "14-...  <-  x" Time="0.144" Script="NA" Pos="NA";
CF p13 p14
Binding p15 "15-...  <-  ..." Time="0.147" Script="NA" Pos="NA";
CF p14 p15
Operation p16 "16-.local" Value=".local" Time="0.149" Script="NA" Pos="NA";
CF p15 p16
Operation p17 "17-str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Value="str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Time="0.153" Script="0" Pos="23,9,23,56";
CF p16 p17
Data d5 "5-str" Value="\"sampleCode = 1  \"";
DF p17 d5
Operation p18 "18-str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Value="str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Time="0.163" Script="0" Pos="24,9,24,65";
CF p17 p18
DF d5 p18
Data d6 "6-str" Value="\"sampleCode = 1   nIndividuals = 10  \"";
DF p18 d6
Operation p19 "19-str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Value="str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Time="0.18" Script="0" Pos="25,9,25,57";
CF p18 p19
DF d6 p19
Data d7 "7-str" Value="\"sampleCode = 1   nIndividuals = 10   areaCode = 100  \"";
DF p19 d7
Data d8 "8-.local(x,...) return" Value="\"sampleCode = 1   nIndividuals = 10   areaCode = 100  \"";
Operation p20 "20-return(str)" Value="return(str)" Time="0.203" Script="0" Pos="26,9,26,19";
CF p19 p20
DF p20 d8
DF d7 p20
Finish p21 "21-.local(x, ...)" Value=".local(x, ...)" Time="0.215" Script="NA" Pos="NA";
CF p20 p21
Snapshot d9 "9-newSample" Value="[DIR]/ddg/data/9-newSample.txt" Time="2016-08-17T13.49.31EDT";
DF p12 d9
Start p22 "22-.local(x, ...)" Value=".local(x, ...)" Time="0.225" Script="NA" Pos="NA";
CF p21 p22
Binding p23 "23-...  <-  x" Time="0.226" Script="NA" Pos="NA";
CF p22 p23
Binding p24 "24-...  <-  ..." Time="0.228" Script="NA" Pos="NA";
CF p23 p24
Operation p25 "25-.local" Value=".local" Time="0.23" Script="NA" Pos="NA";
CF p24 p25
Operation p26 "26-str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Value="str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Time="0.232" Script="0" Pos="23,9,23,56";
CF p25 p26
Data d10 "10-str" Value="\"sampleCode = 1  \"";
DF p26 d10
Operation p27 "27-str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Value="str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Time="0.242" Script="0" Pos="24,9,24,65";
CF p26 p27
DF d10 p27
Data d11 "11-str" Value="\"sampleCode = 1   nIndividuals = 10  \"";
DF p27 d11
Operation p28 "28-str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Value="str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Time="0.255" Script="0" Pos="25,9,25,57";
CF p27 p28
DF d11 p28
Data d12 "12-str" Value="\"sampleCode = 1   nIndividuals = 10   areaCode = 100  \"";
DF p28 d12
Data d13 "13-.local(x,...) return" Value="\"sampleCode = 1   nIndividuals = 10   areaCode = 100  \"";
Operation p29 "29-return(str)" Value="return(str)" Time="0.27" Script="0" Pos="26,9,26,19";
CF p28 p29
DF p29 d13
DF d12 p29
Finish p30 "30-.local(x, ...)" Value=".local(x, ...)" Time="0.279" Script="NA" Pos="NA";
CF p29 p30
Snapshot d14 "14-generate1Sample() return" Value="[DIR]/ddg/data/14-generate1Sample() return.txt" Time="2016-08-17T13.49.31EDT";
Operation p31 "31-return(newSample)" Value="return(newSample)" Time="0.281" Script="0" Pos="NA,NA,NA,NA";
CF p30 p31
DF p31 d14
DF d9 p31
Finish p32 "32-generate1Sample()" Value="generate1Sample()" Time="0.291" Script="NA" Pos="NA";
CF p31 p32
Finish p33 "33-newSample <- generate1Sample()" Value="newSample <- generate1Sample()" Time="0.291" Script="0" Pos="NA,NA,NA,NA";
CF p32 p33
DF d14 p33
Start p34 "34-.local(x, ...)" Value=".local(x, ...)" Time="0.294" Script="NA" Pos="NA";
CF p33 p34
Binding p35 "35-...  <-  x" Time="0.295" Script="NA" Pos="NA";
CF p34 p35
Binding p36 "36-...  <-  ..." Time="0.297" Script="NA" Pos="NA";
CF p35 p36
Operation p37 "37-.local" Value=".local" Time="0.299" Script="NA" Pos="NA";
CF p36 p37
Operation p38 "38-str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Value="str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Time="0.301" Script="0" Pos="23,9,23,56";
CF p37 p38
Data d15 "15-str" Value="\"sampleCode = 1  \"";
DF p38 d15
Operation p39 "39-str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Value="str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Time="0.311" Script="0" Pos="24,9,24,65";
CF p38 p39
DF d15 p39
Data d16 "16-str" Value="\"sampleCode = 1   nIndividuals = 10  \"";
DF p39 d16
Operation p40 "40-str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Value="str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Time="0.324" Script="0" Pos="25,9,25,57";
CF p39 p40
DF d16 p40
Data d17 "17-str" Value="\"sampleCode = 1   nIndividuals = 10   areaCode = 100  \"";
DF p40 d17
Data d18 "18-.local(x,...) return" Value="\"sampleCode = 1   nIndividuals = 10   areaCode = 100  \"";
Operation p41 "41-return(str)" Value="return(str)" Time="0.343" Script="0" Pos="26,9,26,19";
CF p40 p41
DF p41 d18
DF d17 p41
Finish p42 "42-.local(x, ...)" Value=".local(x, ...)" Time="0.353" Script="NA" Pos="NA";
CF p41 p42
Snapshot d19 "19-newSample" Value="[DIR]/ddg/data/19-newSample.txt" Time="2016-08-17T13.49.31EDT";
DF p33 d19
Start p43 "43-samplesArr <- generateSamples(totalNumOfSample)" Value="samplesArr <- generateSamples(totalNumOfSample)" Time="0.357" Script="0" Pos="NA,NA,NA,NA";
CF p42 p43
DF d2 p43
DF d4 p43
Start p44 "44-generateSamples(totalNumOfSample)" Value="generateSamples(totalNumOfSample)" Time="0.368" Script="NA" Pos="NA";
CF p43 p44
Binding p45 "45-n  <-  totalNumOfSample" Time="0.369" Script="NA" Pos="NA";
CF p44 p45
DF d4 p45
Data d20 "20-n" Value="5";
DF p45 d20
Operation p46 "46-generateSamples" Value="generateSamples" Time="0.377" Script="NA" Pos="NA";
DF d2 p46
DF d20 p46
CF p45 p46
Operation p47 "47-samplesArr <- list()" Value="samplesArr <- list()" Time="0.386" Script="0" Pos="NA,NA,NA,NA";
CF p46 p47
Snapshot d21 "21-samplesArr" Value="[DIR]/ddg/data/21-samplesArr.txt" Time="2016-08-17T13.49.31EDT";
DF p47 d21
Operation p48 "48-for (ix in 1:n) {    newSample <- new(\"SampleObj\", sampleCod" Value="for (ix in 1:n) {    newSample <- new(\"SampleObj\", sampleCod" Time="0.395" Script="0" Pos="NA,NA,NA,NA";
CF p47 p48
DF d20 p48
DF d21 p48
Start p49 "49-.local(x, ...)" Value=".local(x, ...)" Time="0.414" Script="NA" Pos="NA";
CF p48 p49
Binding p50 "50-...  <-  x" Time="0.415" Script="NA" Pos="NA";
CF p49 p50
Binding p51 "51-...  <-  ..." Time="0.417" Script="NA" Pos="NA";
CF p50 p51
Operation p52 "52-.local" Value=".local" Time="0.419" Script="NA" Pos="NA";
CF p51 p52
Operation p53 "53-str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Value="str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Time="0.422" Script="0" Pos="23,9,23,56";
CF p52 p53
Data d22 "22-str" Value="\"sampleCode = 5  \"";
DF p53 d22
Operation p54 "54-str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Value="str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Time="0.461" Script="0" Pos="24,9,24,65";
CF p53 p54
DF d22 p54
Data d23 "23-str" Value="\"sampleCode = 5   nIndividuals = 50  \"";
DF p54 d23
Operation p55 "55-str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Value="str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Time="0.471" Script="0" Pos="25,9,25,57";
CF p54 p55
DF d23 p55
Data d24 "24-str" Value="\"sampleCode = 5   nIndividuals = 50   areaCode = 500  \"";
DF p55 d24
Data d25 "25-.local(x,...) return" Value="\"sampleCode = 5   nIndividuals = 50   areaCode = 500  \"";
Operation p56 "56-return(str)" Value="return(str)" Time="0.487" Script="0" Pos="26,9,26,19";
CF p55 p56
DF p56 d25
DF d24 p56
Finish p57 "57-.local(x, ...)" Value=".local(x, ...)" Time="0.495" Script="NA" Pos="NA";
CF p56 p57
Snapshot d26 "26-newSample" Value="[DIR]/ddg/data/26-newSample.txt" Time="2016-08-17T13.49.31EDT";
DF p48 d26
Start p58 "58-.local(x, ...)" Value=".local(x, ...)" Time="0.499" Script="NA" Pos="NA";
CF p57 p58
Binding p59 "59-...  <-  x" Time="0.5" Script="NA" Pos="NA";
CF p58 p59
Binding p60 "60-...  <-  ..." Time="0.503" Script="NA" Pos="NA";
CF p59 p60
Operation p61 "61-.local" Value=".local" Time="0.505" Script="NA" Pos="NA";
CF p60 p61
Operation p62 "62-str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Value="str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Time="0.508" Script="0" Pos="23,9,23,56";
CF p61 p62
Data d27 "27-str" Value="\"sampleCode = 1  \"";
DF p62 d27
Operation p63 "63-str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Value="str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Time="0.517" Script="0" Pos="24,9,24,65";
CF p62 p63
DF d27 p63
Data d28 "28-str" Value="\"sampleCode = 1   nIndividuals = 10  \"";
DF p63 d28
Operation p64 "64-str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Value="str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Time="0.529" Script="0" Pos="25,9,25,57";
CF p63 p64
DF d28 p64
Data d29 "29-str" Value="\"sampleCode = 1   nIndividuals = 10   areaCode = 100  \"";
DF p64 d29
Data d30 "30-.local(x,...) return" Value="\"sampleCode = 1   nIndividuals = 10   areaCode = 100  \"";
Operation p65 "65-return(str)" Value="return(str)" Time="0.541" Script="0" Pos="26,9,26,19";
CF p64 p65
DF p65 d30
DF d29 p65
Finish p66 "66-.local(x, ...)" Value=".local(x, ...)" Time="0.548" Script="NA" Pos="NA";
CF p65 p66
Start p67 "67-.local(x, ...)" Value=".local(x, ...)" Time="0.549" Script="NA" Pos="NA";
CF p66 p67
Binding p68 "68-...  <-  x" Time="0.55" Script="NA" Pos="NA";
CF p67 p68
Binding p69 "69-...  <-  ..." Time="0.553" Script="NA" Pos="NA";
CF p68 p69
Operation p70 "70-.local" Value=".local" Time="0.555" Script="NA" Pos="NA";
CF p69 p70
Operation p71 "71-str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Value="str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Time="0.557" Script="0" Pos="23,9,23,56";
CF p70 p71
Data d31 "31-str" Value="\"sampleCode = 2  \"";
DF p71 d31
Operation p72 "72-str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Value="str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Time="0.565" Script="0" Pos="24,9,24,65";
CF p71 p72
DF d31 p72
Data d32 "32-str" Value="\"sampleCode = 2   nIndividuals = 20  \"";
DF p72 d32
Operation p73 "73-str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Value="str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Time="0.576" Script="0" Pos="25,9,25,57";
CF p72 p73
DF d32 p73
Data d33 "33-str" Value="\"sampleCode = 2   nIndividuals = 20   areaCode = 200  \"";
DF p73 d33
Data d34 "34-.local(x,...) return" Value="\"sampleCode = 2   nIndividuals = 20   areaCode = 200  \"";
Operation p74 "74-return(str)" Value="return(str)" Time="0.588" Script="0" Pos="26,9,26,19";
CF p73 p74
DF p74 d34
DF d33 p74
Finish p75 "75-.local(x, ...)" Value=".local(x, ...)" Time="0.595" Script="NA" Pos="NA";
CF p74 p75
Start p76 "76-.local(x, ...)" Value=".local(x, ...)" Time="0.597" Script="NA" Pos="NA";
CF p75 p76
Binding p77 "77-...  <-  x" Time="0.598" Script="NA" Pos="NA";
CF p76 p77
Binding p78 "78-...  <-  ..." Time="0.601" Script="NA" Pos="NA";
CF p77 p78
Operation p79 "79-.local" Value=".local" Time="0.604" Script="NA" Pos="NA";
CF p78 p79
Operation p80 "80-str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Value="str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Time="0.606" Script="0" Pos="23,9,23,56";
CF p79 p80
Data d35 "35-str" Value="\"sampleCode = 3  \"";
DF p80 d35
Operation p81 "81-str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Value="str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Time="0.614" Script="0" Pos="24,9,24,65";
CF p80 p81
DF d35 p81
Data d36 "36-str" Value="\"sampleCode = 3   nIndividuals = 30  \"";
DF p81 d36
Operation p82 "82-str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Value="str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Time="0.625" Script="0" Pos="25,9,25,57";
CF p81 p82
DF d36 p82
Data d37 "37-str" Value="\"sampleCode = 3   nIndividuals = 30   areaCode = 300  \"";
DF p82 d37
Data d38 "38-.local(x,...) return" Value="\"sampleCode = 3   nIndividuals = 30   areaCode = 300  \"";
Operation p83 "83-return(str)" Value="return(str)" Time="0.636" Script="0" Pos="26,9,26,19";
CF p82 p83
DF p83 d38
DF d37 p83
Finish p84 "84-.local(x, ...)" Value=".local(x, ...)" Time="0.644" Script="NA" Pos="NA";
CF p83 p84
Start p85 "85-.local(x, ...)" Value=".local(x, ...)" Time="0.647" Script="NA" Pos="NA";
CF p84 p85
Binding p86 "86-...  <-  x" Time="0.648" Script="NA" Pos="NA";
CF p85 p86
Binding p87 "87-...  <-  ..." Time="0.652" Script="NA" Pos="NA";
CF p86 p87
Operation p88 "88-.local" Value=".local" Time="0.654" Script="NA" Pos="NA";
CF p87 p88
Operation p89 "89-str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Value="str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Time="0.656" Script="0" Pos="23,9,23,56";
CF p88 p89
Data d39 "39-str" Value="\"sampleCode = 4  \"";
DF p89 d39
Operation p90 "90-str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Value="str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Time="0.664" Script="0" Pos="24,9,24,65";
CF p89 p90
DF d39 p90
Data d40 "40-str" Value="\"sampleCode = 4   nIndividuals = 40  \"";
DF p90 d40
Operation p91 "91-str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Value="str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Time="0.674" Script="0" Pos="25,9,25,57";
CF p90 p91
DF d40 p91
Data d41 "41-str" Value="\"sampleCode = 4   nIndividuals = 40   areaCode = 400  \"";
DF p91 d41
Data d42 "42-.local(x,...) return" Value="\"sampleCode = 4   nIndividuals = 40   areaCode = 400  \"";
Operation p92 "92-return(str)" Value="return(str)" Time="0.689" Script="0" Pos="26,9,26,19";
CF p91 p92
DF p92 d42
DF d41 p92
Finish p93 "93-.local(x, ...)" Value=".local(x, ...)" Time="0.695" Script="NA" Pos="NA";
CF p92 p93
Start p94 "94-.local(x, ...)" Value=".local(x, ...)" Time="0.696" Script="NA" Pos="NA";
CF p93 p94
Binding p95 "95-...  <-  x" Time="0.697" Script="NA" Pos="NA";
CF p94 p95
Binding p96 "96-...  <-  ..." Time="0.699" Script="NA" Pos="NA";
CF p95 p96
Operation p97 "97-.local" Value=".local" Time="0.702" Script="NA" Pos="NA";
CF p96 p97
Operation p98 "98-str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Value="str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Time="0.705" Script="0" Pos="23,9,23,56";
CF p97 p98
Data d43 "43-str" Value="\"sampleCode = 5  \"";
DF p98 d43
Operation p99 "99-str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Value="str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Time="0.714" Script="0" Pos="24,9,24,65";
CF p98 p99
DF d43 p99
Data d44 "44-str" Value="\"sampleCode = 5   nIndividuals = 50  \"";
DF p99 d44
Operation p100 "100-str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Value="str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Time="0.755" Script="0" Pos="25,9,25,57";
CF p99 p100
DF d44 p100
Data d45 "45-str" Value="\"sampleCode = 5   nIndividuals = 50   areaCode = 500  \"";
DF p100 d45
Data d46 "46-.local(x,...) return" Value="\"sampleCode = 5   nIndividuals = 50   areaCode = 500  \"";
Operation p101 "101-return(str)" Value="return(str)" Time="0.765" Script="0" Pos="26,9,26,19";
CF p100 p101
DF p101 d46
DF d45 p101
Finish p102 "102-.local(x, ...)" Value=".local(x, ...)" Time="0.775" Script="NA" Pos="NA";
CF p101 p102
Snapshot d47 "47-samplesArr" Value="[DIR]/ddg/data/47-samplesArr.txt" Time="2016-08-17T13.49.31EDT";
DF p48 d47
Start p103 "103-.local(x, ...)" Value=".local(x, ...)" Time="0.788" Script="NA" Pos="NA";
CF p102 p103
Binding p104 "104-...  <-  x" Time="0.79" Script="NA" Pos="NA";
CF p103 p104
Binding p105 "105-...  <-  ..." Time="0.793" Script="NA" Pos="NA";
CF p104 p105
Operation p106 "106-.local" Value=".local" Time="0.796" Script="NA" Pos="NA";
CF p105 p106
Operation p107 "107-str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Value="str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Time="0.798" Script="0" Pos="23,9,23,56";
CF p106 p107
Data d48 "48-str" Value="\"sampleCode = 1  \"";
DF p107 d48
Operation p108 "108-str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Value="str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Time="0.81" Script="0" Pos="24,9,24,65";
CF p107 p108
DF d48 p108
Data d49 "49-str" Value="\"sampleCode = 1   nIndividuals = 10  \"";
DF p108 d49
Operation p109 "109-str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Value="str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Time="0.824" Script="0" Pos="25,9,25,57";
CF p108 p109
DF d49 p109
Data d50 "50-str" Value="\"sampleCode = 1   nIndividuals = 10   areaCode = 100  \"";
DF p109 d50
Data d51 "51-.local(x,...) return" Value="\"sampleCode = 1   nIndividuals = 10   areaCode = 100  \"";
Operation p110 "110-return(str)" Value="return(str)" Time="0.841" Script="0" Pos="26,9,26,19";
CF p109 p110
DF p110 d51
DF d50 p110
Finish p111 "111-.local(x, ...)" Value=".local(x, ...)" Time="0.852" Script="NA" Pos="NA";
CF p110 p111
Start p112 "112-.local(x, ...)" Value=".local(x, ...)" Time="0.853" Script="NA" Pos="NA";
CF p111 p112
Binding p113 "113-...  <-  x" Time="0.854" Script="NA" Pos="NA";
CF p112 p113
Binding p114 "114-...  <-  ..." Time="0.857" Script="NA" Pos="NA";
CF p113 p114
Operation p115 "115-.local" Value=".local" Time="0.859" Script="NA" Pos="NA";
CF p114 p115
Operation p116 "116-str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Value="str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Time="0.862" Script="0" Pos="23,9,23,56";
CF p115 p116
Data d52 "52-str" Value="\"sampleCode = 2  \"";
DF p116 d52
Operation p117 "117-str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Value="str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Time="0.872" Script="0" Pos="24,9,24,65";
CF p116 p117
DF d52 p117
Data d53 "53-str" Value="\"sampleCode = 2   nIndividuals = 20  \"";
DF p117 d53
Operation p118 "118-str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Value="str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Time="0.887" Script="0" Pos="25,9,25,57";
CF p117 p118
DF d53 p118
Data d54 "54-str" Value="\"sampleCode = 2   nIndividuals = 20   areaCode = 200  \"";
DF p118 d54
Data d55 "55-.local(x,...) return" Value="\"sampleCode = 2   nIndividuals = 20   areaCode = 200  \"";
Operation p119 "119-return(str)" Value="return(str)" Time="0.904" Script="0" Pos="26,9,26,19";
CF p118 p119
DF p119 d55
DF d54 p119
Finish p120 "120-.local(x, ...)" Value=".local(x, ...)" Time="0.912" Script="NA" Pos="NA";
CF p119 p120
Start p121 "121-.local(x, ...)" Value=".local(x, ...)" Time="0.913" Script="NA" Pos="NA";
CF p120 p121
Binding p122 "122-...  <-  x" Time="0.914" Script="NA" Pos="NA";
CF p121 p122
Binding p123 "123-...  <-  ..." Time="0.917" Script="NA" Pos="NA";
CF p122 p123
Operation p124 "124-.local" Value=".local" Time="0.92" Script="NA" Pos="NA";
CF p123 p124
Operation p125 "125-str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Value="str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Time="0.923" Script="0" Pos="23,9,23,56";
CF p124 p125
Data d56 "56-str" Value="\"sampleCode = 3  \"";
DF p125 d56
Operation p126 "126-str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Value="str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Time="0.933" Script="0" Pos="24,9,24,65";
CF p125 p126
DF d56 p126
Data d57 "57-str" Value="\"sampleCode = 3   nIndividuals = 30  \"";
DF p126 d57
Operation p127 "127-str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Value="str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Time="0.946" Script="0" Pos="25,9,25,57";
CF p126 p127
DF d57 p127
Data d58 "58-str" Value="\"sampleCode = 3   nIndividuals = 30   areaCode = 300  \"";
DF p127 d58
Data d59 "59-.local(x,...) return" Value="\"sampleCode = 3   nIndividuals = 30   areaCode = 300  \"";
Operation p128 "128-return(str)" Value="return(str)" Time="0.961" Script="0" Pos="26,9,26,19";
CF p127 p128
DF p128 d59
DF d58 p128
Finish p129 "129-.local(x, ...)" Value=".local(x, ...)" Time="0.972" Script="NA" Pos="NA";
CF p128 p129
Start p130 "130-.local(x, ...)" Value=".local(x, ...)" Time="0.974" Script="NA" Pos="NA";
CF p129 p130
Binding p131 "131-...  <-  x" Time="0.975" Script="NA" Pos="NA";
CF p130 p131
Binding p132 "132-...  <-  ..." Time="0.977" Script="NA" Pos="NA";
CF p131 p132
Operation p133 "133-.local" Value=".local" Time="0.98" Script="NA" Pos="NA";
CF p132 p133
Operation p134 "134-str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Value="str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Time="1.012" Script="0" Pos="23,9,23,56";
CF p133 p134
Data d60 "60-str" Value="\"sampleCode = 4  \"";
DF p134 d60
Operation p135 "135-str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Value="str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Time="1.02" Script="0" Pos="24,9,24,65";
CF p134 p135
DF d60 p135
Data d61 "61-str" Value="\"sampleCode = 4   nIndividuals = 40  \"";
DF p135 d61
Operation p136 "136-str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Value="str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Time="1.034" Script="0" Pos="25,9,25,57";
CF p135 p136
DF d61 p136
Data d62 "62-str" Value="\"sampleCode = 4   nIndividuals = 40   areaCode = 400  \"";
DF p136 d62
Data d63 "63-.local(x,...) return" Value="\"sampleCode = 4   nIndividuals = 40   areaCode = 400  \"";
Operation p137 "137-return(str)" Value="return(str)" Time="1.051" Script="0" Pos="26,9,26,19";
CF p136 p137
DF p137 d63
DF d62 p137
Finish p138 "138-.local(x, ...)" Value=".local(x, ...)" Time="1.06" Script="NA" Pos="NA";
CF p137 p138
Start p139 "139-.local(x, ...)" Value=".local(x, ...)" Time="1.062" Script="NA" Pos="NA";
CF p138 p139
Binding p140 "140-...  <-  x" Time="1.063" Script="NA" Pos="NA";
CF p139 p140
Binding p141 "141-...  <-  ..." Time="1.066" Script="NA" Pos="NA";
CF p140 p141
Operation p142 "142-.local" Value=".local" Time="1.07" Script="NA" Pos="NA";
CF p141 p142
Operation p143 "143-str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Value="str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Time="1.074" Script="0" Pos="23,9,23,56";
CF p142 p143
Data d64 "64-str" Value="\"sampleCode = 5  \"";
DF p143 d64
Operation p144 "144-str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Value="str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Time="1.085" Script="0" Pos="24,9,24,65";
CF p143 p144
DF d64 p144
Data d65 "65-str" Value="\"sampleCode = 5   nIndividuals = 50  \"";
DF p144 d65
Operation p145 "145-str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Value="str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Time="1.102" Script="0" Pos="25,9,25,57";
CF p144 p145
DF d65 p145
Data d66 "66-str" Value="\"sampleCode = 5   nIndividuals = 50   areaCode = 500  \"";
DF p145 d66
Data d67 "67-.local(x,...) return" Value="\"sampleCode = 5   nIndividuals = 50   areaCode = 500  \"";
Operation p146 "146-return(str)" Value="return(str)" Time="1.12" Script="0" Pos="26,9,26,19";
CF p145 p146
DF p146 d67
DF d66 p146
Finish p147 "147-.local(x, ...)" Value=".local(x, ...)" Time="1.127" Script="NA" Pos="NA";
CF p146 p147
Snapshot d68 "68-generateSamples(totalNumOfSample) return" Value="[DIR]/ddg/data/48-generateSamples(totalNumOfSample) return.txt" Time="2016-08-17T13.49.32EDT";
Operation p148 "148-return(samplesArr)" Value="return(samplesArr)" Time="1.131" Script="0" Pos="NA,NA,NA,NA";
CF p147 p148
DF p148 d68
DF d47 p148
Finish p149 "149-generateSamples(totalNumOfSample)" Value="generateSamples(totalNumOfSample)" Time="1.139" Script="NA" Pos="NA";
CF p148 p149
Finish p150 "150-samplesArr <- generateSamples(totalNumOfSample)" Value="samplesArr <- generateSamples(totalNumOfSample)" Time="1.14" Script="0" Pos="NA,NA,NA,NA";
CF p149 p150
DF d68 p150
Start p151 "151-.local(x, ...)" Value=".local(x, ...)" Time="1.143" Script="NA" Pos="NA";
CF p150 p151
Binding p152 "152-...  <-  x" Time="1.144" Script="NA" Pos="NA";
CF p151 p152
Binding p153 "153-...  <-  ..." Time="1.147" Script="NA" Pos="NA";
CF p152 p153
Operation p154 "154-.local" Value=".local" Time="1.15" Script="NA" Pos="NA";
CF p153 p154
Operation p155 "155-str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Value="str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Time="1.157" Script="0" Pos="23,9,23,56";
CF p154 p155
Data d69 "69-str" Value="\"sampleCode = 1  \"";
DF p155 d69
Operation p156 "156-str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Value="str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Time="1.167" Script="0" Pos="24,9,24,65";
CF p155 p156
DF d69 p156
Data d70 "70-str" Value="\"sampleCode = 1   nIndividuals = 10  \"";
DF p156 d70
Operation p157 "157-str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Value="str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Time="1.182" Script="0" Pos="25,9,25,57";
CF p156 p157
DF d70 p157
Data d71 "71-str" Value="\"sampleCode = 1   nIndividuals = 10   areaCode = 100  \"";
DF p157 d71
Data d72 "72-.local(x,...) return" Value="\"sampleCode = 1   nIndividuals = 10   areaCode = 100  \"";
Operation p158 "158-return(str)" Value="return(str)" Time="1.231" Script="0" Pos="26,9,26,19";
CF p157 p158
DF p158 d72
DF d71 p158
Finish p159 "159-.local(x, ...)" Value=".local(x, ...)" Time="1.238" Script="NA" Pos="NA";
CF p158 p159
Start p160 "160-.local(x, ...)" Value=".local(x, ...)" Time="1.239" Script="NA" Pos="NA";
CF p159 p160
Binding p161 "161-...  <-  x" Time="1.241" Script="NA" Pos="NA";
CF p160 p161
Binding p162 "162-...  <-  ..." Time="1.243" Script="NA" Pos="NA";
CF p161 p162
Operation p163 "163-.local" Value=".local" Time="1.246" Script="NA" Pos="NA";
CF p162 p163
Operation p164 "164-str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Value="str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Time="1.249" Script="0" Pos="23,9,23,56";
CF p163 p164
Data d73 "73-str" Value="\"sampleCode = 2  \"";
DF p164 d73
Operation p165 "165-str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Value="str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Time="1.263" Script="0" Pos="24,9,24,65";
CF p164 p165
DF d73 p165
Data d74 "74-str" Value="\"sampleCode = 2   nIndividuals = 20  \"";
DF p165 d74
Operation p166 "166-str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Value="str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Time="1.276" Script="0" Pos="25,9,25,57";
CF p165 p166
DF d74 p166
Data d75 "75-str" Value="\"sampleCode = 2   nIndividuals = 20   areaCode = 200  \"";
DF p166 d75
Data d76 "76-.local(x,...) return" Value="\"sampleCode = 2   nIndividuals = 20   areaCode = 200  \"";
Operation p167 "167-return(str)" Value="return(str)" Time="1.29" Script="0" Pos="26,9,26,19";
CF p166 p167
DF p167 d76
DF d75 p167
Finish p168 "168-.local(x, ...)" Value=".local(x, ...)" Time="1.297" Script="NA" Pos="NA";
CF p167 p168
Start p169 "169-.local(x, ...)" Value=".local(x, ...)" Time="1.299" Script="NA" Pos="NA";
CF p168 p169
Binding p170 "170-...  <-  x" Time="1.3" Script="NA" Pos="NA";
CF p169 p170
Binding p171 "171-...  <-  ..." Time="1.303" Script="NA" Pos="NA";
CF p170 p171
Operation p172 "172-.local" Value=".local" Time="1.305" Script="NA" Pos="NA";
CF p171 p172
Operation p173 "173-str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Value="str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Time="1.309" Script="0" Pos="23,9,23,56";
CF p172 p173
Data d77 "77-str" Value="\"sampleCode = 3  \"";
DF p173 d77
Operation p174 "174-str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Value="str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Time="1.318" Script="0" Pos="24,9,24,65";
CF p173 p174
DF d77 p174
Data d78 "78-str" Value="\"sampleCode = 3   nIndividuals = 30  \"";
DF p174 d78
Operation p175 "175-str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Value="str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Time="1.33" Script="0" Pos="25,9,25,57";
CF p174 p175
DF d78 p175
Data d79 "79-str" Value="\"sampleCode = 3   nIndividuals = 30   areaCode = 300  \"";
DF p175 d79
Data d80 "80-.local(x,...) return" Value="\"sampleCode = 3   nIndividuals = 30   areaCode = 300  \"";
Operation p176 "176-return(str)" Value="return(str)" Time="1.342" Script="0" Pos="26,9,26,19";
CF p175 p176
DF p176 d80
DF d79 p176
Finish p177 "177-.local(x, ...)" Value=".local(x, ...)" Time="1.348" Script="NA" Pos="NA";
CF p176 p177
Start p178 "178-.local(x, ...)" Value=".local(x, ...)" Time="1.349" Script="NA" Pos="NA";
CF p177 p178
Binding p179 "179-...  <-  x" Time="1.35" Script="NA" Pos="NA";
CF p178 p179
Binding p180 "180-...  <-  ..." Time="1.356" Script="NA" Pos="NA";
CF p179 p180
Operation p181 "181-.local" Value=".local" Time="1.359" Script="NA" Pos="NA";
CF p180 p181
Operation p182 "182-str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Value="str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Time="1.362" Script="0" Pos="23,9,23,56";
CF p181 p182
Data d81 "81-str" Value="\"sampleCode = 4  \"";
DF p182 d81
Operation p183 "183-str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Value="str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Time="1.401" Script="0" Pos="24,9,24,65";
CF p182 p183
DF d81 p183
Data d82 "82-str" Value="\"sampleCode = 4   nIndividuals = 40  \"";
DF p183 d82
Operation p184 "184-str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Value="str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Time="1.411" Script="0" Pos="25,9,25,57";
CF p183 p184
DF d82 p184
Data d83 "83-str" Value="\"sampleCode = 4   nIndividuals = 40   areaCode = 400  \"";
DF p184 d83
Data d84 "84-.local(x,...) return" Value="\"sampleCode = 4   nIndividuals = 40   areaCode = 400  \"";
Operation p185 "185-return(str)" Value="return(str)" Time="1.424" Script="0" Pos="26,9,26,19";
CF p184 p185
DF p185 d84
DF d83 p185
Finish p186 "186-.local(x, ...)" Value=".local(x, ...)" Time="1.43" Script="NA" Pos="NA";
CF p185 p186
Start p187 "187-.local(x, ...)" Value=".local(x, ...)" Time="1.431" Script="NA" Pos="NA";
CF p186 p187
Binding p188 "188-...  <-  x" Time="1.433" Script="NA" Pos="NA";
CF p187 p188
Binding p189 "189-...  <-  ..." Time="1.437" Script="NA" Pos="NA";
CF p188 p189
Operation p190 "190-.local" Value=".local" Time="1.441" Script="NA" Pos="NA";
CF p189 p190
Operation p191 "191-str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Value="str <- paste(\"sampleCode =\", x@sampleCode, \"\n\")" Time="1.445" Script="0" Pos="23,9,23,56";
CF p190 p191
Data d85 "85-str" Value="\"sampleCode = 5  \"";
DF p191 d85
Operation p192 "192-str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Value="str <- paste(str, \"nIndividuals =\", x@nIndividuals, \"\n\")" Time="1.454" Script="0" Pos="24,9,24,65";
CF p191 p192
DF d85 p192
Data d86 "86-str" Value="\"sampleCode = 5   nIndividuals = 50  \"";
DF p192 d86
Operation p193 "193-str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Value="str <- paste(str, \"areaCode =\", x@areaCode, \"\n\")" Time="1.466" Script="0" Pos="25,9,25,57";
CF p192 p193
DF d86 p193
Data d87 "87-str" Value="\"sampleCode = 5   nIndividuals = 50   areaCode = 500  \"";
DF p193 d87
Data d88 "88-.local(x,...) return" Value="\"sampleCode = 5   nIndividuals = 50   areaCode = 500  \"";
Operation p194 "194-return(str)" Value="return(str)" Time="1.478" Script="0" Pos="26,9,26,19";
CF p193 p194
DF p194 d88
DF d87 p194
Finish p195 "195-.local(x, ...)" Value=".local(x, ...)" Time="1.485" Script="NA" Pos="NA";
CF p194 p195
Snapshot d89 "89-samplesArr" Value="[DIR]/ddg/data/69-samplesArr.txt" Time="2016-08-17T13.49.32EDT";
DF p150 d89
Finish p196 "196-S4ObjectTest.R" Value="S4ObjectTest.R" Time="1.491" Script="NA" Pos="NA";
CF p195 p196

