# RDataTracker

./: .Rbuildignore  .gitattributes  .gitignore  .lintr  .travis-rdt.yml  .travis-rdtLite.yml  .travis.yml  CHANGELOG  CHANGELOG.md  DESCRIPTION  DESCRIPTION 2  DESCRIPTION_prov  DESCRIPTION_rdt  DESCRIPTION_rdtLite  JSON-format.md  NAMESPACE  NAMESPACE_prov  NAMESPACE_rdt  NAMESPACE_rdtLite  NEWS_prov.md  NEWS_rdt.md  NEWS_rdtLite.md  README.md  README_Build_and_Test.md  README_Build_and_Test.txt  README_prov.md  README_rdt.md  README_rdtLite.md  build-core.xml  build-prov.xml  build-rdt.xml  build-rdtLite.xml  build.xml  sync-repos.sh  test-no-instrumentation.xml  test.xml  tests-ddg-txt.xml  tests.xml  travis-install.sh  travis-linter.sh
.github/workflows/: R-CMD-check.yaml
Java/: Manifest.txt
Java/rDataTracker/: NonBlockingWriteUtility.java  WriteUtility.java
R/: API.R  API_core.R  API_prov.R  API_rdt.R  API_rdtLite.R  Annotation.R  Annotation_prov.R  Annotation_rdt.R  Command.R  Console.R  DDGCheckpoint.R  DDGConnection.R  DDGHash.R  DDGHash_prov.R  DDGHash_rdt.R  DDGHash_rdtLite.R  DDGStatement.R  DDGStatement_prov.R  DDGStatement_rdt.R  DDGStatement_rdtLite.R  DataNodes.R  Edges.R  Functions.R  FunctionsDefined.R  IOTrace.R  Loops.R  Loops_rdt.R  Obsolete.R  OutputJSON.R  ProcNodes.R  RDataTracker.R  RDataTracker_core.R  RDataTracker_prov.R  RDataTracker_rdt.R  RDataTracker_rdtLite.R  ReturnValues.R  ReturnValues_prov.R  ReturnValues_rdt.R  ReturnValues_rdtLite.R  SourcedScripts.R  (+4 more)
Rmd_test/: chunk_source_f.R  test_rm 2.html  test_rm.Rmd
ScientistScripts/: .gitignore  AntSupplement _Formal.Rmd  AntSupplement _Formal2.Rmd  BR_Manova.Rmd  Diversity Index.Rmd  Genus.Rmd  GlmQuestions.Rmd  McCabe_Lab11.Rmd  McCabe_Lab7.Rmd  McCabe_Lab8.Rmd  McCabe_Lab9.Rmd  NormalityCheck.Rmd  README.txt  Simes dendrochronology master analysis file_minimal_instrumentation.r  Simes dendrochronology master analysis file_minimal_instrumentation_DDG.R  Simes_Manova.Rmd  TessMcCabe_Lab2.Rmd  cushion_cnm.R  ecoRegions.R  ecoRegions_DDG.R  histograms_rasterVis.R  histograms_rasterVis_DDG.R  inverted_water_yield.R  o2model.R  o2model_DDG.R  rasterVis_tutorial.R  seed_subsets_p-n-s-fe-carb.Rmd
Utilities/: helpers.r  interactiveTimer.r  plot.r  scriptTimer.r  timer.R  timerFunctions.r
examples/: ddgTesttestfile2.txt  depends.r  sourceTest.r  sqr-root.csv  sqr-roots.csv
examples-no-instrumentation/: sourceTest.r
examples-no-instrumentation/AaronSimesDendrochronology/: .gitignore  AaronSimesDendrochronology.R  expected_AaronSimesDendrochronology.out  expected_AaronSimesDendrochronology_ddg.txt  sourceTest.r  trees03.csv
examples-no-instrumentation/AssignFunctionTest/: AssignFunctionTest.R
examples-no-instrumentation/AssignmentOperatorsTest/: AssignmentOperatorsTest.R
examples-no-instrumentation/CalculateSquareRoot/: .gitignore  CalculateSquareRoot.R  expected_CalculateSquareRoot.out  expected_CalculateSquareRoot_ddg.txt
examples-no-instrumentation/CheckpointFileTest/: .gitignore  sourceTest.r  testfile2.txt
examples-no-instrumentation/CheckpointTest/: .gitignore  expected_CheckpointTest.out  expected_CheckpointTest_ddg.txt  sourceTest.r
examples-no-instrumentation/ControlConstructTest/: .gitignore  ControlConstructTest.R  expected_ControlConstructTest.out  expected_ControlConstructTest_ddg.txt
examples-no-instrumentation/DailySolarRadiation/: .gitignore  DailySolarRadiation.R  expected_DailySolarRadiation.out  expected_DailySolarRadiation_ddg.txt  sourceTest.r
examples-no-instrumentation/DataTypeTest/: expected_DataTypeTest.out  expected_DataTypeTest_ddg.txt
examples-no-instrumentation/FunctionAnnotationTest/: .gitignore  FunctionAnnotationTest.R  expected_FunctionAnnotationTest.out  expected_FunctionAnnotationTest_ddg.txt
examples-no-instrumentation/HFDatasetPreview/: HFDatasetPreview.R  expected_HFDatasetPreview.out  expected_HFDatasetPreview_ddg.txt
examples-no-instrumentation/HigherOrderFuncTest/: .gitignore  HigherOrderFuncTest.R  expected_HigherOrderFuncTest.out  expected_HigherOrderFuncTest_ddg.txt
examples-no-instrumentation/OddParameterTest/: expected_OddParameterTest.out  expected_OddParameterTest_ddg.txt
examples-no-instrumentation/OnOffTest/: expected_OnOffTest.out  expected_OnOffTest_ddg.txt
examples-no-instrumentation/PlotTest/: .gitignore  PlotTest.R  expected_PlotTest.out  expected_PlotTest_ddg.txt
examples-no-instrumentation/QualityControl15Min/: expected_QualityControl15Min.out  expected_QualityControl15Min_ddg.txt
examples-no-instrumentation/RMarkdownTest/: .gitignore  RMarkdownTest.Rmd  expected_RMarkdownTest.out  (+1 more)
inst/: CITATION
man/: AutoCreation.Rd  Checkpoint.Rd  DataFlowEdges.Rd  DataNodes.Rd  Debugging.Rd  InitSave.Rd  ProcNodes.Rd  RDataTracker-package.Rd  ddg.annotate.off.Rd  ddg.annotate.on.Rd  ddg.clear.detail.Rd  ddg.console.off.Rd  ddg.console.on.Rd  ddg.details.omitted.Rd  ddg.display.Rd  ddg.eval.Rd  ddg.finish.Rd  ddg.first.loop.Rd  ddg.forloop.Rd  ddg.function.Rd  ddg.get.detail.Rd  ddg.init.Rd  ddg.json.Rd  ddg.loop.annotate.off.Rd  ddg.loop.annotate.on.Rd  ddg.loop.count.Rd  ddg.loop.count.inc.Rd  ddg.max.loops.Rd  ddg.max.snapshot.size.Rd  ddg.not.inside.loop.Rd  ddg.quit.Rd  ddg.reset.loop.count.Rd  ddg.return.value.Rd  ddg.run.Rd  ddg.save.Rd  ddg.set.detail.Rd  ddg.set.inside.loop.Rd  ddg.should.run.annotated.Rd  ddg.source.Rd  ddg.start.Rd  (+18 more)
man_prov/: prov.annotate.on.Rd  prov.json.Rd  prov.run.Rd
man_rdt/: prov.annotate.on.Rd  prov.json.Rd  prov.run.Rd
man_rdtLite/: dot-ddg.chunk.source.Rd  prov.json.Rd  prov.run.Rd
scriptTests/: .gitignore  consoleTest-pre.r  depends.r  sourceTest.r
scriptTests_prov/: consoleTest-pre.r
testDocs/: UsingRDataTrackerTests.tex
tests/: .gitignore  RscriptTest.r  consoleTest-post.r  depends.r  sourceTest.r  test-all-rdt.R  test-all-rdtLite.R
utilities/: interactiveTimer.r  plot.r  scriptTimer.r  timerFunctions.r
vignettes/: GettingStarted.Rmd  UsingDDGExplorer.Rnw  UsingDDGExplorer.tex  UsingRDataTracker.Rnw  UsingRDataTracker.tex  static.Rnw
(+1078 files in other folders)
