<project
	xmlns:if="ant:if"
    xmlns:unless="ant:unless">
    
    <property name="builddir" value="${user.home}/Documents/Process/DataProvenance/RDataTracker"/>
    <property name="dropbox" value="${user.home}/Dropbox/HarvardForest/RDataTracker/" /> 


    <target name="build-directory">
    	<mkdir dir="${builddir}"/>
    </target>

    <target name="copy-to-directory" depends="build-directory">
    	<copy todir="${builddir}/inst">
    		<fileset dir="inst"
      			excludes="\.* doc/*.pages doc/*.docx doc/*.pdf"/>
  		</copy>
    	<copy todir="${builddir}/man">
    		<fileset dir="man"
      			excludes="\.*"/>
  		</copy>
    	<copy todir="${builddir}/R">
    		<fileset dir="R"
      			excludes="\.*"/>
  		</copy>
  		<copy todir="${builddir}/vignettes">
        <fileset dir="vignettes"
            excludes="\.*"/>
      </copy>
      <copy file="DESCRIPTION" todir="${builddir}"/>
  		<copy file="LICENSE" todir="${builddir}"/>
  		<copy file="NAMESPACE" todir="${builddir}"/>
  		<copy file="README.md" todir="${builddir}"/>
    </target>
    
    <target name="check" depends="copy-to-directory">
	   	<exec dir="${builddir}/.." executable="R" >
  			<arg line="CMD check ${builddir}"/>
		</exec>
    </target>

    <target name="build" depends="copy-to-directory">
    	<exec dir="${builddir}/.." executable="R" >
  			<arg line="CMD build ${builddir}"/>
		</exec>
    </target>

    <target name="install" depends="copy-to-directory">
    	<exec dir="${builddir}/.." executable="R" >
  			<arg line="CMD INSTALL ${builddir}"/>
		</exec>
    </target>
    
    <target name="cran-check" depends="build">
    	<exec dir="${builddir}/.." executable="R" >
  			<arg line="CMD check --as-cran ${builddir}"/>
		</exec>
    </target>

    <target name="dropbox" depends="build">
	   <loadproperties srcFile="${builddir}/DESCRIPTION" />
  	 <copy file="${builddir}/../RDataTracker_${Version}.tar.gz" todir="${dropbox}"/>
	   <chmod file="${dropbox}/RDataTracker_${Version}.tar.gz" perm="ugo-w"/>
    </target>

    <target name="clean">
        <delete dir="${builddir}" verbose="true"/>
    </target>

</project>
