Architecture="x86_64"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.2.5 (2016-04-14)"
RDataTrackerVersion="2.24.1"
Script="[DIR]/ControlConstructTest.R"
SourcedScripts=""
ProcessFileTimestamp="2016-11-10T10.03.21EST"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2016-11-10T10.11.47EST"
InstalledPackages="RDataTracker 2.24.1"
73
Start p1 "1-ControlConstructTest.R" Value="ControlConstructTest.R" Time="0.21" Script="NA" Pos="NA";
Start p2 "2-if (TRUE) {    n <- 1}" Value="if (TRUE) {    n <- 1}" Time="0.21" Script="0" Pos="6,1,8,1";
CF p1 p2
Start p3 "3-if" Value="if" Time="0.23" Script="NA" Pos="NA";
CF p2 p3
Operation p4 "4-n <- 1" Value="n <- 1" Time="0.23" Script="0" Pos="7,3,7,8";
CF p3 p4
Data d1 "1-n" Value="1";
DF p4 d1
Finish p5 "5-if" Value="if" Time="0.24" Script="NA" Pos="NA";
CF p4 p5
Finish p6 "6-if (TRUE) {    n <- 1}" Value="if (TRUE) {    n <- 1}" Time="0.24" Script="0" Pos="6,1,8,1";
CF p5 p6
Operation p7 "7-m <- 2" Value="m <- 2" Time="0.24" Script="0" Pos="10,1,10,6";
CF p6 p7
Data d2 "2-m" Value="2";
DF p7 d2
Start p8 "8-{    a <- 1    b <- 2}" Value="{    a <- 1    b <- 2}" Time="0.26" Script="0" Pos="12,1,15,1";
CF p7 p8
Start p9 "9-block" Value="block" Time="0.26" Script="NA" Pos="NA";
CF p8 p9
Operation p10 "10-a <- 1" Value="a <- 1" Time="0.26" Script="0" Pos="13,3,13,8";
CF p9 p10
Data d3 "3-a" Value="1";
DF p10 d3
Operation p11 "11-b <- 2" Value="b <- 2" Time="0.26" Script="0" Pos="14,3,14,8";
CF p10 p11
Data d4 "4-b" Value="2";
DF p11 d4
Finish p12 "12-block" Value="block" Time="0.28" Script="NA" Pos="NA";
CF p11 p12
Finish p13 "13-{    a <- 1    b <- 2}" Value="{    a <- 1    b <- 2}" Time="0.28" Script="0" Pos="12,1,15,1";
CF p12 p13
Start p14 "14-if (b == 1) {    cc <- 3} else {    d <- 4}" Value="if (b == 1) {    cc <- 3} else {    d <- 4}" Time="0.28" Script="0" Pos="17,1,21,1";
CF p13 p14
DF d4 p14
Start p15 "15-if" Value="if" Time="0.29" Script="NA" Pos="NA";
CF p14 p15
Operation p16 "16-d <- 4" Value="d <- 4" Time="0.29" Script="0" Pos="19,1,19,1";
CF p15 p16
Data d5 "5-d" Value="4";
DF p16 d5
Finish p17 "17-if" Value="if" Time="0.29" Script="NA" Pos="NA";
CF p16 p17
Finish p18 "18-if (b == 1) {    cc <- 3} else {    d <- 4}" Value="if (b == 1) {    cc <- 3} else {    d <- 4}" Time="0.29" Script="0" Pos="17,1,21,1";
CF p17 p18
Start p19 "19-repeat {    d <- d + 1    if (d == 7) {        break    }}" Value="repeat {    d <- d + 1    if (d == 7) {        break    }}" Time="0.31" Script="0" Pos="23,1,28,1";
CF p18 p19
DF d5 p19
Start p20 "20-repeat loop" Value="repeat loop" Time="0.31" Script="NA" Pos="NA";
CF p19 p20
Operation p21 "21-d <- d + 1" Value="d <- d + 1" Time="0.31" Script="0" Pos="24,3,24,12";
CF p20 p21
DF d5 p21
Data d6 "6-d" Value="5";
DF p21 d6
Finish p22 "22-repeat loop" Value="repeat loop" Time="0.32" Script="NA" Pos="NA";
CF p21 p22
Finish p23 "23-repeat {    d <- d + 1    if (d == 7) {        break    }}" Value="repeat {    d <- d + 1    if (d == 7) {        break    }}" Time="0.32" Script="0" Pos="23,1,28,1";
CF p22 p23
Start p24 "24-while (d < 10) {    d <- d + 1}" Value="while (d < 10) {    d <- d + 1}" Time="0.32" Script="0" Pos="30,1,32,1";
CF p23 p24
DF d6 p24
Start p25 "25-while loop" Value="while loop" Time="0.34" Script="NA" Pos="NA";
CF p24 p25
Operation p26 "26-d <- d + 1" Value="d <- d + 1" Time="0.34" Script="0" Pos="31,3,31,12";
CF p25 p26
DF d6 p26
Data d7 "7-d" Value="8";
DF p26 d7
Finish p27 "27-while loop" Value="while loop" Time="0.35" Script="NA" Pos="NA";
CF p26 p27
Finish p28 "28-while (d < 10) {    d <- d + 1}" Value="while (d < 10) {    d <- d + 1}" Time="0.35" Script="0" Pos="30,1,32,1";
CF p27 p28
Start p29 "29-for (e in 1:5) {    f <- e + 1}" Value="for (e in 1:5) {    f <- e + 1}" Time="0.35" Script="0" Pos="72,1,75,1";
CF p28 p29
Start p30 "30-for loop" Value="for loop" Time="0.35" Script="NA" Pos="NA";
CF p29 p30
Operation p31 "31-e <- 1" Value="e <- 1" Time="0.35" Script="NA" Pos="NA";
CF p30 p31
Data d8 "8-e" Value="1";
DF p31 d8
Operation p32 "32-f <- e + 1" Value="f <- e + 1" Time="0.35" Script="0" Pos="NA,NA,NA,NA";
CF p31 p32
DF d8 p32
Data d9 "9-f" Value="2";
DF p32 d9
Finish p33 "33-for loop" Value="for loop" Time="0.37" Script="NA" Pos="NA";
CF p32 p33
Finish p34 "34-for (e in 1:5) {    f <- e + 1}" Value="for (e in 1:5) {    f <- e + 1}" Time="0.37" Script="0" Pos="72,1,75,1";
CF p33 p34
Start p35 "35-if (a == 1) x <- 1" Value="if (a == 1) x <- 1" Time="0.37" Script="0" Pos="NA,NA,NA,NA";
CF p34 p35
DF d3 p35
Start p36 "36-if" Value="if" Time="0.38" Script="NA" Pos="NA";
CF p35 p36
Operation p37 "37-x <- 1" Value="x <- 1" Time="0.38" Script="0" Pos="NA,NA,NA,NA";
CF p36 p37
Data d10 "10-x" Value="1";
DF p37 d10
Finish p38 "38-if" Value="if" Time="0.38" Script="NA" Pos="NA";
CF p37 p38
Finish p39 "39-if (a == 1) x <- 1" Value="if (a == 1) x <- 1" Time="0.38" Script="0" Pos="NA,NA,NA,NA";
CF p38 p39
Start p40 "40-if (a == 1) {    x <- 2}" Value="if (a == 1) {    x <- 2}" Time="0.38" Script="0" Pos="NA,NA,NA,NA";
CF p39 p40
DF d3 p40
Start p41 "41-if" Value="if" Time="0.4" Script="NA" Pos="NA";
CF p40 p41
Operation p42 "42-x <- 2" Value="x <- 2" Time="0.4" Script="0" Pos="NA,NA,NA,NA";
CF p41 p42
Data d11 "11-x" Value="2";
DF p42 d11
Finish p43 "43-if" Value="if" Time="0.4" Script="NA" Pos="NA";
CF p42 p43
Finish p44 "44-if (a == 1) {    x <- 2}" Value="if (a == 1) {    x <- 2}" Time="0.4" Script="0" Pos="NA,NA,NA,NA";
CF p43 p44
Start p45 "45-if (a == 0) {    x <- 3} else {    x <- 4}" Value="if (a == 0) {    x <- 3} else {    x <- 4}" Time="0.4" Script="0" Pos="NA,NA,NA,NA";
CF p44 p45
DF d3 p45
Start p46 "46-if" Value="if" Time="0.42" Script="NA" Pos="NA";
CF p45 p46
Operation p47 "47-x <- 4" Value="x <- 4" Time="0.42" Script="0" Pos="NA,NA,NA,NA";
CF p46 p47
Data d12 "12-x" Value="4";
DF p47 d12
Finish p48 "48-if" Value="if" Time="0.42" Script="NA" Pos="NA";
CF p47 p48
Finish p49 "49-if (a == 0) {    x <- 3} else {    x <- 4}" Value="if (a == 0) {    x <- 3} else {    x <- 4}" Time="0.42" Script="0" Pos="NA,NA,NA,NA";
CF p48 p49
Start p50 "50-if (a == 0) {    x <- 5} else if (a == 1) {    x <- 6}" Value="if (a == 0) {    x <- 5} else if (a == 1) {    x <- 6}" Time="0.42" Script="0" Pos="NA,NA,NA,NA";
CF p49 p50
DF d3 p50
Start p51 "51-if" Value="if" Time="0.43" Script="NA" Pos="NA";
CF p50 p51
Operation p52 "52-x <- 6" Value="x <- 6" Time="0.43" Script="0" Pos="NA,NA,NA,NA";
CF p51 p52
Data d13 "13-x" Value="6";
DF p52 d13
Finish p53 "53-if" Value="if" Time="0.43" Script="NA" Pos="NA";
CF p52 p53
Finish p54 "54-if (a == 0) {    x <- 5} else if (a == 1) {    x <- 6}" Value="if (a == 0) {    x <- 5} else if (a == 1) {    x <- 6}" Time="0.45" Script="0" Pos="NA,NA,NA,NA";
CF p53 p54
Start p55 "55-if (a == 2) {    y <- 1    z <- 1} else if (a == 3) {    y <" Value="if (a == 2) {    y <- 1    z <- 1} else if (a == 3) {    y <" Time="0.45" Script="0" Pos="NA,NA,NA,NA";
CF p54 p55
DF d3 p55
Start p56 "56-if" Value="if" Time="0.45" Script="NA" Pos="NA";
CF p55 p56
Operation p57 "57-y <- 3" Value="y <- 3" Time="0.45" Script="0" Pos="NA,NA,NA,NA";
CF p56 p57
Data d14 "14-y" Value="3";
DF p57 d14
Operation p58 "58-z <- 3" Value="z <- 3" Time="0.46" Script="0" Pos="NA,NA,NA,NA";
CF p57 p58
Data d15 "15-z" Value="3";
DF p58 d15
Finish p59 "59-if" Value="if" Time="0.46" Script="NA" Pos="NA";
CF p58 p59
Finish p60 "60-if (a == 2) {    y <- 1    z <- 1} else if (a == 3) {    y <" Value="if (a == 2) {    y <- 1    z <- 1} else if (a == 3) {    y <" Time="0.46" Script="0" Pos="NA,NA,NA,NA";
CF p59 p60
Start p61 "61-for (i in 1:3) {    if (i == 2)         next    a <- a + i}" Value="for (i in 1:3) {    if (i == 2)         next    a <- a + i}" Time="0.46" Script="0" Pos="NA,NA,NA,NA";
CF p60 p61
Start p62 "62-for loop" Value="for loop" Time="0.46" Script="NA" Pos="NA";
CF p61 p62
Operation p63 "63-i <- 1" Value="i <- 1" Time="0.46" Script="NA" Pos="NA";
CF p62 p63
Data d16 "16-i" Value="1";
DF p63 d16
Operation p64 "64-a <- a + i" Value="a <- a + i" Time="0.48" Script="0" Pos="NA,NA,NA,NA";
CF p63 p64
DF d3 p64
DF d16 p64
Data d17 "17-a" Value="2";
DF p64 d17
Finish p65 "65-for loop" Value="for loop" Time="0.49" Script="NA" Pos="NA";
CF p64 p65
Finish p66 "66-for (i in 1:3) {    if (i == 2)         next    a <- a + i}" Value="for (i in 1:3) {    if (i == 2)         next    a <- a + i}" Time="0.49" Script="0" Pos="NA,NA,NA,NA";
CF p65 p66
Start p67 "67-for (i in 1:3) {    if (i == 2)         break    b <- b + i}" Value="for (i in 1:3) {    if (i == 2)         break    b <- b + i}" Time="0.49" Script="0" Pos="NA,NA,NA,NA";
CF p66 p67
Start p68 "68-for loop" Value="for loop" Time="0.49" Script="NA" Pos="NA";
CF p67 p68
Operation p69 "69-i <- 1" Value="i <- 1" Time="0.49" Script="NA" Pos="NA";
CF p68 p69
Data d18 "18-i" Value="1";
DF p69 d18
Operation p70 "70-b <- b + i" Value="b <- b + i" Time="0.49" Script="0" Pos="NA,NA,NA,NA";
CF p69 p70
DF d4 p70
DF d18 p70
Data d19 "19-b" Value="3";
DF p70 d19
Finish p71 "71-for loop" Value="for loop" Time="0.54" Script="NA" Pos="NA";
CF p70 p71
Finish p72 "72-for (i in 1:3) {    if (i == 2)         break    b <- b + i}" Value="for (i in 1:3) {    if (i == 2)         break    b <- b + i}" Time="0.54" Script="0" Pos="NA,NA,NA,NA";
CF p71 p72
Finish p73 "73-ControlConstructTest.R" Value="ControlConstructTest.R" Time="0.54" Script="NA" Pos="NA";
CF p72 p73

