Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.0.3 (2014-03-06)"
Script="[DIR]/CheckpointFileTest.r"
ProcessFileTimestamp="2014-02-26T14.02.08"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2014-04-18T17:50:40"
8
Start p1 "1-main" Value="main";
Operation p2 "2-f" Value="f";
CF p1 p2
File d1 "1-testfile.txt" Value="[DIR]/ddg/1-testfile.txt" Time="2014-04-18T17.50.40" Location="[DIR]/testfile.txt";
DF p2 d1
File d2 "2-testfile2.txt" Value="[DIR]/ddg/2-testfile2.txt" Time="2014-04-18T17.50.40" Location="[DIR]/testfile2.txt";
DF p2 d2
File d3 "3-testfile3.txt" Value="[DIR]/ddg/3-testfile3.txt" Time="2014-04-18T17.50.40" Location="[DIR]/testfile3.txt";
DF p2 d3
Operation p3 "3-g" Value="g";
CF p2 p3
File d4 "4-testfile.txt" Value="[DIR]/ddg/4-testfile.txt" Time="2014-04-18T17.50.40" Location="[DIR]/testfile.txt";
DF p3 d4
Checkpoint p4 "4-my checkpoint"
CF p3 p4
CheckpointFile d5 "5-0.RData" Value="[DIR]/ddg/5-0.RData" Time="2014-04-18T17.50.40";
DF p4 d5
Operation p5 "5-h" Value="h";
CF p4 p5
File d6 "6-testfile.txt" Value="[DIR]/ddg/6-testfile.txt" Time="2014-04-18T17.50.40" Location="[DIR]/testfile.txt";
DF p5 d6
File d7 "7-testfile2.txt" Value="[DIR]/ddg/7-testfile2.txt" Time="2014-04-18T17.50.40" Location="[DIR]/testfile2.txt";
DF p5 d7
Restore p6 "6-my checkpoint"
CF p5 p6
DF d5 p6
Operation p7 "7-i" Value="i";
CF p6 p7
DF d4 p7
DF d2 p7
DF d3 p7
Finish p8 "8-main" Value="main";
CF p7 p8

