Architecture="x86_64"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.2.5 (2016-04-14)"
RDataTrackerVersion="2.24.1"
Script="[DIR]/DailySolarRadiation.R"
SourcedScripts=""
ProcessFileTimestamp="2016-07-18T10.17.47EDT"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2016-11-10T10.10.06EST"
InstalledPackages="RDataTracker 2.24.1"
290
Start p1 "1-DailySolarRadiation.R" Value="DailySolarRadiation.R" Time="1.03" Script="NA" Pos="NA";
Operation p2 "2-read.data <- function() {    data.file <<- \"met-daily.csv\"  " Value="read.data <- function() {    data.file <<- \"met-daily.csv\"  " Time="1.03" Script="0" Pos="14,1,46,1";
CF p1 p2
Data d1 "1-read.data" Value="#ddg.function";
DF p2 d1
Operation p3 "3-calibrate <- function(xx) {    date.start <- as.Date(calibra" Value="calibrate <- function(xx) {    date.start <- as.Date(calibra" Time="1.03" Script="0" Pos="NA,NA,NA,NA";
CF p2 p3
Data d2 "2-calibrate" Value="#ddg.function";
DF p3 d2
Operation p4 "4-quality.control <- function(xx) {    repeats <- quality.cont" Value="quality.control <- function(xx) {    repeats <- quality.cont" Time="1.05" Script="0" Pos="NA,NA,NA,NA";
CF p3 p4
Data d3 "3-quality.control" Value="#ddg.function";
DF p4 d3
Operation p5 "5-gap.fill <- function(xx) {    slope <- gap.fill.parameters$s" Value="gap.fill <- function(xx) {    slope <- gap.fill.parameters$s" Time="1.05" Script="0" Pos="NA,NA,NA,NA";
CF p4 p5
Data d4 "4-gap.fill" Value="#ddg.function";
DF p5 d4
Operation p6 "6-write.result <- function(fn, xx) {    file.out <- paste(getw" Value="write.result <- function(fn, xx) {    file.out <- paste(getw" Time="1.06" Script="0" Pos="NA,NA,NA,NA";
CF p5 p6
Data d5 "5-write.result" Value="#ddg.function";
DF p6 d5
Operation p7 "7-plot.data <- function(xx, v) {    if (v == \"R\")         name" Value="plot.data <- function(xx, v) {    if (v == \"R\")         name" Time="1.06" Script="0" Pos="NA,NA,NA,NA";
CF p6 p7
Data d6 "6-plot.data" Value="#ddg.function";
DF p7 d6
Start p8 "8-get.data" Value="get.data" Time="1.08" Script="NA" Pos="NA";
CF p7 p8
Start p9 "9-raw.data <- read.data()" Value="raw.data <- read.data()" Time="1.08" Script="0" Pos="NA,NA,NA,NA";
CF p8 p9
DF d1 p9
Start p10 "10-read.data()" Value="read.data()" Time="1.08" Script="NA" Pos="NA";
CF p9 p10
Operation p11 "11-read.data" Value="read.data" Time="1.08" Script="NA" Pos="NA";
DF d1 p11
CF p10 p11
Operation p12 "12-data.file <<- \"met-daily.csv\"" Value="data.file <<- \"met-daily.csv\"" Time="1.09" Script="0" Pos="16,3,16,31";
CF p11 p12
Data d7 "7-data.file" Value="\"met-daily.csv\"";
DF p12 d7
Operation p13 "13-cal.file <<- \"par-cal.csv\"" Value="cal.file <<- \"par-cal.csv\"" Time="1.09" Script="0" Pos="17,3,17,28";
CF p12 p13
Data d8 "8-cal.file" Value="\"par-cal.csv\"";
DF p13 d8
Operation p14 "14-qc.file <<- \"par-qc.csv\"" Value="qc.file <<- \"par-qc.csv\"" Time="1.11" Script="0" Pos="18,3,18,26";
CF p13 p14
Data d9 "9-qc.file" Value="\"par-qc.csv\"";
DF p14 d9
Operation p15 "15-gf.file <<- \"par-gf.csv\"" Value="gf.file <<- \"par-gf.csv\"" Time="1.11" Script="0" Pos="19,3,19,26";
CF p14 p15
Data d10 "10-gf.file" Value="\"par-gf.csv\"";
DF p15 d10
Operation p16 "16-start.date <<- \"2012-01-01\"" Value="start.date <<- \"2012-01-01\"" Time="1.11" Script="0" Pos="20,3,20,29";
CF p15 p16
Data d11 "11-start.date" Value="\"2012-01-01\"";
DF p16 d11
Operation p17 "17-end.date <<- \"2012-03-31\"" Value="end.date <<- \"2012-03-31\"" Time="1.13" Script="0" Pos="21,3,21,27";
CF p16 p17
Data d12 "12-end.date" Value="\"2012-03-31\"";
DF p17 d12
Operation p18 "18-variable <<- \"slrt\"" Value="variable <<- \"slrt\"" Time="1.13" Script="0" Pos="22,3,22,21";
CF p17 p18
Data d13 "13-variable" Value="\"slrt\"";
DF p18 d13
Operation p19 "19-zz <- read.csv(data.file)" Value="zz <- read.csv(data.file)" Time="1.23" Script="0" Pos="25,3,25,27";
CF p18 p19
DF d7 p19
File d14 "14-met-daily.csv" Value="[DIR]/ddg/data/14-met-daily.csv" Time="2016-11-10T10.10.07EST" Location="[DIR]/met-daily.csv";
DF d14 p19
Snapshot d15 "15-zz" Value="[DIR]/ddg/data/15-zz-PARTIAL.csv" Time="2016-11-10T10.10.07EST";
DF p19 d15
Operation p20 "20-zz$date <- as.Date(zz$date)" Value="zz$date <- as.Date(zz$date)" Time="1.31" Script="0" Pos="26,3,26,29";
CF p19 p20
DF d15 p20
Snapshot d16 "16-zz" Value="[DIR]/ddg/data/16-zz-PARTIAL.csv" Time="2016-11-10T10.10.07EST";
DF p20 d16
Operation p21 "21-all.data <<- subset(zz, zz$date >= start.date & zz$date <= e" Value="all.data <<- subset(zz, zz$date >= start.date & zz$date <= e" Time="1.34" Script="0" Pos="27,3,27,65";
CF p20 p21
DF d16 p21
DF d11 p21
DF d12 p21
Snapshot d17 "17-all.data" Value="[DIR]/ddg/data/17-all.data-PARTIAL.csv" Time="2016-11-10T10.10.07EST";
DF p21 d17
Operation p22 "22-raw.data <<- all.data[c(\"date\", variable)]" Value="raw.data <<- all.data[c(\"date\", variable)]" Time="1.35" Script="0" Pos="28,3,28,43";
CF p21 p22
DF d17 p22
DF d13 p22
Snapshot d18 "18-raw.data" Value="[DIR]/ddg/data/18-raw.data.csv" Time="2016-11-10T10.10.07EST";
DF p22 d18
Operation p23 "23-names(raw.data)[names(raw.data) == variable] <<- \"raw\"" Value="names(raw.data)[names(raw.data) == variable] <<- \"raw\"" Time="1.37" Script="0" Pos="29,3,29,54";
CF p22 p23
DF d18 p23
Snapshot d19 "19-raw.data" Value="[DIR]/ddg/data/19-raw.data.csv" Time="2016-11-10T10.10.07EST";
DF p23 d19
Operation p24 "24-data.rows <<- nrow(raw.data)" Value="data.rows <<- nrow(raw.data)" Time="1.38" Script="0" Pos="30,3,30,30";
CF p23 p24
DF d19 p24
Data d20 "20-data.rows" Value="91";
DF p24 d20
Operation p25 "25-calibration.parameters <<- read.csv(cal.file)" Value="calibration.parameters <<- read.csv(cal.file)" Time="1.4" Script="0" Pos="33,3,33,47";
CF p24 p25
DF d8 p25
File d21 "21-par-cal.csv" Value="[DIR]/ddg/data/21-par-cal.csv" Time="2016-11-10T10.10.07EST" Location="[DIR]/par-cal.csv";
DF d21 p25
Snapshot d22 "22-calibration.parameters" Value="[DIR]/ddg/data/22-calibration.parameters.csv" Time="2016-11-10T10.10.07EST";
DF p25 d22
Operation p26 "26-quality.control.parameters <<- read.csv(qc.file)" Value="quality.control.parameters <<- read.csv(qc.file)" Time="1.43" Script="0" Pos="34,3,34,50";
CF p25 p26
DF d9 p26
File d23 "23-par-qc.csv" Value="[DIR]/ddg/data/23-par-qc.csv" Time="2016-11-10T10.10.07EST" Location="[DIR]/par-qc.csv";
DF d23 p26
Snapshot d24 "24-quality.control.parameters" Value="[DIR]/ddg/data/24-quality.control.parameters.csv" Time="2016-11-10T10.10.07EST";
DF p26 d24
Operation p27 "27-gap.fill.parameters <<- read.csv(gf.file)" Value="gap.fill.parameters <<- read.csv(gf.file)" Time="1.46" Script="0" Pos="35,3,35,43";
CF p26 p27
DF d10 p27
File d25 "25-par-gf.csv" Value="[DIR]/ddg/data/25-par-gf.csv" Time="2016-11-10T10.10.08EST" Location="[DIR]/par-gf.csv";
DF d25 p27
Snapshot d26 "26-gap.fill.parameters" Value="[DIR]/ddg/data/26-gap.fill.parameters.csv" Time="2016-11-10T10.10.08EST";
DF p27 d26
Operation p28 "28-raw.data$cal <<- 0" Value="raw.data$cal <<- 0" Time="1.49" Script="0" Pos="38,3,38,20";
CF p27 p28
DF d19 p28
Snapshot d27 "27-raw.data" Value="[DIR]/ddg/data/27-raw.data.csv" Time="2016-11-10T10.10.08EST";
DF p28 d27
Operation p29 "29-raw.data$cal.f <<- \"\"" Value="raw.data$cal.f <<- \"\"" Time="1.51" Script="0" Pos="39,3,39,23";
CF p28 p29
DF d27 p29
Snapshot d28 "28-raw.data" Value="[DIR]/ddg/data/28-raw.data.csv" Time="2016-11-10T10.10.08EST";
DF p29 d28
Operation p30 "30-raw.data$qc <<- 0" Value="raw.data$qc <<- 0" Time="1.51" Script="0" Pos="40,3,40,19";
CF p29 p30
DF d28 p30
Snapshot d29 "29-raw.data" Value="[DIR]/ddg/data/29-raw.data.csv" Time="2016-11-10T10.10.08EST";
DF p30 d29
Operation p31 "31-raw.data$qc.f <<- \"\"" Value="raw.data$qc.f <<- \"\"" Time="1.53" Script="0" Pos="41,3,41,22";
CF p30 p31
DF d29 p31
Snapshot d30 "30-raw.data" Value="[DIR]/ddg/data/30-raw.data.csv" Time="2016-11-10T10.10.08EST";
DF p31 d30
Operation p32 "32-raw.data$gf <<- 0" Value="raw.data$gf <<- 0" Time="1.54" Script="0" Pos="42,3,42,19";
CF p31 p32
DF d30 p32
Snapshot d31 "31-raw.data" Value="[DIR]/ddg/data/31-raw.data.csv" Time="2016-11-10T10.10.08EST";
DF p32 d31
Operation p33 "33-raw.data$gf.f <<- \"\"" Value="raw.data$gf.f <<- \"\"" Time="1.56" Script="0" Pos="43,3,43,22";
CF p32 p33
DF d31 p33
Snapshot d32 "32-raw.data" Value="[DIR]/ddg/data/32-raw.data.csv" Time="2016-11-10T10.10.08EST";
DF p33 d32
Snapshot d33 "33-read.data() return" Value="[DIR]/ddg/data/33-read.data() return.csv" Time="2016-11-10T10.10.08EST";
Operation p34 "34-return(raw.data)" Value="return(raw.data)" Time="1.57" Script="0" Pos="45,3,45,18";
CF p33 p34
DF p34 d33
DF d32 p34
Finish p35 "35-read.data()" Value="read.data()" Time="1.57" Script="NA" Pos="NA";
CF p34 p35
Finish p36 "36-raw.data <- read.data()" Value="raw.data <- read.data()" Time="1.57" Script="0" Pos="NA,NA,NA,NA";
CF p35 p36
DF d33 p36
Snapshot d34 "34-raw.data" Value="[DIR]/ddg/data/34-raw.data.csv" Time="2016-11-10T10.10.08EST";
DF p36 d34
Start p37 "37-plot.data(raw.data, \"R\")" Value="plot.data(raw.data, \"R\")" Time="1.59" Script="NA" Pos="NA";
CF p36 p37
Binding p38 "38-xx  <-  raw.data" Time="1.59" Script="NA" Pos="NA";
CF p37 p38
DF d34 p38
Snapshot d35 "35-xx" Value="[DIR]/ddg/data/35-xx.csv" Time="2016-11-10T10.10.08EST";
DF p38 d35
Binding p39 "39-v <- \"R\"" Time="1.6" Script="NA" Pos="NA";
CF p38 p39
Data d36 "36-v" Value="\"R\"";
DF p39 d36
Operation p40 "40-plot.data" Value="plot.data" Time="1.6" Script="NA" Pos="NA";
DF d6 p40
DF d35 p40
DF d36 p40
CF p39 p40
Start p41 "41-if (v == \"R\") name <- \"raw\" else if (v == \"C\") name <- \"cali" Value="if (v == \"R\") name <- \"raw\" else if (v == \"C\") name <- \"cali" Time="1.62" Script="0" Pos="NA,NA,NA,NA";
CF p40 p41
Start p42 "42-if" Value="if" Time="1.62" Script="NA" Pos="NA";
CF p41 p42
Operation p43 "43-name <- \"raw\"" Value="name <- \"raw\"" Time="1.63" Script="0" Pos="NA,NA,NA,NA";
CF p42 p43
Data d37 "37-name" Value="\"raw\"";
DF p43 d37
Finish p44 "44-if" Value="if" Time="1.63" Script="NA" Pos="NA";
CF p43 p44
Finish p45 "45-if (v == \"R\") name <- \"raw\" else if (v == \"C\") name <- \"cali" Value="if (v == \"R\") name <- \"raw\" else if (v == \"C\") name <- \"cali" Time="1.63" Script="0" Pos="NA,NA,NA,NA";
CF p44 p45
Operation p46 "46-dname <- paste(name, \"-data.csv\", sep = \"\")" Value="dname <- paste(name, \"-data.csv\", sep = \"\")" Time="1.63" Script="0" Pos="NA,NA,NA,NA";
CF p45 p46
DF d37 p46
Data d38 "38-dname" Value="\"raw-data.csv\"";
DF p46 d38
Operation p47 "47-jname <- paste(name, \"-plot.jpeg\", sep = \"\")" Value="jname <- paste(name, \"-plot.jpeg\", sep = \"\")" Time="1.68" Script="0" Pos="NA,NA,NA,NA";
CF p46 p47
DF d37 p47
Data d39 "39-jname" Value="\"raw-plot.jpeg\"";
DF p47 d39
Operation p48 "48-dpfile <- paste(getwd(), \"/\", jname, sep = \"\")" Value="dpfile <- paste(getwd(), \"/\", jname, sep = \"\")" Time="1.7" Script="0" Pos="NA,NA,NA,NA";
CF p47 p48
DF d39 p48
Data d40 "40-dpfile" Value="\"[DIR]/raw-plot.jpeg\"";
DF p48 d40
Operation p49 "49-jpeg(file = dpfile, width = 800, height = 500, quality = 100" Value="jpeg(file = dpfile, width = 800, height = 500, quality = 100" Time="1.71" Script="0" Pos="NA,NA,NA,NA";
CF p48 p49
DF d40 p49
Operation p50 "50-xmin <- xx$date[1]" Value="xmin <- xx$date[1]" Time="1.71" Script="0" Pos="NA,NA,NA,NA";
CF p49 p50
DF d35 p50
Snapshot d41 "41-xmin" Value="[DIR]/ddg/data/41-xmin.txt" Time="2016-11-10T10.10.08EST";
DF p50 d41
Operation p51 "51-xmax <- xx$date[data.rows]" Value="xmax <- xx$date[data.rows]" Time="1.73" Script="0" Pos="NA,NA,NA,NA";
CF p50 p51
DF d35 p51
DF d20 p51
Snapshot d42 "42-xmax" Value="[DIR]/ddg/data/42-xmax.txt" Time="2016-11-10T10.10.08EST";
DF p51 d42
Operation p52 "52-xlim <- c(xmin, xmax)" Value="xlim <- c(xmin, xmax)" Time="1.76" Script="0" Pos="NA,NA,NA,NA";
CF p51 p52
DF d41 p52
DF d42 p52
Snapshot d43 "43-xlim" Value="[DIR]/ddg/data/43-xlim.txt" Time="2016-11-10T10.10.08EST";
DF p52 d43
Operation p53 "53-xrange <- xmax - xmin" Value="xrange <- xmax - xmin" Time="1.79" Script="0" Pos="NA,NA,NA,NA";
CF p52 p53
DF d42 p53
DF d41 p53
Snapshot d44 "44-xrange" Value="[DIR]/ddg/data/44-xrange.txt" Time="2016-11-10T10.10.08EST";
DF p53 d44
Operation p54 "54-daterange <- c(as.POSIXlt(xmin), as.POSIXlt(xmax))" Value="daterange <- c(as.POSIXlt(xmin), as.POSIXlt(xmax))" Time="1.79" Script="0" Pos="NA,NA,NA,NA";
CF p53 p54
DF d41 p54
DF d42 p54
Snapshot d45 "45-daterange" Value="[DIR]/ddg/data/45-daterange.txt" Time="2016-11-10T10.10.08EST";
DF p54 d45
Operation p55 "55-ymin <- min(xx$raw, xx$cal, xx$gc, xx$gf, na.rm = TRUE)" Value="ymin <- min(xx$raw, xx$cal, xx$gc, xx$gf, na.rm = TRUE)" Time="1.81" Script="0" Pos="NA,NA,NA,NA";
CF p54 p55
DF d35 p55
Data d46 "46-ymin" Value="0";
DF p55 d46
Operation p56 "56-ymax <- max(xx$raw, xx$cal, xx$gc, xx$gf, na.rm = TRUE)" Value="ymax <- max(xx$raw, xx$cal, xx$gc, xx$gf, na.rm = TRUE)" Time="1.82" Script="0" Pos="NA,NA,NA,NA";
CF p55 p56
DF d35 p56
Data d47 "47-ymax" Value="20.7";
DF p56 d47
Operation p57 "57-ylim <- c(ymin, ymax)" Value="ylim <- c(ymin, ymax)" Time="1.85" Script="0" Pos="NA,NA,NA,NA";
CF p56 p57
DF d46 p57
DF d47 p57
Snapshot d48 "48-ylim" Value="[DIR]/ddg/data/48-ylim.csv" Time="2016-11-10T10.10.08EST";
DF p57 d48
Operation p58 "58-par(mar = c(5.1, 5.1, 5.1, 10.1))" Value="par(mar = c(5.1, 5.1, 5.1, 10.1))" Time="1.87" Script="0" Pos="NA,NA,NA,NA";
CF p57 p58
Operation p59 "59-plot(xaxt = \"n\", xlim, ylim, cex.main = 1.7, cex.axis = 1.7," Value="plot(xaxt = \"n\", xlim, ylim, cex.main = 1.7, cex.axis = 1.7," Time="1.89" Script="0" Pos="NA,NA,NA,NA";
CF p58 p59
DF d43 p59
DF d48 p59
Start p60 "60-if (xrange <= 30) axis.Date(1, at = seq(daterange[1], datera" Value="if (xrange <= 30) axis.Date(1, at = seq(daterange[1], datera" Time="1.9" Script="0" Pos="NA,NA,NA,NA";
CF p59 p60
Start p61 "61-if" Value="if" Time="1.9" Script="NA" Pos="NA";
CF p60 p61
Operation p62 "62-axis.Date(1, at = seq(daterange[1], daterange[2], by = \"week" Value="axis.Date(1, at = seq(daterange[1], daterange[2], by = \"week" Time="1.92" Script="0" Pos="NA,NA,NA,NA";
CF p61 p62
DF d45 p62
Finish p63 "63-if" Value="if" Time="1.92" Script="NA" Pos="NA";
CF p62 p63
Finish p64 "64-if (xrange <= 30) axis.Date(1, at = seq(daterange[1], datera" Value="if (xrange <= 30) axis.Date(1, at = seq(daterange[1], datera" Time="1.94" Script="0" Pos="NA,NA,NA,NA";
CF p63 p64
Operation p65 "65-good <- subset(xx, xx$qc.f == \"\")" Value="good <- subset(xx, xx$qc.f == \"\")" Time="1.94" Script="0" Pos="NA,NA,NA,NA";
CF p64 p65
DF d35 p65
Snapshot d49 "49-good" Value="[DIR]/ddg/data/49-good.csv" Time="2016-11-10T10.10.08EST";
DF p65 d49
Operation p66 "66-ques <- subset(xx, xx$qc.f == \"Q\")" Value="ques <- subset(xx, xx$qc.f == \"Q\")" Time="1.94" Script="0" Pos="NA,NA,NA,NA";
CF p65 p66
DF d35 p66
Snapshot d50 "50-ques" Value="[DIR]/ddg/data/50-ques.csv" Time="2016-11-10T10.10.08EST";
DF p66 d50
Operation p67 "67-mea <- subset(xx, xx$gf.f == \"\")" Value="mea <- subset(xx, xx$gf.f == \"\")" Time="1.94" Script="0" Pos="NA,NA,NA,NA";
CF p66 p67
DF d35 p67
Snapshot d51 "51-mea" Value="[DIR]/ddg/data/51-mea.csv" Time="2016-11-10T10.10.08EST";
DF p67 d51
Operation p68 "68-mod <- subset(xx, xx$gf.f == \"E\")" Value="mod <- subset(xx, xx$gf.f == \"E\")" Time="1.95" Script="0" Pos="NA,NA,NA,NA";
CF p67 p68
DF d35 p68
Snapshot d52 "52-mod" Value="[DIR]/ddg/data/52-mod.csv" Time="2016-11-10T10.10.08EST";
DF p68 d52
Start p69 "69-if (v == \"R\") {    title(main = \"Raw Data\")    points(xx$dat" Value="if (v == \"R\") {    title(main = \"Raw Data\")    points(xx$dat" Time="1.97" Script="0" Pos="NA,NA,NA,NA";
CF p68 p69
Start p70 "70-if" Value="if" Time="2" Script="NA" Pos="NA";
CF p69 p70
Operation p71 "71-title(main = \"Raw Data\")" Value="title(main = \"Raw Data\")" Time="2" Script="0" Pos="NA,NA,NA,NA";
CF p70 p71
Operation p72 "72-points(xx$date, xx$raw, lwd = 2, col = \"black\")" Value="points(xx$date, xx$raw, lwd = 2, col = \"black\")" Time="2" Script="0" Pos="NA,NA,NA,NA";
CF p71 p72
DF d35 p72
Finish p73 "73-if" Value="if" Time="2.01" Script="NA" Pos="NA";
CF p72 p73
Finish p74 "74-if (v == \"R\") {    title(main = \"Raw Data\")    points(xx$dat" Value="if (v == \"R\") {    title(main = \"Raw Data\")    points(xx$dat" Time="2.01" Script="0" Pos="NA,NA,NA,NA";
CF p73 p74
Operation p75 "75-labs <- c(\"Raw\", \"Calibrated\", \"QC Check\", \"Modeled\")" Value="labs <- c(\"Raw\", \"Calibrated\", \"QC Check\", \"Modeled\")" Time="2.01" Script="0" Pos="NA,NA,NA,NA";
CF p74 p75
Snapshot d53 "53-labs" Value="[DIR]/ddg/data/53-labs.csv" Time="2016-11-10T10.10.08EST";
DF p75 d53
Operation p76 "76-cols <- c(\"black\", \"blue\", \"red\", \"green\")" Value="cols <- c(\"black\", \"blue\", \"red\", \"green\")" Time="2.03" Script="0" Pos="NA,NA,NA,NA";
CF p75 p76
Snapshot d54 "54-cols" Value="[DIR]/ddg/data/54-cols.csv" Time="2016-11-10T10.10.08EST";
DF p76 d54
Operation p77 "77-par(xpd = TRUE)" Value="par(xpd = TRUE)" Time="2.04" Script="0" Pos="NA,NA,NA,NA";
CF p76 p77
Operation p78 "78-legend(xmax + xrange/15, ymax, labs, cols, cex = 1)" Value="legend(xmax + xrange/15, ymax, labs, cols, cex = 1)" Time="2.04" Script="0" Pos="NA,NA,NA,NA";
CF p77 p78
DF d42 p78
DF d44 p78
DF d47 p78
DF d53 p78
DF d54 p78
Data d55 "55-plot.data(raw.data,\"R\") return" Value="1";
Operation p79 "79-dev.off()" Value="dev.off()" Time="2.08" Script="0" Pos="NA,NA,NA,NA";
CF p78 p79
DF p79 d55
File d56 "56-raw-plot.jpeg" Value="[DIR]/ddg/data/56-raw-plot.jpeg" Time="2016-11-10T10.10.08EST" Location="[DIR]/raw-plot.jpeg";
DF p79 d56
Finish p80 "80-plot.data(raw.data, \"R\")" Value="plot.data(raw.data, \"R\")" Time="2.09" Script="NA" Pos="NA";
CF p79 p80
Finish p81 "81-get.data" Value="get.data" Time="2.09" Script="NA" Pos="NA";
CF p80 p81
Start p82 "82-analyze.data" Value="analyze.data" Time="2.09" Script="NA" Pos="NA";
CF p81 p82
Start p83 "83-calibrate.data" Value="calibrate.data" Time="2.09" Script="NA" Pos="NA";
CF p82 p83
Start p84 "84-calibrated.data <- calibrate(raw.data)" Value="calibrated.data <- calibrate(raw.data)" Time="2.09" Script="0" Pos="NA,NA,NA,NA";
CF p83 p84
DF d2 p84
DF d34 p84
Start p85 "85-calibrate(raw.data)" Value="calibrate(raw.data)" Time="2.1" Script="NA" Pos="NA";
CF p84 p85
Binding p86 "86-xx  <-  raw.data" Time="2.1" Script="NA" Pos="NA";
CF p85 p86
DF d34 p86
Snapshot d57 "57-xx" Value="[DIR]/ddg/data/57-xx.csv" Time="2016-11-10T10.10.08EST";
DF p86 d57
Operation p87 "87-calibrate" Value="calibrate" Time="2.12" Script="NA" Pos="NA";
DF d2 p87
DF d57 p87
CF p86 p87
Operation p88 "88-date.start <- as.Date(calibration.parameters$start)" Value="date.start <- as.Date(calibration.parameters$start)" Time="2.16" Script="0" Pos="NA,NA,NA,NA";
CF p87 p88
DF d22 p88
Snapshot d58 "58-date.start" Value="[DIR]/ddg/data/58-date.start.txt" Time="2016-11-10T10.10.08EST";
DF p88 d58
Operation p89 "89-date.finish <- as.Date(calibration.parameters$finish)" Value="date.finish <- as.Date(calibration.parameters$finish)" Time="2.18" Script="0" Pos="NA,NA,NA,NA";
CF p88 p89
DF d22 p89
Snapshot d59 "59-date.finish" Value="[DIR]/ddg/data/59-date.finish.txt" Time="2016-11-10T10.10.08EST";
DF p89 d59
Operation p90 "90-days <- as.numeric(date.finish - date.start)" Value="days <- as.numeric(date.finish - date.start)" Time="2.19" Script="0" Pos="NA,NA,NA,NA";
CF p89 p90
DF d59 p90
DF d58 p90
Data d60 "60-days" Value="365";
DF p90 d60
Operation p91 "91-daily.drift <- calibration.parameters$correction/days" Value="daily.drift <- calibration.parameters$correction/days" Time="2.19" Script="0" Pos="NA,NA,NA,NA";
CF p90 p91
DF d22 p91
DF d60 p91
Data d61 "61-daily.drift" Value="0.000273972602739726";
DF p91 d61
Start p92 "92-for (i in 1:data.rows) {    if (is.na(xx$raw[i])) {        x" Value="for (i in 1:data.rows) {    if (is.na(xx$raw[i])) {        x" Time="2.23" Script="0" Pos="NA,NA,NA,NA";
CF p91 p92
Start p93 "93-for loop" Value="for loop" Time="2.23" Script="NA" Pos="NA";
CF p92 p93
Operation p94 "94-i <- 1" Value="i <- 1" Time="2.23" Script="NA" Pos="NA";
CF p93 p94
Data d62 "62-i" Value="1";
DF p94 d62
Start p95 "95-if (is.na(xx$raw[i])) {    xx$cal[i] <- NA} else {    xx$cal" Value="if (is.na(xx$raw[i])) {    xx$cal[i] <- NA} else {    xx$cal" Time="2.24" Script="0" Pos="NA,NA,NA,NA";
CF p94 p95
Start p96 "96-if" Value="if" Time="2.27" Script="NA" Pos="NA";
CF p95 p96
Operation p97 "97-xx$cal[i] <- (1 + (i - 1) * daily.drift) * xx$raw[i]" Value="xx$cal[i] <- (1 + (i - 1) * daily.drift) * xx$raw[i]" Time="2.27" Script="0" Pos="NA,NA,NA,NA";
CF p96 p97
DF d57 p97
DF d62 p97
DF d61 p97
Snapshot d63 "63-xx" Value="[DIR]/ddg/data/63-xx.csv" Time="2016-11-10T10.10.08EST";
DF p97 d63
Operation p98 "98-xx$cal.f[i] <- \"C\"" Value="xx$cal.f[i] <- \"C\"" Time="2.29" Script="0" Pos="NA,NA,NA,NA";
CF p97 p98
DF d63 p98
Snapshot d64 "64-xx" Value="[DIR]/ddg/data/64-xx.csv" Time="2016-11-10T10.10.08EST";
DF p98 d64
Finish p99 "99-if" Value="if" Time="2.3" Script="NA" Pos="NA";
CF p98 p99
Finish p100 "100-if (is.na(xx$raw[i])) {    xx$cal[i] <- NA} else {    xx$cal" Value="if (is.na(xx$raw[i])) {    xx$cal[i] <- NA} else {    xx$cal" Time="2.3" Script="0" Pos="NA,NA,NA,NA";
CF p99 p100
Finish p101 "101-for loop" Value="for loop" Time="2.3" Script="NA" Pos="NA";
CF p100 p101
Finish p102 "102-for (i in 1:data.rows) {    if (is.na(xx$raw[i])) {        x" Value="for (i in 1:data.rows) {    if (is.na(xx$raw[i])) {        x" Time="2.32" Script="0" Pos="NA,NA,NA,NA";
CF p101 p102
Snapshot d65 "65-calibrate(raw.data) return" Value="[DIR]/ddg/data/65-calibrate(raw.data) return.csv" Time="2016-11-10T10.10.08EST";
Operation p103 "103-return(xx)" Value="return(xx)" Time="2.34" Script="0" Pos="NA,NA,NA,NA";
CF p102 p103
DF p103 d65
DF d64 p103
Finish p104 "104-calibrate(raw.data)" Value="calibrate(raw.data)" Time="2.34" Script="NA" Pos="NA";
CF p103 p104
Finish p105 "105-calibrated.data <- calibrate(raw.data)" Value="calibrated.data <- calibrate(raw.data)" Time="2.34" Script="0" Pos="NA,NA,NA,NA";
CF p104 p105
DF d65 p105
Snapshot d66 "66-calibrated.data" Value="[DIR]/ddg/data/66-calibrated.data.csv" Time="2016-11-10T10.10.08EST";
DF p105 d66
Start p106 "106-plot.data(calibrated.data, \"C\")" Value="plot.data(calibrated.data, \"C\")" Time="2.35" Script="NA" Pos="NA";
CF p105 p106
Binding p107 "107-xx  <-  calibrated.data" Time="2.35" Script="NA" Pos="NA";
CF p106 p107
DF d66 p107
Snapshot d67 "67-xx" Value="[DIR]/ddg/data/67-xx.csv" Time="2016-11-10T10.10.09EST";
DF p107 d67
Binding p108 "108-v <- \"C\"" Time="2.37" Script="NA" Pos="NA";
CF p107 p108
Data d68 "68-v" Value="\"C\"";
DF p108 d68
Operation p109 "109-plot.data" Value="plot.data" Time="2.37" Script="NA" Pos="NA";
DF d6 p109
DF d67 p109
DF d68 p109
CF p108 p109
Start p110 "110-if (v == \"R\") name <- \"raw\" else if (v == \"C\") name <- \"cali" Value="if (v == \"R\") name <- \"raw\" else if (v == \"C\") name <- \"cali" Time="2.38" Script="0" Pos="NA,NA,NA,NA";
CF p109 p110
Start p111 "111-if" Value="if" Time="2.4" Script="NA" Pos="NA";
CF p110 p111
Operation p112 "112-name <- \"calibrated\"" Value="name <- \"calibrated\"" Time="2.4" Script="0" Pos="NA,NA,NA,NA";
CF p111 p112
Data d69 "69-name" Value="\"calibrated\"";
DF p112 d69
Finish p113 "113-if" Value="if" Time="2.41" Script="NA" Pos="NA";
CF p112 p113
Finish p114 "114-if (v == \"R\") name <- \"raw\" else if (v == \"C\") name <- \"cali" Value="if (v == \"R\") name <- \"raw\" else if (v == \"C\") name <- \"cali" Time="2.41" Script="0" Pos="NA,NA,NA,NA";
CF p113 p114
Operation p115 "115-dname <- paste(name, \"-data.csv\", sep = \"\")" Value="dname <- paste(name, \"-data.csv\", sep = \"\")" Time="2.41" Script="0" Pos="NA,NA,NA,NA";
CF p114 p115
DF d69 p115
Data d70 "70-dname" Value="\"calibrated-data.csv\"";
DF p115 d70
Operation p116 "116-jname <- paste(name, \"-plot.jpeg\", sep = \"\")" Value="jname <- paste(name, \"-plot.jpeg\", sep = \"\")" Time="2.46" Script="0" Pos="NA,NA,NA,NA";
CF p115 p116
DF d69 p116
Data d71 "71-jname" Value="\"calibrated-plot.jpeg\"";
DF p116 d71
Operation p117 "117-dpfile <- paste(getwd(), \"/\", jname, sep = \"\")" Value="dpfile <- paste(getwd(), \"/\", jname, sep = \"\")" Time="2.48" Script="0" Pos="NA,NA,NA,NA";
CF p116 p117
DF d71 p117
Data d72 "72-dpfile" Value="\"[DIR]/calibrated-plot.jpeg\"";
DF p117 d72
Operation p118 "118-jpeg(file = dpfile, width = 800, height = 500, quality = 100" Value="jpeg(file = dpfile, width = 800, height = 500, quality = 100" Time="2.49" Script="0" Pos="NA,NA,NA,NA";
CF p117 p118
DF d72 p118
Operation p119 "119-xmin <- xx$date[1]" Value="xmin <- xx$date[1]" Time="2.51" Script="0" Pos="NA,NA,NA,NA";
CF p118 p119
DF d67 p119
Snapshot d73 "73-xmin" Value="[DIR]/ddg/data/73-xmin.txt" Time="2016-11-10T10.10.09EST";
DF p119 d73
Operation p120 "120-xmax <- xx$date[data.rows]" Value="xmax <- xx$date[data.rows]" Time="2.52" Script="0" Pos="NA,NA,NA,NA";
CF p119 p120
DF d67 p120
DF d20 p120
Snapshot d74 "74-xmax" Value="[DIR]/ddg/data/74-xmax.txt" Time="2016-11-10T10.10.09EST";
DF p120 d74
Operation p121 "121-xlim <- c(xmin, xmax)" Value="xlim <- c(xmin, xmax)" Time="2.55" Script="0" Pos="NA,NA,NA,NA";
CF p120 p121
DF d73 p121
DF d74 p121
Snapshot d75 "75-xlim" Value="[DIR]/ddg/data/75-xlim.txt" Time="2016-11-10T10.10.09EST";
DF p121 d75
Operation p122 "122-xrange <- xmax - xmin" Value="xrange <- xmax - xmin" Time="2.57" Script="0" Pos="NA,NA,NA,NA";
CF p121 p122
DF d74 p122
DF d73 p122
Snapshot d76 "76-xrange" Value="[DIR]/ddg/data/76-xrange.txt" Time="2016-11-10T10.10.09EST";
DF p122 d76
Operation p123 "123-daterange <- c(as.POSIXlt(xmin), as.POSIXlt(xmax))" Value="daterange <- c(as.POSIXlt(xmin), as.POSIXlt(xmax))" Time="2.58" Script="0" Pos="NA,NA,NA,NA";
CF p122 p123
DF d73 p123
DF d74 p123
Snapshot d77 "77-daterange" Value="[DIR]/ddg/data/77-daterange.txt" Time="2016-11-10T10.10.09EST";
DF p123 d77
Operation p124 "124-ymin <- min(xx$raw, xx$cal, xx$gc, xx$gf, na.rm = TRUE)" Value="ymin <- min(xx$raw, xx$cal, xx$gc, xx$gf, na.rm = TRUE)" Time="2.62" Script="0" Pos="NA,NA,NA,NA";
CF p123 p124
DF d67 p124
Data d78 "78-ymin" Value="0";
DF p124 d78
Operation p125 "125-ymax <- max(xx$raw, xx$cal, xx$gc, xx$gf, na.rm = TRUE)" Value="ymax <- max(xx$raw, xx$cal, xx$gc, xx$gf, na.rm = TRUE)" Time="2.63" Script="0" Pos="NA,NA,NA,NA";
CF p124 p125
DF d67 p125
Data d79 "79-ymax" Value="21.2047397260274";
DF p125 d79
Operation p126 "126-ylim <- c(ymin, ymax)" Value="ylim <- c(ymin, ymax)" Time="2.65" Script="0" Pos="NA,NA,NA,NA";
CF p125 p126
DF d78 p126
DF d79 p126
Snapshot d80 "80-ylim" Value="[DIR]/ddg/data/80-ylim.csv" Time="2016-11-10T10.10.09EST";
DF p126 d80
Operation p127 "127-par(mar = c(5.1, 5.1, 5.1, 10.1))" Value="par(mar = c(5.1, 5.1, 5.1, 10.1))" Time="2.68" Script="0" Pos="NA,NA,NA,NA";
CF p126 p127
Operation p128 "128-plot(xaxt = \"n\", xlim, ylim, cex.main = 1.7, cex.axis = 1.7," Value="plot(xaxt = \"n\", xlim, ylim, cex.main = 1.7, cex.axis = 1.7," Time="2.68" Script="0" Pos="NA,NA,NA,NA";
CF p127 p128
DF d75 p128
DF d80 p128
Start p129 "129-if (xrange <= 30) axis.Date(1, at = seq(daterange[1], datera" Value="if (xrange <= 30) axis.Date(1, at = seq(daterange[1], datera" Time="2.69" Script="0" Pos="NA,NA,NA,NA";
CF p128 p129
Start p130 "130-if" Value="if" Time="2.71" Script="NA" Pos="NA";
CF p129 p130
Operation p131 "131-axis.Date(1, at = seq(daterange[1], daterange[2], by = \"week" Value="axis.Date(1, at = seq(daterange[1], daterange[2], by = \"week" Time="2.73" Script="0" Pos="NA,NA,NA,NA";
CF p130 p131
DF d77 p131
Finish p132 "132-if" Value="if" Time="2.73" Script="NA" Pos="NA";
CF p131 p132
Finish p133 "133-if (xrange <= 30) axis.Date(1, at = seq(daterange[1], datera" Value="if (xrange <= 30) axis.Date(1, at = seq(daterange[1], datera" Time="2.74" Script="0" Pos="NA,NA,NA,NA";
CF p132 p133
Operation p134 "134-good <- subset(xx, xx$qc.f == \"\")" Value="good <- subset(xx, xx$qc.f == \"\")" Time="2.74" Script="0" Pos="NA,NA,NA,NA";
CF p133 p134
DF d67 p134
Snapshot d81 "81-good" Value="[DIR]/ddg/data/81-good.csv" Time="2016-11-10T10.10.09EST";
DF p134 d81
Operation p135 "135-ques <- subset(xx, xx$qc.f == \"Q\")" Value="ques <- subset(xx, xx$qc.f == \"Q\")" Time="2.8" Script="0" Pos="NA,NA,NA,NA";
CF p134 p135
DF d67 p135
Snapshot d82 "82-ques" Value="[DIR]/ddg/data/82-ques.csv" Time="2016-11-10T10.10.09EST";
DF p135 d82
Operation p136 "136-mea <- subset(xx, xx$gf.f == \"\")" Value="mea <- subset(xx, xx$gf.f == \"\")" Time="2.82" Script="0" Pos="NA,NA,NA,NA";
CF p135 p136
DF d67 p136
Snapshot d83 "83-mea" Value="[DIR]/ddg/data/83-mea.csv" Time="2016-11-10T10.10.09EST";
DF p136 d83
Operation p137 "137-mod <- subset(xx, xx$gf.f == \"E\")" Value="mod <- subset(xx, xx$gf.f == \"E\")" Time="2.83" Script="0" Pos="NA,NA,NA,NA";
CF p136 p137
DF d67 p137
Snapshot d84 "84-mod" Value="[DIR]/ddg/data/84-mod.csv" Time="2016-11-10T10.10.09EST";
DF p137 d84
Start p138 "138-if (v == \"R\") {    title(main = \"Raw Data\")    points(xx$dat" Value="if (v == \"R\") {    title(main = \"Raw Data\")    points(xx$dat" Time="2.87" Script="0" Pos="NA,NA,NA,NA";
CF p137 p138
Start p139 "139-if" Value="if" Time="2.9" Script="NA" Pos="NA";
CF p138 p139
Operation p140 "140-title(main = \"Calibrated Data\")" Value="title(main = \"Calibrated Data\")" Time="2.9" Script="0" Pos="NA,NA,NA,NA";
CF p139 p140
Operation p141 "141-points(xx$date, xx$raw, lwd = 2, col = \"black\")" Value="points(xx$date, xx$raw, lwd = 2, col = \"black\")" Time="2.9" Script="0" Pos="NA,NA,NA,NA";
CF p140 p141
DF d67 p141
Operation p142 "142-points(xx$date, xx$cal, lwd = 2, col = \"blue\")" Value="points(xx$date, xx$cal, lwd = 2, col = \"blue\")" Time="2.91" Script="0" Pos="NA,NA,NA,NA";
CF p141 p142
DF d67 p142
Finish p143 "143-if" Value="if" Time="2.93" Script="NA" Pos="NA";
CF p142 p143
Finish p144 "144-if (v == \"R\") {    title(main = \"Raw Data\")    points(xx$dat" Value="if (v == \"R\") {    title(main = \"Raw Data\")    points(xx$dat" Time="2.93" Script="0" Pos="NA,NA,NA,NA";
CF p143 p144
Operation p145 "145-labs <- c(\"Raw\", \"Calibrated\", \"QC Check\", \"Modeled\")" Value="labs <- c(\"Raw\", \"Calibrated\", \"QC Check\", \"Modeled\")" Time="2.93" Script="0" Pos="NA,NA,NA,NA";
CF p144 p145
Snapshot d85 "85-labs" Value="[DIR]/ddg/data/85-labs.csv" Time="2016-11-10T10.10.09EST";
DF p145 d85
Operation p146 "146-cols <- c(\"black\", \"blue\", \"red\", \"green\")" Value="cols <- c(\"black\", \"blue\", \"red\", \"green\")" Time="2.94" Script="0" Pos="NA,NA,NA,NA";
CF p145 p146
Snapshot d86 "86-cols" Value="[DIR]/ddg/data/86-cols.csv" Time="2016-11-10T10.10.09EST";
DF p146 d86
Operation p147 "147-par(xpd = TRUE)" Value="par(xpd = TRUE)" Time="2.94" Script="0" Pos="NA,NA,NA,NA";
CF p146 p147
Operation p148 "148-legend(xmax + xrange/15, ymax, labs, cols, cex = 1)" Value="legend(xmax + xrange/15, ymax, labs, cols, cex = 1)" Time="2.94" Script="0" Pos="NA,NA,NA,NA";
CF p147 p148
DF d74 p148
DF d76 p148
DF d79 p148
DF d85 p148
DF d86 p148
Data d87 "87-plot.data(calibrated.data,\"C\") return" Value="1";
Operation p149 "149-dev.off()" Value="dev.off()" Time="2.99" Script="0" Pos="NA,NA,NA,NA";
CF p148 p149
DF p149 d87
File d88 "88-calibrated-plot.jpeg" Value="[DIR]/ddg/data/88-calibrated-plot.jpeg" Time="2016-11-10T10.10.09EST" Location="[DIR]/calibrated-plot.jpeg";
DF p149 d88
Finish p150 "150-plot.data(calibrated.data, \"C\")" Value="plot.data(calibrated.data, \"C\")" Time="2.99" Script="NA" Pos="NA";
CF p149 p150
Finish p151 "151-calibrate.data" Value="calibrate.data" Time="2.99" Script="NA" Pos="NA";
CF p150 p151
Start p152 "152-quality.control.data" Value="quality.control.data" Time="2.99" Script="NA" Pos="NA";
CF p151 p152
Start p153 "153-quality.controlled.data <- quality.control(calibrated.data)" Value="quality.controlled.data <- quality.control(calibrated.data)" Time="2.99" Script="0" Pos="NA,NA,NA,NA";
CF p152 p153
DF d3 p153
DF d66 p153
Start p154 "154-quality.control(calibrated.data)" Value="quality.control(calibrated.data)" Time="3.04" Script="NA" Pos="NA";
CF p153 p154
Binding p155 "155-xx  <-  calibrated.data" Time="3.05" Script="NA" Pos="NA";
CF p154 p155
DF d66 p155
Snapshot d89 "89-xx" Value="[DIR]/ddg/data/89-xx.csv" Time="2016-11-10T10.10.09EST";
DF p155 d89
Operation p156 "156-quality.control" Value="quality.control" Time="3.05" Script="NA" Pos="NA";
DF d3 p156
DF d89 p156
CF p155 p156
Operation p157 "157-repeats <- quality.control.parameters$repeats" Value="repeats <- quality.control.parameters$repeats" Time="3.07" Script="0" Pos="NA,NA,NA,NA";
CF p156 p157
DF d24 p157
Data d90 "90-repeats" Value="3";
DF p157 d90
Start p158 "158-for (i in 1:data.rows) {    if (is.na(xx$cal[i])) {        x" Value="for (i in 1:data.rows) {    if (is.na(xx$cal[i])) {        x" Time="3.08" Script="0" Pos="NA,NA,NA,NA";
CF p157 p158
Start p159 "159-for loop" Value="for loop" Time="3.08" Script="NA" Pos="NA";
CF p158 p159
Operation p160 "160-i <- 1" Value="i <- 1" Time="3.08" Script="NA" Pos="NA";
CF p159 p160
Data d91 "91-i" Value="1";
DF p160 d91
Start p161 "161-if (is.na(xx$cal[i])) {    xx$qc[i] <- NA    xx$qc.f[i] <- \"" Value="if (is.na(xx$cal[i])) {    xx$qc[i] <- NA    xx$qc.f[i] <- \"" Time="3.08" Script="0" Pos="NA,NA,NA,NA";
CF p160 p161
Start p162 "162-if" Value="if" Time="3.12" Script="NA" Pos="NA";
CF p161 p162
Operation p163 "163-xx$qc[i] <- xx$cal[i]" Value="xx$qc[i] <- xx$cal[i]" Time="3.13" Script="0" Pos="NA,NA,NA,NA";
CF p162 p163
DF d89 p163
DF d91 p163
Snapshot d92 "92-xx" Value="[DIR]/ddg/data/92-xx.csv" Time="2016-11-10T10.10.09EST";
DF p163 d92
Finish p164 "164-if" Value="if" Time="3.13" Script="NA" Pos="NA";
CF p163 p164
Finish p165 "165-if (is.na(xx$cal[i])) {    xx$qc[i] <- NA    xx$qc.f[i] <- \"" Value="if (is.na(xx$cal[i])) {    xx$qc[i] <- NA    xx$qc.f[i] <- \"" Time="3.13" Script="0" Pos="NA,NA,NA,NA";
CF p164 p165
Finish p166 "166-for loop" Value="for loop" Time="3.13" Script="NA" Pos="NA";
CF p165 p166
Finish p167 "167-for (i in 1:data.rows) {    if (is.na(xx$cal[i])) {        x" Value="for (i in 1:data.rows) {    if (is.na(xx$cal[i])) {        x" Time="3.15" Script="0" Pos="NA,NA,NA,NA";
CF p166 p167
Snapshot d93 "93-quality.control(calibrated.data) return" Value="[DIR]/ddg/data/93-quality.control(calibrated.data) return.csv" Time="2016-11-10T10.10.09EST";
Operation p168 "168-return(xx)" Value="return(xx)" Time="3.16" Script="0" Pos="NA,NA,NA,NA";
CF p167 p168
DF p168 d93
DF d92 p168
Finish p169 "169-quality.control(calibrated.data)" Value="quality.control(calibrated.data)" Time="3.16" Script="NA" Pos="NA";
CF p168 p169
Finish p170 "170-quality.controlled.data <- quality.control(calibrated.data)" Value="quality.controlled.data <- quality.control(calibrated.data)" Time="3.16" Script="0" Pos="NA,NA,NA,NA";
CF p169 p170
DF d93 p170
Snapshot d94 "94-quality.controlled.data" Value="[DIR]/ddg/data/94-quality.controlled.data.csv" Time="2016-11-10T10.10.09EST";
DF p170 d94
Start p171 "171-plot.data(quality.controlled.data, \"Q\")" Value="plot.data(quality.controlled.data, \"Q\")" Time="3.18" Script="NA" Pos="NA";
CF p170 p171
Binding p172 "172-xx  <-  quality.controlled.data" Time="3.18" Script="NA" Pos="NA";
CF p171 p172
DF d94 p172
Snapshot d95 "95-xx" Value="[DIR]/ddg/data/95-xx.csv" Time="2016-11-10T10.10.09EST";
DF p172 d95
Binding p173 "173-v <- \"Q\"" Time="3.19" Script="NA" Pos="NA";
CF p172 p173
Data d96 "96-v" Value="\"Q\"";
DF p173 d96
Operation p174 "174-plot.data" Value="plot.data" Time="3.22" Script="NA" Pos="NA";
DF d6 p174
DF d95 p174
DF d96 p174
CF p173 p174
Start p175 "175-if (v == \"R\") name <- \"raw\" else if (v == \"C\") name <- \"cali" Value="if (v == \"R\") name <- \"raw\" else if (v == \"C\") name <- \"cali" Time="3.24" Script="0" Pos="NA,NA,NA,NA";
CF p174 p175
Start p176 "176-if" Value="if" Time="3.26" Script="NA" Pos="NA";
CF p175 p176
Operation p177 "177-name <- \"quality-controlled\"" Value="name <- \"quality-controlled\"" Time="3.26" Script="0" Pos="NA,NA,NA,NA";
CF p176 p177
Data d97 "97-name" Value="\"quality-controlled\"";
DF p177 d97
Finish p178 "178-if" Value="if" Time="3.26" Script="NA" Pos="NA";
CF p177 p178
Finish p179 "179-if (v == \"R\") name <- \"raw\" else if (v == \"C\") name <- \"cali" Value="if (v == \"R\") name <- \"raw\" else if (v == \"C\") name <- \"cali" Time="3.26" Script="0" Pos="NA,NA,NA,NA";
CF p178 p179
Operation p180 "180-dname <- paste(name, \"-data.csv\", sep = \"\")" Value="dname <- paste(name, \"-data.csv\", sep = \"\")" Time="3.26" Script="0" Pos="NA,NA,NA,NA";
CF p179 p180
DF d97 p180
Data d98 "98-dname" Value="\"quality-controlled-data.csv\"";
DF p180 d98
Operation p181 "181-jname <- paste(name, \"-plot.jpeg\", sep = \"\")" Value="jname <- paste(name, \"-plot.jpeg\", sep = \"\")" Time="3.27" Script="0" Pos="NA,NA,NA,NA";
CF p180 p181
DF d97 p181
Data d99 "99-jname" Value="\"quality-controlled-plot.jpeg\"";
DF p181 d99
Operation p182 "182-dpfile <- paste(getwd(), \"/\", jname, sep = \"\")" Value="dpfile <- paste(getwd(), \"/\", jname, sep = \"\")" Time="3.29" Script="0" Pos="NA,NA,NA,NA";
CF p181 p182
DF d99 p182
Data d100 "100-dpfile" Value="\"[DIR]/quality-controlled-plot.jpeg\"";
DF p182 d100
Operation p183 "183-jpeg(file = dpfile, width = 800, height = 500, quality = 100" Value="jpeg(file = dpfile, width = 800, height = 500, quality = 100" Time="3.3" Script="0" Pos="NA,NA,NA,NA";
CF p182 p183
DF d100 p183
Operation p184 "184-xmin <- xx$date[1]" Value="xmin <- xx$date[1]" Time="3.32" Script="0" Pos="NA,NA,NA,NA";
CF p183 p184
DF d95 p184
Snapshot d101 "101-xmin" Value="[DIR]/ddg/data/101-xmin.txt" Time="2016-11-10T10.10.09EST";
DF p184 d101
Operation p185 "185-xmax <- xx$date[data.rows]" Value="xmax <- xx$date[data.rows]" Time="3.33" Script="0" Pos="NA,NA,NA,NA";
CF p184 p185
DF d95 p185
DF d20 p185
Snapshot d102 "102-xmax" Value="[DIR]/ddg/data/102-xmax.txt" Time="2016-11-10T10.10.10EST";
DF p185 d102
Operation p186 "186-xlim <- c(xmin, xmax)" Value="xlim <- c(xmin, xmax)" Time="3.35" Script="0" Pos="NA,NA,NA,NA";
CF p185 p186
DF d101 p186
DF d102 p186
Snapshot d103 "103-xlim" Value="[DIR]/ddg/data/103-xlim.txt" Time="2016-11-10T10.10.10EST";
DF p186 d103
Operation p187 "187-xrange <- xmax - xmin" Value="xrange <- xmax - xmin" Time="3.41" Script="0" Pos="NA,NA,NA,NA";
CF p186 p187
DF d102 p187
DF d101 p187
Snapshot d104 "104-xrange" Value="[DIR]/ddg/data/104-xrange.txt" Time="2016-11-10T10.10.10EST";
DF p187 d104
Operation p188 "188-daterange <- c(as.POSIXlt(xmin), as.POSIXlt(xmax))" Value="daterange <- c(as.POSIXlt(xmin), as.POSIXlt(xmax))" Time="3.41" Script="0" Pos="NA,NA,NA,NA";
CF p187 p188
DF d101 p188
DF d102 p188
Snapshot d105 "105-daterange" Value="[DIR]/ddg/data/105-daterange.txt" Time="2016-11-10T10.10.10EST";
DF p188 d105
Operation p189 "189-ymin <- min(xx$raw, xx$cal, xx$gc, xx$gf, na.rm = TRUE)" Value="ymin <- min(xx$raw, xx$cal, xx$gc, xx$gf, na.rm = TRUE)" Time="3.44" Script="0" Pos="NA,NA,NA,NA";
CF p188 p189
DF d95 p189
Data d106 "106-ymin" Value="0";
DF p189 d106
Operation p190 "190-ymax <- max(xx$raw, xx$cal, xx$gc, xx$gf, na.rm = TRUE)" Value="ymax <- max(xx$raw, xx$cal, xx$gc, xx$gf, na.rm = TRUE)" Time="3.46" Script="0" Pos="NA,NA,NA,NA";
CF p189 p190
DF d95 p190
Data d107 "107-ymax" Value="21.2047397260274";
DF p190 d107
Operation p191 "191-ylim <- c(ymin, ymax)" Value="ylim <- c(ymin, ymax)" Time="3.49" Script="0" Pos="NA,NA,NA,NA";
CF p190 p191
DF d106 p191
DF d107 p191
Snapshot d108 "108-ylim" Value="[DIR]/ddg/data/108-ylim.csv" Time="2016-11-10T10.10.10EST";
DF p191 d108
Operation p192 "192-par(mar = c(5.1, 5.1, 5.1, 10.1))" Value="par(mar = c(5.1, 5.1, 5.1, 10.1))" Time="3.52" Script="0" Pos="NA,NA,NA,NA";
CF p191 p192
Operation p193 "193-plot(xaxt = \"n\", xlim, ylim, cex.main = 1.7, cex.axis = 1.7," Value="plot(xaxt = \"n\", xlim, ylim, cex.main = 1.7, cex.axis = 1.7," Time="3.52" Script="0" Pos="NA,NA,NA,NA";
CF p192 p193
DF d103 p193
DF d108 p193
Start p194 "194-if (xrange <= 30) axis.Date(1, at = seq(daterange[1], datera" Value="if (xrange <= 30) axis.Date(1, at = seq(daterange[1], datera" Time="3.54" Script="0" Pos="NA,NA,NA,NA";
CF p193 p194
Start p195 "195-if" Value="if" Time="3.57" Script="NA" Pos="NA";
CF p194 p195
Operation p196 "196-axis.Date(1, at = seq(daterange[1], daterange[2], by = \"week" Value="axis.Date(1, at = seq(daterange[1], daterange[2], by = \"week" Time="3.58" Script="0" Pos="NA,NA,NA,NA";
CF p195 p196
DF d105 p196
Finish p197 "197-if" Value="if" Time="3.58" Script="NA" Pos="NA";
CF p196 p197
Finish p198 "198-if (xrange <= 30) axis.Date(1, at = seq(daterange[1], datera" Value="if (xrange <= 30) axis.Date(1, at = seq(daterange[1], datera" Time="3.6" Script="0" Pos="NA,NA,NA,NA";
CF p197 p198
Operation p199 "199-good <- subset(xx, xx$qc.f == \"\")" Value="good <- subset(xx, xx$qc.f == \"\")" Time="3.6" Script="0" Pos="NA,NA,NA,NA";
CF p198 p199
DF d95 p199
Snapshot d109 "109-good" Value="[DIR]/ddg/data/109-good.csv" Time="2016-11-10T10.10.10EST";
DF p199 d109
Operation p200 "200-ques <- subset(xx, xx$qc.f == \"Q\")" Value="ques <- subset(xx, xx$qc.f == \"Q\")" Time="3.66" Script="0" Pos="NA,NA,NA,NA";
CF p199 p200
DF d95 p200
Snapshot d110 "110-ques" Value="[DIR]/ddg/data/110-ques.csv" Time="2016-11-10T10.10.10EST";
DF p200 d110
Operation p201 "201-mea <- subset(xx, xx$gf.f == \"\")" Value="mea <- subset(xx, xx$gf.f == \"\")" Time="3.68" Script="0" Pos="NA,NA,NA,NA";
CF p200 p201
DF d95 p201
Snapshot d111 "111-mea" Value="[DIR]/ddg/data/111-mea.csv" Time="2016-11-10T10.10.10EST";
DF p201 d111
Operation p202 "202-mod <- subset(xx, xx$gf.f == \"E\")" Value="mod <- subset(xx, xx$gf.f == \"E\")" Time="3.71" Script="0" Pos="NA,NA,NA,NA";
CF p201 p202
DF d95 p202
Snapshot d112 "112-mod" Value="[DIR]/ddg/data/112-mod.csv" Time="2016-11-10T10.10.10EST";
DF p202 d112
Start p203 "203-if (v == \"R\") {    title(main = \"Raw Data\")    points(xx$dat" Value="if (v == \"R\") {    title(main = \"Raw Data\")    points(xx$dat" Time="3.74" Script="0" Pos="NA,NA,NA,NA";
CF p202 p203
Start p204 "204-if" Value="if" Time="3.79" Script="NA" Pos="NA";
CF p203 p204
Operation p205 "205-title(main = \"Quality Controlled Data\")" Value="title(main = \"Quality Controlled Data\")" Time="3.79" Script="0" Pos="NA,NA,NA,NA";
CF p204 p205
Operation p206 "206-points(good$date, good$qc, lwd = 2, col = \"blue\")" Value="points(good$date, good$qc, lwd = 2, col = \"blue\")" Time="3.82" Script="0" Pos="NA,NA,NA,NA";
CF p205 p206
DF d109 p206
Operation p207 "207-points(ques$date, ques$qc, lwd = 2, col = \"red\")" Value="points(ques$date, ques$qc, lwd = 2, col = \"red\")" Time="3.83" Script="0" Pos="NA,NA,NA,NA";
CF p206 p207
DF d110 p207
Finish p208 "208-if" Value="if" Time="3.86" Script="NA" Pos="NA";
CF p207 p208
Finish p209 "209-if (v == \"R\") {    title(main = \"Raw Data\")    points(xx$dat" Value="if (v == \"R\") {    title(main = \"Raw Data\")    points(xx$dat" Time="3.86" Script="0" Pos="NA,NA,NA,NA";
CF p208 p209
Operation p210 "210-labs <- c(\"Raw\", \"Calibrated\", \"QC Check\", \"Modeled\")" Value="labs <- c(\"Raw\", \"Calibrated\", \"QC Check\", \"Modeled\")" Time="3.86" Script="0" Pos="NA,NA,NA,NA";
CF p209 p210
Snapshot d113 "113-labs" Value="[DIR]/ddg/data/113-labs.csv" Time="2016-11-10T10.10.10EST";
DF p210 d113
Operation p211 "211-cols <- c(\"black\", \"blue\", \"red\", \"green\")" Value="cols <- c(\"black\", \"blue\", \"red\", \"green\")" Time="3.88" Script="0" Pos="NA,NA,NA,NA";
CF p210 p211
Snapshot d114 "114-cols" Value="[DIR]/ddg/data/114-cols.csv" Time="2016-11-10T10.10.10EST";
DF p211 d114
Operation p212 "212-par(xpd = TRUE)" Value="par(xpd = TRUE)" Time="3.9" Script="0" Pos="NA,NA,NA,NA";
CF p211 p212
Operation p213 "213-legend(xmax + xrange/15, ymax, labs, cols, cex = 1)" Value="legend(xmax + xrange/15, ymax, labs, cols, cex = 1)" Time="3.9" Script="0" Pos="NA,NA,NA,NA";
CF p212 p213
DF d102 p213
DF d104 p213
DF d107 p213
DF d113 p213
DF d114 p213
Data d115 "115-plot.data(quality.controlled.data,\"Q\") return" Value="1";
Operation p214 "214-dev.off()" Value="dev.off()" Time="3.99" Script="0" Pos="NA,NA,NA,NA";
CF p213 p214
DF p214 d115
File d116 "116-quality-controlled-plot.jpeg" Value="[DIR]/ddg/data/116-quality-controlled-plot.jpeg" Time="2016-11-10T10.10.10EST" Location="[DIR]/quality-controlled-plot.jpeg";
DF p214 d116
Finish p215 "215-plot.data(quality.controlled.data, \"Q\")" Value="plot.data(quality.controlled.data, \"Q\")" Time="3.99" Script="NA" Pos="NA";
CF p214 p215
Finish p216 "216-quality.control.data" Value="quality.control.data" Time="3.99" Script="NA" Pos="NA";
CF p215 p216
Start p217 "217-gap.fill.data" Value="gap.fill.data" Time="4" Script="NA" Pos="NA";
CF p216 p217
Start p218 "218-gap.filled.data <- gap.fill(quality.controlled.data)" Value="gap.filled.data <- gap.fill(quality.controlled.data)" Time="4" Script="0" Pos="NA,NA,NA,NA";
CF p217 p218
DF d4 p218
DF d94 p218
Start p219 "219-gap.fill(quality.controlled.data)" Value="gap.fill(quality.controlled.data)" Time="4.02" Script="NA" Pos="NA";
CF p218 p219
Binding p220 "220-xx  <-  quality.controlled.data" Time="4.02" Script="NA" Pos="NA";
CF p219 p220
DF d94 p220
Snapshot d117 "117-xx" Value="[DIR]/ddg/data/117-xx.csv" Time="2016-11-10T10.10.10EST";
DF p220 d117
Operation p221 "221-gap.fill" Value="gap.fill" Time="4.02" Script="NA" Pos="NA";
DF d4 p221
DF d117 p221
CF p220 p221
Operation p222 "222-slope <- gap.fill.parameters$slope" Value="slope <- gap.fill.parameters$slope" Time="4.04" Script="0" Pos="NA,NA,NA,NA";
CF p221 p222
DF d26 p222
Data d118 "118-slope" Value="0.5";
DF p222 d118
Start p223 "223-for (i in 1:data.rows) {    if (xx$qc.f[i] == \"M\" | xx$qc.f[" Value="for (i in 1:data.rows) {    if (xx$qc.f[i] == \"M\" | xx$qc.f[" Time="4.05" Script="0" Pos="NA,NA,NA,NA";
CF p222 p223
Start p224 "224-for loop" Value="for loop" Time="4.05" Script="NA" Pos="NA";
CF p223 p224
Operation p225 "225-i <- 1" Value="i <- 1" Time="4.05" Script="NA" Pos="NA";
CF p224 p225
Data d119 "119-i" Value="1";
DF p225 d119
Start p226 "226-if (xx$qc.f[i] == \"M\" | xx$qc.f[i] == \"Q\") {    xx$gf[i] <- " Value="if (xx$qc.f[i] == \"M\" | xx$qc.f[i] == \"Q\") {    xx$gf[i] <- " Time="4.07" Script="0" Pos="NA,NA,NA,NA";
CF p225 p226
DF d17 p226
Start p227 "227-if" Value="if" Time="4.11" Script="NA" Pos="NA";
CF p226 p227
Operation p228 "228-xx$gf[i] <- xx$qc[i]" Value="xx$gf[i] <- xx$qc[i]" Time="4.11" Script="0" Pos="NA,NA,NA,NA";
CF p227 p228
DF d117 p228
DF d119 p228
Snapshot d120 "120-xx" Value="[DIR]/ddg/data/120-xx.csv" Time="2016-11-10T10.10.10EST";
DF p228 d120
Finish p229 "229-if" Value="if" Time="4.18" Script="NA" Pos="NA";
CF p228 p229
Finish p230 "230-if (xx$qc.f[i] == \"M\" | xx$qc.f[i] == \"Q\") {    xx$gf[i] <- " Value="if (xx$qc.f[i] == \"M\" | xx$qc.f[i] == \"Q\") {    xx$gf[i] <- " Time="4.18" Script="0" Pos="NA,NA,NA,NA";
CF p229 p230
Finish p231 "231-for loop" Value="for loop" Time="4.18" Script="NA" Pos="NA";
CF p230 p231
Finish p232 "232-for (i in 1:data.rows) {    if (xx$qc.f[i] == \"M\" | xx$qc.f[" Value="for (i in 1:data.rows) {    if (xx$qc.f[i] == \"M\" | xx$qc.f[" Time="4.18" Script="0" Pos="NA,NA,NA,NA";
CF p231 p232
Snapshot d121 "121-gap.fill(quality.controlled.data) return" Value="[DIR]/ddg/data/121-gap.fill(quality.controlled.data) return.csv" Time="2016-11-10T10.10.10EST";
Operation p233 "233-return(xx)" Value="return(xx)" Time="4.19" Script="0" Pos="NA,NA,NA,NA";
CF p232 p233
DF p233 d121
DF d120 p233
Finish p234 "234-gap.fill(quality.controlled.data)" Value="gap.fill(quality.controlled.data)" Time="4.21" Script="NA" Pos="NA";
CF p233 p234
Finish p235 "235-gap.filled.data <- gap.fill(quality.controlled.data)" Value="gap.filled.data <- gap.fill(quality.controlled.data)" Time="4.21" Script="0" Pos="NA,NA,NA,NA";
CF p234 p235
DF d121 p235
Snapshot d122 "122-gap.filled.data" Value="[DIR]/ddg/data/122-gap.filled.data.csv" Time="2016-11-10T10.10.10EST";
DF p235 d122
Start p236 "236-plot.data(gap.filled.data, \"G\")" Value="plot.data(gap.filled.data, \"G\")" Time="4.23" Script="NA" Pos="NA";
CF p235 p236
Binding p237 "237-xx  <-  gap.filled.data" Time="4.23" Script="NA" Pos="NA";
CF p236 p237
DF d122 p237
Snapshot d123 "123-xx" Value="[DIR]/ddg/data/123-xx.csv" Time="2016-11-10T10.10.10EST";
DF p237 d123
Binding p238 "238-v <- \"G\"" Time="4.24" Script="NA" Pos="NA";
CF p237 p238
Data d124 "124-v" Value="\"G\"";
DF p238 d124
Operation p239 "239-plot.data" Value="plot.data" Time="4.24" Script="NA" Pos="NA";
DF d6 p239
DF d123 p239
DF d124 p239
CF p238 p239
Start p240 "240-if (v == \"R\") name <- \"raw\" else if (v == \"C\") name <- \"cali" Value="if (v == \"R\") name <- \"raw\" else if (v == \"C\") name <- \"cali" Time="4.27" Script="0" Pos="NA,NA,NA,NA";
CF p239 p240
Start p241 "241-if" Value="if" Time="4.32" Script="NA" Pos="NA";
CF p240 p241
Operation p242 "242-name <- \"gap-filled\"" Value="name <- \"gap-filled\"" Time="4.34" Script="0" Pos="NA,NA,NA,NA";
CF p241 p242
Data d125 "125-name" Value="\"gap-filled\"";
DF p242 d125
Finish p243 "243-if" Value="if" Time="4.34" Script="NA" Pos="NA";
CF p242 p243
Finish p244 "244-if (v == \"R\") name <- \"raw\" else if (v == \"C\") name <- \"cali" Value="if (v == \"R\") name <- \"raw\" else if (v == \"C\") name <- \"cali" Time="4.35" Script="0" Pos="NA,NA,NA,NA";
CF p243 p244
Operation p245 "245-dname <- paste(name, \"-data.csv\", sep = \"\")" Value="dname <- paste(name, \"-data.csv\", sep = \"\")" Time="4.35" Script="0" Pos="NA,NA,NA,NA";
CF p244 p245
DF d125 p245
Data d126 "126-dname" Value="\"gap-filled-data.csv\"";
DF p245 d126
Operation p246 "246-jname <- paste(name, \"-plot.jpeg\", sep = \"\")" Value="jname <- paste(name, \"-plot.jpeg\", sep = \"\")" Time="4.37" Script="0" Pos="NA,NA,NA,NA";
CF p245 p246
DF d125 p246
Data d127 "127-jname" Value="\"gap-filled-plot.jpeg\"";
DF p246 d127
Operation p247 "247-dpfile <- paste(getwd(), \"/\", jname, sep = \"\")" Value="dpfile <- paste(getwd(), \"/\", jname, sep = \"\")" Time="4.38" Script="0" Pos="NA,NA,NA,NA";
CF p246 p247
DF d127 p247
Data d128 "128-dpfile" Value="\"[DIR]/gap-filled-plot.jpeg\"";
DF p247 d128
Operation p248 "248-jpeg(file = dpfile, width = 800, height = 500, quality = 100" Value="jpeg(file = dpfile, width = 800, height = 500, quality = 100" Time="4.4" Script="0" Pos="NA,NA,NA,NA";
CF p247 p248
DF d128 p248
Operation p249 "249-xmin <- xx$date[1]" Value="xmin <- xx$date[1]" Time="4.41" Script="0" Pos="NA,NA,NA,NA";
CF p248 p249
DF d123 p249
Snapshot d129 "129-xmin" Value="[DIR]/ddg/data/129-xmin.txt" Time="2016-11-10T10.10.11EST";
DF p249 d129
Operation p250 "250-xmax <- xx$date[data.rows]" Value="xmax <- xx$date[data.rows]" Time="4.43" Script="0" Pos="NA,NA,NA,NA";
CF p249 p250
DF d123 p250
DF d20 p250
Snapshot d130 "130-xmax" Value="[DIR]/ddg/data/130-xmax.txt" Time="2016-11-10T10.10.11EST";
DF p250 d130
Operation p251 "251-xlim <- c(xmin, xmax)" Value="xlim <- c(xmin, xmax)" Time="4.46" Script="0" Pos="NA,NA,NA,NA";
CF p250 p251
DF d129 p251
DF d130 p251
Snapshot d131 "131-xlim" Value="[DIR]/ddg/data/131-xlim.txt" Time="2016-11-10T10.10.11EST";
DF p251 d131
Operation p252 "252-xrange <- xmax - xmin" Value="xrange <- xmax - xmin" Time="4.52" Script="0" Pos="NA,NA,NA,NA";
CF p251 p252
DF d130 p252
DF d129 p252
Snapshot d132 "132-xrange" Value="[DIR]/ddg/data/132-xrange.txt" Time="2016-11-10T10.10.11EST";
DF p252 d132
Operation p253 "253-daterange <- c(as.POSIXlt(xmin), as.POSIXlt(xmax))" Value="daterange <- c(as.POSIXlt(xmin), as.POSIXlt(xmax))" Time="4.54" Script="0" Pos="NA,NA,NA,NA";
CF p252 p253
DF d129 p253
DF d130 p253
Snapshot d133 "133-daterange" Value="[DIR]/ddg/data/133-daterange.txt" Time="2016-11-10T10.10.11EST";
DF p253 d133
Operation p254 "254-ymin <- min(xx$raw, xx$cal, xx$gc, xx$gf, na.rm = TRUE)" Value="ymin <- min(xx$raw, xx$cal, xx$gc, xx$gf, na.rm = TRUE)" Time="4.55" Script="0" Pos="NA,NA,NA,NA";
CF p253 p254
DF d123 p254
Data d134 "134-ymin" Value="1.05";
DF p254 d134
Operation p255 "255-ymax <- max(xx$raw, xx$cal, xx$gc, xx$gf, na.rm = TRUE)" Value="ymax <- max(xx$raw, xx$cal, xx$gc, xx$gf, na.rm = TRUE)" Time="4.59" Script="0" Pos="NA,NA,NA,NA";
CF p254 p255
DF d123 p255
Data d135 "135-ymax" Value="21.2047397260274";
DF p255 d135
Operation p256 "256-ylim <- c(ymin, ymax)" Value="ylim <- c(ymin, ymax)" Time="4.62" Script="0" Pos="NA,NA,NA,NA";
CF p255 p256
DF d134 p256
DF d135 p256
Snapshot d136 "136-ylim" Value="[DIR]/ddg/data/136-ylim.csv" Time="2016-11-10T10.10.11EST";
DF p256 d136
Operation p257 "257-par(mar = c(5.1, 5.1, 5.1, 10.1))" Value="par(mar = c(5.1, 5.1, 5.1, 10.1))" Time="4.65" Script="0" Pos="NA,NA,NA,NA";
CF p256 p257
Operation p258 "258-plot(xaxt = \"n\", xlim, ylim, cex.main = 1.7, cex.axis = 1.7," Value="plot(xaxt = \"n\", xlim, ylim, cex.main = 1.7, cex.axis = 1.7," Time="4.66" Script="0" Pos="NA,NA,NA,NA";
CF p257 p258
DF d131 p258
DF d136 p258
Start p259 "259-if (xrange <= 30) axis.Date(1, at = seq(daterange[1], datera" Value="if (xrange <= 30) axis.Date(1, at = seq(daterange[1], datera" Time="4.68" Script="0" Pos="NA,NA,NA,NA";
CF p258 p259
Start p260 "260-if" Value="if" Time="4.74" Script="NA" Pos="NA";
CF p259 p260
Operation p261 "261-axis.Date(1, at = seq(daterange[1], daterange[2], by = \"week" Value="axis.Date(1, at = seq(daterange[1], daterange[2], by = \"week" Time="4.76" Script="0" Pos="NA,NA,NA,NA";
CF p260 p261
DF d133 p261
Finish p262 "262-if" Value="if" Time="4.77" Script="NA" Pos="NA";
CF p261 p262
Finish p263 "263-if (xrange <= 30) axis.Date(1, at = seq(daterange[1], datera" Value="if (xrange <= 30) axis.Date(1, at = seq(daterange[1], datera" Time="4.77" Script="0" Pos="NA,NA,NA,NA";
CF p262 p263
Operation p264 "264-good <- subset(xx, xx$qc.f == \"\")" Value="good <- subset(xx, xx$qc.f == \"\")" Time="4.77" Script="0" Pos="NA,NA,NA,NA";
CF p263 p264
DF d123 p264
Snapshot d137 "137-good" Value="[DIR]/ddg/data/137-good.csv" Time="2016-11-10T10.10.11EST";
DF p264 d137
Operation p265 "265-ques <- subset(xx, xx$qc.f == \"Q\")" Value="ques <- subset(xx, xx$qc.f == \"Q\")" Time="4.8" Script="0" Pos="NA,NA,NA,NA";
CF p264 p265
DF d123 p265
Snapshot d138 "138-ques" Value="[DIR]/ddg/data/138-ques.csv" Time="2016-11-10T10.10.11EST";
DF p265 d138
Operation p266 "266-mea <- subset(xx, xx$gf.f == \"\")" Value="mea <- subset(xx, xx$gf.f == \"\")" Time="4.82" Script="0" Pos="NA,NA,NA,NA";
CF p265 p266
DF d123 p266
Snapshot d139 "139-mea" Value="[DIR]/ddg/data/139-mea.csv" Time="2016-11-10T10.10.11EST";
DF p266 d139
Operation p267 "267-mod <- subset(xx, xx$gf.f == \"E\")" Value="mod <- subset(xx, xx$gf.f == \"E\")" Time="4.85" Script="0" Pos="NA,NA,NA,NA";
CF p266 p267
DF d123 p267
Snapshot d140 "140-mod" Value="[DIR]/ddg/data/140-mod.csv" Time="2016-11-10T10.10.11EST";
DF p267 d140
Start p268 "268-if (v == \"R\") {    title(main = \"Raw Data\")    points(xx$dat" Value="if (v == \"R\") {    title(main = \"Raw Data\")    points(xx$dat" Time="4.88" Script="0" Pos="NA,NA,NA,NA";
CF p267 p268
Start p269 "269-if" Value="if" Time="4.98" Script="NA" Pos="NA";
CF p268 p269
Operation p270 "270-title(main = \"Gap Filled Data\")" Value="title(main = \"Gap Filled Data\")" Time="4.98" Script="0" Pos="NA,NA,NA,NA";
CF p269 p270
Operation p271 "271-points(mea$date, mea$gf, lwd = 2, col = \"blue\")" Value="points(mea$date, mea$gf, lwd = 2, col = \"blue\")" Time="4.99" Script="0" Pos="NA,NA,NA,NA";
CF p270 p271
DF d139 p271
Operation p272 "272-points(mod$date, mod$gf, lwd = 2, col = \"green\")" Value="points(mod$date, mod$gf, lwd = 2, col = \"green\")" Time="5.01" Script="0" Pos="NA,NA,NA,NA";
CF p271 p272
DF d140 p272
Finish p273 "273-if" Value="if" Time="5.02" Script="NA" Pos="NA";
CF p272 p273
Finish p274 "274-if (v == \"R\") {    title(main = \"Raw Data\")    points(xx$dat" Value="if (v == \"R\") {    title(main = \"Raw Data\")    points(xx$dat" Time="5.02" Script="0" Pos="NA,NA,NA,NA";
CF p273 p274
Operation p275 "275-labs <- c(\"Raw\", \"Calibrated\", \"QC Check\", \"Modeled\")" Value="labs <- c(\"Raw\", \"Calibrated\", \"QC Check\", \"Modeled\")" Time="5.02" Script="0" Pos="NA,NA,NA,NA";
CF p274 p275
Snapshot d141 "141-labs" Value="[DIR]/ddg/data/141-labs.csv" Time="2016-11-10T10.10.11EST";
DF p275 d141
Operation p276 "276-cols <- c(\"black\", \"blue\", \"red\", \"green\")" Value="cols <- c(\"black\", \"blue\", \"red\", \"green\")" Time="5.04" Script="0" Pos="NA,NA,NA,NA";
CF p275 p276
Snapshot d142 "142-cols" Value="[DIR]/ddg/data/142-cols.csv" Time="2016-11-10T10.10.11EST";
DF p276 d142
Operation p277 "277-par(xpd = TRUE)" Value="par(xpd = TRUE)" Time="5.05" Script="0" Pos="NA,NA,NA,NA";
CF p276 p277
Operation p278 "278-legend(xmax + xrange/15, ymax, labs, cols, cex = 1)" Value="legend(xmax + xrange/15, ymax, labs, cols, cex = 1)" Time="5.05" Script="0" Pos="NA,NA,NA,NA";
CF p277 p278
DF d130 p278
DF d132 p278
DF d135 p278
DF d141 p278
DF d142 p278
Data d143 "143-plot.data(gap.filled.data,\"G\") return" Value="1";
Operation p279 "279-dev.off()" Value="dev.off()" Time="5.1" Script="0" Pos="NA,NA,NA,NA";
CF p278 p279
DF p279 d143
File d144 "144-gap-filled-plot.jpeg" Value="[DIR]/ddg/data/144-gap-filled-plot.jpeg" Time="2016-11-10T10.10.11EST" Location="[DIR]/gap-filled-plot.jpeg";
DF p279 d144
Finish p280 "280-plot.data(gap.filled.data, \"G\")" Value="plot.data(gap.filled.data, \"G\")" Time="5.1" Script="NA" Pos="NA";
CF p279 p280
Finish p281 "281-gap.fill.data" Value="gap.fill.data" Time="5.15" Script="NA" Pos="NA";
CF p280 p281
Finish p282 "282-analyze.data" Value="analyze.data" Time="5.15" Script="NA" Pos="NA";
CF p281 p282
Start p283 "283-write.result(\"processed-data.csv\", gap.filled.data)" Value="write.result(\"processed-data.csv\", gap.filled.data)" Time="5.15" Script="NA" Pos="NA";
CF p282 p283
Binding p284 "284-fn <- \"processed-data.csv\"" Time="5.15" Script="NA" Pos="NA";
CF p283 p284
Data d145 "145-fn" Value="\"processed-data.csv\"";
DF p284 d145
Binding p285 "285-xx  <-  gap.filled.data" Time="5.15" Script="NA" Pos="NA";
CF p284 p285
DF d122 p285
Snapshot d146 "146-xx" Value="[DIR]/ddg/data/146-xx.csv" Time="2016-11-10T10.10.11EST";
DF p285 d146
Operation p286 "286-write.result" Value="write.result" Time="5.16" Script="NA" Pos="NA";
DF d5 p286
DF d145 p286
DF d146 p286
CF p285 p286
Operation p287 "287-file.out <- paste(getwd(), \"/\", fn, sep = \"\")" Value="file.out <- paste(getwd(), \"/\", fn, sep = \"\")" Time="5.18" Script="0" Pos="NA,NA,NA,NA";
CF p286 p287
DF d145 p287
Data d147 "147-file.out" Value="\"[DIR]/processed-data.csv\"";
DF p287 d147
Data d148 "148-write.result(\"processed-data.csv\",gap.filled.data) return" Value="NULL";
Operation p288 "288-write.csv(xx, file.out, row.names = FALSE)" Value="write.csv(xx, file.out, row.names = FALSE)" Time="5.19" Script="0" Pos="NA,NA,NA,NA";
CF p287 p288
DF p288 d148
DF d146 p288
DF d147 p288
File d149 "149-processed-data.csv" Value="[DIR]/ddg/data/149-processed-data.csv" Time="2016-11-10T10.10.12EST" Location="[DIR]/processed-data.csv";
DF p288 d149
Finish p289 "289-write.result(\"processed-data.csv\", gap.filled.data)" Value="write.result(\"processed-data.csv\", gap.filled.data)" Time="5.21" Script="NA" Pos="NA";
CF p288 p289
Finish p290 "290-DailySolarRadiation.R" Value="DailySolarRadiation.R" Time="5.21" Script="NA" Pos="NA";
CF p289 p290

