Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.1.0 Patched (2014-05-20 r65701)"
RDataTrackerVersion="0.5.27"
Script="[DIR]/ddgTest.r"
ProcessFileTimestamp="2014-07-28T19.28.14"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2014-07-31T14.11.04"
28
Start p1 "1-main" Value="main";
Data d1 "1-x" Value="3";
Data d2 "2-y" Value="\"a b c\"";
Data d3 "3-x + 1" Value="4";
Data d4 "4-z" Value="5";
Data d5 "5-w" Value="6";
Exception d6 "6-error.msg" Value="\"Unable to evaluate ww in call to ddg.data\"";
DF p1 d6
Data d7 "7-ww" Value="NotRecorded";
Exception d8 "8-error.msg" Value="\"Unable to evaluate xx in call to ddg.data\"";
DF p1 d8
Data d9 "9-xx" Value="NotRecorded";
Operation p2 "2-no.name.or.args.given" Value="no.name.or.args.given";
CF p1 p2
Binding p3 "3-a  <-  w"
CF p2 p3
DF d5 p3
Data d10 "10-a" Value="6";
DF p3 d10
Binding p4 "4-b  <-  x"
CF p3 p4
DF d1 p4
Data d11 "11-b" Value="3";
DF p4 d11
Binding p5 "5-c  <-  y"
CF p4 p5
DF d2 p5
Data d12 "12-c" Value="\"a b c\"";
DF p5 d12
Binding p6 "6-d  <-  z"
CF p5 p6
DF d4 p6
Data d13 "13-d" Value="5";
DF p6 d13
Binding p7 "7-e  <-  x + 1"
CF p6 p7
DF d1 p7
Data d14 "14-e" Value="4";
DF p7 d14
Binding p8 "8-f  <-  vector()"
CF p7 p8
Snapshot d15 "15-f" Value="[DIR]/ddg/15-f.csv" Time="2014-07-31T14.11.04";
DF p8 d15
Operation p9 "9-lookup.args" Value="lookup.args";
DF d10 p9
DF d11 p9
DF d12 p9
DF d13 p9
DF d14 p9
DF d15 p9
CF p8 p9
Operation p10 "10-only.args.given" Value="only.args.given";
CF p9 p10
DF d5 p10
DF d1 p10
Exception d16 "16-error.msg" Value="\"No data node found for a b c\"";
DF p10 d16
DF d4 p10
DF d3 p10
Operation p11 "11-only.name.given" Value="only.name.given";
CF p10 p11
Operation p12 "12-string.name.and.args.given" Value="string.name.and.args.given";
CF p11 p12
DF d5 p12
DF d1 p12
DF d2 p12
DF d4 p12
DF d3 p12
Operation p13 "13-no.func" Value="no.func";
CF p12 p13
Operation p14 "14-f0" Value="f0";
CF p13 p14
Exception d17 "17-error.msg" Value="\"No data node found for no.such.data.node\"";
DF p14 d17
Operation p15 "15-g0" Value="g0";
CF p14 p15
Data d18 "18-simple.value" Value="10";
DF p15 d18
Operation p16 "16-g1" Value="g1";
CF p15 p16
Snapshot d19 "19-kids.df" Value="[DIR]/ddg/19-kids.df.csv" Time="2014-07-31T14.11.04";
DF p16 d19
Snapshot d20 "20-year" Value="[DIR]/ddg/20-year.csv" Time="2014-07-31T14.11.04";
DF p16 d20
File d21 "21-[DIR]/testfile2.txt" Value="[DIR]/ddg/21-testfile2.txt" Time="2014-07-31T14.11.04" Location="[DIR]/testfile2.txt";
DF p16 d21
File d22 "22-outfile2" Value="[DIR]/ddg/22-testfile3.txt" Time="2014-07-31T14.11.04" Location="[DIR]/testfile3.txt";
DF p16 d22
URL d23 "23-HF home page" Value="\"http://harvardforest.fas.harvard.edu/\"";
Exception d24 "24-error" Value="\"test error\"";
Exception d25 "25-error2" Value="\"Trivial error\"";
Operation p17 "17-f" Value="f";
CF p16 p17
DF d23 p17
DF d24 p17
DF d25 p17
Operation p18 "18-data.in.test" Value="data.in.test";
CF p17 p18
DF d1 p18
Snapshot d26 "26-pets" Value="[DIR]/ddg/26-pets.csv" Time="2014-07-31T14.11.04";
Snapshot d27 "27-pets.df" Value="[DIR]/ddg/27-pets.df.csv" Time="2014-07-31T14.11.04";
Snapshot d28 "28-pets2" Value="[DIR]/ddg/28-pets2.csv" Time="2014-07-31T14.11.04";
Snapshot d29 "29-pets3" Value="[DIR]/ddg/29-pets3.csv" Time="2014-07-31T14.11.04";
Snapshot d30 "30-pets4" Value="[DIR]/ddg/30-pets4.csv" Time="2014-07-31T14.11.04";
Operation p19 "19-f2" Value="f2";
CF p18 p19
DF d26 p19
DF d27 p19
DF d28 p19
DF d29 p19
DF d30 p19
File d31 "31-RCheckpointNode.java" Value="[DIR]/ddg/31-RCheckpointNode.java" Time="2014-07-31T14.11.04" Location="[DIR]/RCheckpointNode.java";
File d32 "32-test" Value="[DIR]/ddg/32-testfile.txt" Time="2014-07-31T14.11.04" Location="[DIR]/testfile.txt";
Exception d33 "33-error.msg" Value="\"File to copy does not exist: missingfile.txt\"";
DF p19 d33
Exception d34 "34-error.msg" Value="\"File to copy does not exist: missingdir/abc.txt\"";
DF p19 d34
Operation p20 "20-f3" Value="f3";
CF p19 p20
DF d31 p20
DF d32 p20
Exception d35 "35-error.msg" Value="\"No data node found for missingfile.txt\"";
DF p20 d35
Exception d36 "36-error.msg" Value="\"No data node found for abc.txt\"";
DF p20 d36
Data d37 "37-out1" Value="\"a\"";
DF p2 d37
Data d38 "38-out2" Value="\"b\"";
DF p2 d38
Operation p21 "21-out.test.1" Value="out.test.1";
CF p20 p21
Data d39 "39-out3" Value="\"c\"";
DF p21 d39
Data d40 "40-out4" Value="\"d\"";
DF p2 d40
Data d41 "41-out5" Value="\"e\"";
DF p2 d41
Data d42 "42-out5" Value="\"e\"";
Exception d43 "43-error.msg" Value="\"No procedure node found for no.such.function\"";
DF p21 d43
Exception d44 "44-error.msg" Value="\"Unable to evaluate out6 in call to ddg.data.out\"";
DF p21 d44
Data d45 "45-out6" Value="NotRecorded";
DF p2 d45
URL d46 "46-Harvard home" Value="\"http://www.harvard.edu\"";
DF p10 d46
URL d47 "47-R home" Value="\"http://www.r-project.org/\"";
DF p10 d47
Operation p22 "22-url.out.test" Value="url.out.test";
CF p21 p22
URL d48 "48-MHC home" Value="\"https://www.mtholyoke.edu/\"";
DF p22 d48
Snapshot d49 "49-pets2" Value="[DIR]/ddg/49-pets2.csv" Time="2014-07-31T14.11.04";
DF p11 d49
Snapshot d50 "50-pets3" Value="[DIR]/ddg/50-pets3.csv" Time="2014-07-31T14.11.04";
DF p11 d50
Snapshot d51 "51-pets.df" Value="[DIR]/ddg/51-pets.df.csv" Time="2014-07-31T14.11.04";
DF p11 d51
Snapshot d52 "52-pets6" Value="[DIR]/ddg/52-pets6.csv" Time="2014-07-31T14.11.04";
DF p11 d52
Data d53 "53-pets.text" Value="\"text about pets\"";
DF p11 d53
Operation p23 "23-snapshot.out.test" Value="snapshot.out.test";
CF p22 p23
Snapshot d54 "54-pets4" Value="[DIR]/ddg/54-pets4.csv" Time="2014-07-31T14.11.04";
DF p23 d54
File d55 "55-RDataInstanceNode.java" Value="[DIR]/ddg/55-RDataInstanceNode.java" Time="2014-07-31T14.11.04" Location="[DIR]/RDataInstanceNode.java";
DF p12 d55
File d56 "56-testfile2.txt" Value="[DIR]/ddg/56-testfile2.txt" Time="2014-07-31T14.11.04" Location="[DIR]/testfile2.txt";
DF p12 d56
Exception d57 "57-error.msg" Value="\"File to copy does not exist: missingfile.txt\"";
DF p23 d57
Exception d58 "58-error.msg" Value="\"No data node found for missingfile.txt\"";
DF p23 d58
Exception d59 "59-error.msg" Value="\"File to copy does not exist: missingdir/abc.txt\"";
DF p23 d59
Exception d60 "60-error.msg" Value="\"No data node found for abc.txt\"";
DF p23 d60
Operation p24 "24-file.out.test" Value="file.out.test";
CF p23 p24
File d61 "61-testfile3.txt" Value="[DIR]/ddg/61-testfile3.txt" Time="2014-07-31T14.11.04" Location="[DIR]/testfile3.txt";
DF p24 d61
Exception d62 "62-exc1" Value="\"a\"";
DF p2 d62
Exception d63 "63-exc2" Value="\"b\"";
DF p2 d63
Operation p25 "25-exc.test." Value="exc.test.";
CF p24 p25
Exception d64 "64-exc3" Value="\"c\"";
DF p25 d64
Exception d65 "65-exc4" Value="\"d\"";
DF p2 d65
Exception d66 "66-exc5" Value="\"e\"";
DF p2 d66
Exception d67 "67-exc5" Value="\"e\"";
Exception d68 "68-error.msg" Value="\"No procedure node found for no.such.function\"";
DF p25 d68
Exception d69 "69-error.msg" Value="\"Unable to evaluate exc6 in call to ddg.exception.out\"";
DF p25 d69
Exception d70 "70-exc6" Value="NotRecorded";
DF p2 d70
Start p26 "26-start.finish.test" Value="start.finish.test";
CF p25 p26
Finish p27 "27-start.finish.test" Value="start.finish.test";
CF p26 p27
Finish p28 "28-main" Value="main";
CF p27 p28

