Architecture="i386"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.0.1 (2013-05-16)"
RDataTrackerVersion="0.5.36"
Script="[DIR]/basicTest.r"
ProcessFileTimestamp="2014-08-06T11.41.47EDT"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg-source"
DateTime="2014-08-08T19.16.44EDT"
46
Start p1 "1-main" Value="main" Time="2014-08-08T19.16.44EDT";
Data d1 "1-x" Value="3";
Data d2 "2-y" Value="\"a b c\"";
Data d3 "3-z" Value="5";
Data d4 "4-w" Value="6";
Binding p2 "2-a  <-  w" Time="2014-08-08T19.16.44EDT"
CF p1 p2
DF d4 p2
Data d5 "5-a" Value="6";
DF p2 d5
Binding p3 "3-b  <-  x" Time="2014-08-08T19.16.44EDT"
CF p2 p3
DF d1 p3
Data d6 "6-b" Value="3";
DF p3 d6
Binding p4 "4-c  <-  y" Time="2014-08-08T19.16.44EDT"
CF p3 p4
DF d2 p4
Data d7 "7-c" Value="\"a b c\"";
DF p4 d7
Binding p5 "5-d  <-  z" Time="2014-08-08T19.16.44EDT"
CF p4 p5
DF d3 p5
Data d8 "8-d" Value="5";
DF p5 d8
Binding p6 "6-e  <-  x + 1" Time="2014-08-08T19.16.44EDT"
CF p5 p6
DF d1 p6
Data d9 "9-e" Value="4";
DF p6 d9
Operation p7 "7-no.name.or.args.given" Value="no.name.or.args.given" Time="2014-08-08T19.16.44EDT";
DF d5 p7
DF d6 p7
DF d7 p7
DF d8 p7
DF d9 p7
CF p6 p7
Binding p8 "8-a  <-  w" Time="2014-08-08T19.16.44EDT"
CF p7 p8
DF d4 p8
Data d10 "10-a" Value="6";
DF p8 d10
Binding p9 "9-b  <-  x" Time="2014-08-08T19.16.44EDT"
CF p8 p9
DF d1 p9
Data d11 "11-b" Value="3";
DF p9 d11
Binding p10 "10-c  <-  y" Time="2014-08-08T19.16.44EDT"
CF p9 p10
DF d2 p10
Data d12 "12-c" Value="\"a b c\"";
DF p10 d12
Binding p11 "11-d  <-  z" Time="2014-08-08T19.16.44EDT"
CF p10 p11
DF d3 p11
Data d13 "13-d" Value="5";
DF p11 d13
Binding p12 "12-e  <-  x + 1" Time="2014-08-08T19.16.44EDT"
CF p11 p12
DF d1 p12
Data d14 "14-e" Value="4";
DF p12 d14
Operation p13 "13-lookup.args" Value="lookup.args" Time="2014-08-08T19.16.44EDT";
DF d10 p13
DF d11 p13
DF d12 p13
DF d13 p13
DF d14 p13
CF p12 p13
Binding p14 "14-a  <-  w" Time="2014-08-08T19.16.44EDT"
CF p13 p14
DF d4 p14
Data d15 "15-a" Value="6";
DF p14 d15
Binding p15 "15-b  <-  x" Time="2014-08-08T19.16.44EDT"
CF p14 p15
DF d1 p15
Data d16 "16-b" Value="3";
DF p15 d16
Binding p16 "16-yy  <-  y" Time="2014-08-08T19.16.44EDT"
CF p15 p16
DF d2 p16
Data d17 "17-yy" Value="\"a b c\"";
DF p16 d17
Binding p17 "17-d  <-  z" Time="2014-08-08T19.16.44EDT"
CF p16 p17
DF d3 p17
Data d18 "18-d" Value="5";
DF p17 d18
Binding p18 "18-e  <-  x + 1" Time="2014-08-08T19.16.44EDT"
CF p17 p18
DF d1 p18
Data d19 "19-e" Value="4";
DF p18 d19
Binding p19 "19-f  <-  vector()" Time="2014-08-08T19.16.44EDT"
CF p18 p19
Snapshot d20 "20-f" Value="[DIR]/ddg-source/20-f.csv" Time="2014-08-08T19.16.44EDT";
DF p19 d20
Operation p20 "20-only.args.given" Value="only.args.given" Time="2014-08-08T19.16.44EDT";
DF d15 p20
DF d16 p20
DF d17 p20
DF d18 p20
DF d19 p20
DF d20 p20
CF p19 p20
Binding p21 "21-a  <-  w" Time="2014-08-08T19.16.44EDT"
CF p20 p21
DF d4 p21
Data d21 "21-a" Value="6";
DF p21 d21
Binding p22 "22-b  <-  x" Time="2014-08-08T19.16.44EDT"
CF p21 p22
DF d1 p22
Data d22 "22-b" Value="3";
DF p22 d22
Binding p23 "23-c  <-  y" Time="2014-08-08T19.16.44EDT"
CF p22 p23
DF d2 p23
Data d23 "23-c" Value="\"a b c\"";
DF p23 d23
Binding p24 "24-d  <-  z" Time="2014-08-08T19.16.44EDT"
CF p23 p24
DF d3 p24
Data d24 "24-d" Value="5";
DF p24 d24
Binding p25 "25-e  <-  x + 1" Time="2014-08-08T19.16.44EDT"
CF p24 p25
DF d1 p25
Data d25 "25-e" Value="4";
DF p25 d25
Binding p26 "26-f  <-  vector()" Time="2014-08-08T19.16.44EDT"
CF p25 p26
Snapshot d26 "26-f" Value="[DIR]/ddg-source/26-f.csv" Time="2014-08-08T19.16.44EDT";
DF p26 d26
Operation p27 "27-only.name.given" Value="only.name.given" Time="2014-08-08T19.16.44EDT";
DF d21 p27
DF d22 p27
DF d23 p27
DF d24 p27
DF d25 p27
DF d26 p27
CF p26 p27
Binding p28 "28-a  <-  w" Time="2014-08-08T19.16.44EDT"
CF p27 p28
DF d4 p28
Data d27 "27-a" Value="6";
DF p28 d27
Binding p29 "29-b  <-  x" Time="2014-08-08T19.16.44EDT"
CF p28 p29
DF d1 p29
Data d28 "28-b" Value="3";
DF p29 d28
Binding p30 "30-c  <-  y" Time="2014-08-08T19.16.44EDT"
CF p29 p30
DF d2 p30
Data d29 "29-c" Value="\"a b c\"";
DF p30 d29
Binding p31 "31-d  <-  z" Time="2014-08-08T19.16.44EDT"
CF p30 p31
DF d3 p31
Data d30 "30-d" Value="5";
DF p31 d30
Binding p32 "32-e  <-  x + 1" Time="2014-08-08T19.16.44EDT"
CF p31 p32
DF d1 p32
Data d31 "31-e" Value="4";
DF p32 d31
Binding p33 "33-f  <-  vector()" Time="2014-08-08T19.16.44EDT"
CF p32 p33
Snapshot d32 "32-f" Value="[DIR]/ddg-source/32-f.csv" Time="2014-08-08T19.16.44EDT";
DF p33 d32
Operation p34 "34-string.name.and.args.given" Value="string.name.and.args.given" Time="2014-08-08T19.16.44EDT";
DF d27 p34
DF d28 p34
DF d29 p34
DF d30 p34
DF d31 p34
DF d32 p34
CF p33 p34
Operation p35 "35-no.func" Value="no.func" Time="2014-08-08T19.16.44EDT";
CF p34 p35
Operation p36 "36-g0" Value="g0" Time="2014-08-08T19.16.44EDT";
CF p35 p36
Data d33 "33-simple.value" Value="10";
DF p36 d33
Operation p37 "37-g1" Value="g1" Time="2014-08-08T19.16.44EDT";
CF p36 p37
Snapshot d34 "34-year" Value="[DIR]/ddg-source/34-year.csv" Time="2014-08-08T19.16.44EDT";
DF p37 d34
URL d35 "35-HF home page" Value="\"http://harvardforest.fas.harvard.edu/\"";
Exception d36 "36-error" Value="\"test error\"";
Exception d37 "37-error2" Value="\"Trivial error\"";
Operation p38 "38-f" Value="f" Time="2014-08-08T19.16.44EDT";
CF p37 p38
DF d35 p38
DF d36 p38
DF d37 p38
Binding p39 "39-arg1  <-  x" Time="2014-08-08T19.16.44EDT"
CF p38 p39
DF d1 p39
Data d38 "38-arg1" Value="3";
DF p39 d38
Operation p40 "40-data.in.test" Value="data.in.test" Time="2014-08-08T19.16.44EDT";
DF d38 p40
CF p39 p40
Data d39 "39-out1" Value="\"a\"";
DF p7 d39
Data d40 "40-out2" Value="\"b\"";
DF p7 d40
Operation p41 "41-out.test.1" Value="out.test.1" Time="2014-08-08T19.16.44EDT";
CF p40 p41
Data d41 "41-out3" Value="\"c\"";
DF p41 d41
Data d42 "42-out4" Value="\"d\"";
DF p7 d42
Data d43 "43-out5" Value="\"e\"";
DF p7 d43
URL d44 "44-Harvard home" Value="\"http://www.harvard.edu\"";
DF p20 d44
URL d45 "45-R home" Value="\"http://www.r-project.org/\"";
DF p20 d45
Operation p42 "42-url.out.test" Value="url.out.test" Time="2014-08-08T19.16.44EDT";
CF p41 p42
URL d46 "46-MHC home" Value="\"https://www.mtholyoke.edu/\"";
DF p42 d46
Exception d47 "47-exc1" Value="\"a\"";
DF p7 d47
Exception d48 "48-exc2" Value="\"b\"";
DF p7 d48
Operation p43 "43-exc.test." Value="exc.test." Time="2014-08-08T19.16.44EDT";
CF p42 p43
Exception d49 "49-exc3" Value="\"c\"";
DF p43 d49
Exception d50 "50-exc4" Value="\"d\"";
DF p7 d50
Exception d51 "51-exc5" Value="\"e\"";
DF p7 d51
Start p44 "44-start.finish.test" Value="start.finish.test" Time="2014-08-08T19.16.44EDT";
CF p43 p44
Finish p45 "45-start.finish.test" Value="start.finish.test" Time="2014-08-08T19.16.44EDT";
CF p44 p45
Finish p46 "46-main" Value="main" Time="2014-08-08T19.16.44EDT";
CF p45 p46

