Architecture="i386"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.1.0 (2014-04-10)"
Script="D:/Users/Luis/Documents/Harvard School Work/Summer 2014/RDataTracker/examples/consoleTest/consoleTest2.r"
ProcessFileTimestamp="2014-07-07T22.27.09"
WorkingDirectory="D:/Users/Luis/Documents/Harvard School Work/Summer 2014/RDataTracker/examples/consoleTest"
DDGDirectory="D:/Users/Luis/Documents/Harvard School Work/Summer 2014/RDataTracker/examples/consoleTest/ddg"
DateTime="2014-07-07T22.46.56"
4
Start p1 "1-A" Value="A";
Finish p2 "2-A" Value="A";
CF p1 p2
Start p3 "3-B" Value="B";
CF p2 p3
Finish p4 "4-B" Value="B";
CF p3 p4

