Architecture="i386"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.1.0 (2014-04-10)"
Script="D:/Users/Luis/Documents/Harvard School Work/Summer 2014/RDataTracker/examples/consoleTest/consoleTest.r"
ProcessFileTimestamp="2014-07-07T22.26.39"
WorkingDirectory="D:/Users/Luis/Documents/Harvard School Work/Summer 2014/RDataTracker/examples/consoleTest"
DDGDirectory="D:/Users/Luis/Documents/Harvard School Work/Summer 2014/RDataTracker/examples/consoleTest/ddg"
DateTime="2014-07-07T22.40.27"
4
Data d1 "1-x" Value="10";
Operation p1 "1-g" Value="g";
DF d1 p1
Operation p2 "2-h" Value="h";
CF p1 p2
DF d1 p2
Operation p3 "3-g" Value="g";
CF p2 p3
DF d1 p3
Operation p4 "4-h" Value="h";
CF p3 p4
DF d1 p4

