Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.1.0 Patched (2014-05-20 r65701)"
RDataTrackerVersion="0.5.27"
Script="[DIR]/consoleTest.r"
ProcessFileTimestamp="2014-07-30T14.37.30"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg-source"
DateTime="2014-07-31T13.36.30"
17
Operation p1 "1-f <- function(x) {    g(x)    h(x)    return(1)}" Value="f <- function(x) {    g(x)    h(x)    return(1)}";
Data d1 "1-f" Value="#ddg.function";
DF p1 d1
Operation p2 "2-g <- function(x) {    ddg.procedure(lookup.ins = TRUE)    re" Value="g <- function(x) {    ddg.procedure(lookup.ins = TRUE)    return(1)}";
CF p1 p2
Data d2 "2-g" Value="#ddg.function";
DF p2 d2
Operation p3 "3-h <- function(x) {    ddg.procedure(lookup.ins = TRUE)    re" Value="h <- function(x) {    ddg.procedure(lookup.ins = TRUE)    return(1)}";
CF p2 p3
Data d3 "3-h" Value="#ddg.function";
DF p3 d3
Operation p4 "4-someVector <- function() {    return(c(1, 3, 5))}" Value="someVector <- function() {    return(c(1, 3, 5))}";
CF p3 p4
Data d4 "4-someVector" Value="#ddg.function";
DF p4 d4
Operation p5 "5-x <- 10" Value="x <- 10";
CF p4 p5
Data d5 "5-x" Value="10";
DF p5 d5
Start p6 "6-f(x)" Value="f(x)";
CF p5 p6
Binding p7 "7-x  <-  x"
CF p6 p7
Data d6 "6-x" Value="10";
DF p7 d6
Operation p8 "8-g" Value="g";
DF d6 p8
CF p7 p8
Binding p9 "9-x  <-  x"
CF p8 p9
Data d7 "7-x" Value="10";
DF p9 d7
Operation p10 "10-h" Value="h";
DF d7 p10
CF p9 p10
Finish p11 "11-f(x)" Value="f(x)";
CF p10 p11
Start p12 "12-f(x)" Value="f(x)";
CF p11 p12
Binding p13 "13-x  <-  x"
CF p12 p13
Data d8 "8-x" Value="10";
DF p13 d8
Operation p14 "14-g" Value="g";
DF d8 p14
CF p13 p14
Binding p15 "15-x  <-  x"
CF p14 p15
Data d9 "9-x" Value="10";
DF p15 d9
Operation p16 "16-h" Value="h";
DF d9 p16
CF p15 p16
Finish p17 "17-f(x)" Value="f(x)";
CF p16 p17

