Architecture="i386"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.1.0 (2014-04-10)"
Script="[DIR]/consoleTest2.R"
ProcessFileTimestamp=
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg-source"
DateTime=
8
Start p1 "1-A" Value="A";
Operation p2 "2-a <- 10" Value="a <- 10";
CF p1 p2
Data d1 "1-a" Value="10";
DF p2 d1
Operation p3 "3-c <- 100" Value="c <- 100";
CF p2 p3
Data d2 "2-c" Value="100";
DF p3 d2
Finish p4 "4-A" Value="A";
CF p3 p4
Start p5 "5-B" Value="B";
CF p4 p5
Operation p6 "6-b <- a + c" Value="b <- a + c";
CF p5 p6
DF d1 p6
DF d2 p6
Data d3 "3-b" Value="110";
DF p6 d3
Operation p7 "7-a <- 20" Value="a <- 20";
CF p6 p7
Data d4 "4-a" Value="20";
DF p7 d4
Finish p8 "8-B" Value="B";
CF p7 p8

