Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.1.2 (2014-10-31)"
RDataTrackerVersion="1.6"
Script="[DIR]/SourceFuncTest.R"
ProcessFileTimestamp="2015-08-03T14.14.14EDT"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2015-08-07T14.54.15EDT"
53
Start p1 "1-SourceFuncTest.R" Value="SourceFuncTest.R" Time="2015-08-07T14.54.15EDT";
Operation p2 "2-fun <- function(a, b) {    ddg.function()    return(ddg.retu" Value="fun <- function(a, b) {    ddg.function()    return(ddg.retu" Time="2015-08-07T14.54.15EDT";
CF p1 p2
Data d1 "1-fun" Value="#ddg.function";
DF p2 d1
Operation p3 "3-x <- 6" Value="x <- 6" Time="2015-08-07T14.54.15EDT";
CF p2 p3
Data d2 "2-x" Value="6";
DF p3 d2
Operation p4 "4-y <- 10" Value="y <- 10" Time="2015-08-07T14.54.15EDT";
CF p3 p4
Data d3 "3-y" Value="10";
DF p4 d3
Start p5 "5-z <- fun(x, y)" Value="z <- fun(x, y)" Time="2015-08-07T14.54.15EDT";
CF p4 p5
Binding p6 "6-a  <-  x" Time="2015-08-07T14.54.15EDT"
CF p5 p6
DF d2 p6
Data d4 "4-a" Value="6";
DF p6 d4
Binding p7 "7-b  <-  y" Time="2015-08-07T14.54.15EDT"
CF p6 p7
DF d3 p7
Data d5 "5-b" Value="10";
DF p7 d5
Operation p8 "8-fun" Value="fun" Time="2015-08-07T14.54.15EDT";
DF d1 p8
DF d4 p8
DF d5 p8
CF p7 p8
Data d6 "6-fun(x,y) return" Value="16";
DF p8 d6
Finish p9 "9-z <- fun(x, y)" Value="z <- fun(x, y)" Time="2015-08-07T14.54.15EDT";
CF p8 p9
DF d6 p9
Data d7 "7-z" Value="16";
DF p9 d7
Start p10 "10-source(\"source1.r\")" Value="source(\"source1.r\")" Time="2015-08-07T14.54.15EDT";
CF p9 p10
Binding p11 "11-a  <-  w" Time="2015-08-07T14.54.15EDT"
CF p10 p11
Data d8 "8-a" Value="22";
DF p11 d8
Binding p12 "12-b  <-  y" Time="2015-08-07T14.54.15EDT"
CF p11 p12
DF d3 p12
Data d9 "9-b" Value="10";
DF p12 d9
Operation p13 "13-fun" Value="fun" Time="2015-08-07T14.54.15EDT";
DF d1 p13
DF d8 p13
DF d9 p13
CF p12 p13
Data d10 "10-fun(w,y) return" Value="32";
DF p13 d10
Finish p14 "14-source(\"source1.r\")" Value="source(\"source1.r\")" Time="2015-08-07T14.54.15EDT";
CF p13 p14
Start p15 "15-v <- fun(w, z)" Value="v <- fun(w, z)" Time="2015-08-07T14.54.15EDT";
CF p14 p15
Binding p16 "16-a  <-  w" Time="2015-08-07T14.54.15EDT"
CF p15 p16
Data d11 "11-a" Value="32";
DF p16 d11
Binding p17 "17-b  <-  z" Time="2015-08-07T14.54.15EDT"
CF p16 p17
DF d7 p17
Data d12 "12-b" Value="0";
DF p17 d12
Operation p18 "18-fun" Value="fun" Time="2015-08-07T14.54.15EDT";
DF d1 p18
DF d11 p18
DF d12 p18
CF p17 p18
Data d13 "13-fun(w,z) return" Value="32";
DF p18 d13
Finish p19 "19-v <- fun(w, z)" Value="v <- fun(w, z)" Time="2015-08-07T14.54.15EDT";
CF p18 p19
DF d13 p19
Data d14 "14-v" Value="32";
DF p19 d14
Start p20 "20-source(\"source2.r\")" Value="source(\"source2.r\")" Time="2015-08-07T14.54.15EDT";
CF p19 p20
Start p21 "21-A" Value="A" Time="2015-08-07T14.54.15EDT";
CF p20 p21
Finish p22 "22-A" Value="A" Time="2015-08-07T14.54.15EDT";
CF p21 p22
Start p23 "23-B" Value="B" Time="2015-08-07T14.54.15EDT";
CF p22 p23
Finish p24 "24-B" Value="B" Time="2015-08-07T14.54.15EDT";
CF p23 p24
Finish p25 "25-source(\"source2.r\")" Value="source(\"source2.r\")" Time="2015-08-07T14.54.15EDT";
CF p24 p25
Start p26 "26-source(\"source3.r\")" Value="source(\"source3.r\")" Time="2015-08-07T14.54.15EDT";
CF p25 p26
Binding p27 "27-x  <-  x" Time="2015-08-07T14.54.15EDT"
CF p26 p27
Data d15 "15-x" Value="10";
DF p27 d15
Operation p28 "28-g" Value="g" Time="2015-08-07T14.54.15EDT";
DF d15 p28
CF p27 p28
Binding p29 "29-x  <-  x" Time="2015-08-07T14.54.15EDT"
CF p28 p29
Data d16 "16-x" Value="10";
DF p29 d16
Operation p30 "30-h" Value="h" Time="2015-08-07T14.54.15EDT";
DF d16 p30
CF p29 p30
Binding p31 "31-x  <-  x" Time="2015-08-07T14.54.15EDT"
CF p30 p31
Data d17 "17-x" Value="10";
DF p31 d17
Operation p32 "32-g" Value="g" Time="2015-08-07T14.54.15EDT";
DF d17 p32
CF p31 p32
Binding p33 "33-x  <-  x" Time="2015-08-07T14.54.15EDT"
CF p32 p33
Data d18 "18-x" Value="10";
DF p33 d18
Operation p34 "34-h" Value="h" Time="2015-08-07T14.54.15EDT";
DF d18 p34
CF p33 p34
Finish p35 "35-source(\"source3.r\")" Value="source(\"source3.r\")" Time="2015-08-07T14.54.15EDT";
CF p34 p35
Start p36 "36-source(\"source4.r\", local = T)" Value="source(\"source4.r\", local = T)" Time="2015-08-07T14.54.15EDT";
CF p35 p36
Binding p37 "37-w  <-  x" Time="2015-08-07T14.54.15EDT"
CF p36 p37
DF d2 p37
Data d19 "19-w" Value="5";
DF p37 d19
Operation p38 "38-f" Value="f" Time="2015-08-07T14.54.15EDT";
DF d19 p38
CF p37 p38
Data d20 "20-f(x) return" Value="6";
DF p38 d20
Binding p39 "39-w  <-  x" Time="2015-08-07T14.54.15EDT"
CF p38 p39
DF d2 p39
Data d21 "21-w" Value="5";
DF p39 d21
Operation p40 "40-f" Value="f" Time="2015-08-07T14.54.15EDT";
DF d21 p40
CF p39 p40
Data d22 "22-f(x) return" Value="6";
DF p40 d22
Finish p41 "41-source(\"source4.r\", local = T)" Value="source(\"source4.r\", local = T)" Time="2015-08-07T14.54.15EDT";
CF p40 p41
Start p42 "42-Stuff" Value="Stuff" Time="2015-08-07T14.54.15EDT";
CF p41 p42
Operation p43 "43-m <- 10" Value="m <- 10" Time="2015-08-07T14.54.15EDT";
CF p42 p43
Data d23 "23-m" Value="10";
DF p43 d23
Start p44 "44-f(m)" Value="f(m)" Time="2015-08-07T14.54.15EDT";
CF p43 p44
Binding p45 "45-w  <-  m" Time="2015-08-07T14.54.15EDT"
CF p44 p45
DF d23 p45
Data d24 "24-w" Value="10";
DF p45 d24
Operation p46 "46-f" Value="f" Time="2015-08-07T14.54.15EDT";
DF d24 p46
CF p45 p46
Data d25 "25-f(m) return" Value="11";
DF p46 d25
Finish p47 "47-f(m)" Value="f(m)" Time="2015-08-07T14.54.15EDT";
CF p46 p47
DF d25 p47
Start p48 "48-f(x)" Value="f(x)" Time="2015-08-07T14.54.15EDT";
CF p47 p48
Binding p49 "49-w  <-  x" Time="2015-08-07T14.54.15EDT"
CF p48 p49
DF d2 p49
Data d26 "26-w" Value="5";
DF p49 d26
Operation p50 "50-f" Value="f" Time="2015-08-07T14.54.15EDT";
DF d26 p50
CF p49 p50
Data d27 "27-f(x) return" Value="6";
DF p50 d27
Finish p51 "51-f(x)" Value="f(x)" Time="2015-08-07T14.54.15EDT";
CF p50 p51
DF d20 p51
DF d22 p51
DF d27 p51
Finish p52 "52-Stuff" Value="Stuff" Time="2015-08-07T14.54.15EDT";
CF p51 p52
Finish p53 "53-SourceFuncTest.R" Value="SourceFuncTest.R" Time="2015-08-07T14.54.15EDT";
CF p52 p53

