Architecture="x86_64"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.2.2 (2015-08-14)"
RDataTrackerVersion="2.20"
Script="[DIR]/SourceFuncTest.R"
ProcessFileTimestamp="2015-11-13T09.09.16EST"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2016-02-23T10.37.16EST"
125
Start p1 "1-SourceFuncTest.R" Value="SourceFuncTest.R" Time="0";
Operation p2 "2-fun <- function(a, b) {    return(a + b)} [3]" Value="fun <- function(a, b) {    return(a + b)}" Time="0.02";
CF p1 p2
Data d1 "1-fun" Value="#ddg.function";
DF p2 d1
Operation p3 "3-x <- 6 [7]" Value="x <- 6" Time="0.03";
CF p2 p3
Data d2 "2-x" Value="6";
DF p3 d2
Operation p4 "4-y <- 10 [8]" Value="y <- 10" Time="0.03";
CF p3 p4
Data d3 "3-y" Value="10";
DF p4 d3
Start p5 "5-z <- fun(x, y) [9]" Value="z <- fun(x, y)" Time="0.03";
CF p4 p5
Start p6 "6-fun(x, y) [9]" Value="fun(x, y)" Time="0.03";
CF p5 p6
Binding p7 "7-a  <-  x [9]" Time="0.03"
CF p6 p7
DF d2 p7
Data d4 "4-a" Value="6";
DF p7 d4
Binding p8 "8-b  <-  y [9]" Time="0.06"
CF p7 p8
DF d3 p8
Data d5 "5-b" Value="10";
DF p8 d5
Operation p9 "9-fun [9]" Value="fun" Time="0.06";
DF d1 p9
DF d4 p9
DF d5 p9
CF p8 p9
Operation p10 "10-a + b [9]" Value="a + b" Time="0.09";
CF p9 p10
DF d4 p10
DF d5 p10
Data d6 "6-fun(x,y) return" Value="16";
Operation p11 "11-return (a + b) [9]" Value="return (a + b)" Time="0.11";
CF p10 p11
DF d4 p11
DF d5 p11
DF p11 d6
Finish p12 "12-fun(x, y) [9]" Value="fun(x, y)" Time="0.14";
CF p11 p12
Finish p13 "13-z <- fun(x, y) [9]" Value="z <- fun(x, y)" Time="0.14";
CF p12 p13
DF d6 p13
Data d7 "7-z" Value="16";
DF p13 d7
Start p14 "14-source1.r" Value="source1.r" Time="0.14";
CF p13 p14
Operation p15 "15-w <- z + x [1:3]" Value="w <- z + x" Time="0.14";
CF p14 p15
DF d7 p15
DF d2 p15
Data d8 "8-w" Value="22";
DF p15 d8
Start p16 "16-w <- fun(w, y) [1:4]" Value="w <- fun(w, y)" Time="0.17";
CF p15 p16
Start p17 "17-fun(w, y) [1:4]" Value="fun(w, y)" Time="0.17";
CF p16 p17
Binding p18 "18-a  <-  w [1:4]" Time="0.17"
CF p17 p18
DF d8 p18
Data d9 "9-a" Value="22";
DF p18 d9
Binding p19 "19-b  <-  y [1:4]" Time="0.17"
CF p18 p19
DF d3 p19
Data d10 "10-b" Value="10";
DF p19 d10
Operation p20 "20-fun [1:4]" Value="fun" Time="0.19";
DF d1 p20
DF d9 p20
DF d10 p20
CF p19 p20
Operation p21 "21-a + b [1:4]" Value="a + b" Time="0.2";
CF p20 p21
DF d9 p21
DF d10 p21
Data d11 "11-fun(w,y) return" Value="32";
Operation p22 "22-return (a + b) [1:4]" Value="return (a + b)" Time="0.22";
CF p21 p22
DF d9 p22
DF d10 p22
DF p22 d11
Finish p23 "23-fun(w, y) [1:4]" Value="fun(w, y)" Time="0.22";
CF p22 p23
Finish p24 "24-w <- fun(w, y) [1:4]" Value="w <- fun(w, y)" Time="0.22";
CF p23 p24
DF d11 p24
Data d12 "12-w" Value="32";
DF p24 d12
Operation p25 "25-z <- 0 [1:7]" Value="z <- 0" Time="0.23";
CF p24 p25
Data d13 "13-z" Value="0";
DF p25 d13
Finish p26 "26-source1.r" Value="source1.r" Time="0.25";
CF p25 p26
Start p27 "27-v <- fun(w, z) [15]" Value="v <- fun(w, z)" Time="0.25";
CF p26 p27
Start p28 "28-fun(w, z) [15]" Value="fun(w, z)" Time="0.25";
CF p27 p28
Binding p29 "29-a  <-  w [15]" Time="0.25"
CF p28 p29
DF d12 p29
Data d14 "14-a" Value="32";
DF p29 d14
Binding p30 "30-b  <-  z [15]" Time="0.25"
CF p29 p30
DF d13 p30
Data d15 "15-b" Value="0";
DF p30 d15
Operation p31 "31-fun [15]" Value="fun" Time="0.26";
DF d1 p31
DF d14 p31
DF d15 p31
CF p30 p31
Operation p32 "32-a + b [15]" Value="a + b" Time="0.28";
CF p31 p32
DF d14 p32
DF d15 p32
Data d16 "16-fun(w,z) return" Value="32";
Operation p33 "33-return (a + b) [15]" Value="return (a + b)" Time="0.3";
CF p32 p33
DF d14 p33
DF d15 p33
DF p33 d16
Finish p34 "34-fun(w, z) [15]" Value="fun(w, z)" Time="0.31";
CF p33 p34
Finish p35 "35-v <- fun(w, z) [15]" Value="v <- fun(w, z)" Time="0.31";
CF p34 p35
DF d16 p35
Data d17 "17-v" Value="32";
DF p35 d17
Start p36 "36-source2.r" Value="source2.r" Time="0.33";
CF p35 p36
Operation p37 "37-a <- 10 [2:8]" Value="a <- 10" Time="0.33";
CF p36 p37
Data d18 "18-a" Value="10";
DF p37 d18
Operation p38 "38-c <- 100 [2:9]" Value="c <- 100" Time="0.33";
CF p37 p38
Data d19 "19-c" Value="100";
DF p38 d19
Operation p39 "39-b <- a + c [2:12]" Value="b <- a + c" Time="0.33";
CF p38 p39
DF d18 p39
DF d19 p39
Data d20 "20-b" Value="110";
DF p39 d20
Operation p40 "40-a <- 20 [2:13]" Value="a <- 20" Time="0.36";
CF p39 p40
Data d21 "21-a" Value="20";
DF p40 d21
Finish p41 "41-source2.r" Value="source2.r" Time="0.36";
CF p40 p41
Start p42 "42-source3.r" Value="source3.r" Time="0.36";
CF p41 p42
Operation p43 "43-f <- function(x) {    g(x)    h(x)    return(1)} [3:1]" Value="f <- function(x) {    g(x)    h(x)    return(1)}" Time="0.36";
CF p42 p43
Data d22 "22-f" Value="#ddg.function";
DF p43 d22
Operation p44 "44-g <- function(x) {    ddg.function()    return(ddg.return.va [3:7]" Value="g <- function(x) {    ddg.function()    return(ddg.return.va" Time="0.38";
CF p43 p44
Data d23 "23-g" Value="#ddg.function";
DF p44 d23
Operation p45 "45-h <- function(x) {    ddg.function()    return(ddg.return.va [3:12]" Value="h <- function(x) {    ddg.function()    return(ddg.return.va" Time="0.39";
CF p44 p45
Data d24 "24-h" Value="#ddg.function";
DF p45 d24
Operation p46 "46-someVector <- function() {    return(c(1, 3, 5))} [3:17]" Value="someVector <- function() {    return(c(1, 3, 5))}" Time="0.39";
CF p45 p46
Data d25 "25-someVector" Value="#ddg.function";
DF p46 d25
Operation p47 "47-x <- 10 [3:23]" Value="x <- 10" Time="0.39";
CF p46 p47
Data d26 "26-x" Value="10";
DF p47 d26
Start p48 "48-f(x) [3:25]" Value="f(x)" Time="0.41";
CF p47 p48
Binding p49 "49-x  <-  x [3:25]" Time="0.41"
CF p48 p49
DF d26 p49
Data d27 "27-x" Value="10";
DF p49 d27
Operation p50 "50-f [3:25]" Value="f" Time="0.43";
DF d22 p50
DF d27 p50
CF p49 p50
Start p51 "51-g(x) [3:25]" Value="g(x)" Time="0.43";
CF p50 p51
Binding p52 "52-x  <-  x [3:25]" Time="0.43"
CF p51 p52
DF d27 p52
Data d28 "28-x" Value="10";
DF p52 d28
Operation p53 "53-g [3:25]" Value="g" Time="0.43";
DF d23 p53
DF d28 p53
CF p52 p53
Operation p54 "54-1 [3:25]" Value="1" Time="0.44";
CF p53 p54
Data d29 "29-g(x) return" Value="1";
Operation p55 "55-return (1) [3:25]" Value="return (1)" Time="0.46";
CF p54 p55
DF p55 d29
Finish p56 "56-g(x) [3:25]" Value="g(x)" Time="0.46";
CF p55 p56
Operation p57 "57-g(x) [3:25]" Value="g(x)" Time="0.46";
CF p56 p57
DF d27 p57
DF d29 p57
Start p58 "58-h(x) [3:25]" Value="h(x)" Time="0.46";
CF p57 p58
Binding p59 "59-x  <-  x [3:25]" Time="0.46"
CF p58 p59
DF d27 p59
Data d30 "30-x" Value="10";
DF p59 d30
Operation p60 "60-h [3:25]" Value="h" Time="0.47";
DF d24 p60
DF d30 p60
CF p59 p60
Operation p61 "61-1 [3:25]" Value="1" Time="0.47";
CF p60 p61
Data d31 "31-h(x) return" Value="1";
Operation p62 "62-return (1) [3:25]" Value="return (1)" Time="0.47";
CF p61 p62
DF p62 d31
Finish p63 "63-h(x) [3:25]" Value="h(x)" Time="0.47";
CF p62 p63
Operation p64 "64-h(x) [3:25]" Value="h(x)" Time="0.47";
CF p63 p64
DF d27 p64
DF d31 p64
Operation p65 "65-1 [3:25]" Value="1" Time="0.49";
CF p64 p65
Data d32 "32-f(x) return" Value="1";
Operation p66 "66-return (1) [3:25]" Value="return (1)" Time="0.49";
CF p65 p66
DF p66 d32
Finish p67 "67-f(x) [3:25]" Value="f(x)" Time="0.5";
CF p66 p67
Start p68 "68-f(x) [3:26]" Value="f(x)" Time="0.5";
CF p67 p68
Binding p69 "69-x  <-  x [3:26]" Time="0.5"
CF p68 p69
DF d26 p69
Data d33 "33-x" Value="10";
DF p69 d33
Operation p70 "70-f [3:26]" Value="f" Time="0.5";
DF d22 p70
DF d33 p70
CF p69 p70
Start p71 "71-g(x) [3:26]" Value="g(x)" Time="0.5";
CF p70 p71
Binding p72 "72-x  <-  x [3:26]" Time="0.5"
CF p71 p72
DF d33 p72
Data d34 "34-x" Value="10";
DF p72 d34
Operation p73 "73-g [3:26]" Value="g" Time="0.52";
DF d23 p73
DF d34 p73
CF p72 p73
Operation p74 "74-1 [3:26]" Value="1" Time="0.53";
CF p73 p74
Data d35 "35-g(x) return" Value="1";
Operation p75 "75-return (1) [3:26]" Value="return (1)" Time="0.53";
CF p74 p75
DF p75 d35
Finish p76 "76-g(x) [3:26]" Value="g(x)" Time="0.53";
CF p75 p76
Operation p77 "77-g(x) [3:26]" Value="g(x)" Time="0.53";
CF p76 p77
DF d33 p77
DF d35 p77
Start p78 "78-h(x) [3:26]" Value="h(x)" Time="0.53";
CF p77 p78
Binding p79 "79-x  <-  x [3:26]" Time="0.53"
CF p78 p79
DF d33 p79
Data d36 "36-x" Value="10";
DF p79 d36
Operation p80 "80-h [3:26]" Value="h" Time="0.55";
DF d24 p80
DF d36 p80
CF p79 p80
Operation p81 "81-1 [3:26]" Value="1" Time="0.57";
CF p80 p81
Data d37 "37-h(x) return" Value="1";
Operation p82 "82-return (1) [3:26]" Value="return (1)" Time="0.57";
CF p81 p82
DF p82 d37
Finish p83 "83-h(x) [3:26]" Value="h(x)" Time="0.57";
CF p82 p83
Operation p84 "84-h(x) [3:26]" Value="h(x)" Time="0.57";
CF p83 p84
DF d33 p84
DF d37 p84
Operation p85 "85-1 [3:26]" Value="1" Time="0.57";
CF p84 p85
Data d38 "38-f(x) return" Value="1";
Operation p86 "86-return (1) [3:26]" Value="return (1)" Time="0.57";
CF p85 p86
DF p86 d38
Finish p87 "87-f(x) [3:26]" Value="f(x)" Time="0.57";
CF p86 p87
Finish p88 "88-source3.r" Value="source3.r" Time="0.57";
CF p87 p88
Start p89 "89-source4.r" Value="source4.r" Time="0.58";
CF p88 p89
Operation p90 "90-x <- 5 [4:3]" Value="x <- 5" Time="0.6";
CF p89 p90
Data d39 "39-x" Value="5";
DF p90 d39
Operation p91 "91-f <- function(w) {    ddg.function()    ddg.return.value(w + [4:4]" Value="f <- function(w) {    ddg.function()    ddg.return.value(w +" Time="0.6";
CF p90 p91
Data d40 "40-f" Value="#ddg.function";
DF p91 d40
Operation p92 "92-y <- 4 [4:10]" Value="y <- 4" Time="0.6";
CF p91 p92
Data d41 "41-y" Value="4";
DF p92 d41
Start p93 "93-z <- f(x) + y [4:11]" Value="z <- f(x) + y" Time="0.6";
CF p92 p93
Start p94 "94-f(x) [4:11]" Value="f(x)" Time="0.6";
CF p93 p94
Binding p95 "95-w  <-  x [4:11]" Time="0.61"
CF p94 p95
DF d39 p95
Data d42 "42-w" Value="5";
DF p95 d42
Operation p96 "96-f [4:11]" Value="f" Time="0.61";
DF d40 p96
DF d42 p96
CF p95 p96
Operation p97 "97-w + 1 [4:11]" Value="w + 1" Time="0.63";
CF p96 p97
DF d42 p97
Data d43 "43-f(x) return" Value="6";
Operation p98 "98-return (w + 1) [4:11]" Value="return (w + 1)" Time="0.63";
CF p97 p98
DF d42 p98
DF p98 d43
Finish p99 "99-f(x) [4:11]" Value="f(x)" Time="0.64";
CF p98 p99
Finish p100 "100-z <- f(x) + y [4:11]" Value="z <- f(x) + y" Time="0.64";
CF p99 p100
DF d32 p100
DF d38 p100
DF d43 p100
Data d44 "44-z" Value="10";
DF p100 d44
Start p101 "101-w <- f(x) [4:14]" Value="w <- f(x)" Time="0.64";
CF p100 p101
Start p102 "102-f(x) [4:14]" Value="f(x)" Time="0.64";
CF p101 p102
Binding p103 "103-w  <-  x [4:14]" Time="0.64"
CF p102 p103
DF d39 p103
Data d45 "45-w" Value="5";
DF p103 d45
Operation p104 "104-f [4:14]" Value="f" Time="0.66";
DF d40 p104
DF d45 p104
CF p103 p104
Operation p105 "105-w + 1 [4:14]" Value="w + 1" Time="0.67";
CF p104 p105
DF d45 p105
Data d46 "46-f(x) return" Value="6";
Operation p106 "106-return (w + 1) [4:14]" Value="return (w + 1)" Time="0.67";
CF p105 p106
DF d45 p106
DF p106 d46
Finish p107 "107-f(x) [4:14]" Value="f(x)" Time="0.69";
CF p106 p107
Finish p108 "108-w <- f(x) [4:14]" Value="w <- f(x)" Time="0.69";
CF p107 p108
DF d32 p108
DF d38 p108
DF d46 p108
Data d47 "47-w" Value="6";
DF p108 d47
Finish p109 "109-source4.r" Value="source4.r" Time="0.71";
CF p108 p109
Start p110 "110-Stuff [30]" Value="Stuff" Time="0.71";
CF p109 p110
Operation p111 "111-m <- 10 [32]" Value="m <- 10" Time="0.71";
CF p110 p111
Data d48 "48-m" Value="10";
DF p111 d48
Start p112 "112-f(m) [33]" Value="f(m)" Time="0.71";
CF p111 p112
Binding p113 "113-w  <-  m [33]" Time="0.71"
CF p112 p113
DF d48 p113
Data d49 "49-w" Value="10";
DF p113 d49
Operation p114 "114-f [33]" Value="f" Time="0.72";
DF d40 p114
DF d49 p114
CF p113 p114
Operation p115 "115-w + 1 [33]" Value="w + 1" Time="0.72";
CF p114 p115
DF d49 p115
Data d50 "50-f(m) return" Value="11";
Operation p116 "116-return (w + 1) [33]" Value="return (w + 1)" Time="0.74";
CF p115 p116
DF d49 p116
DF p116 d50
Finish p117 "117-f(m) [33]" Value="f(m)" Time="0.75";
CF p116 p117
Start p118 "118-f(x) [34]" Value="f(x)" Time="0.75";
CF p117 p118
Binding p119 "119-w  <-  x [34]" Time="0.75"
CF p118 p119
DF d39 p119
Data d51 "51-w" Value="5";
DF p119 d51
Operation p120 "120-f [34]" Value="f" Time="0.75";
DF d40 p120
DF d51 p120
CF p119 p120
Operation p121 "121-w + 1 [34]" Value="w + 1" Time="0.77";
CF p120 p121
DF d51 p121
Data d52 "52-f(x) return" Value="6";
Operation p122 "122-return (w + 1) [34]" Value="return (w + 1)" Time="0.78";
CF p121 p122
DF d51 p122
DF p122 d52
Finish p123 "123-f(x) [34]" Value="f(x)" Time="0.78";
CF p122 p123
Finish p124 "124-Stuff [35]" Value="Stuff" Time="0.78";
CF p123 p124
Finish p125 "125-SourceFuncTest.R" Value="SourceFuncTest.R" Time="0.78";
CF p124 p125

