Architecture="i386"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.1.1 (2014-07-10)"
RDataTrackerVersion="1.9"
Script="[DIR]/SourceFuncTest.R"
ProcessFileTimestamp="2015-07-30T18.31.34EDT"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2015-09-20T12.19.53EDT"
82
Start p1 "1-SourceFuncTest.R" Value="SourceFuncTest.R" Time="2015-09-20T12.19.52EDT";
Operation p2 "2-fun <- function(a, b) {    return(a + b)}" Value="fun <- function(a, b) {    return(a + b)}" Time="2015-09-20T12.19.52EDT";
CF p1 p2
Data d1 "1-fun" Value="#ddg.function";
DF p2 d1
Operation p3 "3-x <- 6" Value="x <- 6" Time="2015-09-20T12.19.52EDT";
CF p2 p3
Data d2 "2-x" Value="6";
DF p3 d2
Operation p4 "4-y <- 10" Value="y <- 10" Time="2015-09-20T12.19.52EDT";
CF p3 p4
Data d3 "3-y" Value="10";
DF p4 d3
Start p5 "5-z <- fun(x, y)" Value="z <- fun(x, y)" Time="2015-09-20T12.19.52EDT";
CF p4 p5
Start p6 "6-fun(x, y)" Value="fun(x, y)" Time="2015-09-20T12.19.52EDT";
CF p5 p6
Binding p7 "7-a  <-  x" Time="2015-09-20T12.19.52EDT"
CF p6 p7
DF d2 p7
Data d4 "4-a" Value="6";
DF p7 d4
Binding p8 "8-b  <-  y" Time="2015-09-20T12.19.52EDT"
CF p7 p8
DF d3 p8
Data d5 "5-b" Value="10";
DF p8 d5
Operation p9 "9-fun" Value="fun" Time="2015-09-20T12.19.52EDT";
DF d1 p9
DF d4 p9
DF d5 p9
CF p8 p9
Data d6 "6-fun(x,y) return" Value="16";
Operation p10 "10-return (a + b)" Value="return (a + b)" Time="2015-09-20T12.19.52EDT";
CF p9 p10
DF d4 p10
DF d5 p10
DF p10 d6
Finish p11 "11-fun(x, y)" Value="fun(x, y)" Time="2015-09-20T12.19.52EDT";
CF p10 p11
Finish p12 "12-z <- fun(x, y)" Value="z <- fun(x, y)" Time="2015-09-20T12.19.52EDT";
CF p11 p12
DF d6 p12
Data d7 "7-z" Value="16";
DF p12 d7
Start p13 "13-source(\"source1.r\")" Value="source(\"source1.r\")" Time="2015-09-20T12.19.52EDT";
CF p12 p13
Start p14 "14-fun(w, y)" Value="fun(w, y)" Time="2015-09-20T12.19.52EDT";
CF p13 p14
Binding p15 "15-a  <-  w" Time="2015-09-20T12.19.52EDT"
CF p14 p15
Data d8 "8-a" Value="22";
DF p15 d8
Binding p16 "16-b  <-  y" Time="2015-09-20T12.19.52EDT"
CF p15 p16
DF d3 p16
Data d9 "9-b" Value="10";
DF p16 d9
Operation p17 "17-fun" Value="fun" Time="2015-09-20T12.19.52EDT";
DF d1 p17
DF d8 p17
DF d9 p17
CF p16 p17
Data d10 "10-fun(w,y) return" Value="32";
Operation p18 "18-return (a + b)" Value="return (a + b)" Time="2015-09-20T12.19.52EDT";
CF p17 p18
DF d8 p18
DF d9 p18
DF p18 d10
Finish p19 "19-fun(w, y)" Value="fun(w, y)" Time="2015-09-20T12.19.52EDT";
CF p18 p19
Finish p20 "20-source(\"source1.r\")" Value="source(\"source1.r\")" Time="2015-09-20T12.19.52EDT";
CF p19 p20
Start p21 "21-v <- fun(w, z)" Value="v <- fun(w, z)" Time="2015-09-20T12.19.52EDT";
CF p20 p21
Start p22 "22-fun(w, z)" Value="fun(w, z)" Time="2015-09-20T12.19.52EDT";
CF p21 p22
Binding p23 "23-a  <-  w" Time="2015-09-20T12.19.52EDT"
CF p22 p23
Data d11 "11-a" Value="32";
DF p23 d11
Binding p24 "24-b  <-  z" Time="2015-09-20T12.19.52EDT"
CF p23 p24
DF d7 p24
Data d12 "12-b" Value="0";
DF p24 d12
Operation p25 "25-fun" Value="fun" Time="2015-09-20T12.19.52EDT";
DF d1 p25
DF d11 p25
DF d12 p25
CF p24 p25
Data d13 "13-fun(w,z) return" Value="32";
Operation p26 "26-return (a + b)" Value="return (a + b)" Time="2015-09-20T12.19.52EDT";
CF p25 p26
DF d11 p26
DF d12 p26
DF p26 d13
Finish p27 "27-fun(w, z)" Value="fun(w, z)" Time="2015-09-20T12.19.52EDT";
CF p26 p27
Finish p28 "28-v <- fun(w, z)" Value="v <- fun(w, z)" Time="2015-09-20T12.19.52EDT";
CF p27 p28
DF d13 p28
Data d14 "14-v" Value="32";
DF p28 d14
Start p29 "29-source(\"source2.r\")" Value="source(\"source2.r\")" Time="2015-09-20T12.19.52EDT";
CF p28 p29
Start p30 "30-A" Value="A" Time="2015-09-20T12.19.52EDT";
CF p29 p30
Finish p31 "31-A" Value="A" Time="2015-09-20T12.19.52EDT";
CF p30 p31
Start p32 "32-B" Value="B" Time="2015-09-20T12.19.52EDT";
CF p31 p32
Finish p33 "33-B" Value="B" Time="2015-09-20T12.19.52EDT";
CF p32 p33
Finish p34 "34-source(\"source2.r\")" Value="source(\"source2.r\")" Time="2015-09-20T12.19.52EDT";
CF p33 p34
Start p35 "35-source(\"source3.r\")" Value="source(\"source3.r\")" Time="2015-09-20T12.19.52EDT";
CF p34 p35
Start p36 "36-g(x)" Value="g(x)" Time="2015-09-20T12.19.52EDT";
CF p35 p36
Binding p37 "37-x  <-  x" Time="2015-09-20T12.19.52EDT"
CF p36 p37
Data d15 "15-x" Value="10";
DF p37 d15
Operation p38 "38-g" Value="g" Time="2015-09-20T12.19.52EDT";
DF d15 p38
CF p37 p38
Data d16 "16-g(x) return" Value="1";
Operation p39 "39-return (1)" Value="return (1)" Time="2015-09-20T12.19.52EDT";
CF p38 p39
DF p39 d16
Finish p40 "40-g(x)" Value="g(x)" Time="2015-09-20T12.19.52EDT";
CF p39 p40
Start p41 "41-h(x)" Value="h(x)" Time="2015-09-20T12.19.52EDT";
CF p40 p41
Binding p42 "42-x  <-  x" Time="2015-09-20T12.19.52EDT"
CF p41 p42
Data d17 "17-x" Value="10";
DF p42 d17
Operation p43 "43-h" Value="h" Time="2015-09-20T12.19.52EDT";
DF d17 p43
CF p42 p43
Data d18 "18-h(x) return" Value="1";
Operation p44 "44-return (1)" Value="return (1)" Time="2015-09-20T12.19.52EDT";
CF p43 p44
DF p44 d18
Finish p45 "45-h(x)" Value="h(x)" Time="2015-09-20T12.19.52EDT";
CF p44 p45
Start p46 "46-g(x)" Value="g(x)" Time="2015-09-20T12.19.52EDT";
CF p45 p46
Binding p47 "47-x  <-  x" Time="2015-09-20T12.19.52EDT"
CF p46 p47
Data d19 "19-x" Value="10";
DF p47 d19
Operation p48 "48-g" Value="g" Time="2015-09-20T12.19.52EDT";
DF d19 p48
CF p47 p48
Data d20 "20-g(x) return" Value="1";
Operation p49 "49-return (1)" Value="return (1)" Time="2015-09-20T12.19.52EDT";
CF p48 p49
DF p49 d20
Finish p50 "50-g(x)" Value="g(x)" Time="2015-09-20T12.19.52EDT";
CF p49 p50
Start p51 "51-h(x)" Value="h(x)" Time="2015-09-20T12.19.52EDT";
CF p50 p51
Binding p52 "52-x  <-  x" Time="2015-09-20T12.19.52EDT"
CF p51 p52
Data d21 "21-x" Value="10";
DF p52 d21
Operation p53 "53-h" Value="h" Time="2015-09-20T12.19.52EDT";
DF d21 p53
CF p52 p53
Data d22 "22-h(x) return" Value="1";
Operation p54 "54-return (1)" Value="return (1)" Time="2015-09-20T12.19.52EDT";
CF p53 p54
DF p54 d22
Finish p55 "55-h(x)" Value="h(x)" Time="2015-09-20T12.19.53EDT";
CF p54 p55
Finish p56 "56-source(\"source3.r\")" Value="source(\"source3.r\")" Time="2015-09-20T12.19.53EDT";
CF p55 p56
Start p57 "57-source(\"source4.r\", local = T)" Value="source(\"source4.r\", local = T)" Time="2015-09-20T12.19.53EDT";
CF p56 p57
Start p58 "58-f(x)" Value="f(x)" Time="2015-09-20T12.19.53EDT";
CF p57 p58
Binding p59 "59-w  <-  x" Time="2015-09-20T12.19.53EDT"
CF p58 p59
DF d2 p59
Data d23 "23-w" Value="5";
DF p59 d23
Operation p60 "60-f" Value="f" Time="2015-09-20T12.19.53EDT";
DF d23 p60
CF p59 p60
Data d24 "24-f(x) return" Value="6";
Operation p61 "61-return (w + 1)" Value="return (w + 1)" Time="2015-09-20T12.19.53EDT";
CF p60 p61
DF d23 p61
DF p61 d24
Finish p62 "62-f(x)" Value="f(x)" Time="2015-09-20T12.19.53EDT";
CF p61 p62
Start p63 "63-f(x)" Value="f(x)" Time="2015-09-20T12.19.53EDT";
CF p62 p63
Binding p64 "64-w  <-  x" Time="2015-09-20T12.19.53EDT"
CF p63 p64
DF d2 p64
Data d25 "25-w" Value="5";
DF p64 d25
Operation p65 "65-f" Value="f" Time="2015-09-20T12.19.53EDT";
DF d25 p65
CF p64 p65
Data d26 "26-f(x) return" Value="6";
Operation p66 "66-return (w + 1)" Value="return (w + 1)" Time="2015-09-20T12.19.53EDT";
CF p65 p66
DF d25 p66
DF p66 d26
Finish p67 "67-f(x)" Value="f(x)" Time="2015-09-20T12.19.53EDT";
CF p66 p67
Finish p68 "68-source(\"source4.r\", local = T)" Value="source(\"source4.r\", local = T)" Time="2015-09-20T12.19.53EDT";
CF p67 p68
Start p69 "69-Stuff" Value="Stuff" Time="2015-09-20T12.19.53EDT";
CF p68 p69
Operation p70 "70-m <- 10" Value="m <- 10" Time="2015-09-20T12.19.53EDT";
CF p69 p70
Data d27 "27-m" Value="10";
DF p70 d27
Start p71 "71-f(m)" Value="f(m)" Time="2015-09-20T12.19.53EDT";
CF p70 p71
Binding p72 "72-w  <-  m" Time="2015-09-20T12.19.53EDT"
CF p71 p72
DF d27 p72
Data d28 "28-w" Value="10";
DF p72 d28
Operation p73 "73-f" Value="f" Time="2015-09-20T12.19.53EDT";
DF d28 p73
CF p72 p73
Data d29 "29-f(m) return" Value="11";
Operation p74 "74-return (w + 1)" Value="return (w + 1)" Time="2015-09-20T12.19.53EDT";
CF p73 p74
DF d28 p74
DF p74 d29
Finish p75 "75-f(m)" Value="f(m)" Time="2015-09-20T12.19.53EDT";
CF p74 p75
Start p76 "76-f(x)" Value="f(x)" Time="2015-09-20T12.19.53EDT";
CF p75 p76
Binding p77 "77-w  <-  x" Time="2015-09-20T12.19.53EDT"
CF p76 p77
DF d2 p77
Data d30 "30-w" Value="5";
DF p77 d30
Operation p78 "78-f" Value="f" Time="2015-09-20T12.19.53EDT";
DF d30 p78
CF p77 p78
Data d31 "31-f(x) return" Value="6";
Operation p79 "79-return (w + 1)" Value="return (w + 1)" Time="2015-09-20T12.19.53EDT";
CF p78 p79
DF d30 p79
DF p79 d31
Finish p80 "80-f(x)" Value="f(x)" Time="2015-09-20T12.19.53EDT";
CF p79 p80
Finish p81 "81-Stuff" Value="Stuff" Time="2015-09-20T12.19.53EDT";
CF p80 p81
Finish p82 "82-SourceFuncTest.R" Value="SourceFuncTest.R" Time="2015-09-20T12.19.53EDT";
CF p81 p82

