Architecture="x86_64"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.2.2 (2015-08-14)"
RDataTrackerVersion="2.16"
Script="[DIR]/SourceFuncTest.R"
ProcessFileTimestamp="2015-11-13T09.09.16EST"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2016-02-02T17.34.33EST"
93
Start p1 "1-SourceFuncTest.R" Value="SourceFuncTest.R" Time="0.01";
Operation p2 "2-fun <- function(a, b) {    return(a + b)} [3]" Value="fun <- function(a, b) {    return(a + b)}" Time="0.01";
CF p1 p2
Data d1 "1-fun" Value="#ddg.function";
DF p2 d1
Operation p3 "3-x <- 6 [7]" Value="x <- 6" Time="0.03";
CF p2 p3
Data d2 "2-x" Value="6";
DF p3 d2
Operation p4 "4-y <- 10 [8]" Value="y <- 10" Time="0.04";
CF p3 p4
Data d3 "3-y" Value="10";
DF p4 d3
Start p5 "5-z <- fun(x, y) [9]" Value="z <- fun(x, y)" Time="0.04";
CF p4 p5
Start p6 "6-fun(x, y) [9]" Value="fun(x, y)" Time="0.04";
CF p5 p6
Binding p7 "7-a  <-  x [9]" Time="0.04"
CF p6 p7
DF d2 p7
Data d4 "4-a" Value="6";
DF p7 d4
Binding p8 "8-b  <-  y [9]" Time="0.06"
CF p7 p8
DF d3 p8
Data d5 "5-b" Value="10";
DF p8 d5
Operation p9 "9-fun [9]" Value="fun" Time="0.07";
DF d1 p9
DF d4 p9
DF d5 p9
CF p8 p9
Operation p10 "10-a + b [9]" Value="a + b" Time="0.09";
CF p9 p10
DF d4 p10
DF d5 p10
Data d6 "6-fun(x,y) return" Value="16";
Operation p11 "11-return (a + b) [9]" Value="return (a + b)" Time="0.11";
CF p10 p11
DF d4 p11
DF d5 p11
DF p11 d6
Finish p12 "12-fun(x, y) [9]" Value="fun(x, y)" Time="0.12";
CF p11 p12
Finish p13 "13-z <- fun(x, y) [9]" Value="z <- fun(x, y)" Time="0.12";
CF p12 p13
DF d6 p13
Data d7 "7-z" Value="16";
DF p13 d7
Start p14 "14-source(\"source1.r\") [12]" Value="source(\"source1.r\")" Time="0.14";
CF p13 p14
Start p15 "15-fun(w, y) [12]" Value="fun(w, y)" Time="0.14";
CF p14 p15
Binding p16 "16-a  <-  w [12]" Time="0.14"
CF p15 p16
Data d8 "8-a" Value="22";
DF p16 d8
Binding p17 "17-b  <-  y [12]" Time="0.14"
CF p16 p17
DF d3 p17
Data d9 "9-b" Value="10";
DF p17 d9
Operation p18 "18-fun [12]" Value="fun" Time="0.15";
DF d1 p18
DF d8 p18
DF d9 p18
CF p17 p18
Operation p19 "19-a + b [12]" Value="a + b" Time="0.17";
CF p18 p19
DF d8 p19
DF d9 p19
Data d10 "10-fun(w,y) return" Value="32";
Operation p20 "20-return (a + b) [12]" Value="return (a + b)" Time="0.18";
CF p19 p20
DF d8 p20
DF d9 p20
DF p20 d10
Finish p21 "21-fun(w, y) [12]" Value="fun(w, y)" Time="0.2";
CF p20 p21
Finish p22 "22-source(\"source1.r\") [12]" Value="source(\"source1.r\")" Time="0.2";
CF p21 p22
Start p23 "23-v <- fun(w, z) [15]" Value="v <- fun(w, z)" Time="0.2";
CF p22 p23
Start p24 "24-fun(w, z) [15]" Value="fun(w, z)" Time="0.2";
CF p23 p24
Binding p25 "25-a  <-  w [15]" Time="0.2"
CF p24 p25
Data d11 "11-a" Value="32";
DF p25 d11
Binding p26 "26-b  <-  z [15]" Time="0.21"
CF p25 p26
DF d7 p26
Data d12 "12-b" Value="0";
DF p26 d12
Operation p27 "27-fun [15]" Value="fun" Time="0.21";
DF d1 p27
DF d11 p27
DF d12 p27
CF p26 p27
Operation p28 "28-a + b [15]" Value="a + b" Time="0.23";
CF p27 p28
DF d11 p28
DF d12 p28
Data d13 "13-fun(w,z) return" Value="32";
Operation p29 "29-return (a + b) [15]" Value="return (a + b)" Time="0.25";
CF p28 p29
DF d11 p29
DF d12 p29
DF p29 d13
Finish p30 "30-fun(w, z) [15]" Value="fun(w, z)" Time="0.26";
CF p29 p30
Finish p31 "31-v <- fun(w, z) [15]" Value="v <- fun(w, z)" Time="0.26";
CF p30 p31
DF d13 p31
Data d14 "14-v" Value="32";
DF p31 d14
Start p32 "32-source(\"source2.r\") [18]" Value="source(\"source2.r\")" Time="0.28";
CF p31 p32
Start p33 "33-A [18]" Value="A" Time="0.28";
CF p32 p33
Finish p34 "34-A [18]" Value="A" Time="0.28";
CF p33 p34
Start p35 "35-B [18]" Value="B" Time="0.28";
CF p34 p35
Finish p36 "36-B [18]" Value="B" Time="0.28";
CF p35 p36
Finish p37 "37-source(\"source2.r\") [18]" Value="source(\"source2.r\")" Time="0.28";
CF p36 p37
Start p38 "38-source(\"source3.r\") [21]" Value="source(\"source3.r\")" Time="0.28";
CF p37 p38
Start p39 "39-g(x) [21]" Value="g(x)" Time="0.28";
CF p38 p39
Binding p40 "40-x  <-  x [21]" Time="0.28"
CF p39 p40
Data d15 "15-x" Value="10";
DF p40 d15
Operation p41 "41-g [21]" Value="g" Time="0.29";
DF d15 p41
CF p40 p41
Operation p42 "42-1 [21]" Value="1" Time="0.29";
CF p41 p42
Data d16 "16-g(x) return" Value="1";
Operation p43 "43-return (1) [21]" Value="return (1)" Time="0.29";
CF p42 p43
DF p43 d16
Finish p44 "44-g(x) [21]" Value="g(x)" Time="0.31";
CF p43 p44
Start p45 "45-h(x) [21]" Value="h(x)" Time="0.31";
CF p44 p45
Binding p46 "46-x  <-  x [21]" Time="0.31"
CF p45 p46
Data d17 "17-x" Value="10";
DF p46 d17
Operation p47 "47-h [21]" Value="h" Time="0.31";
DF d17 p47
CF p46 p47
Operation p48 "48-1 [21]" Value="1" Time="0.32";
CF p47 p48
Data d18 "18-h(x) return" Value="1";
Operation p49 "49-return (1) [21]" Value="return (1)" Time="0.32";
CF p48 p49
DF p49 d18
Finish p50 "50-h(x) [21]" Value="h(x)" Time="0.32";
CF p49 p50
Start p51 "51-g(x) [21]" Value="g(x)" Time="0.32";
CF p50 p51
Binding p52 "52-x  <-  x [21]" Time="0.32"
CF p51 p52
Data d19 "19-x" Value="10";
DF p52 d19
Operation p53 "53-g [21]" Value="g" Time="0.32";
DF d19 p53
CF p52 p53
Operation p54 "54-1 [21]" Value="1" Time="0.34";
CF p53 p54
Data d20 "20-g(x) return" Value="1";
Operation p55 "55-return (1) [21]" Value="return (1)" Time="0.34";
CF p54 p55
DF p55 d20
Finish p56 "56-g(x) [21]" Value="g(x)" Time="0.34";
CF p55 p56
Start p57 "57-h(x) [21]" Value="h(x)" Time="0.34";
CF p56 p57
Binding p58 "58-x  <-  x [21]" Time="0.34"
CF p57 p58
Data d21 "21-x" Value="10";
DF p58 d21
Operation p59 "59-h [21]" Value="h" Time="0.36";
DF d21 p59
CF p58 p59
Operation p60 "60-1 [21]" Value="1" Time="0.36";
CF p59 p60
Data d22 "22-h(x) return" Value="1";
Operation p61 "61-return (1) [21]" Value="return (1)" Time="0.36";
CF p60 p61
DF p61 d22
Finish p62 "62-h(x) [21]" Value="h(x)" Time="0.37";
CF p61 p62
Finish p63 "63-source(\"source3.r\") [21]" Value="source(\"source3.r\")" Time="0.37";
CF p62 p63
Start p64 "64-source(\"source4.r\", local = T) [24]" Value="source(\"source4.r\", local = T)" Time="0.37";
CF p63 p64
Start p65 "65-f(x) [24]" Value="f(x)" Time="0.37";
CF p64 p65
Binding p66 "66-w  <-  x [24]" Time="0.37"
CF p65 p66
DF d2 p66
Data d23 "23-w" Value="5";
DF p66 d23
Operation p67 "67-f [24]" Value="f" Time="0.37";
DF d23 p67
CF p66 p67
Operation p68 "68-w + 1 [24]" Value="w + 1" Time="0.39";
CF p67 p68
DF d23 p68
Data d24 "24-f(x) return" Value="6";
Operation p69 "69-return (w + 1) [24]" Value="return (w + 1)" Time="0.39";
CF p68 p69
DF d23 p69
DF p69 d24
Finish p70 "70-f(x) [24]" Value="f(x)" Time="0.4";
CF p69 p70
Start p71 "71-f(x) [24]" Value="f(x)" Time="0.4";
CF p70 p71
Binding p72 "72-w  <-  x [24]" Time="0.4"
CF p71 p72
DF d2 p72
Data d25 "25-w" Value="5";
DF p72 d25
Operation p73 "73-f [24]" Value="f" Time="0.4";
DF d25 p73
CF p72 p73
Operation p74 "74-w + 1 [24]" Value="w + 1" Time="0.42";
CF p73 p74
DF d25 p74
Data d26 "26-f(x) return" Value="6";
Operation p75 "75-return (w + 1) [24]" Value="return (w + 1)" Time="0.42";
CF p74 p75
DF d25 p75
DF p75 d26
Finish p76 "76-f(x) [24]" Value="f(x)" Time="0.42";
CF p75 p76
Finish p77 "77-source(\"source4.r\", local = T) [24]" Value="source(\"source4.r\", local = T)" Time="0.42";
CF p76 p77
Start p78 "78-Stuff [30]" Value="Stuff" Time="0.43";
CF p77 p78
Operation p79 "79-m <- 10 [32]" Value="m <- 10" Time="0.43";
CF p78 p79
Data d27 "27-m" Value="10";
DF p79 d27
Start p80 "80-f(m) [33]" Value="f(m)" Time="0.43";
CF p79 p80
Binding p81 "81-w  <-  m [33]" Time="0.43"
CF p80 p81
DF d27 p81
Data d28 "28-w" Value="10";
DF p81 d28
Operation p82 "82-f [33]" Value="f" Time="0.43";
DF d28 p82
CF p81 p82
Operation p83 "83-w + 1 [33]" Value="w + 1" Time="0.45";
CF p82 p83
DF d28 p83
Data d29 "29-f(m) return" Value="11";
Operation p84 "84-return (w + 1) [33]" Value="return (w + 1)" Time="0.45";
CF p83 p84
DF d28 p84
DF p84 d29
Finish p85 "85-f(m) [33]" Value="f(m)" Time="0.45";
CF p84 p85
Start p86 "86-f(x) [34]" Value="f(x)" Time="0.45";
CF p85 p86
Binding p87 "87-w  <-  x [34]" Time="0.46"
CF p86 p87
DF d2 p87
Data d30 "30-w" Value="5";
DF p87 d30
Operation p88 "88-f [34]" Value="f" Time="0.46";
DF d30 p88
CF p87 p88
Operation p89 "89-w + 1 [34]" Value="w + 1" Time="0.46";
CF p88 p89
DF d30 p89
Data d31 "31-f(x) return" Value="6";
Operation p90 "90-return (w + 1) [34]" Value="return (w + 1)" Time="0.48";
CF p89 p90
DF d30 p90
DF p90 d31
Finish p91 "91-f(x) [34]" Value="f(x)" Time="0.48";
CF p90 p91
Finish p92 "92-Stuff [35]" Value="Stuff" Time="0.48";
CF p91 p92
Finish p93 "93-SourceFuncTest.R" Value="SourceFuncTest.R" Time="0.48";
CF p92 p93

