Architecture="i386"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.1.0 (2014-04-10)"
RDataTrackerVersion="0.5.25"
Script="[DIR]/ddgChangesBehavior.r"
ProcessFileTimestamp="2014-07-29T21.53.20"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2014-07-29T21.53.26"
10
Start p1 "1-main" Value="main";
Data d1 "1-a" Value="3";
Binding p2 "2-x  <-  a"
CF p1 p2
DF d1 p2
Data d2 "2-x" Value="3";
DF p2 d2
Operation p3 "3-f2" Value="f2";
DF d2 p3
CF p2 p3
Data d3 "3-b" Value="Inf";
Binding p4 "4-x  <-  b"
CF p3 p4
DF d3 p4
Data d4 "4-x" Value="Inf";
DF p4 d4
Operation p5 "5-f2" Value="f2";
DF d4 p5
CF p4 p5
Exception d5 "5-error.msg" Value="\"Unable to evaluate d in call to ddg.data\"";
DF p5 d5
Data d6 "6-d" Value="NotRecorded";
Operation p6 "6-f2" Value="f2";
Exception d7 "7-error.msg" Value="\"Skipping parameter x\"";
DF p6 d7
CF p5 p6
Exception d8 "8-error.msg" Value="\"Unable to evaluate d[[2]] in call to ddg.data\"";
DF p6 d8
Data d9 "9-d[[2]]" Value="NotRecorded";
Operation p7 "7-f2" Value="f2";
Exception d10 "10-error.msg" Value="\"Skipping parameter x\"";
DF p7 d10
CF p6 p7
Data d11 "11-f3" Value="#ddg.function";
Binding p8 "8-x  <-  f3"
CF p7 p8
DF d11 p8
Data d12 "12-x" Value="#ddg.function";
DF p8 d12
Operation p9 "9-f2" Value="f2";
DF d12 p9
CF p8 p9
Operation p10 "10-tryCatch" Value="tryCatch";
CF p9 p10
Exception d13 "13-error.msg" Value="\"Error in eval(expr, envir, enclos): object 'no.such.var' not found \"";
DF p10 d13

