Architecture="i386"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.1.0 (2014-04-10)"
Script="D:/Users/Luis/Documents/Harvard School Work/Summer 2014/RDataTracker/examples/consoleEdges/consoleEdges.r"
ProcessFileTimestamp="2014-07-10T00.14.24"
WorkingDirectory="D:/Users/Luis/Documents/Harvard School Work/Summer 2014/RDataTracker/examples/consoleEdges"
DDGDirectory="D:/Users/Luis/Documents/Harvard School Work/Summer 2014/RDataTracker/examples/consoleEdges/ddg"
DateTime="2014-07-10T00.14.27"
0

