Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.1.0 Patched (2014-05-20 r65701)"
RDataTrackerVersion="0.5.29"
Script="[DIR]/NULLandNA.r"
ProcessFileTimestamp="2014-07-28T16.28.38"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg-source"
DateTime="2014-07-31T16.37.56"
5
Operation p1 "1-x <- NA" Value="x <- NA" Time="2014-07-31T16.37.56";
Data d1 "1-x" Value="NA";
DF p1 d1
Operation p2 "2-y <- NULL" Value="y <- NULL" Time="2014-07-31T16.37.56";
CF p1 p2
Data d2 "2-y" Value="NULL";
DF p2 d2
Operation p3 "3-z <- 5" Value="z <- 5" Time="2014-07-31T16.37.56";
CF p2 p3
Data d3 "3-z" Value="5";
DF p3 d3
Operation p4 "4-a <- \"character\"" Value="a <- \"character\"" Time="2014-07-31T16.37.56";
CF p3 p4
Data d4 "4-a" Value="\"character\"";
DF p4 d4
Operation p5 "5-storage.mode(z) <- a" Value="storage.mode(z) <- a" Time="2014-07-31T16.37.56";
CF p4 p5
DF d4 p5
Data d5 "5-z" Value="\"5\"";
DF p5 d5

