Architecture="i386"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.1.0 (2014-04-10)"
RDataTrackerVersion="0.5.19"
Script="[DIR]/dynamicConsole.r"
ProcessFileTimestamp="2014-07-22T14.35.57"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2014-07-22T14.37.28"
7
Operation p1 "1-f" Value="f";
Exception d1 "1-error.msg" Value="\"No data node found for b\"";
DF p1 d1
Data d2 "2-a" Value="20";
DF p1 d2
Operation p2 "2-g" Value="g";
CF p1 p2
Exception d3 "3-error.msg" Value="\"Skipping parameter c\"";
DF p2 d3
Operation p3 "3-g" Value="g";
CF p2 p3
Exception d4 "4-error.msg" Value="\"Skipping parameter c\"";
DF p3 d4
Operation p4 "4-foo" Value="foo";
CF p3 p4
Exception d5 "5-error.msg" Value="\"No data node found for d\"";
DF p4 d5
Operation p5 "5-i" Value="i";
CF p4 p5
Data d6 "6-x" Value="1000";
DF p5 d6
Data d7 "7-xx" Value="1000";
Operation p6 "6-j" Value="j";
CF p5 p6
DF d7 p6
DF d2 p6
File d8 "8-foobar.csv" Value="[DIR]/ddg/8-foobar.csv" Time="2014-07-22T14.37.28" Location="[DIR]/foobar.csv";
Operation p7 "7-Read raw data files" Value="Read raw data files";
CF p6 p7
DF d8 p7

