Architecture="x86_64"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.1.1 (2014-07-10)"
RDataTrackerVersion="0.5.19"
Script="[DIR]/dynamicConsole.r"
ProcessFileTimestamp="2014-07-22T14.35.57"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2014-07-22T14.40.04"
27
Start p1 "1-Console" Value="Console";
Operation p2 "2-h <- function() {    d <- 333    ddg.procedure(\"foo\", ins " Value="h <- function() {    d <- 333    ddg.procedure(\"foo\", ins = list(\"d\"))    return(d)}";
CF p1 p2
Data d1 "1-h" Value="#ddg.function";
DF p2 d1
Finish p3 "3-Console" Value="Console";
CF p2 p3
Start p4 "4-Console" Value="Console";
CF p3 p4
Operation p5 "5-a <- 1" Value="a <- 1";
CF p4 p5
Data d2 "2-a" Value="20";
DF p5 d2
Operation p6 "6-b <- a + 1" Value="b <- a + 1";
CF p5 p6
DF d2 p6
Data d3 "3-b" Value="2";
DF p6 d3
Finish p7 "7-Console" Value="Console";
CF p6 p7
Start p8 "8-f()" Value="f()";
CF p7 p8
Operation p9 "9-f" Value="f";
CF p8 p9
DF d3 p9
Data d4 "4-a" Value="20";
DF p9 d4
Finish p10 "10-f()" Value="f()";
CF p9 p10
Start p11 "11-Console" Value="Console";
CF p10 p11
Operation p12 "12-c <- 100" Value="c <- 100";
CF p11 p12
Data d5 "5-c" Value="100";
DF p12 d5
Finish p13 "13-Console" Value="Console";
CF p12 p13
Operation p14 "14-g" Value="g";
CF p13 p14
DF d5 p14
Start p15 "15-Console" Value="Console";
CF p14 p15
Finish p16 "16-Console" Value="Console";
CF p15 p16
Start p17 "17-d <- g(c)" Value="d <- g(c)";
CF p16 p17
Operation p18 "18-g" Value="g";
CF p17 p18
DF d5 p18
Finish p19 "19-d <- g(c)" Value="d <- g(c)";
CF p18 p19
Data d6 "6-d" Value="110";
DF p19 d6
Operation p20 "20-foo" Value="foo";
CF p19 p20
DF d6 p20
Start p21 "21-Console" Value="Console";
CF p20 p21
Finish p22 "22-Console" Value="Console";
CF p21 p22
Start p23 "23-i()" Value="i()";
CF p22 p23
Operation p24 "24-i" Value="i";
CF p23 p24
Data d7 "7-x" Value="1000";
DF p24 d7
Data d8 "8-xx" Value="1000";
Operation p25 "25-j" Value="j";
CF p24 p25
DF d8 p25
DF d4 p25
Finish p26 "26-i()" Value="i()";
CF p25 p26
File d9 "9-foobar.csv" Value="[DIR]/ddg/9-foobar.csv" Time="2014-07-22T14.40.04" Location="[DIR]/foobar.csv";
Operation p27 "27-Read raw data files" Value="Read raw data files";
CF p26 p27
DF d9 p27

