Architecture="i386"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.0.1 (2013-05-16)"
RDataTrackerVersion="0.5.36"
Script="C:/GitHub/RDataTracker/examples/dynamicConsole/dynamicConsole.r"
ProcessFileTimestamp="2014-08-07T20.43.40EDT"
WorkingDirectory="C:/GitHub/RDataTracker/examples/dynamicConsole"
DDGDirectory="C:/GitHub/RDataTracker/examples/dynamicConsole/ddg"
DateTime="2014-08-08T19.40.00EDT"
10
Operation p1 "1-f" Value="f" Time="2014-08-08T19.40.00EDT";
Data d1 "1-a" Value="20";
DF p1 d1
Binding p2 "2-a  <-  c" Time="2014-08-08T19.40.00EDT"
CF p1 p2
Data d2 "2-a" Value="100";
DF p2 d2
Operation p3 "3-g" Value="g" Time="2014-08-08T19.40.00EDT";
DF d2 p3
CF p2 p3
Data d3 "3-c" Value="110";
DF p3 d3
Data d4 "4-d" Value="1000";
DF p3 d4
Binding p4 "4-a  <-  c" Time="2014-08-08T19.40.00EDT"
CF p3 p4
Data d5 "5-a" Value="100";
DF p4 d5
Operation p5 "5-g" Value="g" Time="2014-08-08T19.40.00EDT";
DF d5 p5
CF p4 p5
Data d6 "6-c" Value="110";
DF p5 d6
Data d7 "7-d" Value="1000";
DF p5 d7
Operation p6 "6-h" Value="h" Time="2014-08-08T19.40.00EDT";
CF p5 p6
Operation p7 "7-i" Value="i" Time="2014-08-08T19.40.00EDT";
CF p6 p7
Data d8 "8-x" Value="1000";
DF p7 d8
Data d9 "9-xx" Value="1000";
Binding p8 "8-xx  <-  x" Time="2014-08-08T19.40.00EDT"
CF p7 p8
DF d8 p8
Data d10 "10-xx" Value="1000";
DF p8 d10
Operation p9 "9-j" Value="j" Time="2014-08-08T19.40.00EDT";
DF d10 p9
CF p8 p9
File d11 "11-foobar.csv" Value="C:/GitHub/RDataTracker/examples/dynamicConsole/ddg/11-foobar.csv" Time="2014-08-08T19.40.00EDT" Location="C:/GitHub/RDataTracker/examples/dynamicConsole/foobar.csv";
Operation p10 "10-Read raw data files" Value="Read raw data files" Time="2014-08-08T19.40.00EDT";
CF p9 p10
DF d11 p10

