Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.1.0 Patched (2014-05-20 r65701)"
RDataTrackerVersion="0.5.27"
Script="[DIR]/dynamicConsole.r"
ProcessFileTimestamp="2014-07-28T16.28.38"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2014-07-31T14.14.10"
9
Operation p1 "1-f" Value="f";
Exception d1 "1-error.msg" Value="\"No data node found for b\"";
DF p1 d1
Data d2 "2-a" Value="20";
DF p1 d2
Binding p2 "2-a  <-  c"
CF p1 p2
Data d3 "3-a" Value="100";
DF p2 d3
Operation p3 "3-g" Value="g";
DF d3 p3
CF p2 p3
Binding p4 "4-a  <-  c"
CF p3 p4
Data d4 "4-a" Value="100";
DF p4 d4
Operation p5 "5-g" Value="g";
DF d4 p5
CF p4 p5
Operation p6 "6-foo" Value="foo";
CF p5 p6
Exception d5 "5-error.msg" Value="\"No data node found for local d\"";
DF p6 d5
Operation p7 "7-i" Value="i";
CF p6 p7
Data d6 "6-x" Value="1000";
DF p7 d6
Data d7 "7-xx" Value="1000";
Operation p8 "8-j" Value="j";
CF p7 p8
DF d7 p8
DF d2 p8
File d8 "8-foobar.csv" Value="[DIR]/ddg/8-foobar.csv" Time="2014-07-31T14.14.10" Location="[DIR]/foobar.csv";
Operation p9 "9-Read raw data files" Value="Read raw data files";
CF p8 p9
DF d8 p9

