Architecture="i386"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.0.1 (2013-05-16)"
RDataTrackerVersion="0.5.36"
Script="[DIR]/dynamicConsole.r"
ProcessFileTimestamp="2014-08-07T20.43.40EDT"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg-source"
DateTime="2014-08-08T19.39.06EDT"
21
Operation p1 "1-h <- function() {    d <- 333    ddg.function()    return(d)" Value="h <- function() {    d <- 333    ddg.function()    return(d)" Time="2014-08-08T19.39.06EDT";
Data d1 "1-h" Value="#ddg.function";
DF p1 d1
Operation p2 "2-a <- 1" Value="a <- 1" Time="2014-08-08T19.39.06EDT";
CF p1 p2
Data d2 "2-a" Value="1";
DF p2 d2
Operation p3 "3-b <- a + 1" Value="b <- a + 1" Time="2014-08-08T19.39.06EDT";
CF p2 p3
DF d2 p3
Data d3 "3-b" Value="2";
DF p3 d3
Start p4 "4-f()" Value="f()" Time="2014-08-08T19.39.06EDT";
CF p3 p4
Operation p5 "5-f" Value="f" Time="2014-08-08T19.39.06EDT";
CF p4 p5
Data d4 "4-a" Value="20";
DF p5 d4
Finish p6 "6-f()" Value="f()" Time="2014-08-08T19.39.06EDT";
CF p5 p6
Operation p7 "7-c <- 100" Value="c <- 100" Time="2014-08-08T19.39.06EDT";
CF p6 p7
Data d5 "5-c" Value="100";
DF p7 d5
Binding p8 "8-a  <-  c" Time="2014-08-08T19.39.06EDT"
CF p7 p8
DF d5 p8
Data d6 "6-a" Value="100";
DF p8 d6
Operation p9 "9-g" Value="g" Time="2014-08-08T19.39.06EDT";
DF d6 p9
CF p8 p9
Data d7 "7-c" Value="110";
DF p9 d7
Data d8 "8-d" Value="1000";
DF p9 d8
Start p10 "10-d <- g(c)" Value="d <- g(c)" Time="2014-08-08T19.39.06EDT";
CF p9 p10
Binding p11 "11-a  <-  c" Time="2014-08-08T19.39.06EDT"
CF p10 p11
DF d5 p11
Data d9 "9-a" Value="100";
DF p11 d9
Operation p12 "12-g" Value="g" Time="2014-08-08T19.39.06EDT";
DF d9 p12
CF p11 p12
Data d10 "10-c" Value="110";
DF p12 d10
Data d11 "11-d" Value="1000";
DF p12 d11
Finish p13 "13-d <- g(c)" Value="d <- g(c)" Time="2014-08-08T19.39.06EDT";
CF p12 p13
Data d12 "12-d" Value="110";
DF p13 d12
Operation p14 "14-h" Value="h" Time="2014-08-08T19.39.06EDT";
CF p13 p14
Operation p15 "15-x <- 5" Value="x <- 5" Time="2014-08-08T19.39.06EDT";
CF p14 p15
Data d13 "13-x" Value="5";
DF p15 d13
Start p16 "16-i()" Value="i()" Time="2014-08-08T19.39.06EDT";
CF p15 p16
Operation p17 "17-i" Value="i" Time="2014-08-08T19.39.06EDT";
CF p16 p17
Data d14 "14-x" Value="1000";
DF p17 d14
Data d15 "15-xx" Value="1000";
Binding p18 "18-xx  <-  x" Time="2014-08-08T19.39.06EDT"
CF p17 p18
DF d14 p18
Data d16 "16-xx" Value="1000";
DF p18 d16
Operation p19 "19-j" Value="j" Time="2014-08-08T19.39.06EDT";
DF d16 p19
CF p18 p19
Finish p20 "20-i()" Value="i()" Time="2014-08-08T19.39.06EDT";
CF p19 p20
File d17 "17-foobar.csv" Value="[DIR]/ddg-source/17-foobar.csv" Time="2014-08-08T19.39.06EDT" Location="[DIR]/foobar.csv";
Operation p21 "21-Read raw data files" Value="Read raw data files" Time="2014-08-08T19.39.06EDT";
CF p20 p21
DF d17 p21

