Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.1.0 Patched (2014-05-20 r65701)"
RDataTrackerVersion="0.5.19"
Script="[DIR]/dynamicConsole.r"
ProcessFileTimestamp="2014-07-22T16.27.07"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg-source"
DateTime="2014-07-28T14.59.35"
20
Operation p1 "1-h <- function() {    d <- 333    ddg.procedure(\"foo\", ins " Value="h <- function() {    d <- 333    ddg.procedure(\"foo\", ins " Time="2014-07-30T16.37.53";
Data d1 "1-h" Value="#ddg.function";
DF p1 d1
Operation p2 "2-a <- 1" Value="a <- 1";
CF p1 p2
Data d2 "2-a" Value="1";
DF p2 d2
Operation p3 "3-b <- a + 1" Value="b <- a + 1";
CF p2 p3
DF d2 p3
Data d3 "3-b" Value="2";
DF p3 d3
Start p4 "4-f()" Value="f()";
CF p3 p4
Operation p5 "5-f" Value="f";
CF p4 p5
DF d3 p5
Data d4 "4-a" Value="20";
DF p5 d4
Finish p6 "6-f()" Value="f()";
CF p5 p6
Operation p7 "7-c <- 100" Value="c <- 100";
CF p6 p7
Data d5 "5-c" Value="100";
DF p7 d5
Binding p8 "8-a  <-  c"
CF p7 p8
DF d5 p8
Data d6 "6-a" Value="100";
DF p8 d6
Operation p9 "9-g" Value="g";
DF d6 p9
CF p8 p9
Start p10 "10-d <- g(c)" Value="d <- g(c)";
CF p9 p10
Binding p11 "11-a  <-  c"
CF p10 p11
DF d5 p11
Data d7 "7-a" Value="100";
DF p11 d7
Operation p12 "12-g" Value="g";
DF d7 p12
CF p11 p12
Finish p13 "13-d <- g(c)" Value="d <- g(c)";
CF p12 p13
Data d8 "8-d" Value="110";
DF p13 d8
Operation p14 "14-foo" Value="foo";
CF p13 p14
Exception d9 "9-error.msg" Value="\"No data node found for local d\"";
DF p14 d9
Operation p15 "15-x <- 5" Value="x <- 5";
CF p14 p15
Data d10 "10-x" Value="5";
DF p15 d10
Start p16 "16-i()" Value="i()";
CF p15 p16
Operation p17 "17-i" Value="i";
CF p16 p17
Data d11 "11-x" Value="1000";
DF p17 d11
Data d12 "12-xx" Value="1000";
Operation p18 "18-j" Value="j";
CF p17 p18
DF d12 p18
DF d4 p18
Finish p19 "19-i()" Value="i()";
CF p18 p19
File d13 "13-foobar.csv" Value="[DIR]/ddg-source/13-foobar.csv" Time="2014-07-28T14.59.35" Location="[DIR]/foobar.csv";
Operation p20 "20-Read raw data files" Value="Read raw data files";
CF p19 p20
DF d13 p20

