Architecture="i386"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.1.1 (2014-07-10)"
RDataTrackerVersion="1.9"
Script="[DIR]/ScopeTest.R"
ProcessFileTimestamp="2015-08-31T18.39.41EDT"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2015-09-20T12.19.45EDT"
83
Start p1 "1-ScopeTest.R" Value="ScopeTest.R" Time="2015-09-20T12.19.45EDT";
Operation p2 "2-options(warn = 1)" Value="options(warn = 1)" Time="2015-09-20T12.19.45EDT";
CF p1 p2
Operation p3 "3-f <- function() {    a <<- b * 10}" Value="f <- function() {    a <<- b * 10}" Time="2015-09-20T12.19.45EDT";
CF p2 p3
Data d1 "1-f" Value="#ddg.function";
DF p3 d1
Operation p4 "4-f2 <- function() {    a <<- b * 10    ddg.function(outs.data" Value="f2 <- function() {    a <<- b * 10    ddg.function(outs.data" Time="2015-09-20T12.19.45EDT";
CF p3 p4
Data d2 "2-f2" Value="#ddg.function";
DF p4 d2
Operation p5 "5-g <- function(a) {    c <- a + 10    d <- 1000}" Value="g <- function(a) {    c <- a + 10    d <- 1000}" Time="2015-09-20T12.19.45EDT";
CF p4 p5
Data d3 "3-g" Value="#ddg.function";
DF p5 d3
Operation p6 "6-h <- function() {    d <- 333}" Value="h <- function() {    d <- 333}" Time="2015-09-20T12.19.45EDT";
CF p5 p6
Data d4 "4-h" Value="#ddg.function";
DF p6 d4
Operation p7 "7-i <- function() {    x <<- 1000    return(j(x))}" Value="i <- function() {    x <<- 1000    return(j(x))}" Time="2015-09-20T12.19.45EDT";
CF p6 p7
Data d5 "5-i" Value="#ddg.function";
DF p7 d5
Operation p8 "8-j <- function(xx) {    return(3)}" Value="j <- function(xx) {    return(3)}" Time="2015-09-20T12.19.45EDT";
CF p7 p8
Data d6 "6-j" Value="#ddg.function";
DF p8 d6
Operation p9 "9-k <- function(xx = 0, yy = 1) {    return(xx + yy)}" Value="k <- function(xx = 0, yy = 1) {    return(xx + yy)}" Time="2015-09-20T12.19.45EDT";
CF p8 p9
Data d7 "7-k" Value="#ddg.function";
DF p9 d7
Operation p10 "10-a <- 1" Value="a <- 1" Time="2015-09-20T12.19.45EDT";
CF p9 p10
Data d8 "8-a" Value="1";
DF p10 d8
Operation p11 "11-b <- a + 1" Value="b <- a + 1" Time="2015-09-20T12.19.45EDT";
CF p10 p11
DF d8 p11
Data d9 "9-b" Value="2";
DF p11 d9
Start p12 "12-f()" Value="f()" Time="2015-09-20T12.19.45EDT";
CF p11 p12
Operation p13 "13-f" Value="f" Time="2015-09-20T12.19.45EDT";
DF d1 p13
CF p12 p13
Data d10 "10-f() return" Value="20";
Operation p14 "14-return (a <<- b * 10)" Value="return (a <<- b * 10)" Time="2015-09-20T12.19.45EDT";
CF p13 p14
DF d9 p14
DF p14 d10
Finish p15 "15-f()" Value="f()" Time="2015-09-20T12.19.45EDT";
CF p14 p15
Start p16 "16-f2()" Value="f2()" Time="2015-09-20T12.19.45EDT";
CF p15 p16
Operation p17 "17-f2" Value="f2" Time="2015-09-20T12.19.45EDT";
DF d2 p17
CF p16 p17
Data d11 "11-a" Value="20";
DF p17 d11
Data d12 "12-f2() return" Value="20";
Operation p18 "18-return (a)" Value="return (a)" Time="2015-09-20T12.19.45EDT";
CF p17 p18
DF d11 p18
DF p18 d12
Finish p19 "19-f2()" Value="f2()" Time="2015-09-20T12.19.45EDT";
CF p18 p19
Operation p20 "20-c <- 100" Value="c <- 100" Time="2015-09-20T12.19.45EDT";
CF p19 p20
Data d13 "13-c" Value="100";
DF p20 d13
Start p21 "21-if (g(c) != 1000) print(\"g(c) returned the wrong value\")" Value="if (g(c) != 1000) print(\"g(c) returned the wrong value\")" Time="2015-09-20T12.19.45EDT";
CF p20 p21
Start p22 "22-g(c)" Value="g(c)" Time="2015-09-20T12.19.45EDT";
CF p21 p22
Binding p23 "23-a  <-  c" Time="2015-09-20T12.19.45EDT"
CF p22 p23
DF d13 p23
Data d14 "14-a" Value="100";
DF p23 d14
Operation p24 "24-g" Value="g" Time="2015-09-20T12.19.45EDT";
DF d3 p24
DF d14 p24
CF p23 p24
Data d15 "15-g(c) return" Value="1000";
Operation p25 "25-return (d <- 1000)" Value="return (d <- 1000)" Time="2015-09-20T12.19.45EDT";
CF p24 p25
DF p25 d15
Finish p26 "26-g(c)" Value="g(c)" Time="2015-09-20T12.19.45EDT";
CF p25 p26
Finish p27 "27-if (g(c) != 1000) print(\"g(c) returned the wrong value\")" Value="if (g(c) != 1000) print(\"g(c) returned the wrong value\")" Time="2015-09-20T12.19.45EDT";
CF p26 p27
DF d15 p27
Start p28 "28-d <- g(c)" Value="d <- g(c)" Time="2015-09-20T12.19.45EDT";
CF p27 p28
Start p29 "29-g(c)" Value="g(c)" Time="2015-09-20T12.19.45EDT";
CF p28 p29
Binding p30 "30-a  <-  c" Time="2015-09-20T12.19.45EDT"
CF p29 p30
DF d13 p30
Data d16 "16-a" Value="100";
DF p30 d16
Operation p31 "31-g" Value="g" Time="2015-09-20T12.19.45EDT";
DF d3 p31
DF d16 p31
CF p30 p31
Data d17 "17-g(c) return" Value="1000";
Operation p32 "32-return (d <- 1000)" Value="return (d <- 1000)" Time="2015-09-20T12.19.45EDT";
CF p31 p32
DF p32 d17
Finish p33 "33-g(c)" Value="g(c)" Time="2015-09-20T12.19.45EDT";
CF p32 p33
Finish p34 "34-d <- g(c)" Value="d <- g(c)" Time="2015-09-20T12.19.45EDT";
CF p33 p34
DF d17 p34
Data d18 "18-d" Value="1000";
DF p34 d18
Start p35 "35-h()" Value="h()" Time="2015-09-20T12.19.45EDT";
CF p34 p35
Operation p36 "36-h" Value="h" Time="2015-09-20T12.19.45EDT";
DF d4 p36
CF p35 p36
Data d19 "19-h() return" Value="333";
Operation p37 "37-return (d <- 333)" Value="return (d <- 333)" Time="2015-09-20T12.19.45EDT";
CF p36 p37
DF p37 d19
Finish p38 "38-h()" Value="h()" Time="2015-09-20T12.19.45EDT";
CF p37 p38
Start p39 "39-i()" Value="i()" Time="2015-09-20T12.19.45EDT";
CF p38 p39
Operation p40 "40-i" Value="i" Time="2015-09-20T12.19.45EDT";
DF d5 p40
CF p39 p40
Start p41 "41-j(x)" Value="j(x)" Time="2015-09-20T12.19.45EDT";
CF p40 p41
Binding p42 "42-xx  <-  x" Time="2015-09-20T12.19.45EDT"
CF p41 p42
Data d20 "20-xx" Value="1000";
DF p42 d20
Operation p43 "43-j" Value="j" Time="2015-09-20T12.19.45EDT";
DF d6 p43
DF d20 p43
CF p42 p43
Data d21 "21-j(x) return" Value="3";
Operation p44 "44-return (3)" Value="return (3)" Time="2015-09-20T12.19.45EDT";
CF p43 p44
DF p44 d21
Finish p45 "45-j(x)" Value="j(x)" Time="2015-09-20T12.19.45EDT";
CF p44 p45
Data d22 "22-i() return" Value="3";
Operation p46 "46-return (j(x))" Value="return (j(x))" Time="2015-09-20T12.19.45EDT";
CF p45 p46
DF d6 p46
DF p46 d22
Finish p47 "47-i()" Value="i()" Time="2015-09-20T12.19.45EDT";
CF p46 p47
Start p48 "48-k(10)" Value="k(10)" Time="2015-09-20T12.19.45EDT";
CF p47 p48
Binding p49 "49-xx  <-  10" Time="2015-09-20T12.19.45EDT"
CF p48 p49
Data d23 "23-xx" Value="10";
DF p49 d23
Operation p50 "50-k" Value="k" Time="2015-09-20T12.19.45EDT";
DF d7 p50
DF d23 p50
CF p49 p50
Data d24 "24-k(10) return" Value="11";
Operation p51 "51-return (xx + yy)" Value="return (xx + yy)" Time="2015-09-20T12.19.45EDT";
CF p50 p51
DF d23 p51
DF p51 d24
Finish p52 "52-k(10)" Value="k(10)" Time="2015-09-20T12.19.45EDT";
CF p51 p52
Start p53 "53-k(a, b)" Value="k(a, b)" Time="2015-09-20T12.19.45EDT";
CF p52 p53
Binding p54 "54-xx  <-  a" Time="2015-09-20T12.19.45EDT"
CF p53 p54
DF d11 p54
Data d25 "25-xx" Value="20";
DF p54 d25
Binding p55 "55-yy  <-  b" Time="2015-09-20T12.19.45EDT"
CF p54 p55
DF d9 p55
Data d26 "26-yy" Value="2";
DF p55 d26
Operation p56 "56-k" Value="k" Time="2015-09-20T12.19.45EDT";
DF d7 p56
DF d25 p56
DF d26 p56
CF p55 p56
Data d27 "27-k(a,b) return" Value="22";
Operation p57 "57-return (xx + yy)" Value="return (xx + yy)" Time="2015-09-20T12.19.45EDT";
CF p56 p57
DF d25 p57
DF d26 p57
DF p57 d27
Finish p58 "58-k(a, b)" Value="k(a, b)" Time="2015-09-20T12.19.45EDT";
CF p57 p58
Start p59 "59-k(a)" Value="k(a)" Time="2015-09-20T12.19.45EDT";
CF p58 p59
Binding p60 "60-xx  <-  a" Time="2015-09-20T12.19.45EDT"
CF p59 p60
DF d11 p60
Data d28 "28-xx" Value="20";
DF p60 d28
Operation p61 "61-k" Value="k" Time="2015-09-20T12.19.45EDT";
DF d7 p61
DF d28 p61
CF p60 p61
Data d29 "29-k(a) return" Value="21";
Operation p62 "62-return (xx + yy)" Value="return (xx + yy)" Time="2015-09-20T12.19.45EDT";
CF p61 p62
DF d28 p62
DF p62 d29
Finish p63 "63-k(a)" Value="k(a)" Time="2015-09-20T12.19.45EDT";
CF p62 p63
Start p64 "64-k(yy = b)" Value="k(yy = b)" Time="2015-09-20T12.19.45EDT";
CF p63 p64
Binding p65 "65-yy  <-  b" Time="2015-09-20T12.19.45EDT"
CF p64 p65
DF d9 p65
Data d30 "30-yy" Value="2";
DF p65 d30
Operation p66 "66-k" Value="k" Time="2015-09-20T12.19.45EDT";
DF d7 p66
DF d30 p66
CF p65 p66
Data d31 "31-k(yy=b) return" Value="2";
Operation p67 "67-return (xx + yy)" Value="return (xx + yy)" Time="2015-09-20T12.19.45EDT";
CF p66 p67
DF d30 p67
DF p67 d31
Finish p68 "68-k(yy = b)" Value="k(yy = b)" Time="2015-09-20T12.19.45EDT";
CF p67 p68
Start p69 "69-k()" Value="k()" Time="2015-09-20T12.19.45EDT";
CF p68 p69
Operation p70 "70-k" Value="k" Time="2015-09-20T12.19.45EDT";
DF d7 p70
CF p69 p70
Data d32 "32-k() return" Value="1";
Operation p71 "71-return (xx + yy)" Value="return (xx + yy)" Time="2015-09-20T12.19.45EDT";
CF p70 p71
DF p71 d32
Finish p72 "72-k()" Value="k()" Time="2015-09-20T12.19.45EDT";
CF p71 p72
Start p73 "73-k(b + 1)" Value="k(b + 1)" Time="2015-09-20T12.19.45EDT";
CF p72 p73
Binding p74 "74-xx  <-  b + 1" Time="2015-09-20T12.19.45EDT"
CF p73 p74
DF d9 p74
Data d33 "33-xx" Value="3";
DF p74 d33
Operation p75 "75-k" Value="k" Time="2015-09-20T12.19.45EDT";
DF d7 p75
DF d33 p75
CF p74 p75
Data d34 "34-k(b+1) return" Value="4";
Operation p76 "76-return (xx + yy)" Value="return (xx + yy)" Time="2015-09-20T12.19.45EDT";
CF p75 p76
DF d33 p76
DF p76 d34
Finish p77 "77-k(b + 1)" Value="k(b + 1)" Time="2015-09-20T12.19.45EDT";
CF p76 p77
Start p78 "78-k(a + b + 1)" Value="k(a + b + 1)" Time="2015-09-20T12.19.45EDT";
CF p77 p78
Binding p79 "79-xx  <-  a + b + 1" Time="2015-09-20T12.19.45EDT"
CF p78 p79
DF d11 p79
DF d9 p79
Data d35 "35-xx" Value="23";
DF p79 d35
Operation p80 "80-k" Value="k" Time="2015-09-20T12.19.45EDT";
DF d7 p80
DF d35 p80
CF p79 p80
Data d36 "36-k(a+b+1) return" Value="24";
Operation p81 "81-return (xx + yy)" Value="return (xx + yy)" Time="2015-09-20T12.19.45EDT";
CF p80 p81
DF d35 p81
DF p81 d36
Finish p82 "82-k(a + b + 1)" Value="k(a + b + 1)" Time="2015-09-20T12.19.45EDT";
CF p81 p82
Finish p83 "83-ScopeTest.R" Value="ScopeTest.R" Time="2015-09-20T12.19.45EDT";
CF p82 p83

