Architecture="i386"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.1.1 (2014-07-10)"
RDataTrackerVersion="1.5"
Script="[DIR]/ScopeTest.R"
ProcessFileTimestamp="2015-07-30T18.18.38EDT"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2015-08-03T14.22.13EDT"
63
Start p1 "1-ScopeTest.R" Value="ScopeTest.R" Time="2015-08-03T14.22.13EDT";
Operation p2 "2-options(warn = 1)" Value="options(warn = 1)" Time="2015-08-03T14.22.13EDT";
CF p1 p2
Operation p3 "3-f <- function() {    ddg.function()    ddg.return.value(a <<" Value="f <- function() {    ddg.function()    ddg.return.value(a <<" Time="2015-08-03T14.22.13EDT";
CF p2 p3
Data d1 "1-f" Value="#ddg.function";
DF p3 d1
Operation p4 "4-f2 <- function() {    a <<- b * 10    ddg.function(outs.data" Value="f2 <- function() {    a <<- b * 10    ddg.function(outs.data" Time="2015-08-03T14.22.13EDT";
CF p3 p4
Data d2 "2-f2" Value="#ddg.function";
DF p4 d2
Operation p5 "5-g <- function(a) {    ddg.function()    c <- a + 10    ddg.r" Value="g <- function(a) {    ddg.function()    c <- a + 10    ddg.r" Time="2015-08-03T14.22.13EDT";
CF p4 p5
Data d3 "3-g" Value="#ddg.function";
DF p5 d3
Operation p6 "6-h <- function() {    ddg.function()    ddg.return.value(d <-" Value="h <- function() {    ddg.function()    ddg.return.value(d <-" Time="2015-08-03T14.22.13EDT";
CF p5 p6
Data d4 "4-h" Value="#ddg.function";
DF p6 d4
Operation p7 "7-i <- function() {    ddg.function()    x <<- 1000    return(" Value="i <- function() {    ddg.function()    x <<- 1000    return(" Time="2015-08-03T14.22.13EDT";
CF p6 p7
Data d5 "5-i" Value="#ddg.function";
DF p7 d5
Operation p8 "8-j <- function(xx) {    ddg.function()    return(ddg.return.v" Value="j <- function(xx) {    ddg.function()    return(ddg.return.v" Time="2015-08-03T14.22.13EDT";
CF p7 p8
Data d6 "6-j" Value="#ddg.function";
DF p8 d6
Operation p9 "9-k <- function(xx = 0, yy = 1) {    ddg.function()    return(" Value="k <- function(xx = 0, yy = 1) {    ddg.function()    return(" Time="2015-08-03T14.22.13EDT";
CF p8 p9
Data d7 "7-k" Value="#ddg.function";
DF p9 d7
Operation p10 "10-a <- 1" Value="a <- 1" Time="2015-08-03T14.22.13EDT";
CF p9 p10
Data d8 "8-a" Value="1";
DF p10 d8
Operation p11 "11-b <- a + 1" Value="b <- a + 1" Time="2015-08-03T14.22.13EDT";
CF p10 p11
DF d8 p11
Data d9 "9-b" Value="2";
DF p11 d9
Start p12 "12-f()" Value="f()" Time="2015-08-03T14.22.13EDT";
CF p11 p12
Operation p13 "13-f" Value="f" Time="2015-08-03T14.22.13EDT";
CF p12 p13
Data d10 "10-f() return" Value="20";
DF p13 d10
Finish p14 "14-f()" Value="f()" Time="2015-08-03T14.22.13EDT";
CF p13 p14
DF d10 p14
Start p15 "15-f2()" Value="f2()" Time="2015-08-03T14.22.13EDT";
CF p14 p15
Operation p16 "16-f2" Value="f2" Time="2015-08-03T14.22.13EDT";
CF p15 p16
Data d11 "11-a" Value="20";
DF p16 d11
Finish p17 "17-f2()" Value="f2()" Time="2015-08-03T14.22.13EDT";
CF p16 p17
Operation p18 "18-c <- 100" Value="c <- 100" Time="2015-08-03T14.22.13EDT";
CF p17 p18
Data d12 "12-c" Value="100";
DF p18 d12
Start p19 "19-if (g(c) != 1000) print(\"g(c) returned the wrong value\")" Value="if (g(c) != 1000) print(\"g(c) returned the wrong value\")" Time="2015-08-03T14.22.13EDT";
CF p18 p19
Binding p20 "20-a  <-  c" Time="2015-08-03T14.22.13EDT"
CF p19 p20
DF d12 p20
Data d13 "13-a" Value="100";
DF p20 d13
Operation p21 "21-g" Value="g" Time="2015-08-03T14.22.13EDT";
DF d13 p21
CF p20 p21
Data d14 "14-g(c) return" Value="1000";
DF p21 d14
Finish p22 "22-if (g(c) != 1000) print(\"g(c) returned the wrong value\")" Value="if (g(c) != 1000) print(\"g(c) returned the wrong value\")" Time="2015-08-03T14.22.13EDT";
CF p21 p22
DF d14 p22
Start p23 "23-d <- g(c)" Value="d <- g(c)" Time="2015-08-03T14.22.13EDT";
CF p22 p23
Binding p24 "24-a  <-  c" Time="2015-08-03T14.22.13EDT"
CF p23 p24
DF d12 p24
Data d15 "15-a" Value="100";
DF p24 d15
Operation p25 "25-g" Value="g" Time="2015-08-03T14.22.13EDT";
DF d15 p25
CF p24 p25
Data d16 "16-g(c) return" Value="1000";
DF p25 d16
Finish p26 "26-d <- g(c)" Value="d <- g(c)" Time="2015-08-03T14.22.13EDT";
CF p25 p26
DF d16 p26
Data d17 "17-d" Value="1000";
DF p26 d17
Start p27 "27-h()" Value="h()" Time="2015-08-03T14.22.13EDT";
CF p26 p27
Operation p28 "28-h" Value="h" Time="2015-08-03T14.22.13EDT";
CF p27 p28
Data d18 "18-h() return" Value="333";
DF p28 d18
Finish p29 "29-h()" Value="h()" Time="2015-08-03T14.22.13EDT";
CF p28 p29
DF d18 p29
Start p30 "30-i()" Value="i()" Time="2015-08-03T14.22.13EDT";
CF p29 p30
Operation p31 "31-i" Value="i" Time="2015-08-03T14.22.13EDT";
CF p30 p31
Binding p32 "32-xx  <-  x" Time="2015-08-03T14.22.13EDT"
CF p31 p32
Data d19 "19-xx" Value="1000";
DF p32 d19
Operation p33 "33-j" Value="j" Time="2015-08-03T14.22.13EDT";
DF d19 p33
CF p32 p33
Data d20 "20-j(x) return" Value="3";
DF p33 d20
Data d21 "21-i() return" Value="3";
DF p31 d21
Finish p34 "34-i()" Value="i()" Time="2015-08-03T14.22.13EDT";
CF p33 p34
DF d21 p34
Start p35 "35-k(10)" Value="k(10)" Time="2015-08-03T14.22.13EDT";
CF p34 p35
Binding p36 "36-xx  <-  10" Time="2015-08-03T14.22.13EDT"
CF p35 p36
Data d22 "22-xx" Value="10";
DF p36 d22
Operation p37 "37-k" Value="k" Time="2015-08-03T14.22.13EDT";
DF d22 p37
CF p36 p37
Data d23 "23-k(10) return" Value="11";
DF p37 d23
Finish p38 "38-k(10)" Value="k(10)" Time="2015-08-03T14.22.13EDT";
CF p37 p38
DF d23 p38
Start p39 "39-k(a, b)" Value="k(a, b)" Time="2015-08-03T14.22.13EDT";
CF p38 p39
Binding p40 "40-xx  <-  a" Time="2015-08-03T14.22.13EDT"
CF p39 p40
DF d11 p40
Data d24 "24-xx" Value="20";
DF p40 d24
Binding p41 "41-yy  <-  b" Time="2015-08-03T14.22.13EDT"
CF p40 p41
DF d9 p41
Data d25 "25-yy" Value="2";
DF p41 d25
Operation p42 "42-k" Value="k" Time="2015-08-03T14.22.13EDT";
DF d24 p42
DF d25 p42
CF p41 p42
Data d26 "26-k(a,b) return" Value="22";
DF p42 d26
Finish p43 "43-k(a, b)" Value="k(a, b)" Time="2015-08-03T14.22.13EDT";
CF p42 p43
DF d26 p43
Start p44 "44-k(a)" Value="k(a)" Time="2015-08-03T14.22.13EDT";
CF p43 p44
Binding p45 "45-xx  <-  a" Time="2015-08-03T14.22.13EDT"
CF p44 p45
DF d11 p45
Data d27 "27-xx" Value="20";
DF p45 d27
Operation p46 "46-k" Value="k" Time="2015-08-03T14.22.13EDT";
DF d27 p46
CF p45 p46
Data d28 "28-k(a) return" Value="21";
DF p46 d28
Finish p47 "47-k(a)" Value="k(a)" Time="2015-08-03T14.22.13EDT";
CF p46 p47
DF d28 p47
Start p48 "48-k(yy = b)" Value="k(yy = b)" Time="2015-08-03T14.22.13EDT";
CF p47 p48
Binding p49 "49-yy  <-  b" Time="2015-08-03T14.22.13EDT"
CF p48 p49
DF d9 p49
Data d29 "29-yy" Value="2";
DF p49 d29
Operation p50 "50-k" Value="k" Time="2015-08-03T14.22.13EDT";
DF d29 p50
CF p49 p50
Data d30 "30-k(yy=b) return" Value="2";
DF p50 d30
Finish p51 "51-k(yy = b)" Value="k(yy = b)" Time="2015-08-03T14.22.13EDT";
CF p50 p51
DF d30 p51
Start p52 "52-k()" Value="k()" Time="2015-08-03T14.22.13EDT";
CF p51 p52
Operation p53 "53-k" Value="k" Time="2015-08-03T14.22.13EDT";
CF p52 p53
Data d31 "31-k() return" Value="1";
DF p53 d31
Finish p54 "54-k()" Value="k()" Time="2015-08-03T14.22.13EDT";
CF p53 p54
DF d31 p54
Start p55 "55-k(b + 1)" Value="k(b + 1)" Time="2015-08-03T14.22.13EDT";
CF p54 p55
Binding p56 "56-xx  <-  b + 1" Time="2015-08-03T14.22.13EDT"
CF p55 p56
DF d9 p56
Data d32 "32-xx" Value="3";
DF p56 d32
Operation p57 "57-k" Value="k" Time="2015-08-03T14.22.13EDT";
DF d32 p57
CF p56 p57
Data d33 "33-k(b+1) return" Value="4";
DF p57 d33
Finish p58 "58-k(b + 1)" Value="k(b + 1)" Time="2015-08-03T14.22.13EDT";
CF p57 p58
DF d33 p58
Start p59 "59-k(a + b + 1)" Value="k(a + b + 1)" Time="2015-08-03T14.22.13EDT";
CF p58 p59
Binding p60 "60-xx  <-  a + b + 1" Time="2015-08-03T14.22.13EDT"
CF p59 p60
DF d11 p60
DF d9 p60
Data d34 "34-xx" Value="23";
DF p60 d34
Operation p61 "61-k" Value="k" Time="2015-08-03T14.22.13EDT";
DF d34 p61
CF p60 p61
Data d35 "35-k(a+b+1) return" Value="24";
DF p61 d35
Finish p62 "62-k(a + b + 1)" Value="k(a + b + 1)" Time="2015-08-03T14.22.13EDT";
CF p61 p62
DF d35 p62
Finish p63 "63-ScopeTest.R" Value="ScopeTest.R" Time="2015-08-03T14.22.13EDT";
CF p62 p63

