Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.1.2 (2014-10-31)"
RDataTrackerVersion="1.4"
Script="[DIR]/ScopeTest.R"
ProcessFileTimestamp="2015-07-27T17.07.55EDT"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2015-07-29T11.52.53EDT"
28
Start p1 "1-ScopeTest.R" Value="ScopeTest.R" Time="2015-07-29T11.52.53EDT";
Operation p2 "2-options(warn = 1)" Value="options(warn = 1)" Time="2015-07-29T11.52.53EDT";
CF p1 p2
Operation p3 "3-f <- function() {    a <<- b * 10}" Value="f <- function() {    a <<- b * 10}" Time="2015-07-29T11.52.53EDT";
CF p2 p3
Data d1 "1-f" Value="#ddg.function";
DF p3 d1
Operation p4 "4-f2 <- function() {    a <<- b * 10    ddg.function(outs.data" Value="f2 <- function() {    a <<- b * 10    ddg.function(outs.data" Time="2015-07-29T11.52.53EDT";
CF p3 p4
Data d2 "2-f2" Value="#ddg.function";
DF p4 d2
Operation p5 "5-g <- function(a) {    c <- a + 10    d <- 1000}" Value="g <- function(a) {    c <- a + 10    d <- 1000}" Time="2015-07-29T11.52.53EDT";
CF p4 p5
Data d3 "3-g" Value="#ddg.function";
DF p5 d3
Operation p6 "6-h <- function() {    d <- 333}" Value="h <- function() {    d <- 333}" Time="2015-07-29T11.52.53EDT";
CF p5 p6
Data d4 "4-h" Value="#ddg.function";
DF p6 d4
Operation p7 "7-i <- function() {    x <<- 1000    return(j(x))}" Value="i <- function() {    x <<- 1000    return(j(x))}" Time="2015-07-29T11.52.53EDT";
CF p6 p7
Data d5 "5-i" Value="#ddg.function";
DF p7 d5
Operation p8 "8-j <- function(xx) {    return(3)}" Value="j <- function(xx) {    return(3)}" Time="2015-07-29T11.52.53EDT";
CF p7 p8
Data d6 "6-j" Value="#ddg.function";
DF p8 d6
Operation p9 "9-k <- function(xx = 0, yy = 1) {    return(xx + yy)}" Value="k <- function(xx = 0, yy = 1) {    return(xx + yy)}" Time="2015-07-29T11.52.53EDT";
CF p8 p9
Data d7 "7-k" Value="#ddg.function";
DF p9 d7
Operation p10 "10-a <- 1" Value="a <- 1" Time="2015-07-29T11.52.53EDT";
CF p9 p10
Data d8 "8-a" Value="1";
DF p10 d8
Operation p11 "11-b <- a + 1" Value="b <- a + 1" Time="2015-07-29T11.52.53EDT";
CF p10 p11
DF d8 p11
Data d9 "9-b" Value="2";
DF p11 d9
Operation p12 "12-f()" Value="f()" Time="2015-07-29T11.52.53EDT";
CF p11 p12
DF d1 p12
Start p13 "13-f2()" Value="f2()" Time="2015-07-29T11.52.53EDT";
CF p12 p13
Operation p14 "14-f2" Value="f2" Time="2015-07-29T11.52.53EDT";
CF p13 p14
Data d10 "10-a" Value="20";
DF p14 d10
Finish p15 "15-f2()" Value="f2()" Time="2015-07-29T11.52.53EDT";
CF p14 p15
Operation p16 "16-c <- 100" Value="c <- 100" Time="2015-07-29T11.52.53EDT";
CF p15 p16
Data d11 "11-c" Value="100";
DF p16 d11
Operation p17 "17-if (g(c) != 1000) print(\"g(c) returned the wrong value\")" Value="if (g(c) != 1000) print(\"g(c) returned the wrong value\")" Time="2015-07-29T11.52.53EDT";
CF p16 p17
DF d11 p17
Operation p18 "18-d <- g(c)" Value="d <- g(c)" Time="2015-07-29T11.52.53EDT";
CF p17 p18
DF d11 p18
Data d12 "12-d" Value="1000";
DF p18 d12
Operation p19 "19-h()" Value="h()" Time="2015-07-29T11.52.53EDT";
CF p18 p19
DF d4 p19
Operation p20 "20-i()" Value="i()" Time="2015-07-29T11.52.53EDT";
CF p19 p20
DF d5 p20
Operation p21 "21-k(10)" Value="k(10)" Time="2015-07-29T11.52.53EDT";
CF p20 p21
Operation p22 "22-k(a, b)" Value="k(a, b)" Time="2015-07-29T11.52.53EDT";
CF p21 p22
DF d10 p22
DF d9 p22
Operation p23 "23-k(a)" Value="k(a)" Time="2015-07-29T11.52.53EDT";
CF p22 p23
DF d10 p23
Operation p24 "24-k(yy = b)" Value="k(yy = b)" Time="2015-07-29T11.52.53EDT";
CF p23 p24
DF d9 p24
Operation p25 "25-k()" Value="k()" Time="2015-07-29T11.52.53EDT";
CF p24 p25
DF d7 p25
Operation p26 "26-k(b + 1)" Value="k(b + 1)" Time="2015-07-29T11.52.53EDT";
CF p25 p26
DF d9 p26
Operation p27 "27-k(a + b + 1)" Value="k(a + b + 1)" Time="2015-07-29T11.52.53EDT";
CF p26 p27
DF d10 p27
DF d9 p27
Finish p28 "28-ScopeTest.R" Value="ScopeTest.R" Time="2015-07-29T11.52.53EDT";
CF p27 p28

