Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.1.0 Patched (2014-05-20 r65701)"
RDataTrackerVersion="0.5.26"
Script="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples/EvalTest/EvalTest-Console.R"
ProcessFileTimestamp="2014-07-31T13.19.19"
WorkingDirectory="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples/EvalTest"
DDGDirectory="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples/EvalTest/ddg"
DateTime="2014-07-31T13.19.27"
34
Start p1 "1-Console" Value="Console";
Operation p2 "2-f <- function(x) {    ddg.procedure(lookup.ins = TRUE)    dd" Value="f <- function(x) {    ddg.procedure(lookup.ins = TRUE)    ddg.return(10)}";
CF p1 p2
Data d1 "1-f" Value="#ddg.function";
DF p2 d1
Operation p3 "3-g <- function() {    return(3)}" Value="g <- function() {    return(3)}";
CF p2 p3
Data d2 "2-g" Value="#ddg.function";
DF p3 d2
Operation p4 "4-a <- 1" Value="a <- 1";
CF p3 p4
Data d3 "3-a" Value="1";
DF p4 d3
Finish p5 "5-Console" Value="Console";
CF p4 p5
Start p6 "6-b <- f(a)" Value="b <- f(a)";
CF p5 p6
Binding p7 "7-x  <-  a"
CF p6 p7
DF d3 p7
Data d4 "4-x" Value="1";
DF p7 d4
Operation p8 "8-f" Value="f";
DF d4 p8
CF p7 p8
Data d5 "5-f(a) return" Value="10";
DF p8 d5
Finish p9 "9-b <- f(a)" Value="b <- f(a)";
CF p8 p9
DF d5 p9
Data d6 "6-b" Value="10";
DF p9 d6
Start p10 "10-Console" Value="Console";
CF p9 p10
Finish p11 "11-Console" Value="Console";
CF p10 p11
Start p12 "12-d <- f(2)" Value="d <- f(2)";
CF p11 p12
Binding p13 "13-x  <-  2"
CF p12 p13
Data d7 "7-x" Value="2";
DF p13 d7
Operation p14 "14-f" Value="f";
DF d7 p14
CF p13 p14
Data d8 "8-f(2) return" Value="10";
DF p14 d8
Finish p15 "15-d <- f(2)" Value="d <- f(2)";
CF p14 p15
DF d8 p15
Data d9 "9-d" Value="10";
DF p15 d9
Start p16 "16-Console" Value="Console";
CF p15 p16
Finish p17 "17-Console" Value="Console";
CF p16 p17
Start p18 "18-d2 <- f(a + 2)" Value="d2 <- f(a + 2)";
CF p17 p18
Binding p19 "19-x  <-  a + 2"
CF p18 p19
DF d3 p19
Data d10 "10-x" Value="3";
DF p19 d10
Operation p20 "20-f" Value="f";
DF d10 p20
CF p19 p20
Data d11 "11-f(a + 2) return" Value="10";
DF p20 d11
Finish p21 "21-d2 <- f(a + 2)" Value="d2 <- f(a + 2)";
CF p20 p21
DF d11 p21
Data d12 "12-d2" Value="10";
DF p21 d12
Start p22 "22-Console" Value="Console";
CF p21 p22
Finish p23 "23-Console" Value="Console";
CF p22 p23
Start p24 "24-e <- f(a)" Value="e <- f(a)";
CF p23 p24
Binding p25 "25-x  <-  a"
CF p24 p25
DF d3 p25
Data d13 "13-x" Value="1";
DF p25 d13
Operation p26 "26-f" Value="f";
DF d13 p26
CF p25 p26
Data d14 "14-f(a) return" Value="10";
DF p26 d14
Finish p27 "27-e <- f(a)" Value="e <- f(a)";
CF p26 p27
DF d14 p27
Data d15 "15-e" Value="10";
DF p27 d15
Start p28 "28-Console" Value="Console";
CF p27 p28
Operation p29 "29-h <- g()" Value="h <- g()";
CF p28 p29
DF d2 p29
Data d16 "16-h" Value="3";
DF p29 d16
Finish p30 "30-Console" Value="Console";
CF p29 p30
Start p31 "31-i <- f(a + b)" Value="i <- f(a + b)";
CF p30 p31
Binding p32 "32-x  <-  a + b"
CF p31 p32
DF d3 p32
DF d6 p32
Data d17 "17-x" Value="11";
DF p32 d17
Operation p33 "33-f" Value="f";
DF d17 p33
CF p32 p33
Data d18 "18-f(a + b) return" Value="10";
DF p33 d18
Finish p34 "34-i <- f(a + b)" Value="i <- f(a + b)";
CF p33 p34
DF d18 p34
Data d19 "19-i" Value="10";
DF p34 d19

