Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.1.0 Patched (2014-05-20 r65701)"
RDataTrackerVersion="0.5.27"
Script="[DIR]/EvalTest-Source.R"
ProcessFileTimestamp="2014-07-31T14.06.06"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2014-07-31T14.06.11"
10
Binding p1 "1-x  <-  a"
Data d1 "1-x" Value="1";
DF p1 d1
Operation p2 "2-f" Value="f";
DF d1 p2
CF p1 p2
Data d2 "2-f(a) return" Value="10";
DF p2 d2
Binding p3 "3-x  <-  2"
CF p2 p3
Data d3 "3-x" Value="2";
DF p3 d3
Operation p4 "4-f" Value="f";
DF d3 p4
CF p3 p4
Data d4 "4-f(2) return" Value="10";
DF p4 d4
Binding p5 "5-x  <-  a + 2"
CF p4 p5
Data d5 "5-x" Value="3";
DF p5 d5
Operation p6 "6-f" Value="f";
DF d5 p6
CF p5 p6
Data d6 "6-f(a + 2) return" Value="10";
DF p6 d6
Binding p7 "7-x  <-  a"
CF p6 p7
Data d7 "7-x" Value="1";
DF p7 d7
Operation p8 "8-f" Value="f";
DF d7 p8
CF p7 p8
Data d8 "8-f(a) return" Value="10";
DF p8 d8
Binding p9 "9-x  <-  a + b"
CF p8 p9
Data d9 "9-x" Value="11";
DF p9 d9
Operation p10 "10-f" Value="f";
DF d9 p10
CF p9 p10
Data d10 "10-f(a + b) return" Value="10";
DF p10 d10

