Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.1.2 (2014-10-31)"
RDataTrackerVersion="1.0"
Script="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples/EvalTest/EvalTest.R"
ProcessFileTimestamp="2014-08-22T11.08.08EDT"
WorkingDirectory="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples/EvalTest"
DDGDirectory="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples/EvalTest/ddg-source"
DateTime="2015-06-09T15.36.51EDT"
24
Start p1 "1-a <- 1" Value="a <- 1" Time="2015-06-09T15.36.51EDT";
Finish p2 "2-a <- 1" Value="a <- 1" Time="2015-06-09T15.36.51EDT";
CF p1 p2
Data d1 "1-a" Value="1";
DF p2 d1
Start p3 "3-b <- f(a)" Value="b <- f(a)" Time="2015-06-09T15.36.51EDT";
CF p2 p3
Binding p4 "4-x  <-  a" Time="2015-06-09T15.36.51EDT"
CF p3 p4
DF d1 p4
Data d2 "2-x" Value="1";
DF p4 d2
Operation p5 "5-f" Value="f" Time="2015-06-09T15.36.51EDT";
DF d2 p5
CF p4 p5
Data d3 "3-f(a) return" Value="10";
DF p5 d3
Finish p6 "6-b <- f(a)" Value="b <- f(a)" Time="2015-06-09T15.36.51EDT";
CF p5 p6
DF d3 p6
Data d4 "4-b" Value="10";
DF p6 d4
Start p7 "7-d <- f(2)" Value="d <- f(2)" Time="2015-06-09T15.36.51EDT";
CF p6 p7
Binding p8 "8-x  <-  2" Time="2015-06-09T15.36.51EDT"
CF p7 p8
Data d5 "5-x" Value="2";
DF p8 d5
Operation p9 "9-f" Value="f" Time="2015-06-09T15.36.51EDT";
DF d5 p9
CF p8 p9
Data d6 "6-f(2) return" Value="10";
DF p9 d6
Finish p10 "10-d <- f(2)" Value="d <- f(2)" Time="2015-06-09T15.36.51EDT";
CF p9 p10
DF d6 p10
Data d7 "7-d" Value="10";
DF p10 d7
Start p11 "11-d2 <- f(a+2)" Value="d2 <- f(a+2)" Time="2015-06-09T15.36.51EDT";
CF p10 p11
Binding p12 "12-x  <-  a + 2" Time="2015-06-09T15.36.51EDT"
CF p11 p12
DF d1 p12
Data d8 "8-x" Value="3";
DF p12 d8
Operation p13 "13-f" Value="f" Time="2015-06-09T15.36.51EDT";
DF d8 p13
CF p12 p13
Data d9 "9-f(a+2) return" Value="10";
DF p13 d9
Finish p14 "14-d2 <- f(a+2)" Value="d2 <- f(a+2)" Time="2015-06-09T15.36.51EDT";
CF p13 p14
DF d9 p14
Data d10 "10-d2" Value="10";
DF p14 d10
Start p15 "15-e <- f(a)" Value="e <- f(a)" Time="2015-06-09T15.36.51EDT";
CF p14 p15
Binding p16 "16-x  <-  a" Time="2015-06-09T15.36.51EDT"
CF p15 p16
DF d1 p16
Data d11 "11-x" Value="1";
DF p16 d11
Operation p17 "17-f" Value="f" Time="2015-06-09T15.36.51EDT";
DF d11 p17
CF p16 p17
Data d12 "12-f(a) return" Value="10";
DF p17 d12
Finish p18 "18-e <- f(a)" Value="e <- f(a)" Time="2015-06-09T15.36.51EDT";
CF p17 p18
DF d12 p18
Data d13 "13-e" Value="10";
DF p18 d13
Start p19 "19-h <- g()" Value="h <- g()" Time="2015-06-09T15.36.51EDT";
CF p18 p19
Finish p20 "20-h <- g()" Value="h <- g()" Time="2015-06-09T15.36.51EDT";
CF p19 p20
Data d14 "14-h" Value="3";
DF p20 d14
Start p21 "21-i <- f(a+b)" Value="i <- f(a+b)" Time="2015-06-09T15.36.51EDT";
CF p20 p21
Binding p22 "22-x  <-  a + b" Time="2015-06-09T15.36.51EDT"
CF p21 p22
DF d1 p22
DF d4 p22
Data d15 "15-x" Value="11";
DF p22 d15
Operation p23 "23-f" Value="f" Time="2015-06-09T15.36.51EDT";
DF d15 p23
CF p22 p23
Data d16 "16-f(a+b) return" Value="10";
DF p23 d16
Finish p24 "24-i <- f(a+b)" Value="i <- f(a+b)" Time="2015-06-09T15.36.51EDT";
CF p23 p24
DF d16 p24
Data d17 "17-i" Value="10";
DF p24 d17

