Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.1.0 Patched (2014-05-20 r65701)"
RDataTrackerVersion="0.5.24"
Script="[DIR]/EvalTest.R"
ProcessFileTimestamp="2014-07-30T13.59.23"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg-source"
DateTime="2014-07-30T14.01.24"
8
Start p1 "1-a <- 1" Value="a <- 1";
Finish p2 "2-a <- 1" Value="a <- 1";
CF p1 p2
Data d1 "1-a" Value="1";
DF p2 d1
Start p3 "3-b <- f()" Value="b <- f()";
CF p2 p3
Operation p4 "4-f" Value="f";
CF p3 p4
Data d2 "2-f() return" Value="10";
DF p4 d2
Finish p5 "5-b <- f()" Value="b <- f()";
CF p4 p5
DF d2 p5
Data d3 "3-b" Value="10";
DF p5 d3
Start p6 "6-d <- f()" Value="d <- f()";
CF p5 p6
Operation p7 "7-f" Value="f";
CF p6 p7
Data d4 "4-f() return" Value="10";
DF p7 d4
Finish p8 "8-d <- f()" Value="d <- f()";
CF p7 p8
DF d4 p8
Data d5 "5-d" Value="10";
DF p8 d5

