Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.1.0 Patched (2014-05-20 r65701)"
RDataTrackerVersion="0.5.39"
Script="[DIR]/EvalTest-Source.R"
ProcessFileTimestamp="2014-08-10T16.26.09EDT"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg-source"
DateTime="2014-08-12T14.55.11EDT"
26
Operation p1 "1-f <- function(x) {    ddg.function()    ddg.return(10)}" Value="f <- function(x) {    ddg.function()    ddg.return(10)}" Time="2014-08-12T14.55.10EDT";
Data d1 "1-f" Value="#ddg.function";
DF p1 d1
Operation p2 "2-g <- function() {    return(3)}" Value="g <- function() {    return(3)}" Time="2014-08-12T14.55.10EDT";
CF p1 p2
Data d2 "2-g" Value="#ddg.function";
DF p2 d2
Operation p3 "3-a <- 1" Value="a <- 1" Time="2014-08-12T14.55.10EDT";
CF p2 p3
Data d3 "3-a" Value="1";
DF p3 d3
Start p4 "4-b <- f(a)" Value="b <- f(a)" Time="2014-08-12T14.55.10EDT";
CF p3 p4
Binding p5 "5-x  <-  a" Time="2014-08-12T14.55.10EDT"
CF p4 p5
DF d3 p5
Data d4 "4-x" Value="1";
DF p5 d4
Operation p6 "6-f" Value="f" Time="2014-08-12T14.55.10EDT";
DF d4 p6
CF p5 p6
Data d5 "5-f(a) return" Value="10";
DF p6 d5
Finish p7 "7-b <- f(a)" Value="b <- f(a)" Time="2014-08-12T14.55.11EDT";
CF p6 p7
DF d5 p7
Data d6 "6-b" Value="10";
DF p7 d6
Start p8 "8-d <- f(2)" Value="d <- f(2)" Time="2014-08-12T14.55.11EDT";
CF p7 p8
Binding p9 "9-x  <-  2" Time="2014-08-12T14.55.11EDT"
CF p8 p9
Data d7 "7-x" Value="2";
DF p9 d7
Operation p10 "10-f" Value="f" Time="2014-08-12T14.55.11EDT";
DF d7 p10
CF p9 p10
Data d8 "8-f(2) return" Value="10";
DF p10 d8
Finish p11 "11-d <- f(2)" Value="d <- f(2)" Time="2014-08-12T14.55.11EDT";
CF p10 p11
DF d8 p11
Data d9 "9-d" Value="10";
DF p11 d9
Start p12 "12-d2 <- f(a + 2)" Value="d2 <- f(a + 2)" Time="2014-08-12T14.55.11EDT";
CF p11 p12
Binding p13 "13-x  <-  a + 2" Time="2014-08-12T14.55.11EDT"
CF p12 p13
DF d3 p13
Data d10 "10-x" Value="3";
DF p13 d10
Operation p14 "14-f" Value="f" Time="2014-08-12T14.55.11EDT";
DF d10 p14
CF p13 p14
Data d11 "11-f(a+2) return" Value="10";
DF p14 d11
Finish p15 "15-d2 <- f(a + 2)" Value="d2 <- f(a + 2)" Time="2014-08-12T14.55.11EDT";
CF p14 p15
DF d11 p15
Data d12 "12-d2" Value="10";
DF p15 d12
Start p16 "16-e <- f(a)" Value="e <- f(a)" Time="2014-08-12T14.55.11EDT";
CF p15 p16
Binding p17 "17-x  <-  a" Time="2014-08-12T14.55.11EDT"
CF p16 p17
DF d3 p17
Data d13 "13-x" Value="1";
DF p17 d13
Operation p18 "18-f" Value="f" Time="2014-08-12T14.55.11EDT";
DF d13 p18
CF p17 p18
Data d14 "14-f(a) return" Value="10";
DF p18 d14
Finish p19 "19-e <- f(a)" Value="e <- f(a)" Time="2014-08-12T14.55.11EDT";
CF p18 p19
DF d14 p19
Data d15 "15-e" Value="10";
DF p19 d15
Operation p20 "20-h <- g()" Value="h <- g()" Time="2014-08-12T14.55.11EDT";
CF p19 p20
DF d2 p20
Data d16 "16-h" Value="3";
DF p20 d16
Start p21 "21-i <- f(a + b)" Value="i <- f(a + b)" Time="2014-08-12T14.55.11EDT";
CF p20 p21
Binding p22 "22-x  <-  a + b" Time="2014-08-12T14.55.11EDT"
CF p21 p22
DF d3 p22
DF d6 p22
Data d17 "17-x" Value="11";
DF p22 d17
Operation p23 "23-f" Value="f" Time="2014-08-12T14.55.11EDT";
DF d17 p23
CF p22 p23
Data d18 "18-f(a+b) return" Value="10";
DF p23 d18
Finish p24 "24-i <- f(a + b)" Value="i <- f(a + b)" Time="2014-08-12T14.55.11EDT";
CF p23 p24
DF d18 p24
Data d19 "19-i" Value="10";
DF p24 d19
Operation p25 "25-end.time <- Sys.time()" Value="end.time <- Sys.time()" Time="2014-08-12T14.55.11EDT";
CF p24 p25
Snapshot d20 "20-end.time" Value="[DIR]/ddg-source/20-end.time.txt" Time="2014-08-12T14.55.11EDT";
DF p25 d20
Operation p26 "26-print(paste(\"Execution time =\", (end.time - start.time)))" Value="print(paste(\"Execution time =\", (end.time - start.time)))" Time="2014-08-12T14.55.11EDT";
CF p25 p26
DF d20 p26

