Architecture="i386"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.1.1 (2014-07-10)"
RDataTrackerVersion="1.5"
Script="[DIR]/ReturnTest.R"
ProcessFileTimestamp="2015-07-30T18.31.34EDT"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2015-08-03T14.22.41EDT"
80
Start p1 "1-ReturnTest.R" Value="ReturnTest.R" Time="2015-08-03T14.22.40EDT";
Operation p2 "2-f <- function(aa, bb) {    ddg.function()    retValue <- f2(" Value="f <- function(aa, bb) {    ddg.function()    retValue <- f2(" Time="2015-08-03T14.22.40EDT";
CF p1 p2
Data d1 "1-f" Value="#ddg.function";
DF p2 d1
Operation p3 "3-f2 <- function(p_a) {    ddg.function()    return(ddg.return" Value="f2 <- function(p_a) {    ddg.function()    return(ddg.return" Time="2015-08-03T14.22.40EDT";
CF p2 p3
Data d2 "2-f2" Value="#ddg.function";
DF p3 d2
Operation p4 "4-f3 <- function(aa, bb) {    ddg.function()    return(ddg.ret" Value="f3 <- function(aa, bb) {    ddg.function()    return(ddg.ret" Time="2015-08-03T14.22.40EDT";
CF p3 p4
Data d3 "3-f3" Value="#ddg.function";
DF p4 d3
Operation p5 "5-f4 <- function(n) {    ddg.function()    ddg.return.value(if" Value="f4 <- function(n) {    ddg.function()    ddg.return.value(if" Time="2015-08-03T14.22.40EDT";
CF p4 p5
Data d4 "4-f4" Value="#ddg.function";
DF p5 d4
Operation p6 "6-f6 <- function(s1, s2, s3, s4) {    ddg.function()    return" Value="f6 <- function(s1, s2, s3, s4) {    ddg.function()    return" Time="2015-08-03T14.22.40EDT";
CF p5 p6
Data d5 "5-f6" Value="#ddg.function";
DF p6 d5
Operation p7 "7-f7 <- function(n) {    ddg.function()    ddg.return.value(if" Value="f7 <- function(n) {    ddg.function()    ddg.return.value(if" Time="2015-08-03T14.22.40EDT";
CF p6 p7
Data d6 "6-f7" Value="#ddg.function";
DF p7 d6
Operation p8 "8-f8 <- function(aa, bb) {    ddg.function()    retValue <- f9" Value="f8 <- function(aa, bb) {    ddg.function()    retValue <- f9" Time="2015-08-03T14.22.40EDT";
CF p7 p8
Data d7 "7-f8" Value="#ddg.function";
DF p8 d7
Operation p9 "9-f9 <- function(p_a) {    ddg.function()    retValue <- f10(p" Value="f9 <- function(p_a) {    ddg.function()    retValue <- f10(p" Time="2015-08-03T14.22.40EDT";
CF p8 p9
Data d8 "8-f9" Value="#ddg.function";
DF p9 d8
Operation p10 "10-f10 <- function(x) {    ddg.function()    return(ddg.return." Value="f10 <- function(x) {    ddg.function()    return(ddg.return." Time="2015-08-03T14.22.40EDT";
CF p9 p10
Data d9 "9-f10" Value="#ddg.function";
DF p10 d9
Operation p11 "11-a <- 1" Value="a <- 1" Time="2015-08-03T14.22.40EDT";
CF p10 p11
Data d10 "10-a" Value="1";
DF p11 d10
Operation p12 "12-b <- 2" Value="b <- 2" Time="2015-08-03T14.22.40EDT";
CF p11 p12
Data d11 "11-b" Value="2";
DF p12 d11
Start p13 "13-i <- f2(a)" Value="i <- f2(a)" Time="2015-08-03T14.22.40EDT";
CF p12 p13
Binding p14 "14-p_a  <-  a" Time="2015-08-03T14.22.40EDT"
CF p13 p14
DF d10 p14
Data d12 "12-p_a" Value="1";
DF p14 d12
Operation p15 "15-f2" Value="f2" Time="2015-08-03T14.22.40EDT";
DF d12 p15
CF p14 p15
Data d13 "13-f2(a) return" Value="10";
DF p15 d13
Finish p16 "16-i <- f2(a)" Value="i <- f2(a)" Time="2015-08-03T14.22.40EDT";
CF p15 p16
DF d13 p16
Data d14 "14-i" Value="10";
DF p16 d14
Start p17 "17-e <- f3(a, b)" Value="e <- f3(a, b)" Time="2015-08-03T14.22.40EDT";
CF p16 p17
Binding p18 "18-aa  <-  a" Time="2015-08-03T14.22.40EDT"
CF p17 p18
DF d10 p18
Data d15 "15-aa" Value="1";
DF p18 d15
Binding p19 "19-bb  <-  b" Time="2015-08-03T14.22.40EDT"
CF p18 p19
DF d11 p19
Data d16 "16-bb" Value="2";
DF p19 d16
Operation p20 "20-f3" Value="f3" Time="2015-08-03T14.22.40EDT";
DF d15 p20
DF d16 p20
CF p19 p20
Data d17 "17-f3(a,b) return" Value="3";
DF p20 d17
Finish p21 "21-e <- f3(a, b)" Value="e <- f3(a, b)" Time="2015-08-03T14.22.40EDT";
CF p20 p21
DF d17 p21
Data d18 "18-e" Value="3";
DF p21 d18
Start p22 "22-d <- f(a, b)" Value="d <- f(a, b)" Time="2015-08-03T14.22.40EDT";
CF p21 p22
Binding p23 "23-aa  <-  a" Time="2015-08-03T14.22.40EDT"
CF p22 p23
DF d10 p23
Data d19 "19-aa" Value="1";
DF p23 d19
Binding p24 "24-bb  <-  b" Time="2015-08-03T14.22.40EDT"
CF p23 p24
DF d11 p24
Data d20 "20-bb" Value="2";
DF p24 d20
Operation p25 "25-f" Value="f" Time="2015-08-03T14.22.40EDT";
DF d19 p25
DF d20 p25
CF p24 p25
Binding p26 "26-p_a  <-  aa" Time="2015-08-03T14.22.40EDT"
CF p25 p26
DF d19 p26
Data d21 "21-p_a" Value="1";
DF p26 d21
Operation p27 "27-f2" Value="f2" Time="2015-08-03T14.22.40EDT";
DF d21 p27
CF p26 p27
Data d22 "22-f2(aa) return" Value="10";
DF p27 d22
Binding p28 "28-p_a  <-  bb" Time="2015-08-03T14.22.40EDT"
CF p27 p28
DF d20 p28
Data d23 "23-p_a" Value="2";
DF p28 d23
Operation p29 "29-f2" Value="f2" Time="2015-08-03T14.22.40EDT";
DF d23 p29
CF p28 p29
Data d24 "24-f2(bb) return" Value="10";
DF p29 d24
Data d25 "25-f(a,b) return" Value="20";
DF p25 d25
Finish p30 "30-d <- f(a, b)" Value="d <- f(a, b)" Time="2015-08-03T14.22.40EDT";
CF p29 p30
DF d25 p30
Data d26 "26-d" Value="20";
DF p30 d26
Operation p31 "31-stopifnot(d == 20)" Value="stopifnot(d == 20)" Time="2015-08-03T14.22.40EDT";
CF p30 p31
DF d26 p31
Start p32 "32-i <- f8(a, b)" Value="i <- f8(a, b)" Time="2015-08-03T14.22.40EDT";
CF p31 p32
Binding p33 "33-aa  <-  a" Time="2015-08-03T14.22.40EDT"
CF p32 p33
DF d10 p33
Data d27 "27-aa" Value="1";
DF p33 d27
Binding p34 "34-bb  <-  b" Time="2015-08-03T14.22.40EDT"
CF p33 p34
DF d11 p34
Data d28 "28-bb" Value="2";
DF p34 d28
Operation p35 "35-f8" Value="f8" Time="2015-08-03T14.22.40EDT";
DF d27 p35
DF d28 p35
CF p34 p35
Binding p36 "36-p_a  <-  aa" Time="2015-08-03T14.22.40EDT"
CF p35 p36
DF d27 p36
Data d29 "29-p_a" Value="1";
DF p36 d29
Operation p37 "37-f9" Value="f9" Time="2015-08-03T14.22.40EDT";
DF d29 p37
CF p36 p37
Binding p38 "38-x  <-  p_a" Time="2015-08-03T14.22.40EDT"
CF p37 p38
DF d29 p38
Data d30 "30-x" Value="1";
DF p38 d30
Operation p39 "39-f10" Value="f10" Time="2015-08-03T14.22.40EDT";
DF d30 p39
CF p38 p39
Data d31 "31-f10(p_a) return" Value="2";
DF p39 d31
Data d32 "32-f9(aa) return" Value="2";
DF p37 d32
Binding p40 "40-p_a  <-  bb" Time="2015-08-03T14.22.40EDT"
CF p39 p40
DF d28 p40
Data d33 "33-p_a" Value="2";
DF p40 d33
Operation p41 "41-f9" Value="f9" Time="2015-08-03T14.22.40EDT";
DF d33 p41
CF p40 p41
Binding p42 "42-x  <-  p_a" Time="2015-08-03T14.22.40EDT"
CF p41 p42
DF d33 p42
Data d34 "34-x" Value="2";
DF p42 d34
Operation p43 "43-f10" Value="f10" Time="2015-08-03T14.22.40EDT";
DF d34 p43
CF p42 p43
Data d35 "35-f10(p_a) return" Value="3";
DF p43 d35
Data d36 "36-f9(bb) return" Value="3";
DF p41 d36
Data d37 "37-f8(a,b) return" Value="5";
DF p35 d37
Finish p44 "44-i <- f8(a, b)" Value="i <- f8(a, b)" Time="2015-08-03T14.22.40EDT";
CF p43 p44
DF d37 p44
Data d38 "38-i" Value="5";
DF p44 d38
Start p45 "45-g <- f2(a) + f2(b)" Value="g <- f2(a) + f2(b)" Time="2015-08-03T14.22.40EDT";
CF p44 p45
Binding p46 "46-p_a  <-  a" Time="2015-08-03T14.22.40EDT"
CF p45 p46
DF d10 p46
Data d39 "39-p_a" Value="1";
DF p46 d39
Operation p47 "47-f2" Value="f2" Time="2015-08-03T14.22.41EDT";
DF d39 p47
CF p46 p47
Data d40 "40-f2(a) return" Value="10";
DF p47 d40
Binding p48 "48-p_a  <-  b" Time="2015-08-03T14.22.41EDT"
CF p47 p48
DF d11 p48
Data d41 "41-p_a" Value="2";
DF p48 d41
Operation p49 "49-f2" Value="f2" Time="2015-08-03T14.22.41EDT";
DF d41 p49
CF p48 p49
Data d42 "42-f2(b) return" Value="10";
DF p49 d42
Finish p50 "50-g <- f2(a) + f2(b)" Value="g <- f2(a) + f2(b)" Time="2015-08-03T14.22.41EDT";
CF p49 p50
DF d40 p50
DF d42 p50
Data d43 "43-g" Value="20";
DF p50 d43
Operation p51 "51-abc <- \"abc\"" Value="abc <- \"abc\"" Time="2015-08-03T14.22.41EDT";
CF p50 p51
Data d44 "44-abc" Value="\"abc\"";
DF p51 d44
Operation p52 "52-x <- 0" Value="x <- 0" Time="2015-08-03T14.22.41EDT";
CF p51 p52
Data d45 "45-x" Value="0";
DF p52 d45
Start p53 "53-h <- f6(abc, 5, \"a b\", x + 1)" Value="h <- f6(abc, 5, \"a b\", x + 1)" Time="2015-08-03T14.22.41EDT";
CF p52 p53
Binding p54 "54-s1  <-  abc" Time="2015-08-03T14.22.41EDT"
CF p53 p54
DF d44 p54
Data d46 "46-s1" Value="\"abc\"";
DF p54 d46
Binding p55 "55-s2  <-  5" Time="2015-08-03T14.22.41EDT"
CF p54 p55
Data d47 "47-s2" Value="5";
DF p55 d47
Binding p56 "56-s3 <- \"a b\"" Time="2015-08-03T14.22.41EDT"
CF p55 p56
Data d48 "48-s3" Value="\"a b\"";
DF p56 d48
Binding p57 "57-s4  <-  x + 1" Time="2015-08-03T14.22.41EDT"
CF p56 p57
DF d45 p57
Data d49 "49-s4" Value="1";
DF p57 d49
Operation p58 "58-f6" Value="f6" Time="2015-08-03T14.22.41EDT";
DF d46 p58
DF d47 p58
DF d48 p58
DF d49 p58
CF p57 p58
Data d50 "50-f6(abc,5,\"ab\",x+1) return" Value="3";
DF p58 d50
Finish p59 "59-h <- f6(abc, 5, \"a b\", x + 1)" Value="h <- f6(abc, 5, \"a b\", x + 1)" Time="2015-08-03T14.22.41EDT";
CF p58 p59
DF d50 p59
Data d51 "51-h" Value="3";
DF p59 d51
Start p60 "60-x <- f4(3)" Value="x <- f4(3)" Time="2015-08-03T14.22.41EDT";
CF p59 p60
Binding p61 "61-n  <-  3" Time="2015-08-03T14.22.41EDT"
CF p60 p61
Data d52 "52-n" Value="3";
DF p61 d52
Operation p62 "62-f4" Value="f4" Time="2015-08-03T14.22.41EDT";
DF d52 p62
CF p61 p62
Binding p63 "63-n  <-  n - 1" Time="2015-08-03T14.22.41EDT"
CF p62 p63
DF d52 p63
Data d53 "53-n" Value="2";
DF p63 d53
Operation p64 "64-f4" Value="f4" Time="2015-08-03T14.22.41EDT";
DF d53 p64
CF p63 p64
Binding p65 "65-n  <-  n - 1" Time="2015-08-03T14.22.41EDT"
CF p64 p65
DF d53 p65
Data d54 "54-n" Value="1";
DF p65 d54
Operation p66 "66-f4" Value="f4" Time="2015-08-03T14.22.41EDT";
DF d54 p66
CF p65 p66
Binding p67 "67-n  <-  n - 1" Time="2015-08-03T14.22.41EDT"
CF p66 p67
DF d54 p67
Data d55 "55-n" Value="0";
DF p67 d55
Operation p68 "68-f4" Value="f4" Time="2015-08-03T14.22.41EDT";
DF d55 p68
CF p67 p68
Data d56 "56-f4(3) return" Value="0";
DF p68 d56
Data d57 "57-f4(3) return" Value="1";
DF p66 d57
Data d58 "58-f4(3) return" Value="2";
DF p64 d58
Data d59 "59-f4(3) return" Value="3";
DF p62 d59
Finish p69 "69-x <- f4(3)" Value="x <- f4(3)" Time="2015-08-03T14.22.41EDT";
CF p68 p69
DF d59 p69
Data d60 "60-x" Value="3";
DF p69 d60
Start p70 "70-x <- f7(3)" Value="x <- f7(3)" Time="2015-08-03T14.22.41EDT";
CF p69 p70
Binding p71 "71-n  <-  3" Time="2015-08-03T14.22.41EDT"
CF p70 p71
Data d61 "61-n" Value="3";
DF p71 d61
Operation p72 "72-f7" Value="f7" Time="2015-08-03T14.22.41EDT";
DF d61 p72
CF p71 p72
Binding p73 "73-n  <-  n - 1" Time="2015-08-03T14.22.41EDT"
CF p72 p73
DF d61 p73
Data d62 "62-n" Value="2";
DF p73 d62
Operation p74 "74-f7" Value="f7" Time="2015-08-03T14.22.41EDT";
DF d62 p74
CF p73 p74
Binding p75 "75-n  <-  n - 1" Time="2015-08-03T14.22.41EDT"
CF p74 p75
DF d62 p75
Data d63 "63-n" Value="1";
DF p75 d63
Operation p76 "76-f7" Value="f7" Time="2015-08-03T14.22.41EDT";
DF d63 p76
CF p75 p76
Binding p77 "77-n  <-  n - 1" Time="2015-08-03T14.22.41EDT"
CF p76 p77
DF d63 p77
Data d64 "64-n" Value="0";
DF p77 d64
Operation p78 "78-f7" Value="f7" Time="2015-08-03T14.22.41EDT";
DF d64 p78
CF p77 p78
Data d65 "65-f7(3) return" Value="0";
DF p78 d65
Data d66 "66-f7(3) return" Value="1";
DF p76 d66
Data d67 "67-f7(3) return" Value="2";
DF p74 d67
Data d68 "68-f7(3) return" Value="3";
DF p72 d68
Finish p79 "79-x <- f7(3)" Value="x <- f7(3)" Time="2015-08-03T14.22.41EDT";
CF p78 p79
DF d65 p79
DF d66 p79
DF d67 p79
DF d68 p79
Data d69 "69-x" Value="3";
DF p79 d69
Finish p80 "80-ReturnTest.R" Value="ReturnTest.R" Time="2015-08-03T14.22.41EDT";
CF p79 p80

