Architecture="x86_64"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.2.5 (2016-04-14)"
RDataTrackerVersion="2.24.2"
Script="[DIR]/ReturnTest.R"
ProcessFileTimestamp="2015-11-13T10.09.16EST"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2016-07-07T13.53.23EDT"
InstalledPackages="RDataTracker 2.24.2"
180
Start p1 "1-ReturnTest.R" Value="ReturnTest.R" Time="0.02" Script="0" Line="NA";
Operation p2 "2-f <- function(aa, bb) {    retValue <- f2(aa) + f2(bb)    re" Value="f <- function(aa, bb) {    retValue <- f2(aa) + f2(bb)    re" Time="0.03" Script="0" Line="1";
CF p1 p2
Data d1 "1-f" Value="#ddg.function";
DF p2 d1
Operation p3 "3-f2 <- function(p_a) {    return(10)}" Value="f2 <- function(p_a) {    return(10)}" Time="0.03" Script="0" Line="6";
CF p2 p3
Data d2 "2-f2" Value="#ddg.function";
DF p3 d2
Operation p4 "4-f3 <- function(aa, bb) {    return(aa + bb)}" Value="f3 <- function(aa, bb) {    return(aa + bb)}" Time="0.05" Script="0" Line="10";
CF p3 p4
Data d3 "3-f3" Value="#ddg.function";
DF p4 d3
Operation p5 "5-f4 <- function(n) {    if (n == 0) {        return(0)    }  " Value="f4 <- function(n) {    if (n == 0) {        return(0)    }  " Time="0.0599999999999999" Script="0" Line="14";
CF p4 p5
Data d4 "4-f4" Value="#ddg.function";
DF p5 d4
Operation p6 "6-f6 <- function(s1, s2, s3, s4) {    return(3)}" Value="f6 <- function(s1, s2, s3, s4) {    return(3)}" Time="0.0599999999999999" Script="0" Line="23";
CF p5 p6
Data d5 "5-f6" Value="#ddg.function";
DF p6 d5
Operation p7 "7-f7 <- function(n) {    if (n == 0) {        return(0)    }  " Value="f7 <- function(n) {    if (n == 0) {        return(0)    }  " Time="0.08" Script="0" Line="27";
CF p6 p7
Data d6 "6-f7" Value="#ddg.function";
DF p7 d6
Operation p8 "8-f8 <- function(aa, bb) {    retValue <- f9(aa) + f9(bb)    r" Value="f8 <- function(aa, bb) {    retValue <- f9(aa) + f9(bb)    r" Time="0.09" Script="0" Line="37";
CF p7 p8
Data d7 "7-f8" Value="#ddg.function";
DF p8 d7
Operation p9 "9-f9 <- function(p_a) {    retValue <- f10(p_a)    return(retV" Value="f9 <- function(p_a) {    retValue <- f10(p_a)    return(retV" Time="0.09" Script="0" Line="42";
CF p8 p9
Data d8 "8-f9" Value="#ddg.function";
DF p9 d8
Operation p10 "10-f10 <- function(x) {    return(x + 1)}" Value="f10 <- function(x) {    return(x + 1)}" Time="0.11" Script="0" Line="47";
CF p9 p10
Data d9 "9-f10" Value="#ddg.function";
DF p10 d9
Operation p11 "11-a <- 1" Value="a <- 1" Time="0.11" Script="0" Line="53";
CF p10 p11
Data d10 "10-a" Value="1";
DF p11 d10
Operation p12 "12-b <- 2" Value="b <- 2" Time="0.12" Script="0" Line="54";
CF p11 p12
Data d11 "11-b" Value="2";
DF p12 d11
Start p13 "13-i <- f2(a)" Value="i <- f2(a)" Time="0.12" Script="0" Line="57";
CF p12 p13
DF d2 p13
DF d10 p13
Start p14 "14-f2(a)" Value="f2(a)" Time="0.14" Script="0" Line="57";
CF p13 p14
Binding p15 "15-p_a  <-  a" Time="0.14" Script="0" Line="57";
CF p14 p15
DF d10 p15
Data d12 "12-p_a" Value="1";
DF p15 d12
Operation p16 "16-f2" Value="f2" Time="0.16" Script="0" Line="57";
DF d2 p16
DF d12 p16
CF p15 p16
Operation p17 "17-10" Value="10" Time="0.17" Script="0" Line="57";
CF p16 p17
Data d13 "13-f2(a) return" Value="10";
Operation p18 "18-return (10)" Value="return (10)" Time="0.17" Script="0" Line="57";
CF p17 p18
DF p18 d13
Finish p19 "19-f2(a)" Value="f2(a)" Time="0.17" Script="0" Line="57";
CF p18 p19
Finish p20 "20-i <- f2(a)" Value="i <- f2(a)" Time="0.17" Script="0" Line="57";
CF p19 p20
DF d13 p20
Data d14 "14-i" Value="10";
DF p20 d14
Start p21 "21-e <- f3(a, b)" Value="e <- f3(a, b)" Time="0.19" Script="0" Line="60";
CF p20 p21
DF d3 p21
DF d10 p21
DF d11 p21
Start p22 "22-f3(a, b)" Value="f3(a, b)" Time="0.2" Script="0" Line="60";
CF p21 p22
Binding p23 "23-aa  <-  a" Time="0.2" Script="0" Line="60";
CF p22 p23
DF d10 p23
Data d15 "15-aa" Value="1";
DF p23 d15
Binding p24 "24-bb  <-  b" Time="0.22" Script="0" Line="60";
CF p23 p24
DF d11 p24
Data d16 "16-bb" Value="2";
DF p24 d16
Operation p25 "25-f3" Value="f3" Time="0.22" Script="0" Line="60";
DF d3 p25
DF d15 p25
DF d16 p25
CF p24 p25
Operation p26 "26-aa + bb" Value="aa + bb" Time="0.23" Script="0" Line="60";
CF p25 p26
DF d15 p26
DF d16 p26
Data d17 "17-f3(a,b) return" Value="3";
Operation p27 "27-return (aa + bb)" Value="return (aa + bb)" Time="0.25" Script="0" Line="60";
CF p26 p27
DF d15 p27
DF d16 p27
DF p27 d17
Finish p28 "28-f3(a, b)" Value="f3(a, b)" Time="0.26" Script="0" Line="60";
CF p27 p28
Finish p29 "29-e <- f3(a, b)" Value="e <- f3(a, b)" Time="0.26" Script="0" Line="60";
CF p28 p29
DF d17 p29
Data d18 "18-e" Value="3";
DF p29 d18
Start p30 "30-d <- f(a, b)" Value="d <- f(a, b)" Time="0.28" Script="0" Line="63";
CF p29 p30
DF d1 p30
DF d10 p30
DF d11 p30
Start p31 "31-f(a, b)" Value="f(a, b)" Time="0.3" Script="0" Line="63";
CF p30 p31
Binding p32 "32-aa  <-  a" Time="0.3" Script="0" Line="63";
CF p31 p32
DF d10 p32
Data d19 "19-aa" Value="1";
DF p32 d19
Binding p33 "33-bb  <-  b" Time="0.31" Script="0" Line="63";
CF p32 p33
DF d11 p33
Data d20 "20-bb" Value="2";
DF p33 d20
Operation p34 "34-f" Value="f" Time="0.31" Script="0" Line="63";
DF d1 p34
DF d19 p34
DF d20 p34
CF p33 p34
Start p35 "35-retValue <- f2(aa) + f2(bb)" Value="retValue <- f2(aa) + f2(bb)" Time="0.33" Script="0" Line="63";
CF p34 p35
DF d2 p35
DF d19 p35
DF d20 p35
Start p36 "36-f2(aa)" Value="f2(aa)" Time="0.34" Script="0" Line="63";
CF p35 p36
Binding p37 "37-p_a  <-  aa" Time="0.34" Script="0" Line="63";
CF p36 p37
DF d19 p37
Data d21 "21-p_a" Value="1";
DF p37 d21
Operation p38 "38-f2" Value="f2" Time="0.36" Script="0" Line="63";
DF d2 p38
DF d21 p38
CF p37 p38
Operation p39 "39-10" Value="10" Time="0.37" Script="0" Line="63";
CF p38 p39
Data d22 "22-f2(aa) return" Value="10";
Operation p40 "40-return (10)" Value="return (10)" Time="0.37" Script="0" Line="63";
CF p39 p40
DF p40 d22
Finish p41 "41-f2(aa)" Value="f2(aa)" Time="0.37" Script="0" Line="63";
CF p40 p41
Start p42 "42-f2(bb)" Value="f2(bb)" Time="0.37" Script="0" Line="63";
CF p41 p42
Binding p43 "43-p_a  <-  bb" Time="0.37" Script="0" Line="63";
CF p42 p43
DF d20 p43
Data d23 "23-p_a" Value="2";
DF p43 d23
Operation p44 "44-f2" Value="f2" Time="0.39" Script="0" Line="63";
DF d2 p44
DF d23 p44
CF p43 p44
Operation p45 "45-10" Value="10" Time="0.41" Script="0" Line="63";
CF p44 p45
Data d24 "24-f2(bb) return" Value="10";
Operation p46 "46-return (10)" Value="return (10)" Time="0.41" Script="0" Line="63";
CF p45 p46
DF p46 d24
Finish p47 "47-f2(bb)" Value="f2(bb)" Time="0.41" Script="0" Line="63";
CF p46 p47
Finish p48 "48-retValue <- f2(aa) + f2(bb)" Value="retValue <- f2(aa) + f2(bb)" Time="0.41" Script="0" Line="63";
CF p47 p48
DF d22 p48
DF d24 p48
Data d25 "25-retValue" Value="20";
DF p48 d25
Operation p49 "49-retValue" Value="retValue" Time="0.42" Script="0" Line="63";
CF p48 p49
DF d25 p49
Data d26 "26-f(a,b) return" Value="20";
Operation p50 "50-return (retValue)" Value="return (retValue)" Time="0.42" Script="0" Line="63";
CF p49 p50
DF d25 p50
DF p50 d26
Finish p51 "51-f(a, b)" Value="f(a, b)" Time="0.44" Script="0" Line="63";
CF p50 p51
Finish p52 "52-d <- f(a, b)" Value="d <- f(a, b)" Time="0.44" Script="0" Line="63";
CF p51 p52
DF d26 p52
Data d27 "27-d" Value="20";
DF p52 d27
Operation p53 "53-stopifnot(d == 20)" Value="stopifnot(d == 20)" Time="0.47" Script="0" Line="64";
CF p52 p53
DF d27 p53
Start p54 "54-i <- f8(a, b)" Value="i <- f8(a, b)" Time="0.48" Script="0" Line="67";
CF p53 p54
DF d7 p54
DF d10 p54
DF d11 p54
Start p55 "55-f8(a, b)" Value="f8(a, b)" Time="0.5" Script="0" Line="67";
CF p54 p55
Binding p56 "56-aa  <-  a" Time="0.5" Script="0" Line="67";
CF p55 p56
DF d10 p56
Data d28 "28-aa" Value="1";
DF p56 d28
Binding p57 "57-bb  <-  b" Time="0.51" Script="0" Line="67";
CF p56 p57
DF d11 p57
Data d29 "29-bb" Value="2";
DF p57 d29
Operation p58 "58-f8" Value="f8" Time="0.51" Script="0" Line="67";
DF d7 p58
DF d28 p58
DF d29 p58
CF p57 p58
Start p59 "59-retValue <- f9(aa) + f9(bb)" Value="retValue <- f9(aa) + f9(bb)" Time="0.53" Script="0" Line="67";
CF p58 p59
DF d8 p59
DF d28 p59
DF d29 p59
Start p60 "60-f9(aa)" Value="f9(aa)" Time="0.55" Script="0" Line="67";
CF p59 p60
Binding p61 "61-p_a  <-  aa" Time="0.55" Script="0" Line="67";
CF p60 p61
DF d28 p61
Data d30 "30-p_a" Value="1";
DF p61 d30
Operation p62 "62-f9" Value="f9" Time="0.56" Script="0" Line="67";
DF d8 p62
DF d30 p62
CF p61 p62
Start p63 "63-retValue <- f10(p_a)" Value="retValue <- f10(p_a)" Time="0.56" Script="0" Line="67";
CF p62 p63
DF d9 p63
DF d30 p63
Start p64 "64-f10(p_a)" Value="f10(p_a)" Time="0.58" Script="0" Line="67";
CF p63 p64
Binding p65 "65-x  <-  p_a" Time="0.58" Script="0" Line="67";
CF p64 p65
DF d30 p65
Data d31 "31-x" Value="1";
DF p65 d31
Operation p66 "66-f10" Value="f10" Time="0.58" Script="0" Line="67";
DF d9 p66
DF d31 p66
CF p65 p66
Operation p67 "67-x + 1" Value="x + 1" Time="0.58" Script="0" Line="67";
CF p66 p67
DF d31 p67
Data d32 "32-f10(p_a) return" Value="2";
Operation p68 "68-return (x + 1)" Value="return (x + 1)" Time="0.58" Script="0" Line="67";
CF p67 p68
DF d31 p68
DF p68 d32
Finish p69 "69-f10(p_a)" Value="f10(p_a)" Time="0.59" Script="0" Line="67";
CF p68 p69
Finish p70 "70-retValue <- f10(p_a)" Value="retValue <- f10(p_a)" Time="0.59" Script="0" Line="67";
CF p69 p70
DF d32 p70
Data d33 "33-retValue" Value="2";
DF p70 d33
Operation p71 "71-retValue" Value="retValue" Time="0.59" Script="0" Line="67";
CF p70 p71
DF d33 p71
Data d34 "34-f9(aa) return" Value="2";
Operation p72 "72-return (retValue)" Value="return (retValue)" Time="0.61" Script="0" Line="67";
CF p71 p72
DF d33 p72
DF p72 d34
Finish p73 "73-f9(aa)" Value="f9(aa)" Time="0.61" Script="0" Line="67";
CF p72 p73
Start p74 "74-f9(bb)" Value="f9(bb)" Time="0.61" Script="0" Line="67";
CF p73 p74
Binding p75 "75-p_a  <-  bb" Time="0.61" Script="0" Line="67";
CF p74 p75
DF d29 p75
Data d35 "35-p_a" Value="2";
DF p75 d35
Operation p76 "76-f9" Value="f9" Time="0.62" Script="0" Line="67";
DF d8 p76
DF d35 p76
CF p75 p76
Start p77 "77-retValue <- f10(p_a)" Value="retValue <- f10(p_a)" Time="0.62" Script="0" Line="67";
CF p76 p77
DF d9 p77
DF d35 p77
Start p78 "78-f10(p_a)" Value="f10(p_a)" Time="0.62" Script="0" Line="67";
CF p77 p78
Binding p79 "79-x  <-  p_a" Time="0.62" Script="0" Line="67";
CF p78 p79
DF d35 p79
Data d36 "36-x" Value="2";
DF p79 d36
Operation p80 "80-f10" Value="f10" Time="0.67" Script="0" Line="67";
DF d9 p80
DF d36 p80
CF p79 p80
Operation p81 "81-x + 1" Value="x + 1" Time="0.67" Script="0" Line="67";
CF p80 p81
DF d36 p81
Data d37 "37-f10(p_a) return" Value="3";
Operation p82 "82-return (x + 1)" Value="return (x + 1)" Time="0.67" Script="0" Line="67";
CF p81 p82
DF d36 p82
DF p82 d37
Finish p83 "83-f10(p_a)" Value="f10(p_a)" Time="0.69" Script="0" Line="67";
CF p82 p83
Finish p84 "84-retValue <- f10(p_a)" Value="retValue <- f10(p_a)" Time="0.69" Script="0" Line="67";
CF p83 p84
DF d37 p84
Data d38 "38-retValue" Value="3";
DF p84 d38
Operation p85 "85-retValue" Value="retValue" Time="0.69" Script="0" Line="67";
CF p84 p85
DF d38 p85
Data d39 "39-f9(bb) return" Value="3";
Operation p86 "86-return (retValue)" Value="return (retValue)" Time="0.7" Script="0" Line="67";
CF p85 p86
DF d38 p86
DF p86 d39
Finish p87 "87-f9(bb)" Value="f9(bb)" Time="0.7" Script="0" Line="67";
CF p86 p87
Finish p88 "88-retValue <- f9(aa) + f9(bb)" Value="retValue <- f9(aa) + f9(bb)" Time="0.7" Script="0" Line="67";
CF p87 p88
DF d34 p88
DF d39 p88
Data d40 "40-retValue" Value="5";
DF p88 d40
Operation p89 "89-retValue" Value="retValue" Time="0.7" Script="0" Line="67";
CF p88 p89
DF d40 p89
Data d41 "41-f8(a,b) return" Value="5";
Operation p90 "90-return (retValue)" Value="return (retValue)" Time="0.72" Script="0" Line="67";
CF p89 p90
DF d40 p90
DF p90 d41
Finish p91 "91-f8(a, b)" Value="f8(a, b)" Time="0.72" Script="0" Line="67";
CF p90 p91
Finish p92 "92-i <- f8(a, b)" Value="i <- f8(a, b)" Time="0.72" Script="0" Line="67";
CF p91 p92
DF d41 p92
Data d42 "42-i" Value="5";
DF p92 d42
Start p93 "93-g <- f2(a) + f2(b)" Value="g <- f2(a) + f2(b)" Time="0.73" Script="0" Line="71";
CF p92 p93
DF d2 p93
DF d10 p93
DF d11 p93
Start p94 "94-f2(a)" Value="f2(a)" Time="0.75" Script="0" Line="71";
CF p93 p94
Binding p95 "95-p_a  <-  a" Time="0.75" Script="0" Line="71";
CF p94 p95
DF d10 p95
Data d43 "43-p_a" Value="1";
DF p95 d43
Operation p96 "96-f2" Value="f2" Time="0.75" Script="0" Line="71";
DF d2 p96
DF d43 p96
CF p95 p96
Operation p97 "97-10" Value="10" Time="0.76" Script="0" Line="71";
CF p96 p97
Data d44 "44-f2(a) return" Value="10";
Operation p98 "98-return (10)" Value="return (10)" Time="0.76" Script="0" Line="71";
CF p97 p98
DF p98 d44
Finish p99 "99-f2(a)" Value="f2(a)" Time="0.76" Script="0" Line="71";
CF p98 p99
Start p100 "100-f2(b)" Value="f2(b)" Time="0.76" Script="0" Line="71";
CF p99 p100
Binding p101 "101-p_a  <-  b" Time="0.76" Script="0" Line="71";
CF p100 p101
DF d11 p101
Data d45 "45-p_a" Value="2";
DF p101 d45
Operation p102 "102-f2" Value="f2" Time="0.81" Script="0" Line="71";
DF d2 p102
DF d45 p102
CF p101 p102
Operation p103 "103-10" Value="10" Time="0.83" Script="0" Line="71";
CF p102 p103
Data d46 "46-f2(b) return" Value="10";
Operation p104 "104-return (10)" Value="return (10)" Time="0.84" Script="0" Line="71";
CF p103 p104
DF p104 d46
Finish p105 "105-f2(b)" Value="f2(b)" Time="0.84" Script="0" Line="71";
CF p104 p105
Finish p106 "106-g <- f2(a) + f2(b)" Value="g <- f2(a) + f2(b)" Time="0.84" Script="0" Line="71";
CF p105 p106
DF d44 p106
DF d46 p106
Data d47 "47-g" Value="20";
DF p106 d47
Operation p107 "107-abc <- \"abc\"" Value="abc <- \"abc\"" Time="0.86" Script="0" Line="74";
CF p106 p107
Data d48 "48-abc" Value="\"abc\"";
DF p107 d48
Operation p108 "108-x <- 0" Value="x <- 0" Time="0.86" Script="0" Line="75";
CF p107 p108
Data d49 "49-x" Value="0";
DF p108 d49
Start p109 "109-h <- f6(abc, 5, \"a b\", x + 1)" Value="h <- f6(abc, 5, \"a b\", x + 1)" Time="0.87" Script="0" Line="76";
CF p108 p109
DF d5 p109
DF d48 p109
DF d49 p109
Start p110 "110-f6(abc, 5, \"a b\", x + 1)" Value="f6(abc, 5, \"a b\", x + 1)" Time="0.89" Script="0" Line="76";
CF p109 p110
Binding p111 "111-s1  <-  abc" Time="0.89" Script="0" Line="76";
CF p110 p111
DF d48 p111
Data d50 "50-s1" Value="\"abc\"";
DF p111 d50
Binding p112 "112-s2  <-  5" Time="0.89" Script="0" Line="76";
CF p111 p112
Data d51 "51-s2" Value="5";
DF p112 d51
Binding p113 "113-s3 <- \"a b\"" Time="0.9" Script="0" Line="76";
CF p112 p113
Data d52 "52-s3" Value="\"a b\"";
DF p113 d52
Binding p114 "114-s4  <-  x + 1" Time="0.9" Script="0" Line="76";
CF p113 p114
DF d49 p114
Data d53 "53-s4" Value="1";
DF p114 d53
Operation p115 "115-f6" Value="f6" Time="0.92" Script="0" Line="76";
DF d5 p115
DF d50 p115
DF d51 p115
DF d52 p115
DF d53 p115
CF p114 p115
Operation p116 "116-3" Value="3" Time="0.95" Script="0" Line="76";
CF p115 p116
Data d54 "54-f6(abc,5,\"ab\",x+1) return" Value="3";
Operation p117 "117-return (3)" Value="return (3)" Time="0.95" Script="0" Line="76";
CF p116 p117
DF p117 d54
Finish p118 "118-f6(abc, 5, \"a b\", x + 1)" Value="f6(abc, 5, \"a b\", x + 1)" Time="0.98" Script="0" Line="76";
CF p117 p118
Finish p119 "119-h <- f6(abc, 5, \"a b\", x + 1)" Value="h <- f6(abc, 5, \"a b\", x + 1)" Time="0.98" Script="0" Line="76";
CF p118 p119
DF d54 p119
Data d55 "55-h" Value="3";
DF p119 d55
Start p120 "120-x <- f4(3)" Value="x <- f4(3)" Time="1" Script="0" Line="79";
CF p119 p120
DF d4 p120
Start p121 "121-f4(3)" Value="f4(3)" Time="1" Script="0" Line="79";
CF p120 p121
Binding p122 "122-n  <-  3" Time="1" Script="0" Line="79";
CF p121 p122
Data d56 "56-n" Value="3";
DF p122 d56
Operation p123 "123-f4" Value="f4" Time="1.01" Script="0" Line="79";
DF d4 p123
DF d56 p123
CF p122 p123
Operation p124 "124-if (n == 0) {    return(ddg.return.value(0))} else {    return(ddg.return.value(f4(n - 1) + 1))}" Value="if (n == 0) {    return(ddg.return.value(0))} else {    return(ddg.return.value(f4(n - 1) + 1))}" Time="1.01" Script="0" Line="79";
CF p123 p124
DF d56 p124
DF d4 p124
Operation p125 "125-f4(n - 1) + 1" Value="f4(n - 1) + 1" Time="1.04" Script="0" Line="79";
CF p124 p125
DF d4 p125
DF d56 p125
Start p126 "126-f4(n - 1)" Value="f4(n - 1)" Time="1.06" Script="0" Line="79";
CF p125 p126
Binding p127 "127-n  <-  n - 1" Time="1.06" Script="0" Line="79";
CF p126 p127
DF d56 p127
Data d57 "57-n" Value="2";
DF p127 d57
Operation p128 "128-f4" Value="f4" Time="1.08" Script="0" Line="79";
DF d4 p128
DF d57 p128
CF p127 p128
Operation p129 "129-if (n == 0) {    return(ddg.return.value(0))} else {    return(ddg.return.value(f4(n - 1) + 1))}" Value="if (n == 0) {    return(ddg.return.value(0))} else {    return(ddg.return.value(f4(n - 1) + 1))}" Time="1.09" Script="0" Line="79";
CF p128 p129
DF d57 p129
DF d4 p129
Operation p130 "130-f4(n - 1) + 1" Value="f4(n - 1) + 1" Time="1.11" Script="0" Line="79";
CF p129 p130
DF d4 p130
DF d57 p130
Start p131 "131-f4(n - 1)" Value="f4(n - 1)" Time="1.12" Script="0" Line="79";
CF p130 p131
Binding p132 "132-n  <-  n - 1" Time="1.12" Script="0" Line="79";
CF p131 p132
DF d57 p132
Data d58 "58-n" Value="1";
DF p132 d58
Operation p133 "133-f4" Value="f4" Time="1.14" Script="0" Line="79";
DF d4 p133
DF d58 p133
CF p132 p133
Operation p134 "134-if (n == 0) {    return(ddg.return.value(0))} else {    return(ddg.return.value(f4(n - 1) + 1))}" Value="if (n == 0) {    return(ddg.return.value(0))} else {    return(ddg.return.value(f4(n - 1) + 1))}" Time="1.19" Script="0" Line="79";
CF p133 p134
DF d58 p134
DF d4 p134
Operation p135 "135-f4(n - 1) + 1" Value="f4(n - 1) + 1" Time="1.2" Script="0" Line="79";
CF p134 p135
DF d4 p135
DF d58 p135
Start p136 "136-f4(n - 1)" Value="f4(n - 1)" Time="1.23" Script="0" Line="79";
CF p135 p136
Binding p137 "137-n  <-  n - 1" Time="1.23" Script="0" Line="79";
CF p136 p137
DF d58 p137
Data d59 "59-n" Value="0";
DF p137 d59
Operation p138 "138-f4" Value="f4" Time="1.23" Script="0" Line="79";
DF d4 p138
DF d59 p138
CF p137 p138
Operation p139 "139-if (n == 0) {    return(ddg.return.value(0))} else {    return(ddg.return.value(f4(n - 1) + 1))}" Value="if (n == 0) {    return(ddg.return.value(0))} else {    return(ddg.return.value(f4(n - 1) + 1))}" Time="1.25" Script="0" Line="79";
CF p138 p139
DF d59 p139
DF d4 p139
Operation p140 "140-0" Value="0" Time="1.26" Script="0" Line="79";
CF p139 p140
Data d60 "60-f4(n-1) return" Value="0";
Operation p141 "141-return (0)" Value="return (0)" Time="1.28" Script="0" Line="79";
CF p140 p141
DF p141 d60
Finish p142 "142-f4(n - 1)" Value="f4(n - 1)" Time="1.28" Script="0" Line="79";
CF p141 p142
Data d61 "61-f4(n-1) return" Value="1";
Operation p143 "143-return (f4(n - 1) + 1)" Value="return (f4(n - 1) + 1)" Time="1.28" Script="0" Line="79";
CF p142 p143
DF d4 p143
DF d58 p143
DF p143 d61
Finish p144 "144-f4(n - 1)" Value="f4(n - 1)" Time="1.29" Script="0" Line="79";
CF p143 p144
Data d62 "62-f4(n-1) return" Value="2";
Operation p145 "145-return (f4(n - 1) + 1)" Value="return (f4(n - 1) + 1)" Time="1.29" Script="0" Line="79";
CF p144 p145
DF d4 p145
DF d57 p145
DF p145 d62
Finish p146 "146-f4(n - 1)" Value="f4(n - 1)" Time="1.33" Script="0" Line="79";
CF p145 p146
Data d63 "63-f4(3) return" Value="3";
Operation p147 "147-return (f4(n - 1) + 1)" Value="return (f4(n - 1) + 1)" Time="1.36" Script="0" Line="79";
CF p146 p147
DF d4 p147
DF d56 p147
DF p147 d63
Finish p148 "148-f4(3)" Value="f4(3)" Time="1.37" Script="0" Line="79";
CF p147 p148
Finish p149 "149-x <- f4(3)" Value="x <- f4(3)" Time="1.37" Script="0" Line="79";
CF p148 p149
DF d63 p149
Data d64 "64-x" Value="3";
DF p149 d64
Start p150 "150-x <- f7(3)" Value="x <- f7(3)" Time="1.37" Script="0" Line="80";
CF p149 p150
DF d6 p150
Start p151 "151-f7(3)" Value="f7(3)" Time="1.39" Script="0" Line="80";
CF p150 p151
Binding p152 "152-n  <-  3" Time="1.39" Script="0" Line="80";
CF p151 p152
Data d65 "65-n" Value="3";
DF p152 d65
Operation p153 "153-f7" Value="f7" Time="1.39" Script="0" Line="80";
DF d6 p153
DF d65 p153
CF p152 p153
Operation p154 "154-if (n == 0) {    return(ddg.return.value(0))} else {    retValue <- f7(n - 1)    return(ddg.return.value(retValue + 1))}" Value="if (n == 0) {    return(ddg.return.value(0))} else {    retValue <- f7(n - 1)    return(ddg.return.value(retValue + 1))}" Time="1.4" Script="0" Line="80";
CF p153 p154
DF d65 p154
DF d6 p154
Start p155 "155-f7(n - 1)" Value="f7(n - 1)" Time="1.42" Script="0" Line="80";
CF p154 p155
Binding p156 "156-n  <-  n - 1" Time="1.42" Script="0" Line="80";
CF p155 p156
DF d65 p156
Data d66 "66-n" Value="2";
DF p156 d66
Operation p157 "157-f7" Value="f7" Time="1.43" Script="0" Line="80";
DF d6 p157
DF d66 p157
CF p156 p157
Operation p158 "158-if (n == 0) {    return(ddg.return.value(0))} else {    retValue <- f7(n - 1)    return(ddg.return.value(retValue + 1))}" Value="if (n == 0) {    return(ddg.return.value(0))} else {    retValue <- f7(n - 1)    return(ddg.return.value(retValue + 1))}" Time="1.43" Script="0" Line="80";
CF p157 p158
DF d66 p158
DF d6 p158
Start p159 "159-f7(n - 1)" Value="f7(n - 1)" Time="1.47" Script="0" Line="80";
CF p158 p159
Binding p160 "160-n  <-  n - 1" Time="1.5" Script="0" Line="80";
CF p159 p160
DF d66 p160
Data d67 "67-n" Value="1";
DF p160 d67
Operation p161 "161-f7" Value="f7" Time="1.51" Script="0" Line="80";
DF d6 p161
DF d67 p161
CF p160 p161
Operation p162 "162-if (n == 0) {    return(ddg.return.value(0))} else {    retValue <- f7(n - 1)    return(ddg.return.value(retValue + 1))}" Value="if (n == 0) {    return(ddg.return.value(0))} else {    retValue <- f7(n - 1)    return(ddg.return.value(retValue + 1))}" Time="1.51" Script="0" Line="80";
CF p161 p162
DF d67 p162
DF d6 p162
Start p163 "163-f7(n - 1)" Value="f7(n - 1)" Time="1.54" Script="0" Line="80";
CF p162 p163
Binding p164 "164-n  <-  n - 1" Time="1.54" Script="0" Line="80";
CF p163 p164
DF d67 p164
Data d68 "68-n" Value="0";
DF p164 d68
Operation p165 "165-f7" Value="f7" Time="1.54" Script="0" Line="80";
DF d6 p165
DF d68 p165
CF p164 p165
Operation p166 "166-if (n == 0) {    return(ddg.return.value(0))} else {    retValue <- f7(n - 1)    return(ddg.return.value(retValue + 1))}" Value="if (n == 0) {    return(ddg.return.value(0))} else {    retValue <- f7(n - 1)    return(ddg.return.value(retValue + 1))}" Time="1.56" Script="0" Line="80";
CF p165 p166
DF d68 p166
DF d6 p166
Operation p167 "167-0" Value="0" Time="1.58" Script="0" Line="80";
CF p166 p167
Data d69 "69-f7(n-1) return" Value="0";
Operation p168 "168-return (0)" Value="return (0)" Time="1.59" Script="0" Line="80";
CF p167 p168
DF p168 d69
Finish p169 "169-f7(n - 1)" Value="f7(n - 1)" Time="1.59" Script="0" Line="80";
CF p168 p169
Operation p170 "170-retValue + 1" Value="retValue + 1" Time="1.59" Script="0" Line="80";
CF p169 p170
Data d70 "70-f7(n-1) return" Value="1";
Operation p171 "171-return (retValue + 1)" Value="return (retValue + 1)" Time="1.61" Script="0" Line="80";
CF p170 p171
DF p171 d70
Finish p172 "172-f7(n - 1)" Value="f7(n - 1)" Time="1.64" Script="0" Line="80";
CF p171 p172
Operation p173 "173-retValue + 1" Value="retValue + 1" Time="1.64" Script="0" Line="80";
CF p172 p173
Data d71 "71-f7(n-1) return" Value="2";
Operation p174 "174-return (retValue + 1)" Value="return (retValue + 1)" Time="1.65" Script="0" Line="80";
CF p173 p174
DF p174 d71
Finish p175 "175-f7(n - 1)" Value="f7(n - 1)" Time="1.65" Script="0" Line="80";
CF p174 p175
Operation p176 "176-retValue + 1" Value="retValue + 1" Time="1.65" Script="0" Line="80";
CF p175 p176
Data d72 "72-f7(3) return" Value="3";
Operation p177 "177-return (retValue + 1)" Value="return (retValue + 1)" Time="1.67" Script="0" Line="80";
CF p176 p177
DF p177 d72
Finish p178 "178-f7(3)" Value="f7(3)" Time="1.67" Script="0" Line="80";
CF p177 p178
Finish p179 "179-x <- f7(3)" Value="x <- f7(3)" Time="1.67" Script="0" Line="80";
CF p178 p179
DF d72 p179
Data d73 "73-x" Value="3";
DF p179 d73
Finish p180 "180-ReturnTest.R" Value="ReturnTest.R" Time="1.68" Script="0" Line="NA";
CF p179 p180

