Architecture=x86_64
OperatingSystem=unix
Language=R
LanguageVersion="R version 3.0.1 (2013-05-16)"
Script=/Users/barbaralerner/Documents/Process/DataProvenance/workspace/ddg-r/examples/CalculateSquareRoot/calculate-square-root-barb-instrumentation.r
DateTime=2013-09-03T16:30:32
22
Start p1 main
Leaf p2 2-set.global.var Value=set.global.var;
CF p2 p1
Data d1 1-sqr.root Value=0;
DF d1 p2
Data d2 2-tolerance Value=1e-05;
DF d2 p2
Data d3 3-count Value=1;
DF d3 p2
Data d4 4-difference Value=10;
DF d4 p2
Data d5 5-number Value=10;
DF d5 p2
Leaf p3 3-get.random Value=get.random;
CF p3 p2
DF p3 d5
Data d6 6-sqr.root Value=2.15895973751321;
DF d6 p3
Start p4 while
CF p4 p3
Start p5 iteration1
CF p5 p4
Leaf p6 6-calc.square.root Value=calc.square.root;
CF p6 p5
DF p6 d5
DF p6 d6
Data d7 7-sqr.root Value=3.39541004249816;
DF d7 p6
Leaf p7 7-get.difference Value=get.difference;
CF p7 p6
DF p7 d5
DF p7 d7
Data d8 8-difference Value=1.52880935669737;
DF d8 p7
Finish p8 iteration1
CF p8 p7
Start p9 iteration2
CF p9 p8
Leaf p10 10-calc.square.root Value=calc.square.root;
CF p10 p9
DF p10 d5
DF p10 d7
Data d9 9-sqr.root Value=3.17028121599971;
DF d9 p10
Leaf p11 11-get.difference Value=get.difference;
CF p11 p10
DF p11 d5
DF p11 d9
Data d10 10-difference Value=0.0506829885205704;
DF d10 p11
Finish p12 iteration2
CF p12 p11
Start p13 iteration3
CF p13 p12
Leaf p14 14-calc.square.root Value=calc.square.root;
CF p14 p13
DF p14 d5
DF p14 d9
Data d11 11-sqr.root Value=3.16228776288508;
DF d11 p14
Leaf p15 15-get.difference Value=get.difference;
CF p15 p14
DF p15 d5
DF p15 d11
Data d12 12-difference Value=6.38952926959035e-05;
DF d12 p15
Finish p16 iteration3
CF p16 p15
Start p17 iteration4
CF p17 p16
Leaf p18 18-calc.square.root Value=calc.square.root;
CF p18 p17
DF p18 d5
DF p18 d11
Data d13 13-sqr.root Value=3.16227766018452;
DF d13 p18
Leaf p19 19-get.difference Value=get.difference;
CF p19 p18
DF p19 d5
DF p19 d13
Data d14 14-difference Value=1.0206591127826e-10;
DF d14 p19
Finish p20 iteration4
CF p20 p19
Finish p21 while
CF p21 p20
Finish p22 main
CF p22 p21

