Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.1.0 (2014-04-10)"
Script="[DIR]/calculate-square-root-2.r"
ProcessFileTimestamp="2014-05-21T16.44.27"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2014-05-21T16.44.33"
30
Start p1 "1-main" Value="main";
Operation p2 "2-get.initial.values" Value="get.initial.values";
CF p1 p2
Data d1 "1-number" Value="10";
DF p2 d1
Data d2 "2-tolerance" Value="1e-05";
DF p2 d2
Operation p3 "3-get.random" Value="get.random";
CF p2 p3
DF d1 p3
Data d3 "3-estimate" Value="1.46001839684322";
DF p3 d3
Start p4 "4-get.square.root" Value="get.square.root";
CF p3 p4
Start p5 "5-get.next.estimate" Value="get.next.estimate";
CF p4 p5
Operation p6 "6-calc.square.root" Value="calc.square.root";
CF p5 p6
DF d1 p6
DF d3 p6
Data d4 "4-estimate" Value="4.15462358054908";
DF p6 d4
Operation p7 "7-get.difference" Value="get.difference";
CF p6 p7
DF d1 p7
DF d4 p7
Data d5 "5-difference" Value="7.26089709605448";
DF p7 d5
Operation p8 "8-get.check.value" Value="get.check.value";
CF p7 p8
DF d5 p8
DF d2 p8
Data d6 "6-check" Value="7.26088709605448";
DF p8 d6
Finish p9 "9-get.next.estimate" Value="get.next.estimate";
CF p8 p9
Start p10 "10-get.next.estimate" Value="get.next.estimate";
CF p9 p10
Operation p11 "11-calc.square.root" Value="calc.square.root";
CF p10 p11
DF d1 p11
DF d4 p11
Data d7 "7-estimate" Value="3.28079025301874";
DF p11 d7
Operation p12 "12-get.difference" Value="get.difference";
CF p11 p12
DF d1 p12
DF d7 p12
Data d8 "8-difference" Value="0.763584684302755";
DF p12 d8
Operation p13 "13-get.check.value" Value="get.check.value";
CF p12 p13
DF d8 p13
DF d2 p13
Data d9 "9-check" Value="0.763574684302755";
DF p13 d9
Finish p14 "14-get.next.estimate" Value="get.next.estimate";
CF p13 p14
Start p15 "15-get.next.estimate" Value="get.next.estimate";
CF p14 p15
Operation p16 "16-calc.square.root" Value="calc.square.root";
CF p15 p16
DF d1 p16
DF d7 p16
Data d10 "10-estimate" Value="3.16441818631923";
DF p16 d10
Operation p17 "17-get.difference" Value="get.difference";
CF p16 p17
DF d1 p17
DF d10 p17
Data d11 "11-difference" Value="0.0135424579079118";
DF p17 d11
Operation p18 "18-get.check.value" Value="get.check.value";
CF p17 p18
DF d11 p18
DF d2 p18
Data d12 "12-check" Value="0.0135324579079118";
DF p18 d12
Finish p19 "19-get.next.estimate" Value="get.next.estimate";
CF p18 p19
Start p20 "20-get.next.estimate" Value="get.next.estimate";
CF p19 p20
Operation p21 "21-calc.square.root" Value="calc.square.root";
CF p20 p21
DF d1 p21
DF d10 p21
Data d13 "13-estimate" Value="3.16227838413278";
DF p21 d13
Operation p22 "22-get.difference" Value="get.difference";
CF p21 p22
DF d1 p22
DF d13 p22
Data d14 "14-difference" Value="4.57875339776592e-06";
DF p22 d14
Operation p23 "23-get.check.value" Value="get.check.value";
CF p22 p23
DF d14 p23
DF d2 p23
Data d15 "15-check" Value="-5.42124660223408e-06";
DF p23 d15
Finish p24 "24-get.next.estimate" Value="get.next.estimate";
CF p23 p24
Finish p25 "25-get.square.root" Value="get.square.root";
CF p24 p25
Start p26 "26-write.result" Value="write.result";
CF p25 p26
Operation p27 "27-store.result" Value="store.result";
CF p26 p27
DF d1 p27
DF d13 p27
Snapshot d16 "16-sqr.root" Value="[DIR]/ddg/16-sqr.root.csv" Time="2014-05-21T16.44.33";
DF p27 d16
Operation p28 "28-write.result" Value="write.result";
CF p27 p28
DF d16 p28
File d17 "17-file.name" Value="[DIR]/ddg/17-results.csv" Time="2014-05-21T16.44.33" Location="[DIR]/results.csv";
DF p28 d17
Finish p29 "29-write.result" Value="write.result";
CF p28 p29
Finish p30 "30-main" Value="main";
CF p29 p30

