Architecture="i386"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.1.1 (2014-07-10)"
RDataTrackerVersion="0.5.36"
Script="C:/GitHub/RDataTracker/examples/CalculateSquareRoot/calculate-square-root-3.r"
ProcessFileTimestamp="2014-08-08T09.42.20EDT"
WorkingDirectory="C:/GitHub/RDataTracker/examples/CalculateSquareRoot"
DDGDirectory="C:/GitHub/RDataTracker/examples/CalculateSquareRoot/ddg"
DateTime="2014-08-09T09.32.33EDT"
69
Start p1 "1-main" Value="main" Time="2014-08-09T09.32.32EDT";
Operation p2 "2-get.initial.values" Value="get.initial.values" Time="2014-08-09T09.32.32EDT";
CF p1 p2
Data d1 "1-number" Value="10";
DF p2 d1
Data d2 "2-tolerance" Value="1e-05";
DF p2 d2
Start p3 "3-estimate <- get.random(number)" Value="estimate <- get.random(number)" Time="2014-08-09T09.32.32EDT";
CF p2 p3
Binding p4 "4-n  <-  number" Time="2014-08-09T09.32.32EDT"
CF p3 p4
DF d1 p4
Data d3 "3-n" Value="10";
DF p4 d3
Operation p5 "5-get.random" Value="get.random" Time="2014-08-09T09.32.32EDT";
DF d3 p5
CF p4 p5
Data d4 "4-get.random(number) return" Value="2.55199253954925";
DF p5 d4
Finish p6 "6-estimate <- get.random(number)" Value="estimate <- get.random(number)" Time="2014-08-09T09.32.32EDT";
CF p5 p6
DF d4 p6
Data d5 "5-estimate" Value="2.55199253954925";
DF p6 d5
Start p7 "7-get.square.root" Value="get.square.root" Time="2014-08-09T09.32.32EDT";
CF p6 p7
Start p8 "8-get.next.estimate" Value="get.next.estimate" Time="2014-08-09T09.32.32EDT";
CF p7 p8
Start p9 "9-estimate <- calc.square.root(number,estimate)" Value="estimate <- calc.square.root(number,estimate)" Time="2014-08-09T09.32.32EDT";
CF p8 p9
Binding p10 "10-n  <-  number" Time="2014-08-09T09.32.32EDT"
CF p9 p10
DF d1 p10
Data d6 "6-n" Value="10";
DF p10 d6
Binding p11 "11-e  <-  estimate" Time="2014-08-09T09.32.32EDT"
CF p10 p11
DF d5 p11
Data d7 "7-e" Value="3.23524964630806";
DF p11 d7
Operation p12 "12-calc.square.root" Value="calc.square.root" Time="2014-08-09T09.32.32EDT";
DF d6 p12
DF d7 p12
CF p11 p12
Data d8 "8-calc.square.root(number, estimate) return" Value="3.23524964630806";
DF p12 d8
Finish p13 "13-estimate <- calc.square.root(number,estimate)" Value="estimate <- calc.square.root(number,estimate)" Time="2014-08-09T09.32.32EDT";
CF p12 p13
DF d8 p13
Data d9 "9-estimate" Value="3.23524964630806";
DF p13 d9
Start p14 "14-difference <- get.difference(number,estimate)" Value="difference <- get.difference(number,estimate)" Time="2014-08-09T09.32.32EDT";
CF p13 p14
Binding p15 "15-n  <-  number" Time="2014-08-09T09.32.32EDT"
CF p14 p15
DF d1 p15
Data d10 "10-n" Value="10";
DF p15 d10
Binding p16 "16-e  <-  estimate" Time="2014-08-09T09.32.32EDT"
CF p15 p16
DF d9 p16
Data d11 "11-e" Value="3.23524964630806";
DF p16 d11
Operation p17 "17-get.difference" Value="get.difference" Time="2014-08-09T09.32.32EDT";
DF d10 p17
DF d11 p17
CF p16 p17
Data d12 "12-get.difference(number, estimate) return" Value="0.466840273936425";
DF p17 d12
Finish p18 "18-difference <- get.difference(number,estimate)" Value="difference <- get.difference(number,estimate)" Time="2014-08-09T09.32.32EDT";
CF p17 p18
DF d12 p18
Data d13 "13-difference" Value="0.466840273936425";
DF p18 d13
Start p19 "19-check <- get.check.value(difference,tolerance)" Value="check <- get.check.value(difference,tolerance)" Time="2014-08-09T09.32.32EDT";
CF p18 p19
Binding p20 "20-d  <-  difference" Time="2014-08-09T09.32.32EDT"
CF p19 p20
DF d13 p20
Data d14 "14-d" Value="0.466840273936425";
DF p20 d14
Binding p21 "21-t  <-  tolerance" Time="2014-08-09T09.32.32EDT"
CF p20 p21
DF d2 p21
Data d15 "15-t" Value="1e-05";
DF p21 d15
Operation p22 "22-get.check.value" Value="get.check.value" Time="2014-08-09T09.32.32EDT";
DF d14 p22
DF d15 p22
CF p21 p22
Data d16 "16-get.check.value(difference, tolerance) return" Value="0.466830273936425";
DF p22 d16
Finish p23 "23-check <- get.check.value(difference,tolerance)" Value="check <- get.check.value(difference,tolerance)" Time="2014-08-09T09.32.32EDT";
CF p22 p23
DF d16 p23
Data d17 "17-check" Value="0.466830273936425";
DF p23 d17
Finish p24 "24-get.next.estimate" Value="get.next.estimate" Time="2014-08-09T09.32.32EDT";
CF p23 p24
Start p25 "25-get.next.estimate" Value="get.next.estimate" Time="2014-08-09T09.32.32EDT";
CF p24 p25
Start p26 "26-estimate <- calc.square.root(number,estimate)" Value="estimate <- calc.square.root(number,estimate)" Time="2014-08-09T09.32.32EDT";
CF p25 p26
Binding p27 "27-n  <-  number" Time="2014-08-09T09.32.32EDT"
CF p26 p27
DF d1 p27
Data d18 "18-n" Value="10";
DF p27 d18
Binding p28 "28-e  <-  estimate" Time="2014-08-09T09.32.32EDT"
CF p27 p28
DF d9 p28
Data d19 "19-e" Value="3.16310061223442";
DF p28 d19
Operation p29 "29-calc.square.root" Value="calc.square.root" Time="2014-08-09T09.32.32EDT";
DF d18 p29
DF d19 p29
CF p28 p29
Data d20 "20-calc.square.root(number, estimate) return" Value="3.16310061223442";
DF p29 d20
Finish p30 "30-estimate <- calc.square.root(number,estimate)" Value="estimate <- calc.square.root(number,estimate)" Time="2014-08-09T09.32.32EDT";
CF p29 p30
DF d20 p30
Data d21 "21-estimate" Value="3.16310061223442";
DF p30 d21
Start p31 "31-difference <- get.difference(number,estimate)" Value="difference <- get.difference(number,estimate)" Time="2014-08-09T09.32.32EDT";
CF p30 p31
Binding p32 "32-n  <-  number" Time="2014-08-09T09.32.32EDT"
CF p31 p32
DF d1 p32
Data d22 "22-n" Value="10";
DF p32 d22
Binding p33 "33-e  <-  estimate" Time="2014-08-09T09.32.32EDT"
CF p32 p33
DF d21 p33
Data d23 "23-e" Value="3.16310061223442";
DF p33 d23
Operation p34 "34-get.difference" Value="get.difference" Time="2014-08-09T09.32.32EDT";
DF d22 p34
DF d23 p34
CF p33 p34
Data d24 "24-get.difference(number, estimate) return" Value="0.00520548311776103";
DF p34 d24
Finish p35 "35-difference <- get.difference(number,estimate)" Value="difference <- get.difference(number,estimate)" Time="2014-08-09T09.32.32EDT";
CF p34 p35
DF d24 p35
Data d25 "25-difference" Value="0.00520548311776103";
DF p35 d25
Start p36 "36-check <- get.check.value(difference,tolerance)" Value="check <- get.check.value(difference,tolerance)" Time="2014-08-09T09.32.32EDT";
CF p35 p36
Binding p37 "37-d  <-  difference" Time="2014-08-09T09.32.32EDT"
CF p36 p37
DF d25 p37
Data d26 "26-d" Value="0.00520548311776103";
DF p37 d26
Binding p38 "38-t  <-  tolerance" Time="2014-08-09T09.32.32EDT"
CF p37 p38
DF d2 p38
Data d27 "27-t" Value="1e-05";
DF p38 d27
Operation p39 "39-get.check.value" Value="get.check.value" Time="2014-08-09T09.32.32EDT";
DF d26 p39
DF d27 p39
CF p38 p39
Data d28 "28-get.check.value(difference, tolerance) return" Value="0.00519548311776103";
DF p39 d28
Finish p40 "40-check <- get.check.value(difference,tolerance)" Value="check <- get.check.value(difference,tolerance)" Time="2014-08-09T09.32.32EDT";
CF p39 p40
DF d28 p40
Data d29 "29-check" Value="0.00519548311776103";
DF p40 d29
Finish p41 "41-get.next.estimate" Value="get.next.estimate" Time="2014-08-09T09.32.32EDT";
CF p40 p41
Start p42 "42-get.next.estimate" Value="get.next.estimate" Time="2014-08-09T09.32.32EDT";
CF p41 p42
Start p43 "43-estimate <- calc.square.root(number,estimate)" Value="estimate <- calc.square.root(number,estimate)" Time="2014-08-09T09.32.32EDT";
CF p42 p43
Binding p44 "44-n  <-  number" Time="2014-08-09T09.32.32EDT"
CF p43 p44
DF d1 p44
Data d30 "30-n" Value="10";
DF p44 d30
Binding p45 "45-e  <-  estimate" Time="2014-08-09T09.32.32EDT"
CF p44 p45
DF d21 p45
Data d31 "31-e" Value="3.16227776722316";
DF p45 d31
Operation p46 "46-calc.square.root" Value="calc.square.root" Time="2014-08-09T09.32.32EDT";
DF d30 p46
DF d31 p46
CF p45 p46
Data d32 "32-calc.square.root(number, estimate) return" Value="3.16227776722316";
DF p46 d32
Finish p47 "47-estimate <- calc.square.root(number,estimate)" Value="estimate <- calc.square.root(number,estimate)" Time="2014-08-09T09.32.32EDT";
CF p46 p47
DF d32 p47
Data d33 "33-estimate" Value="3.16227776722316";
DF p47 d33
Start p48 "48-difference <- get.difference(number,estimate)" Value="difference <- get.difference(number,estimate)" Time="2014-08-09T09.32.32EDT";
CF p47 p48
Binding p49 "49-n  <-  number" Time="2014-08-09T09.32.32EDT"
CF p48 p49
DF d1 p49
Data d34 "34-n" Value="10";
DF p49 d34
Binding p50 "50-e  <-  estimate" Time="2014-08-09T09.32.32EDT"
CF p49 p50
DF d33 p50
Data d35 "35-e" Value="3.16227776722316";
DF p50 d35
Operation p51 "51-get.difference" Value="get.difference" Time="2014-08-09T09.32.32EDT";
DF d34 p51
DF d35 p51
CF p50 p51
Data d36 "36-get.difference(number, estimate) return" Value="6.77073911603543e-07";
DF p51 d36
Finish p52 "52-difference <- get.difference(number,estimate)" Value="difference <- get.difference(number,estimate)" Time="2014-08-09T09.32.32EDT";
CF p51 p52
DF d36 p52
Data d37 "37-difference" Value="6.77073911603543e-07";
DF p52 d37
Start p53 "53-check <- get.check.value(difference,tolerance)" Value="check <- get.check.value(difference,tolerance)" Time="2014-08-09T09.32.32EDT";
CF p52 p53
Binding p54 "54-d  <-  difference" Time="2014-08-09T09.32.32EDT"
CF p53 p54
DF d37 p54
Data d38 "38-d" Value="6.77073911603543e-07";
DF p54 d38
Binding p55 "55-t  <-  tolerance" Time="2014-08-09T09.32.32EDT"
CF p54 p55
DF d2 p55
Data d39 "39-t" Value="1e-05";
DF p55 d39
Operation p56 "56-get.check.value" Value="get.check.value" Time="2014-08-09T09.32.32EDT";
DF d38 p56
DF d39 p56
CF p55 p56
Data d40 "40-get.check.value(difference, tolerance) return" Value="-9.32292608839646e-06";
DF p56 d40
Finish p57 "57-check <- get.check.value(difference,tolerance)" Value="check <- get.check.value(difference,tolerance)" Time="2014-08-09T09.32.32EDT";
CF p56 p57
DF d40 p57
Data d41 "41-check" Value="-9.32292608839646e-06";
DF p57 d41
Finish p58 "58-get.next.estimate" Value="get.next.estimate" Time="2014-08-09T09.32.32EDT";
CF p57 p58
Finish p59 "59-get.square.root" Value="get.square.root" Time="2014-08-09T09.32.32EDT";
CF p58 p59
Start p60 "60-write.result" Value="write.result" Time="2014-08-09T09.32.32EDT";
CF p59 p60
Start p61 "61-sqr.root <- store.result(number,estimate)" Value="sqr.root <- store.result(number,estimate)" Time="2014-08-09T09.32.32EDT";
CF p60 p61
Binding p62 "62-n  <-  number" Time="2014-08-09T09.32.32EDT"
CF p61 p62
DF d1 p62
Data d42 "42-n" Value="10";
DF p62 d42
Binding p63 "63-e  <-  estimate" Time="2014-08-09T09.32.32EDT"
CF p62 p63
DF d33 p63
Data d43 "43-e" Value="3.16227776722316";
DF p63 d43
Operation p64 "64-store.result" Value="store.result" Time="2014-08-09T09.32.32EDT";
DF d42 p64
DF d43 p64
CF p63 p64
Snapshot d44 "44-store.result(number, estimate) return" Value="C:/GitHub/RDataTracker/examples/CalculateSquareRoot/ddg/44-store.result(number, estimate) return.csv" Time="2014-08-09T09.32.32EDT";
DF p64 d44
Finish p65 "65-sqr.root <- store.result(number,estimate)" Value="sqr.root <- store.result(number,estimate)" Time="2014-08-09T09.32.32EDT";
CF p64 p65
DF d44 p65
Snapshot d45 "45-sqr.root" Value="C:/GitHub/RDataTracker/examples/CalculateSquareRoot/ddg/45-sqr.root.csv" Time="2014-08-09T09.32.32EDT";
DF p65 d45
Binding p66 "66-sr  <-  sqr.root" Time="2014-08-09T09.32.32EDT"
CF p65 p66
DF d45 p66
Snapshot d46 "46-sr" Value="C:/GitHub/RDataTracker/examples/CalculateSquareRoot/ddg/46-sr.csv" Time="2014-08-09T09.32.32EDT";
DF p66 d46
Operation p67 "67-write.result" Value="write.result" Time="2014-08-09T09.32.32EDT";
DF d46 p67
CF p66 p67
File d47 "47-results.csv" Value="C:/GitHub/RDataTracker/examples/CalculateSquareRoot/ddg/47-results.csv" Time="2014-08-09T09.32.32EDT" Location="C:/GitHub/RDataTracker/examples/CalculateSquareRoot/results.csv";
DF p67 d47
Finish p68 "68-write.result" Value="write.result" Time="2014-08-09T09.32.33EDT";
CF p67 p68
Finish p69 "69-main" Value="main" Time="2014-08-09T09.32.33EDT";
CF p68 p69

