Architecture="i386"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.1.0 (2014-04-10)"
Script="[DIR]/consoleEdges.r"
ProcessFileTimestamp="2014-07-10T00.14.24"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2014-07-10T00.16.02"
6
Start p1 "1-Console" Value="Console";
Operation p2 "2-f <- function(x) {    return(x)}" Value="f <- function(x) {    return(x)}";
CF p1 p2
Operation p3 "3-a <- 5" Value="a <- 5";
CF p2 p3
Operation p4 "4-c <- f(a)" Value="c <- f(a)";
CF p3 p4
Operation p5 "5-a <- 10" Value="a <- 10";
CF p4 p5
Finish p6 "6-Console" Value="Console";
CF p5 p6
Data d1 "1-f" Value="#ddg.function";
DF p2 d1
Data d2 "2-c" Value="5";
DF p4 d2
Data d3 "3-a" Value="10";
DF p5 d3

