Architecture="i386"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.1.0 (2014-04-10)"
Script="[DIR]/consoleEdgeCases.r"
ProcessFileTimestamp="2014-07-16T20.24.48"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg-source"
DateTime="2014-07-16T20.25.07"
5
Operation p1 "1-f <- function(x) {    return(x)}" Value="f <- function(x) {    return(x)}";
Data d1 "1-f" Value="#ddg.function";
DF p1 d1
Operation p2 "2-a <- 5" Value="a <- 5";
CF p1 p2
Data d2 "2-a" Value="5";
DF p2 d2
Operation p3 "3-c <- f(a)" Value="c <- f(a)";
CF p2 p3
DF d2 p3
Data d3 "3-c" Value="5";
DF p3 d3
Operation p4 "4-a <- 10" Value="a <- 10";
CF p3 p4
Data d4 "4-a" Value="10";
DF p4 d4
Operation p5 "5-if (FALSE) b <- a else b <- 3" Value="if (FALSE) b <- a else b <- 3";
CF p4 p5
DF d4 p5
Data d5 "5-b" Value="3";
DF p5 d5

