Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.1.2 (2014-10-31)"
RDataTrackerVersion="1.4"
Script="[DIR]/OnOffTest.r"
ProcessFileTimestamp="2015-07-29T11.09.44EDT"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2015-07-29T11.57.30EDT"
9
Start p1 "1-OnOffTest.R" Value="OnOffTest.R" Time="2015-07-29T11.57.30EDT";
Operation p2 "2-h <- function() {    d <- 333    return(d)}" Value="h <- function() {    d <- 333    return(d)}" Time="2015-07-29T11.57.30EDT";
CF p1 p2
Data d1 "1-h" Value="#ddg.function";
DF p2 d1
Operation p3 "3-a <- 1" Value="a <- 1" Time="2015-07-29T11.57.30EDT";
CF p2 p3
Data d2 "2-a" Value="1";
DF p3 d2
Operation p4 "4-b <- a + 1" Value="b <- a + 1" Time="2015-07-29T11.57.30EDT";
CF p3 p4
DF d2 p4
Data d3 "3-b" Value="2";
DF p4 d3
Operation p5 "5-f_val <- f()" Value="f_val <- f()" Time="2015-07-29T11.57.30EDT";
CF p4 p5
Data d4 "4-f_val" Value="10";
DF p5 d4
Operation p6 "6-c <- 100" Value="c <- 100" Time="2015-07-29T11.57.30EDT";
CF p5 p6
Data d5 "5-c" Value="100";
DF p6 d5
Operation p7 "7-x <- 5" Value="x <- 5" Time="2015-07-29T11.57.30EDT";
CF p6 p7
Data d6 "6-x" Value="5";
DF p7 d6
Operation p8 "8-i_val <- i()" Value="i_val <- i()" Time="2015-07-29T11.57.30EDT";
CF p7 p8
Data d7 "7-i_val" Value="1000";
DF p8 d7
Finish p9 "9-OnOffTest.R" Value="OnOffTest.R" Time="2015-07-29T11.57.30EDT";
CF p8 p9

