Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.3.1 (2016-06-21)"
RDataTrackerVersion="2.24.1"
Script="./RMarkdownTest_ddg/scripts/RMarkdownTest.R"
SourcedScripts=""
ProcessFileTimestamp="2016-12-22T14.06.16EST"
WorkingDirectory="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/RMarkdownTest"
DDGDirectory="./RMarkdownTest_ddg"
DateTime="2016-12-22T14.06.16EST"
InstalledPackages="CamFlow 0.0.0.9000, dplyr 0.5.0, Ecdat 0.2-9, Ecfun 0.1-7, ggplot2 2.1.0, lattice 0.20-33, Matrix 1.2-6, mosaic 0.14.4, mosaicData 0.14.0, RDataTracker 2.24.1"
59
Start p1 "1-RMarkdownTest.R" Value="RMarkdownTest.R" Time="7.05600000000004" Script="NA" Pos="NA";
Start p2 "2-setup" Value="setup" Time="7.05700000000002" Script="NA" Pos="NA";
CF p1 p2
Operation p3 "3-library(Ecdat)" Value="library(Ecdat)" Time="8.01900000000001" Script="0" Pos="13,1,13,14";
CF p2 p3
Operation p4 "4-library(mosaic)" Value="library(mosaic)" Time="8.56000000000017" Script="0" Pos="13,15,13,15";
CF p3 p4
Operation p5 "5-x <- DoctorAUS" Value="x <- DoctorAUS" Time="8.56700000000001" Script="0" Pos="14,1,14,15";
CF p4 p5
Snapshot d1 "1-x" Value="./RMarkdownTest_ddg/data/1-x-PARTIAL.csv" Time="2016-12-22T14.06.18EST";
DF p5 d1
Finish p6 "6-setup" Value="setup" Time="8.57899999999995" Script="NA" Pos="NA";
CF p5 p6
Start p7 "7-test1" Value="test1" Time="8.58000000000015" Script="NA" Pos="NA";
CF p6 p7
Operation p8 "8-x$sex2 <- \"Male\"" Value="x$sex2 <- \"Male\"" Time="8.58100000000013" Script="0" Pos="24,1,24,18";
CF p7 p8
DF d1 p8
Snapshot d2 "2-x" Value="./RMarkdownTest_ddg/data/2-x-PARTIAL.csv" Time="2016-12-22T14.06.18EST";
DF p8 d2
Operation p9 "9-x$sex2[x$sex == \"1\"] <- \"Female\"" Value="x$sex2[x$sex == \"1\"] <- \"Female\"" Time="8.59800000000007" Script="0" Pos="25,1,25,16";
CF p8 p9
DF d2 p9
Snapshot d3 "3-x" Value="./RMarkdownTest_ddg/data/3-x-PARTIAL.csv" Time="2016-12-22T14.06.18EST";
DF p9 d3
Operation p10 "10-x$Age <- (x$age) * 100" Value="x$Age <- (x$age) * 100" Time="8.61900000000003" Script="0" Pos="26,1,26,32";
CF p9 p10
DF d3 p10
Snapshot d4 "4-x" Value="./RMarkdownTest_ddg/data/4-x-PARTIAL.csv" Time="2016-12-22T14.06.18EST";
DF p10 d4
Operation p11 "11-x$Income <- (x$income) * 10000" Value="x$Income <- (x$income) * 10000" Time="8.6350000000001" Script="0" Pos="27,1,27,20";
CF p10 p11
DF d4 p11
Snapshot d5 "5-x" Value="./RMarkdownTest_ddg/data/5-x-PARTIAL.csv" Time="2016-12-22T14.06.18EST";
DF p11 d5
Finish p12 "12-test1" Value="test1" Time="8.65100000000007" Script="NA" Pos="NA";
CF p11 p12
Start p13 "13-ddg.chunk_1" Value="ddg.chunk_1" Time="8.65300000000002" Script="NA" Pos="NA";
CF p12 p13
Operation p14 "14-histogram(~Age, data = x)" Value="histogram(~Age, data = x)" Time="8.66100000000006" Script="0" Pos="31,1,31,24";
CF p13 p14
DF d5 p14
Finish p15 "15-ddg.chunk_1" Value="ddg.chunk_1" Time="8.67000000000007" Script="NA" Pos="NA";
CF p14 p15
Start p16 "16-ddg.chunk_2" Value="ddg.chunk_2" Time="8.67100000000005" Script="NA" Pos="NA";
CF p15 p16
Operation p17 "17-histogram(~illness, data = x)" Value="histogram(~illness, data = x)" Time="8.67500000000018" Script="0" Pos="37,1,37,24";
CF p16 p17
DF d5 p17
Operation p18 "18-histogram(~doctorco, data = x)" Value="histogram(~doctorco, data = x)" Time="8.68500000000017" Script="0" Pos="38,1,38,27";
CF p17 p18
DF d5 p18
Finish p19 "19-ddg.chunk_2" Value="ddg.chunk_2" Time="8.69200000000001" Script="NA" Pos="NA";
CF p18 p19
Start p20 "20-ddg.chunk_3" Value="ddg.chunk_3" Time="8.69299999999998" Script="NA" Pos="NA";
CF p19 p20
Operation p21 "21-histogram(~doctorco, data = x)" Value="histogram(~doctorco, data = x)" Time="8.69800000000009" Script="0" Pos="44,1,44,24";
CF p20 p21
DF d5 p21
Operation p22 "22-x$doctorcobin <- 1" Value="x$doctorcobin <- 1" Time="8.70800000000008" Script="0" Pos="45,1,45,28";
CF p21 p22
DF d5 p22
Snapshot d6 "6-x" Value="./RMarkdownTest_ddg/data/6-x-PARTIAL.csv" Time="2016-12-22T14.06.18EST";
DF p22 d6
Operation p23 "23-x$doctorcobin[x$doctorco == \"0\"] <- 0" Value="x$doctorcobin[x$doctorco == \"0\"] <- 0" Time="8.72700000000009" Script="0" Pos="46,1,46,18";
CF p22 p23
DF d6 p23
Snapshot d7 "7-x" Value="./RMarkdownTest_ddg/data/7-x-PARTIAL.csv" Time="2016-12-22T14.06.18EST";
DF p23 d7
Operation p24 "24-histogram(~doctorcobin, data = x)" Value="histogram(~doctorcobin, data = x)" Time="8.74800000000005" Script="0" Pos="47,1,47,37";
CF p23 p24
DF d7 p24
Finish p25 "25-ddg.chunk_3" Value="ddg.chunk_3" Time="8.75600000000009" Script="NA" Pos="NA";
CF p24 p25
Start p26 "26-test2" Value="test2" Time="8.75700000000006" Script="NA" Pos="NA";
CF p25 p26
Operation p27 "27-histogram(~doctorcobin, data = x)" Value="histogram(~doctorcobin, data = x)" Time="8.76099999999997" Script="0" Pos="51,1,51,18";
CF p26 p27
DF d7 p27
Finish p28 "28-test2" Value="test2" Time="8.76800000000003" Script="NA" Pos="NA";
CF p27 p28
Start p29 "29-test3" Value="test3" Time="8.76900000000001" Script="NA" Pos="NA";
CF p28 p29
Operation p30 "30-x$sex2 <- \"Male\"" Value="x$sex2 <- \"Male\"" Time="8.76999999999998" Script="0" Pos="57,1,57,18";
CF p29 p30
DF d7 p30
Snapshot d8 "8-x" Value="./RMarkdownTest_ddg/data/8-x-PARTIAL.csv" Time="2016-12-22T14.06.18EST";
DF p30 d8
Operation p31 "31-x$sex2[x$sex == \"1\"] <- \"Female\"" Value="x$sex2[x$sex == \"1\"] <- \"Female\"" Time="8.78400000000011" Script="0" Pos="58,1,58,16";
CF p30 p31
DF d8 p31
Snapshot d9 "9-x" Value="./RMarkdownTest_ddg/data/9-x-PARTIAL.csv" Time="2016-12-22T14.06.18EST";
DF p31 d9
Operation p32 "32-x$Income <- (x$income) * 1e+05" Value="x$Income <- (x$income) * 1e+05" Time="8.80100000000004" Script="0" Pos="59,1,59,32";
CF p31 p32
DF d9 p32
Snapshot d10 "10-x" Value="./RMarkdownTest_ddg/data/10-x-PARTIAL.csv" Time="2016-12-22T14.06.18EST";
DF p32 d10
Finish p33 "33-test3" Value="test3" Time="8.8180000000001" Script="NA" Pos="NA";
CF p32 p33
Start p34 "34-ddg.chunk_4" Value="ddg.chunk_4" Time="8.81900000000007" Script="NA" Pos="NA";
CF p33 p34
Operation p35 "35-histogram(~Income, data = x)" Value="histogram(~Income, data = x)" Time="8.82200000000012" Script="0" Pos="63,1,63,24";
CF p34 p35
DF d10 p35
Finish p36 "36-ddg.chunk_4" Value="ddg.chunk_4" Time="8.82900000000006" Script="NA" Pos="NA";
CF p35 p36
Start p37 "37-ddg.chunk_5" Value="ddg.chunk_5" Time="8.83000000000004" Script="NA" Pos="NA";
CF p36 p37
Operation p38 "38-bwplot(Age ~ Income, data = x, ylab = \"Age groups (of five y" Value="bwplot(Age ~ Income, data = x, ylab = \"Age groups (of five y" Time="8.84000000000003" Script="0" Pos="72,1,72,24";
CF p37 p38
DF d10 p38
Operation p39 "39-lmage <- lm(sqrt(income) ~ poly(age, 2, raw = T), data = x)" Value="lmage <- lm(sqrt(income) ~ poly(age, 2, raw = T), data = x)" Time="8.85500000000002" Script="0" Pos="73,1,73,61";
CF p38 p39
DF d10 p39
Snapshot d11 "11-lmage" Value="./RMarkdownTest_ddg/data/11-lmage-PARTIAL.txt" Time="2016-12-22T14.06.19EST";
DF p39 d11
Operation p40 "40-plot(x$age * 100, sqrt(x$income), xlab = \"Age\", ylab = \"Sqrt" Value="plot(x$age * 100, sqrt(x$income), xlab = \"Age\", ylab = \"Sqrt" Time="9.70700000000011" Script="0" Pos="74,1,74,55";
CF p39 p40
DF d10 p40
Operation p41 "41-lines(x$age * 100, predict(lmage))" Value="lines(x$age * 100, predict(lmage))" Time="9.72200000000009" Script="0" Pos="76,1,76,75";
CF p40 p41
DF d10 p41
DF d11 p41
Finish p42 "42-ddg.chunk_5" Value="ddg.chunk_5" Time="9.73700000000008" Script="NA" Pos="NA";
CF p41 p42
Start p43 "43-ddg.chunk_6" Value="ddg.chunk_6" Time="9.73800000000006" Script="NA" Pos="NA";
CF p42 p43
Operation p44 "44-x$Age2 <- x$Age^2" Value="x$Age2 <- x$Age^2" Time="9.73900000000003" Script="0" Pos="84,1,84,24";
CF p43 p44
DF d10 p44
Snapshot d12 "12-x" Value="./RMarkdownTest_ddg/data/12-x-PARTIAL.csv" Time="2016-12-22T14.06.19EST";
DF p44 d12
Operation p45 "45-Quadratic <- lm(Income ~ Age + Age2, data = x)" Value="Quadratic <- lm(Income ~ Age + Age2, data = x)" Time="9.75500000000011" Script="0" Pos="85,1,85,17";
CF p44 p45
DF d12 p45
Snapshot d13 "13-Quadratic" Value="./RMarkdownTest_ddg/data/13-Quadratic-PARTIAL.txt" Time="2016-12-22T14.06.20EST";
DF p45 d13
Finish p46 "46-ddg.chunk_6" Value="ddg.chunk_6" Time="10.782" Script="NA" Pos="NA";
CF p45 p46
Start p47 "47-ddg.chunk_7" Value="ddg.chunk_7" Time="10.783" Script="NA" Pos="NA";
CF p46 p47
Operation p48 "48-summary(Quadratic)" Value="summary(Quadratic)" Time="10.787" Script="0" Pos="89,1,89,24";
CF p47 p48
DF d13 p48
Finish p49 "49-ddg.chunk_7" Value="ddg.chunk_7" Time="10.7930000000001" Script="NA" Pos="NA";
CF p48 p49
Start p50 "50-ddg.chunk_8" Value="ddg.chunk_8" Time="10.7940000000001" Script="NA" Pos="NA";
CF p49 p50
Operation p51 "51-x$illnessbin <- 1" Value="x$illnessbin <- 1" Time="10.7950000000001" Script="0" Pos="96,1,96,24";
CF p50 p51
DF d12 p51
Snapshot d14 "14-x" Value="./RMarkdownTest_ddg/data/14-x-PARTIAL.csv" Time="2016-12-22T14.06.20EST";
DF p51 d14
Operation p52 "52-x$illnessbin[x$illness == 0] <- 0" Value="x$illnessbin[x$illness == 0] <- 0" Time="10.808" Script="0" Pos="98,1,98,17";
CF p51 p52
DF d14 p52
Snapshot d15 "15-x" Value="./RMarkdownTest_ddg/data/15-x-PARTIAL.csv" Time="2016-12-22T14.06.20EST";
DF p52 d15
Operation p53 "53-glmill <- glm(illnessbin ~ income + sex + age + chcond, data" Value="glmill <- glm(illnessbin ~ income + sex + age + chcond, data" Time="10.846" Script="0" Pos="99,1,99,33";
CF p52 p53
DF d15 p53
Snapshot d16 "16-glmill" Value="./RMarkdownTest_ddg/data/16-glmill-PARTIAL.txt" Time="2016-12-22T14.06.22EST";
DF p53 d16
Operation p54 "54-summary(glmill)" Value="summary(glmill)" Time="12.462" Script="0" Pos="102,1,102,84";
CF p53 p54
DF d16 p54
Operation p55 "55-x$logitillness <- predict(glmill)" Value="x$logitillness <- predict(glmill)" Time="12.47" Script="0" Pos="103,1,103,15";
CF p54 p55
DF d15 p55
DF d16 p55
Snapshot d17 "17-x" Value="./RMarkdownTest_ddg/data/17-x-PARTIAL.csv" Time="2016-12-22T14.06.22EST";
DF p55 d17
Operation p56 "56-x$probabilityillness <- exp(x$logitillness)/(1 + exp(x$logit" Value="x$probabilityillness <- exp(x$logitillness)/(1 + exp(x$logit" Time="12.4870000000001" Script="0" Pos="107,1,107,33";
CF p55 p56
DF d17 p56
Snapshot d18 "18-x" Value="./RMarkdownTest_ddg/data/18-x-PARTIAL.csv" Time="2016-12-22T14.06.22EST";
DF p56 d18
Operation p57 "57-xyplot(probabilityillness ~ income * 10000, groups = chcond," Value="xyplot(probabilityillness ~ income * 10000, groups = chcond," Time="12.5100000000001" Script="0" Pos="109,1,109,67";
CF p56 p57
DF d18 p57
Finish p58 "58-ddg.chunk_8" Value="ddg.chunk_8" Time="12.5210000000001" Script="NA" Pos="NA";
CF p57 p58
Finish p59 "59-RMarkdownTest.R" Value="RMarkdownTest.R" Time="12.522" Script="NA" Pos="NA";
CF p58 p59
File d19 "19-dev.off.19.pdf" Value="data/19-dev.off.19.pdf" Time="2016-12-22T14.06.22EST" Location="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/RMarkdownTest/dev.off.19.pdf";

