Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.1.0 Patched (2014-05-20 r65701)"
Script="[DIR]/scoping_error.r"
ProcessFileTimestamp="2014-07-18T11.35.25"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2014-07-22T11.38.21"
3
Data d1 "1-val1" Value="5";
Data d2 "2-val2" Value="4";
Binding p1 "1-x  <-  val1"
DF d1 p1
Data d3 "3-x" Value="5";
DF p1 d3
Binding p2 "2-y  <-  val2"
CF p1 p2
DF d2 p2
Data d4 "4-y" Value="4";
DF p2 d4
Operation p3 "3-sum" Value="sum";
DF d3 p3
DF d4 p3
CF p2 p3
Data d5 "5-z" Value="9";
DF p3 d5

