Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.1.0 Patched (2014-05-20 r65701)"
RDataTrackerVersion="0.5.19"
Script="[DIR]/MismatchedStartFinishBug.R"
ProcessFileTimestamp="2014-07-23T13.01.35"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg-source"
DateTime="2014-07-23T13.05.35"
5
Operation p1 "1-f <- function() {    ddg.start()    a <- 1    ddg.finish()}" Value="f <- function() {    ddg.start()    a <- 1    ddg.finish()}";
Data d1 "1-f" Value="#ddg.function";
DF p1 d1
Start p2 "2-x <- f()" Value="x <- f()";
CF p1 p2
Start p3 "3-f" Value="f";
CF p2 p3
Finish p4 "4-f" Value="f";
CF p3 p4
Finish p5 "5-x <- f()" Value="x <- f()";
CF p4 p5
Data d2 "2-x" Value="NULL";
DF p5 d2

