Architecture="i386"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.1.0 (2014-04-10)"
RDataTrackerVersion="0.5.23"
Script="[DIR]/consoleSource.r"
ProcessFileTimestamp="2014-07-29T02.01.10"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2014-07-29T02.07.27"
59
Operation p1 "1-fun" Value="fun";
Exception d1 "1-error.msg" Value="\"Skipping parameter a\"";
DF p1 d1
Exception d2 "2-error.msg" Value="\"Skipping parameter b\"";
DF p1 d2
Data d3 "3-fun(x, y) return" Value="16";
DF p1 d3
Start p2 "2-source1.r" Value="source1.r";
CF p1 p2
Operation p3 "3-w <- z + x" Value="w <- z + x";
CF p2 p3
Data d4 "4-w" Value="22";
DF p3 d4
Start p4 "4-w <- fun(w, y)" Value="w <- fun(w, y)";
CF p3 p4
Binding p5 "5-a  <-  w"
CF p4 p5
DF d4 p5
Data d5 "5-a" Value="22";
DF p5 d5
Operation p6 "6-fun" Value="fun";
DF d5 p6
Exception d6 "6-error.msg" Value="\"Skipping parameter b\"";
DF p6 d6
CF p5 p6
Data d7 "7-fun(w, y) return" Value="32";
DF p6 d7
Finish p7 "7-w <- fun(w, y)" Value="w <- fun(w, y)";
CF p6 p7
DF d7 p7
Data d8 "8-w" Value="32";
DF p7 d8
Operation p8 "8-z <- 0" Value="z <- 0";
CF p7 p8
Data d9 "9-z" Value="0";
DF p8 d9
Finish p9 "9-source1.r" Value="source1.r";
CF p8 p9
Binding p10 "10-a  <-  w"
CF p9 p10
DF d8 p10
Data d10 "10-a" Value="32";
DF p10 d10
Binding p11 "11-b  <-  z"
CF p10 p11
DF d9 p11
Data d11 "11-b" Value="0";
DF p11 d11
Operation p12 "12-fun" Value="fun";
DF d10 p12
DF d11 p12
CF p11 p12
Data d12 "12-fun(w, z) return" Value="32";
DF p12 d12
Start p13 "13-source2.r" Value="source2.r";
CF p12 p13
Operation p14 "14-setwd(testDir)" Value="setwd(testDir)";
CF p13 p14
Start p15 "15-A" Value="A";
CF p14 p15
Operation p16 "16-a <- 10" Value="a <- 10";
CF p15 p16
Data d13 "13-a" Value="10";
DF p16 d13
Operation p17 "17-c <- 100" Value="c <- 100";
CF p16 p17
Data d14 "14-c" Value="100";
DF p17 d14
Finish p18 "18-A" Value="A";
CF p17 p18
Start p19 "19-B" Value="B";
CF p18 p19
Operation p20 "20-b <- a + c" Value="b <- a + c";
CF p19 p20
DF d13 p20
DF d14 p20
Data d15 "15-b" Value="110";
DF p20 d15
Operation p21 "21-a <- 20" Value="a <- 20";
CF p20 p21
Data d16 "16-a" Value="20";
DF p21 d16
Finish p22 "22-B" Value="B";
CF p21 p22
Finish p23 "23-source2.r" Value="source2.r";
CF p22 p23
Start p24 "24-source3.r" Value="source3.r";
CF p23 p24
Operation p25 "25-f <- function(x) {    g(x)    h(x)    return(1)}" Value="f <- function(x) {    g(x)    h(x)    return(1)}";
CF p24 p25
Data d17 "17-f" Value="#ddg.function";
DF p25 d17
Operation p26 "26-g <- function(x) {    ddg.procedure(lookup.ins = TRUE)    re" Value="g <- function(x) {    ddg.procedure(lookup.ins = TRUE)    return(1)}";
CF p25 p26
Data d18 "18-g" Value="#ddg.function";
DF p26 d18
Operation p27 "27-h <- function(x) {    ddg.procedure(lookup.ins = TRUE)    re" Value="h <- function(x) {    ddg.procedure(lookup.ins = TRUE)    return(1)}";
CF p26 p27
Data d19 "19-h" Value="#ddg.function";
DF p27 d19
Operation p28 "28-someVector <- function() {    return(c(1, 3, 5))}" Value="someVector <- function() {    return(c(1, 3, 5))}";
CF p27 p28
Data d20 "20-someVector" Value="#ddg.function";
DF p28 d20
Operation p29 "29-x <- 10" Value="x <- 10";
CF p28 p29
Data d21 "21-x" Value="10";
DF p29 d21
Start p30 "30-f(x)" Value="f(x)";
CF p29 p30
Operation p31 "31-g" Value="g";
Exception d22 "22-error.msg" Value="\"Skipping parameter x\"";
DF p31 d22
CF p30 p31
Operation p32 "32-h" Value="h";
Exception d23 "23-error.msg" Value="\"Skipping parameter x\"";
DF p32 d23
CF p31 p32
Finish p33 "33-f(x)" Value="f(x)";
CF p32 p33
Start p34 "34-f(x)" Value="f(x)";
CF p33 p34
Operation p35 "35-g" Value="g";
Exception d24 "24-error.msg" Value="\"Skipping parameter x\"";
DF p35 d24
CF p34 p35
Operation p36 "36-h" Value="h";
Exception d25 "25-error.msg" Value="\"Skipping parameter x\"";
DF p36 d25
CF p35 p36
Finish p37 "37-f(x)" Value="f(x)";
CF p36 p37
Finish p38 "38-source3.r" Value="source3.r";
CF p37 p38
Start p39 "39-source3.r" Value="source3.r";
CF p38 p39
Operation p40 "40-f <- function(x) {    g(x)    h(x)    return(1)}" Value="f <- function(x) {    g(x)    h(x)    return(1)}";
CF p39 p40
Data d26 "26-f" Value="#ddg.function";
DF p40 d26
Operation p41 "41-g <- function(x) {    ddg.procedure(lookup.ins = TRUE)    re" Value="g <- function(x) {    ddg.procedure(lookup.ins = TRUE)    return(1)}";
CF p40 p41
Data d27 "27-g" Value="#ddg.function";
DF p41 d27
Operation p42 "42-h <- function(x) {    ddg.procedure(lookup.ins = TRUE)    re" Value="h <- function(x) {    ddg.procedure(lookup.ins = TRUE)    return(1)}";
CF p41 p42
Data d28 "28-h" Value="#ddg.function";
DF p42 d28
Operation p43 "43-someVector <- function() {    return(c(1, 3, 5))}" Value="someVector <- function() {    return(c(1, 3, 5))}";
CF p42 p43
Data d29 "29-someVector" Value="#ddg.function";
DF p43 d29
Operation p44 "44-x <- 10" Value="x <- 10";
CF p43 p44
Data d30 "30-x" Value="10";
DF p44 d30
Start p45 "45-f(x)" Value="f(x)";
CF p44 p45
Operation p46 "46-g" Value="g";
Exception d31 "31-error.msg" Value="\"Skipping parameter x\"";
DF p46 d31
CF p45 p46
Operation p47 "47-h" Value="h";
Exception d32 "32-error.msg" Value="\"Skipping parameter x\"";
DF p47 d32
CF p46 p47
Finish p48 "48-f(x)" Value="f(x)";
CF p47 p48
Start p49 "49-f(x)" Value="f(x)";
CF p48 p49
Operation p50 "50-g" Value="g";
Exception d33 "33-error.msg" Value="\"Skipping parameter x\"";
DF p50 d33
CF p49 p50
Operation p51 "51-h" Value="h";
Exception d34 "34-error.msg" Value="\"Skipping parameter x\"";
DF p51 d34
CF p50 p51
Finish p52 "52-f(x)" Value="f(x)";
CF p51 p52
Finish p53 "53-source3.r" Value="source3.r";
CF p52 p53
Start p54 "54-Stuff" Value="Stuff";
CF p53 p54
Operation p55 "55-g" Value="g";
Exception d35 "35-error.msg" Value="\"Skipping parameter x\"";
DF p55 d35
CF p54 p55
Operation p56 "56-h" Value="h";
Exception d36 "36-error.msg" Value="\"Skipping parameter x\"";
DF p56 d36
CF p55 p56
Operation p57 "57-g" Value="g";
Exception d37 "37-error.msg" Value="\"Skipping parameter x\"";
DF p57 d37
CF p56 p57
Operation p58 "58-h" Value="h";
Exception d38 "38-error.msg" Value="\"Skipping parameter x\"";
DF p58 d38
CF p57 p58
Finish p59 "59-Stuff" Value="Stuff";
CF p58 p59

