Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.1.0 Patched (2014-05-20 r65701)"
RDataTrackerVersion="0.5.47"
Script="[DIR]/consoleSource.r"
ProcessFileTimestamp="2014-08-22T11.18.17EDT"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2014-08-22T11.25.23EDT"
83
Binding p1 "1-a  <-  x" Time="2014-08-22T11.25.22EDT"
Data d1 "1-a" Value="6";
DF p1 d1
Binding p2 "2-b  <-  y" Time="2014-08-22T11.25.22EDT"
CF p1 p2
Data d2 "2-b" Value="10";
DF p2 d2
Operation p3 "3-fun" Value="fun" Time="2014-08-22T11.25.22EDT";
DF d1 p3
DF d2 p3
CF p2 p3
Data d3 "3-fun(x,y) return" Value="16";
DF p3 d3
Start p4 "4-source1.r" Value="source1.r" Time="2014-08-22T11.25.22EDT";
CF p3 p4
Operation p5 "5-w <- z + x" Value="w <- z + x" Time="2014-08-22T11.25.22EDT";
CF p4 p5
Data d4 "4-w" Value="22";
DF p5 d4
Start p6 "6-w <- fun(w, y)" Value="w <- fun(w, y)" Time="2014-08-22T11.25.22EDT";
CF p5 p6
Binding p7 "7-a  <-  w" Time="2014-08-22T11.25.22EDT"
CF p6 p7
DF d4 p7
Data d5 "5-a" Value="22";
DF p7 d5
Binding p8 "8-b  <-  y" Time="2014-08-22T11.25.22EDT"
CF p7 p8
Data d6 "6-b" Value="10";
DF p8 d6
Operation p9 "9-fun" Value="fun" Time="2014-08-22T11.25.22EDT";
DF d5 p9
DF d6 p9
CF p8 p9
Data d7 "7-fun(w,y) return" Value="32";
DF p9 d7
Finish p10 "10-w <- fun(w, y)" Value="w <- fun(w, y)" Time="2014-08-22T11.25.22EDT";
CF p9 p10
DF d7 p10
Data d8 "8-w" Value="32";
DF p10 d8
Operation p11 "11-z <- 0" Value="z <- 0" Time="2014-08-22T11.25.22EDT";
CF p10 p11
Data d9 "9-z" Value="0";
DF p11 d9
Finish p12 "12-source1.r" Value="source1.r" Time="2014-08-22T11.25.22EDT";
CF p11 p12
Binding p13 "13-a  <-  w" Time="2014-08-22T11.25.22EDT"
CF p12 p13
DF d8 p13
Data d10 "10-a" Value="32";
DF p13 d10
Binding p14 "14-b  <-  z" Time="2014-08-22T11.25.22EDT"
CF p13 p14
DF d9 p14
Data d11 "11-b" Value="0";
DF p14 d11
Operation p15 "15-fun" Value="fun" Time="2014-08-22T11.25.22EDT";
DF d10 p15
DF d11 p15
CF p14 p15
Data d12 "12-fun(w,z) return" Value="32";
DF p15 d12
Start p16 "16-source2.r" Value="source2.r" Time="2014-08-22T11.25.22EDT";
CF p15 p16
Operation p17 "17-setwd(testDir)" Value="setwd(testDir)" Time="2014-08-22T11.25.22EDT";
CF p16 p17
Start p18 "18-A" Value="A" Time="2014-08-22T11.25.22EDT";
CF p17 p18
Operation p19 "19-a <- 10" Value="a <- 10" Time="2014-08-22T11.25.22EDT";
CF p18 p19
Data d13 "13-a" Value="10";
DF p19 d13
Operation p20 "20-c <- 100" Value="c <- 100" Time="2014-08-22T11.25.22EDT";
CF p19 p20
Data d14 "14-c" Value="100";
DF p20 d14
Finish p21 "21-A" Value="A" Time="2014-08-22T11.25.22EDT";
CF p20 p21
Start p22 "22-B" Value="B" Time="2014-08-22T11.25.22EDT";
CF p21 p22
Operation p23 "23-b <- a + c" Value="b <- a + c" Time="2014-08-22T11.25.22EDT";
CF p22 p23
DF d13 p23
DF d14 p23
Data d15 "15-b" Value="110";
DF p23 d15
Operation p24 "24-a <- 20" Value="a <- 20" Time="2014-08-22T11.25.23EDT";
CF p23 p24
Data d16 "16-a" Value="20";
DF p24 d16
Finish p25 "25-B" Value="B" Time="2014-08-22T11.25.23EDT";
CF p24 p25
Finish p26 "26-source2.r" Value="source2.r" Time="2014-08-22T11.25.23EDT";
CF p25 p26
Start p27 "27-source3.r" Value="source3.r" Time="2014-08-22T11.25.23EDT";
CF p26 p27
Operation p28 "28-f <- function(x) {    g(x)    h(x)    return(1)}" Value="f <- function(x) {    g(x)    h(x)    return(1)}" Time="2014-08-22T11.25.23EDT";
CF p27 p28
Data d17 "17-f" Value="#ddg.function";
DF p28 d17
Operation p29 "29-g <- function(x) {    ddg.function()    return(1)}" Value="g <- function(x) {    ddg.function()    return(1)}" Time="2014-08-22T11.25.23EDT";
CF p28 p29
Data d18 "18-g" Value="#ddg.function";
DF p29 d18
Operation p30 "30-h <- function(x) {    ddg.function()    return(1)}" Value="h <- function(x) {    ddg.function()    return(1)}" Time="2014-08-22T11.25.23EDT";
CF p29 p30
Data d19 "19-h" Value="#ddg.function";
DF p30 d19
Operation p31 "31-someVector <- function() {    return(c(1, 3, 5))}" Value="someVector <- function() {    return(c(1, 3, 5))}" Time="2014-08-22T11.25.23EDT";
CF p30 p31
Data d20 "20-someVector" Value="#ddg.function";
DF p31 d20
Operation p32 "32-x <- 10" Value="x <- 10" Time="2014-08-22T11.25.23EDT";
CF p31 p32
Data d21 "21-x" Value="10";
DF p32 d21
Start p33 "33-f(x)" Value="f(x)" Time="2014-08-22T11.25.23EDT";
CF p32 p33
Binding p34 "34-x  <-  x" Time="2014-08-22T11.25.23EDT"
CF p33 p34
Data d22 "22-x" Value="10";
DF p34 d22
Operation p35 "35-g" Value="g" Time="2014-08-22T11.25.23EDT";
DF d22 p35
CF p34 p35
Binding p36 "36-x  <-  x" Time="2014-08-22T11.25.23EDT"
CF p35 p36
Data d23 "23-x" Value="10";
DF p36 d23
Operation p37 "37-h" Value="h" Time="2014-08-22T11.25.23EDT";
DF d23 p37
CF p36 p37
Finish p38 "38-f(x)" Value="f(x)" Time="2014-08-22T11.25.23EDT";
CF p37 p38
Start p39 "39-f(x)" Value="f(x)" Time="2014-08-22T11.25.23EDT";
CF p38 p39
Binding p40 "40-x  <-  x" Time="2014-08-22T11.25.23EDT"
CF p39 p40
Data d24 "24-x" Value="10";
DF p40 d24
Operation p41 "41-g" Value="g" Time="2014-08-22T11.25.23EDT";
DF d24 p41
CF p40 p41
Binding p42 "42-x  <-  x" Time="2014-08-22T11.25.23EDT"
CF p41 p42
Data d25 "25-x" Value="10";
DF p42 d25
Operation p43 "43-h" Value="h" Time="2014-08-22T11.25.23EDT";
DF d25 p43
CF p42 p43
Finish p44 "44-f(x)" Value="f(x)" Time="2014-08-22T11.25.23EDT";
CF p43 p44
Finish p45 "45-source3.r" Value="source3.r" Time="2014-08-22T11.25.23EDT";
CF p44 p45
Start p46 "46-source3.r" Value="source3.r" Time="2014-08-22T11.25.23EDT";
CF p45 p46
Operation p47 "47-f <- function(x) {    g(x)    h(x)    return(1)}" Value="f <- function(x) {    g(x)    h(x)    return(1)}" Time="2014-08-22T11.25.23EDT";
CF p46 p47
Data d26 "26-f" Value="#ddg.function";
DF p47 d26
Operation p48 "48-g <- function(x) {    ddg.function()    return(1)}" Value="g <- function(x) {    ddg.function()    return(1)}" Time="2014-08-22T11.25.23EDT";
CF p47 p48
Data d27 "27-g" Value="#ddg.function";
DF p48 d27
Operation p49 "49-h <- function(x) {    ddg.function()    return(1)}" Value="h <- function(x) {    ddg.function()    return(1)}" Time="2014-08-22T11.25.23EDT";
CF p48 p49
Data d28 "28-h" Value="#ddg.function";
DF p49 d28
Operation p50 "50-someVector <- function() {    return(c(1, 3, 5))}" Value="someVector <- function() {    return(c(1, 3, 5))}" Time="2014-08-22T11.25.23EDT";
CF p49 p50
Data d29 "29-someVector" Value="#ddg.function";
DF p50 d29
Operation p51 "51-x <- 10" Value="x <- 10" Time="2014-08-22T11.25.23EDT";
CF p50 p51
Data d30 "30-x" Value="10";
DF p51 d30
Start p52 "52-f(x)" Value="f(x)" Time="2014-08-22T11.25.23EDT";
CF p51 p52
Binding p53 "53-x  <-  x" Time="2014-08-22T11.25.23EDT"
CF p52 p53
Data d31 "31-x" Value="10";
DF p53 d31
Operation p54 "54-g" Value="g" Time="2014-08-22T11.25.23EDT";
DF d31 p54
CF p53 p54
Binding p55 "55-x  <-  x" Time="2014-08-22T11.25.23EDT"
CF p54 p55
Data d32 "32-x" Value="10";
DF p55 d32
Operation p56 "56-h" Value="h" Time="2014-08-22T11.25.23EDT";
DF d32 p56
CF p55 p56
Finish p57 "57-f(x)" Value="f(x)" Time="2014-08-22T11.25.23EDT";
CF p56 p57
Start p58 "58-f(x)" Value="f(x)" Time="2014-08-22T11.25.23EDT";
CF p57 p58
Binding p59 "59-x  <-  x" Time="2014-08-22T11.25.23EDT"
CF p58 p59
Data d33 "33-x" Value="10";
DF p59 d33
Operation p60 "60-g" Value="g" Time="2014-08-22T11.25.23EDT";
DF d33 p60
CF p59 p60
Binding p61 "61-x  <-  x" Time="2014-08-22T11.25.23EDT"
CF p60 p61
Data d34 "34-x" Value="10";
DF p61 d34
Operation p62 "62-h" Value="h" Time="2014-08-22T11.25.23EDT";
DF d34 p62
CF p61 p62
Finish p63 "63-f(x)" Value="f(x)" Time="2014-08-22T11.25.23EDT";
CF p62 p63
Finish p64 "64-source3.r" Value="source3.r" Time="2014-08-22T11.25.23EDT";
CF p63 p64
Start p65 "65-source4.r" Value="source4.r" Time="2014-08-22T11.25.23EDT";
CF p64 p65
Operation p66 "66-x <- 5" Value="x <- 5" Time="2014-08-22T11.25.23EDT";
CF p65 p66
Data d35 "35-x" Value="5";
DF p66 d35
Operation p67 "67-f <- function(w) {    ddg.function()    ddg.return.value(w +" Value="f <- function(w) {    ddg.function()    ddg.return.value(w +" Time="2014-08-22T11.25.23EDT";
CF p66 p67
Data d36 "36-f" Value="#ddg.function";
DF p67 d36
Operation p68 "68-y <- 4" Value="y <- 4" Time="2014-08-22T11.25.23EDT";
CF p67 p68
Data d37 "37-y" Value="4";
DF p68 d37
Start p69 "69-z <- f(x) + y" Value="z <- f(x) + y" Time="2014-08-22T11.25.23EDT";
CF p68 p69
Binding p70 "70-w  <-  x" Time="2014-08-22T11.25.23EDT"
CF p69 p70
DF d35 p70
Data d38 "38-w" Value="5";
DF p70 d38
Operation p71 "71-f" Value="f" Time="2014-08-22T11.25.23EDT";
DF d38 p71
CF p70 p71
Data d39 "39-f(x) return" Value="6";
DF p71 d39
Finish p72 "72-z <- f(x) + y" Value="z <- f(x) + y" Time="2014-08-22T11.25.23EDT";
CF p71 p72
DF d39 p72
Data d40 "40-z" Value="10";
DF p72 d40
Start p73 "73-w <- f(x)" Value="w <- f(x)" Time="2014-08-22T11.25.23EDT";
CF p72 p73
Binding p74 "74-w  <-  x" Time="2014-08-22T11.25.23EDT"
CF p73 p74
DF d35 p74
Data d41 "41-w" Value="5";
DF p74 d41
Operation p75 "75-f" Value="f" Time="2014-08-22T11.25.23EDT";
DF d41 p75
CF p74 p75
Data d42 "42-f(x) return" Value="6";
DF p75 d42
Finish p76 "76-w <- f(x)" Value="w <- f(x)" Time="2014-08-22T11.25.23EDT";
CF p75 p76
DF d42 p76
Data d43 "43-w" Value="6";
DF p76 d43
Finish p77 "77-source4.r" Value="source4.r" Time="2014-08-22T11.25.23EDT";
CF p76 p77
Start p78 "78-Stuff" Value="Stuff" Time="2014-08-22T11.25.23EDT";
CF p77 p78
Binding p79 "79-w  <-  m" Time="2014-08-22T11.25.23EDT"
CF p78 p79
Data d44 "44-w" Value="10";
DF p79 d44
Operation p80 "80-f" Value="f" Time="2014-08-22T11.25.23EDT";
DF d44 p80
CF p79 p80
Data d45 "45-f(m) return" Value="11";
DF p80 d45
Binding p81 "81-w  <-  x" Time="2014-08-22T11.25.23EDT"
CF p80 p81
DF d35 p81
Data d46 "46-w" Value="5";
DF p81 d46
Operation p82 "82-f" Value="f" Time="2014-08-22T11.25.23EDT";
DF d46 p82
CF p81 p82
Data d47 "47-f(x) return" Value="6";
DF p82 d47
Finish p83 "83-Stuff" Value="Stuff" Time="2014-08-22T11.25.23EDT";
CF p82 p83

