Architecture="i686"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.0.2 (2013-09-25)"
RDataTrackerVersion="0.5.21"
Script="[DIR]/consoleSource.r"
ProcessFileTimestamp="2014-07-27T16.50.27"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2014-07-27T16.58.26"
56
Operation p1 "1-fun" Value="fun";
Exception d1 "1-error.msg" Value="\"Skipping parameter x\"";
DF p1 d1
Exception d2 "2-error.msg" Value="\"Skipping parameter y\"";
DF p1 d2
Start p2 "2-source1.r" Value="source1.r";
CF p1 p2
Operation p3 "3-w <- z + x" Value="w <- z + x";
CF p2 p3
Data d3 "3-w" Value="22";
DF p3 d3
Start p4 "4-w <- fun(w, y)" Value="w <- fun(w, y)";
CF p3 p4
Operation p5 "5-fun" Value="fun";
CF p4 p5
DF d3 p5
Exception d4 "4-error.msg" Value="\"Skipping parameter y\"";
DF p5 d4
Finish p6 "6-w <- fun(w, y)" Value="w <- fun(w, y)";
CF p5 p6
Data d5 "5-w" Value="32";
DF p6 d5
Operation p7 "7-z <- 0" Value="z <- 0";
CF p6 p7
Data d6 "6-z" Value="0";
DF p7 d6
Finish p8 "8-source1.r" Value="source1.r";
CF p7 p8
Operation p9 "9-fun" Value="fun";
CF p8 p9
DF d5 p9
DF d6 p9
Start p10 "10-source2.r" Value="source2.r";
CF p9 p10
Operation p11 "11-setwd(testDir)" Value="setwd(testDir)";
CF p10 p11
Start p12 "12-A" Value="A";
CF p11 p12
Operation p13 "13-a <- 10" Value="a <- 10";
CF p12 p13
Data d7 "7-a" Value="10";
DF p13 d7
Operation p14 "14-c <- 100" Value="c <- 100";
CF p13 p14
Data d8 "8-c" Value="100";
DF p14 d8
Finish p15 "15-A" Value="A";
CF p14 p15
Start p16 "16-B" Value="B";
CF p15 p16
Operation p17 "17-b <- a + c" Value="b <- a + c";
CF p16 p17
DF d7 p17
DF d8 p17
Data d9 "9-b" Value="110";
DF p17 d9
Operation p18 "18-a <- 20" Value="a <- 20";
CF p17 p18
Data d10 "10-a" Value="20";
DF p18 d10
Finish p19 "19-B" Value="B";
CF p18 p19
Finish p20 "20-source2.r" Value="source2.r";
CF p19 p20
Start p21 "21-source3.r" Value="source3.r";
CF p20 p21
Operation p22 "22-f <- function(x) {    g(x)    h(x)    return(1)}" Value="f <- function(x) {    g(x)    h(x)    return(1)}";
CF p21 p22
Data d11 "11-f" Value="#ddg.function";
DF p22 d11
Operation p23 "23-g <- function(x) {    ddg.procedure()    ddg.data.in(substit" Value="g <- function(x) {    ddg.procedure()    ddg.data.in(substitute(x))    return(1)}";
CF p22 p23
Data d12 "12-g" Value="#ddg.function";
DF p23 d12
Operation p24 "24-h <- function(x) {    ddg.procedure()    ddg.data.in(substit" Value="h <- function(x) {    ddg.procedure()    ddg.data.in(substitute(x))    return(1)}";
CF p23 p24
Data d13 "13-h" Value="#ddg.function";
DF p24 d13
Operation p25 "25-someVector <- function() {    return(c(1, 3, 5))}" Value="someVector <- function() {    return(c(1, 3, 5))}";
CF p24 p25
Data d14 "14-someVector" Value="#ddg.function";
DF p25 d14
Operation p26 "26-x <- 10" Value="x <- 10";
CF p25 p26
Data d15 "15-x" Value="10";
DF p26 d15
Start p27 "27-f(x)" Value="f(x)";
CF p26 p27
Operation p28 "28-g" Value="g";
CF p27 p28
DF d15 p28
Operation p29 "29-h" Value="h";
CF p28 p29
DF d15 p29
Finish p30 "30-f(x)" Value="f(x)";
CF p29 p30
Start p31 "31-f(x)" Value="f(x)";
CF p30 p31
Operation p32 "32-g" Value="g";
CF p31 p32
DF d15 p32
Operation p33 "33-h" Value="h";
CF p32 p33
DF d15 p33
Finish p34 "34-f(x)" Value="f(x)";
CF p33 p34
Finish p35 "35-source3.r" Value="source3.r";
CF p34 p35
Start p36 "36-source3.r" Value="source3.r";
CF p35 p36
Operation p37 "37-f <- function(x) {    g(x)    h(x)    return(1)}" Value="f <- function(x) {    g(x)    h(x)    return(1)}";
CF p36 p37
Data d16 "16-f" Value="#ddg.function";
DF p37 d16
Operation p38 "38-g <- function(x) {    ddg.procedure()    ddg.data.in(substit" Value="g <- function(x) {    ddg.procedure()    ddg.data.in(substitute(x))    return(1)}";
CF p37 p38
Data d17 "17-g" Value="#ddg.function";
DF p38 d17
Operation p39 "39-h <- function(x) {    ddg.procedure()    ddg.data.in(substit" Value="h <- function(x) {    ddg.procedure()    ddg.data.in(substitute(x))    return(1)}";
CF p38 p39
Data d18 "18-h" Value="#ddg.function";
DF p39 d18
Operation p40 "40-someVector <- function() {    return(c(1, 3, 5))}" Value="someVector <- function() {    return(c(1, 3, 5))}";
CF p39 p40
Data d19 "19-someVector" Value="#ddg.function";
DF p40 d19
Operation p41 "41-x <- 10" Value="x <- 10";
CF p40 p41
Data d20 "20-x" Value="10";
DF p41 d20
Start p42 "42-f(x)" Value="f(x)";
CF p41 p42
Operation p43 "43-g" Value="g";
CF p42 p43
DF d20 p43
Operation p44 "44-h" Value="h";
CF p43 p44
DF d20 p44
Finish p45 "45-f(x)" Value="f(x)";
CF p44 p45
Start p46 "46-f(x)" Value="f(x)";
CF p45 p46
Operation p47 "47-g" Value="g";
CF p46 p47
DF d20 p47
Operation p48 "48-h" Value="h";
CF p47 p48
DF d20 p48
Finish p49 "49-f(x)" Value="f(x)";
CF p48 p49
Finish p50 "50-source3.r" Value="source3.r";
CF p49 p50
Start p51 "51-Stuff" Value="Stuff";
CF p50 p51
Operation p52 "52-g" Value="g";
CF p51 p52
DF d20 p52
Operation p53 "53-h" Value="h";
CF p52 p53
DF d20 p53
Operation p54 "54-g" Value="g";
CF p53 p54
DF d20 p54
Operation p55 "55-h" Value="h";
CF p54 p55
DF d20 p55
Finish p56 "56-Stuff" Value="Stuff";
CF p55 p56

