Architecture="i686"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.0.2 (2013-09-25)"
RDataTrackerVersion="0.5.21"
Script="[DIR]/consoleSource.r"
ProcessFileTimestamp="2014-07-27T16.50.27"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg-source"
DateTime="2014-07-27T16.58.27"
68
Operation p1 "1-fun <- function(a, b) {    ddg.procedure(lookup.ins = TRUE) " Value="fun <- function(a, b) {    ddg.procedure(lookup.ins = TRUE)    return(a + b)}";
Data d1 "1-fun" Value="#ddg.function";
DF p1 d1
Operation p2 "2-x <- 6" Value="x <- 6";
CF p1 p2
Data d2 "2-x" Value="6";
DF p2 d2
Operation p3 "3-y <- 10" Value="y <- 10";
CF p2 p3
Data d3 "3-y" Value="10";
DF p3 d3
Start p4 "4-z <- fun(x, y)" Value="z <- fun(x, y)";
CF p3 p4
Operation p5 "5-fun" Value="fun";
CF p4 p5
DF d2 p5
DF d3 p5
Finish p6 "6-z <- fun(x, y)" Value="z <- fun(x, y)";
CF p5 p6
Data d4 "4-z" Value="16";
DF p6 d4
Start p7 "7-source1.r" Value="source1.r";
CF p6 p7
Operation p8 "8-w <- z + x" Value="w <- z + x";
CF p7 p8
DF d4 p8
DF d2 p8
Data d5 "5-w" Value="22";
DF p8 d5
Start p9 "9-w <- fun(w, y)" Value="w <- fun(w, y)";
CF p8 p9
Operation p10 "10-fun" Value="fun";
CF p9 p10
DF d5 p10
DF d3 p10
Finish p11 "11-w <- fun(w, y)" Value="w <- fun(w, y)";
CF p10 p11
Data d6 "6-w" Value="32";
DF p11 d6
Operation p12 "12-z <- 0" Value="z <- 0";
CF p11 p12
Data d7 "7-z" Value="0";
DF p12 d7
Finish p13 "13-source1.r" Value="source1.r";
CF p12 p13
Start p14 "14-v <- fun(w, z)" Value="v <- fun(w, z)";
CF p13 p14
Operation p15 "15-fun" Value="fun";
CF p14 p15
DF d6 p15
DF d7 p15
Finish p16 "16-v <- fun(w, z)" Value="v <- fun(w, z)";
CF p15 p16
Data d8 "8-v" Value="32";
DF p16 d8
Start p17 "17-source2.r" Value="source2.r";
CF p16 p17
Operation p18 "18-setwd(testDir)" Value="setwd(testDir)";
CF p17 p18
Start p19 "19-A" Value="A";
CF p18 p19
Operation p20 "20-a <- 10" Value="a <- 10";
CF p19 p20
Data d9 "9-a" Value="10";
DF p20 d9
Operation p21 "21-c <- 100" Value="c <- 100";
CF p20 p21
Data d10 "10-c" Value="100";
DF p21 d10
Finish p22 "22-A" Value="A";
CF p21 p22
Start p23 "23-B" Value="B";
CF p22 p23
Operation p24 "24-b <- a + c" Value="b <- a + c";
CF p23 p24
DF d9 p24
DF d10 p24
Data d11 "11-b" Value="110";
DF p24 d11
Operation p25 "25-a <- 20" Value="a <- 20";
CF p24 p25
Data d12 "12-a" Value="20";
DF p25 d12
Finish p26 "26-B" Value="B";
CF p25 p26
Finish p27 "27-source2.r" Value="source2.r";
CF p26 p27
Start p28 "28-source3.r" Value="source3.r";
CF p27 p28
Operation p29 "29-f <- function(x) {    g(x)    h(x)    return(1)}" Value="f <- function(x) {    g(x)    h(x)    return(1)}";
CF p28 p29
Data d13 "13-f" Value="#ddg.function";
DF p29 d13
Operation p30 "30-g <- function(x) {    ddg.procedure()    ddg.data.in(substit" Value="g <- function(x) {    ddg.procedure()    ddg.data.in(substitute(x))    return(1)}";
CF p29 p30
Data d14 "14-g" Value="#ddg.function";
DF p30 d14
Operation p31 "31-h <- function(x) {    ddg.procedure()    ddg.data.in(substit" Value="h <- function(x) {    ddg.procedure()    ddg.data.in(substitute(x))    return(1)}";
CF p30 p31
Data d15 "15-h" Value="#ddg.function";
DF p31 d15
Operation p32 "32-someVector <- function() {    return(c(1, 3, 5))}" Value="someVector <- function() {    return(c(1, 3, 5))}";
CF p31 p32
Data d16 "16-someVector" Value="#ddg.function";
DF p32 d16
Operation p33 "33-x <- 10" Value="x <- 10";
CF p32 p33
Data d17 "17-x" Value="10";
DF p33 d17
Start p34 "34-f(x)" Value="f(x)";
CF p33 p34
Operation p35 "35-g" Value="g";
CF p34 p35
DF d17 p35
Operation p36 "36-h" Value="h";
CF p35 p36
DF d17 p36
Finish p37 "37-f(x)" Value="f(x)";
CF p36 p37
Start p38 "38-f(x)" Value="f(x)";
CF p37 p38
Operation p39 "39-g" Value="g";
CF p38 p39
DF d17 p39
Operation p40 "40-h" Value="h";
CF p39 p40
DF d17 p40
Finish p41 "41-f(x)" Value="f(x)";
CF p40 p41
Finish p42 "42-source3.r" Value="source3.r";
CF p41 p42
Start p43 "43-source3.r" Value="source3.r";
CF p42 p43
Operation p44 "44-f <- function(x) {    g(x)    h(x)    return(1)}" Value="f <- function(x) {    g(x)    h(x)    return(1)}";
CF p43 p44
Data d18 "18-f" Value="#ddg.function";
DF p44 d18
Operation p45 "45-g <- function(x) {    ddg.procedure()    ddg.data.in(substit" Value="g <- function(x) {    ddg.procedure()    ddg.data.in(substitute(x))    return(1)}";
CF p44 p45
Data d19 "19-g" Value="#ddg.function";
DF p45 d19
Operation p46 "46-h <- function(x) {    ddg.procedure()    ddg.data.in(substit" Value="h <- function(x) {    ddg.procedure()    ddg.data.in(substitute(x))    return(1)}";
CF p45 p46
Data d20 "20-h" Value="#ddg.function";
DF p46 d20
Operation p47 "47-someVector <- function() {    return(c(1, 3, 5))}" Value="someVector <- function() {    return(c(1, 3, 5))}";
CF p46 p47
Data d21 "21-someVector" Value="#ddg.function";
DF p47 d21
Operation p48 "48-x <- 10" Value="x <- 10";
CF p47 p48
Data d22 "22-x" Value="10";
DF p48 d22
Start p49 "49-f(x)" Value="f(x)";
CF p48 p49
Operation p50 "50-g" Value="g";
CF p49 p50
DF d22 p50
Operation p51 "51-h" Value="h";
CF p50 p51
DF d22 p51
Finish p52 "52-f(x)" Value="f(x)";
CF p51 p52
Start p53 "53-f(x)" Value="f(x)";
CF p52 p53
Operation p54 "54-g" Value="g";
CF p53 p54
DF d22 p54
Operation p55 "55-h" Value="h";
CF p54 p55
DF d22 p55
Finish p56 "56-f(x)" Value="f(x)";
CF p55 p56
Finish p57 "57-source3.r" Value="source3.r";
CF p56 p57
Start p58 "58-Stuff" Value="Stuff";
CF p57 p58
Operation p59 "59-m <- 10" Value="m <- 10";
CF p58 p59
Data d23 "23-m" Value="10";
DF p59 d23
Start p60 "60-f(m)" Value="f(m)";
CF p59 p60
Operation p61 "61-g" Value="g";
CF p60 p61
DF d22 p61
Operation p62 "62-h" Value="h";
CF p61 p62
DF d22 p62
Finish p63 "63-f(m)" Value="f(m)";
CF p62 p63
Start p64 "64-f(x)" Value="f(x)";
CF p63 p64
Operation p65 "65-g" Value="g";
CF p64 p65
DF d22 p65
Operation p66 "66-h" Value="h";
CF p65 p66
DF d22 p66
Finish p67 "67-f(x)" Value="f(x)";
CF p66 p67
Finish p68 "68-Stuff" Value="Stuff";
CF p67 p68

