Architecture="i386"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.1.0 (2014-04-10)"
RDataTrackerVersion="0.5.23"
Script="[DIR]/consoleSource.r"
ProcessFileTimestamp="2014-07-29T02.01.10"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg-source"
DateTime="2014-07-29T09.19.42"
74
Operation p1 "1-fun <- function(a, b) {    ddg.procedure(lookup.ins = TRUE) " Value="fun <- function(a, b) {    ddg.procedure(lookup.ins = TRUE)    ddg.return(a + b)}";
Data d1 "1-fun" Value="#ddg.function";
DF p1 d1
Operation p2 "2-x <- 6" Value="x <- 6";
CF p1 p2
Data d2 "2-x" Value="6";
DF p2 d2
Operation p3 "3-y <- 10" Value="y <- 10";
CF p2 p3
Data d3 "3-y" Value="10";
DF p3 d3
Start p4 "4-z <- fun(x, y)" Value="z <- fun(x, y)";
CF p3 p4
Binding p5 "5-a  <-  x"
CF p4 p5
DF d2 p5
Data d4 "4-a" Value="6";
DF p5 d4
Binding p6 "6-b  <-  y"
CF p5 p6
DF d3 p6
Data d5 "5-b" Value="10";
DF p6 d5
Operation p7 "7-fun" Value="fun";
DF d4 p7
DF d5 p7
CF p6 p7
Data d6 "6-fun(x, y) return" Value="16";
DF p7 d6
Finish p8 "8-z <- fun(x, y)" Value="z <- fun(x, y)";
CF p7 p8
DF d6 p8
Data d7 "7-z" Value="16";
DF p8 d7
Start p9 "9-source1.r" Value="source1.r";
CF p8 p9
Operation p10 "10-w <- z + x" Value="w <- z + x";
CF p9 p10
DF d7 p10
DF d2 p10
Data d8 "8-w" Value="22";
DF p10 d8
Start p11 "11-w <- fun(w, y)" Value="w <- fun(w, y)";
CF p10 p11
Binding p12 "12-a  <-  w"
CF p11 p12
DF d8 p12
Data d9 "9-a" Value="22";
DF p12 d9
Binding p13 "13-b  <-  y"
CF p12 p13
DF d3 p13
Data d10 "10-b" Value="10";
DF p13 d10
Operation p14 "14-fun" Value="fun";
DF d9 p14
DF d10 p14
CF p13 p14
Data d11 "11-fun(w, y) return" Value="32";
DF p14 d11
Finish p15 "15-w <- fun(w, y)" Value="w <- fun(w, y)";
CF p14 p15
DF d11 p15
Data d12 "12-w" Value="32";
DF p15 d12
Operation p16 "16-z <- 0" Value="z <- 0";
CF p15 p16
Data d13 "13-z" Value="0";
DF p16 d13
Finish p17 "17-source1.r" Value="source1.r";
CF p16 p17
Start p18 "18-v <- fun(w, z)" Value="v <- fun(w, z)";
CF p17 p18
Binding p19 "19-a  <-  w"
CF p18 p19
DF d12 p19
Data d14 "14-a" Value="32";
DF p19 d14
Binding p20 "20-b  <-  z"
CF p19 p20
DF d13 p20
Data d15 "15-b" Value="0";
DF p20 d15
Operation p21 "21-fun" Value="fun";
DF d14 p21
DF d15 p21
CF p20 p21
Data d16 "16-fun(w, z) return" Value="32";
DF p21 d16
Finish p22 "22-v <- fun(w, z)" Value="v <- fun(w, z)";
CF p21 p22
DF d16 p22
Data d17 "17-v" Value="32";
DF p22 d17
Start p23 "23-source2.r" Value="source2.r";
CF p22 p23
Operation p24 "24-setwd(testDir)" Value="setwd(testDir)";
CF p23 p24
Start p25 "25-A" Value="A";
CF p24 p25
Operation p26 "26-a <- 10" Value="a <- 10";
CF p25 p26
Data d18 "18-a" Value="10";
DF p26 d18
Operation p27 "27-c <- 100" Value="c <- 100";
CF p26 p27
Data d19 "19-c" Value="100";
DF p27 d19
Finish p28 "28-A" Value="A";
CF p27 p28
Start p29 "29-B" Value="B";
CF p28 p29
Operation p30 "30-b <- a + c" Value="b <- a + c";
CF p29 p30
DF d18 p30
DF d19 p30
Data d20 "20-b" Value="110";
DF p30 d20
Operation p31 "31-a <- 20" Value="a <- 20";
CF p30 p31
Data d21 "21-a" Value="20";
DF p31 d21
Finish p32 "32-B" Value="B";
CF p31 p32
Finish p33 "33-source2.r" Value="source2.r";
CF p32 p33
Start p34 "34-source3.r" Value="source3.r";
CF p33 p34
Operation p35 "35-f <- function(x) {    g(x)    h(x)    return(1)}" Value="f <- function(x) {    g(x)    h(x)    return(1)}";
CF p34 p35
Data d22 "22-f" Value="#ddg.function";
DF p35 d22
Operation p36 "36-g <- function(x) {    ddg.procedure(lookup.ins = TRUE)    re" Value="g <- function(x) {    ddg.procedure(lookup.ins = TRUE)    return(1)}";
CF p35 p36
Data d23 "23-g" Value="#ddg.function";
DF p36 d23
Operation p37 "37-h <- function(x) {    ddg.procedure(lookup.ins = TRUE)    re" Value="h <- function(x) {    ddg.procedure(lookup.ins = TRUE)    return(1)}";
CF p36 p37
Data d24 "24-h" Value="#ddg.function";
DF p37 d24
Operation p38 "38-someVector <- function() {    return(c(1, 3, 5))}" Value="someVector <- function() {    return(c(1, 3, 5))}";
CF p37 p38
Data d25 "25-someVector" Value="#ddg.function";
DF p38 d25
Operation p39 "39-x <- 10" Value="x <- 10";
CF p38 p39
Data d26 "26-x" Value="10";
DF p39 d26
Start p40 "40-f(x)" Value="f(x)";
CF p39 p40
Operation p41 "41-g" Value="g";
Exception d27 "27-error.msg" Value="\"Skipping parameter x\"";
DF p41 d27
CF p40 p41
Operation p42 "42-h" Value="h";
Exception d28 "28-error.msg" Value="\"Skipping parameter x\"";
DF p42 d28
CF p41 p42
Finish p43 "43-f(x)" Value="f(x)";
CF p42 p43
Start p44 "44-f(x)" Value="f(x)";
CF p43 p44
Operation p45 "45-g" Value="g";
Exception d29 "29-error.msg" Value="\"Skipping parameter x\"";
DF p45 d29
CF p44 p45
Operation p46 "46-h" Value="h";
Exception d30 "30-error.msg" Value="\"Skipping parameter x\"";
DF p46 d30
CF p45 p46
Finish p47 "47-f(x)" Value="f(x)";
CF p46 p47
Finish p48 "48-source3.r" Value="source3.r";
CF p47 p48
Start p49 "49-source3.r" Value="source3.r";
CF p48 p49
Operation p50 "50-f <- function(x) {    g(x)    h(x)    return(1)}" Value="f <- function(x) {    g(x)    h(x)    return(1)}";
CF p49 p50
Data d31 "31-f" Value="#ddg.function";
DF p50 d31
Operation p51 "51-g <- function(x) {    ddg.procedure(lookup.ins = TRUE)    re" Value="g <- function(x) {    ddg.procedure(lookup.ins = TRUE)    return(1)}";
CF p50 p51
Data d32 "32-g" Value="#ddg.function";
DF p51 d32
Operation p52 "52-h <- function(x) {    ddg.procedure(lookup.ins = TRUE)    re" Value="h <- function(x) {    ddg.procedure(lookup.ins = TRUE)    return(1)}";
CF p51 p52
Data d33 "33-h" Value="#ddg.function";
DF p52 d33
Operation p53 "53-someVector <- function() {    return(c(1, 3, 5))}" Value="someVector <- function() {    return(c(1, 3, 5))}";
CF p52 p53
Data d34 "34-someVector" Value="#ddg.function";
DF p53 d34
Operation p54 "54-x <- 10" Value="x <- 10";
CF p53 p54
Data d35 "35-x" Value="10";
DF p54 d35
Start p55 "55-f(x)" Value="f(x)";
CF p54 p55
Operation p56 "56-g" Value="g";
Exception d36 "36-error.msg" Value="\"Skipping parameter x\"";
DF p56 d36
CF p55 p56
Operation p57 "57-h" Value="h";
Exception d37 "37-error.msg" Value="\"Skipping parameter x\"";
DF p57 d37
CF p56 p57
Finish p58 "58-f(x)" Value="f(x)";
CF p57 p58
Start p59 "59-f(x)" Value="f(x)";
CF p58 p59
Operation p60 "60-g" Value="g";
Exception d38 "38-error.msg" Value="\"Skipping parameter x\"";
DF p60 d38
CF p59 p60
Operation p61 "61-h" Value="h";
Exception d39 "39-error.msg" Value="\"Skipping parameter x\"";
DF p61 d39
CF p60 p61
Finish p62 "62-f(x)" Value="f(x)";
CF p61 p62
Finish p63 "63-source3.r" Value="source3.r";
CF p62 p63
Start p64 "64-Stuff" Value="Stuff";
CF p63 p64
Operation p65 "65-m <- 10" Value="m <- 10";
CF p64 p65
Data d40 "40-m" Value="10";
DF p65 d40
Start p66 "66-f(m)" Value="f(m)";
CF p65 p66
Operation p67 "67-g" Value="g";
Exception d41 "41-error.msg" Value="\"Skipping parameter x\"";
DF p67 d41
CF p66 p67
Operation p68 "68-h" Value="h";
Exception d42 "42-error.msg" Value="\"Skipping parameter x\"";
DF p68 d42
CF p67 p68
Finish p69 "69-f(m)" Value="f(m)";
CF p68 p69
Start p70 "70-f(x)" Value="f(x)";
CF p69 p70
Operation p71 "71-g" Value="g";
Exception d43 "43-error.msg" Value="\"Skipping parameter x\"";
DF p71 d43
CF p70 p71
Operation p72 "72-h" Value="h";
Exception d44 "44-error.msg" Value="\"Skipping parameter x\"";
DF p72 d44
CF p71 p72
Finish p73 "73-f(x)" Value="f(x)";
CF p72 p73
Finish p74 "74-Stuff" Value="Stuff";
CF p73 p74

