Architecture="x86_64"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.2.2 (2015-08-14)"
RDataTrackerVersion="2.16"
Script="[DIR]/CalculateSquareRoot.R"
ProcessFileTimestamp="2015-11-13T09.09.16EST"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2016-02-02T17.40.00EST"
122
Start p1 "1-CalculateSquareRoot.R" Value="CalculateSquareRoot.R" Time="0.0600000000000001";
Operation p2 "2-get.initial.values <- function() {    number <<- 10    toler [11]" Value="get.initial.values <- function() {    number <<- 10    toler" Time="0.0700000000000001";
CF p1 p2
Data d1 "1-get.initial.values" Value="#ddg.function";
DF p2 d1
Operation p3 "3-get.random <- function(x) {    z <- runif(1, 1, x)    return [16]" Value="get.random <- function(x) {    z <- runif(1, 1, x)    return" Time="0.0700000000000001";
CF p2 p3
Data d2 "2-get.random" Value="#ddg.function";
DF p3 d2
Operation p4 "4-calc.square.root <- function(n, x) {    y <- n/x    z <- (x  [23]" Value="calc.square.root <- function(n, x) {    y <- n/x    z <- (x " Time="0.0900000000000001";
CF p3 p4
Data d3 "3-calc.square.root" Value="#ddg.function";
DF p4 d3
Operation p5 "5-get.difference <- function(n, x) {    z <- abs(n - x^2)    r [31]" Value="get.difference <- function(n, x) {    z <- abs(n - x^2)    r" Time="0.0900000000000001";
CF p4 p5
Data d4 "4-get.difference" Value="#ddg.function";
DF p5 d4
Operation p6 "6-get.check.value <- function(d, t) {    z <- d - t    return( [38]" Value="get.check.value <- function(d, t) {    z <- d - t    return(" Time="0.11";
CF p5 p6
Data d5 "5-get.check.value" Value="#ddg.function";
DF p6 d5
Operation p7 "7-store.result <- function(n, x) {    num <- n    sqrt <- x    [45]" Value="store.result <- function(n, x) {    num <- n    sqrt <- x   " Time="0.11";
CF p6 p7
Data d6 "6-store.result" Value="#ddg.function";
DF p7 d6
Operation p8 "8-write.result <- function(fn, zz) {    file.out <- paste(getw [53]" Value="write.result <- function(fn, zz) {    file.out <- paste(getw" Time="0.12";
CF p7 p8
Data d7 "7-write.result" Value="#ddg.function";
DF p8 d7
Start p9 "9-get.initial.values() [60]" Value="get.initial.values()" Time="0.12";
CF p8 p9
Operation p10 "10-get.initial.values [60]" Value="get.initial.values" Time="0.12";
DF d1 p10
CF p9 p10
Operation p11 "11-number <<- 10 [60]" Value="number <<- 10" Time="0.14";
CF p10 p11
Data d8 "8-number" Value="10";
DF p11 d8
Operation p12 "12-tolerance <<- 1e-05 [60]" Value="tolerance <<- 1e-05" Time="0.14";
CF p11 p12
Data d9 "9-tolerance" Value="1e-05";
DF p12 d9
Data d10 "10-get.initial.values() return" Value="1e-05";
Operation p13 "13-return (tolerance <<- 1e-05) [60]" Value="return (tolerance <<- 1e-05)" Time="0.16";
CF p12 p13
DF p13 d10
Finish p14 "14-get.initial.values() [60]" Value="get.initial.values()" Time="0.16";
CF p13 p14
Start p15 "15-estimate <- get.random(number) [61]" Value="estimate <- get.random(number)" Time="0.16";
CF p14 p15
Start p16 "16-get.random(number) [61]" Value="get.random(number)" Time="0.16";
CF p15 p16
Binding p17 "17-x  <-  number [61]" Time="0.16"
CF p16 p17
DF d8 p17
Data d11 "11-x" Value="10";
DF p17 d11
Operation p18 "18-get.random [61]" Value="get.random" Time="0.17";
DF d2 p18
DF d11 p18
CF p17 p18
Operation p19 "19-z <- runif(1, 1, x) [61]" Value="z <- runif(1, 1, x)" Time="0.19";
CF p18 p19
DF d11 p19
Data d12 "12-z" Value="3.98008213099092";
DF p19 d12
Operation p20 "20-z [61]" Value="z" Time="0.2";
CF p19 p20
DF d12 p20
Data d13 "13-get.random(number) return" Value="3.98008213099092";
Operation p21 "21-return (z) [61]" Value="return (z)" Time="0.2";
CF p20 p21
DF d12 p21
DF p21 d13
Finish p22 "22-get.random(number) [61]" Value="get.random(number)" Time="0.22";
CF p21 p22
Finish p23 "23-estimate <- get.random(number) [61]" Value="estimate <- get.random(number)" Time="0.22";
CF p22 p23
DF d13 p23
Data d14 "14-estimate" Value="3.98008213099092";
DF p23 d14
Operation p24 "24-check <- number [63]" Value="check <- number" Time="0.22";
CF p23 p24
DF d8 p24
Data d15 "15-check" Value="10";
DF p24 d15
Start p25 "25-while (check > 0) {    estimate <- calc.square.root(number,  [65]" Value="while (check > 0) {    estimate <- calc.square.root(number, " Time="0.23";
CF p24 p25
Start p26 "26-calc.square.root(number, estimate) [65]" Value="calc.square.root(number, estimate)" Time="0.23";
CF p25 p26
Binding p27 "27-n  <-  number [65]" Time="0.23"
CF p26 p27
DF d8 p27
Data d16 "16-n" Value="10";
DF p27 d16
Binding p28 "28-x  <-  estimate [65]" Time="0.25"
CF p27 p28
DF d14 p28
Data d17 "17-x" Value="3.98008213099092";
DF p28 d17
Operation p29 "29-calc.square.root [65]" Value="calc.square.root" Time="0.25";
DF d3 p29
DF d16 p29
DF d17 p29
CF p28 p29
Operation p30 "30-y <- n/x [65]" Value="y <- n/x" Time="0.27";
CF p29 p30
DF d16 p30
DF d17 p30
Data d18 "18-y" Value="2.51251096607655";
DF p30 d18
Operation p31 "31-z <- (x + y)/2 [65]" Value="z <- (x + y)/2" Time="0.3";
CF p30 p31
DF d17 p31
DF d18 p31
Data d19 "19-z" Value="3.24629654853373";
DF p31 d19
Operation p32 "32-z [65]" Value="z" Time="0.31";
CF p31 p32
DF d19 p32
Data d20 "20-calc.square.root(number,estimate) return" Value="3.24629654853373";
Operation p33 "33-return (z) [65]" Value="return (z)" Time="0.31";
CF p32 p33
DF d19 p33
DF p33 d20
Finish p34 "34-calc.square.root(number, estimate) [65]" Value="calc.square.root(number, estimate)" Time="0.33";
CF p33 p34
Start p35 "35-get.difference(number, estimate) [65]" Value="get.difference(number, estimate)" Time="0.33";
CF p34 p35
Binding p36 "36-n  <-  number [65]" Time="0.33"
CF p35 p36
DF d8 p36
Data d21 "21-n" Value="10";
DF p36 d21
Binding p37 "37-x  <-  estimate [65]" Time="0.33"
CF p36 p37
DF d14 p37
Data d22 "22-x" Value="3.24629654853373";
DF p37 d22
Operation p38 "38-get.difference [65]" Value="get.difference" Time="0.34";
DF d4 p38
DF d21 p38
DF d22 p38
CF p37 p38
Operation p39 "39-z <- abs(n - x^2) [65]" Value="z <- abs(n - x^2)" Time="0.36";
CF p38 p39
DF d21 p39
DF d22 p39
Data d23 "23-z" Value="0.538441281022035";
DF p39 d23
Operation p40 "40-z [65]" Value="z" Time="0.38";
CF p39 p40
DF d23 p40
Data d24 "24-get.difference(number,estimate) return" Value="0.538441281022035";
Operation p41 "41-return (z) [65]" Value="return (z)" Time="0.38";
CF p40 p41
DF d23 p41
DF p41 d24
Finish p42 "42-get.difference(number, estimate) [65]" Value="get.difference(number, estimate)" Time="0.39";
CF p41 p42
Start p43 "43-get.check.value(difference, tolerance) [65]" Value="get.check.value(difference, tolerance)" Time="0.39";
CF p42 p43
Binding p44 "44-d  <-  difference [65]" Time="0.39"
CF p43 p44
Data d25 "25-d" Value="0.538441281022035";
DF p44 d25
Binding p45 "45-t  <-  tolerance [65]" Time="0.41"
CF p44 p45
DF d9 p45
Data d26 "26-t" Value="1e-05";
DF p45 d26
Operation p46 "46-get.check.value [65]" Value="get.check.value" Time="0.41";
DF d5 p46
DF d25 p46
DF d26 p46
CF p45 p46
Operation p47 "47-z <- d - t [65]" Value="z <- d - t" Time="0.42";
CF p46 p47
DF d25 p47
DF d26 p47
Data d27 "27-z" Value="0.538431281022035";
DF p47 d27
Operation p48 "48-z [65]" Value="z" Time="0.44";
CF p47 p48
DF d27 p48
Data d28 "28-get.check.value(difference,tolerance) return" Value="0.538431281022035";
Operation p49 "49-return (z) [65]" Value="return (z)" Time="0.44";
CF p48 p49
DF d27 p49
DF p49 d28
Finish p50 "50-get.check.value(difference, tolerance) [65]" Value="get.check.value(difference, tolerance)" Time="0.45";
CF p49 p50
Start p51 "51-calc.square.root(number, estimate) [65]" Value="calc.square.root(number, estimate)" Time="0.45";
CF p50 p51
Binding p52 "52-n  <-  number [65]" Time="0.45"
CF p51 p52
DF d8 p52
Data d29 "29-n" Value="10";
DF p52 d29
Binding p53 "53-x  <-  estimate [65]" Time="0.47"
CF p52 p53
DF d14 p53
Data d30 "30-x" Value="3.24629654853373";
DF p53 d30
Operation p54 "54-calc.square.root [65]" Value="calc.square.root" Time="0.48";
DF d3 p54
DF d29 p54
DF d30 p54
CF p53 p54
Operation p55 "55-y <- n/x [65]" Value="y <- n/x" Time="0.5";
CF p54 p55
DF d29 p55
DF d30 p55
Data d31 "31-y" Value="3.0804333031487";
DF p55 d31
Operation p56 "56-z <- (x + y)/2 [65]" Value="z <- (x + y)/2" Time="0.5";
CF p55 p56
DF d30 p56
DF d31 p56
Data d32 "32-z" Value="3.16336492584122";
DF p56 d32
Operation p57 "57-z [65]" Value="z" Time="0.52";
CF p56 p57
DF d32 p57
Data d33 "33-calc.square.root(number,estimate) return" Value="3.16336492584122";
Operation p58 "58-return (z) [65]" Value="return (z)" Time="0.53";
CF p57 p58
DF d32 p58
DF p58 d33
Finish p59 "59-calc.square.root(number, estimate) [65]" Value="calc.square.root(number, estimate)" Time="0.55";
CF p58 p59
Start p60 "60-get.difference(number, estimate) [65]" Value="get.difference(number, estimate)" Time="0.55";
CF p59 p60
Binding p61 "61-n  <-  number [65]" Time="0.55"
CF p60 p61
DF d8 p61
Data d34 "34-n" Value="10";
DF p61 d34
Binding p62 "62-x  <-  estimate [65]" Time="0.56"
CF p61 p62
DF d14 p62
Data d35 "35-x" Value="3.16336492584122";
DF p62 d35
Operation p63 "63-get.difference [65]" Value="get.difference" Time="0.56";
DF d4 p63
DF d34 p63
DF d35 p63
CF p62 p63
Operation p64 "64-z <- abs(n - x^2) [65]" Value="z <- abs(n - x^2)" Time="0.58";
CF p63 p64
DF d34 p64
DF d35 p64
Data d36 "36-z" Value="0.00687765404241425";
DF p64 d36
Operation p65 "65-z [65]" Value="z" Time="0.59";
CF p64 p65
DF d36 p65
Data d37 "37-get.difference(number,estimate) return" Value="0.00687765404241425";
Operation p66 "66-return (z) [65]" Value="return (z)" Time="0.61";
CF p65 p66
DF d36 p66
DF p66 d37
Finish p67 "67-get.difference(number, estimate) [65]" Value="get.difference(number, estimate)" Time="0.61";
CF p66 p67
Start p68 "68-get.check.value(difference, tolerance) [65]" Value="get.check.value(difference, tolerance)" Time="0.61";
CF p67 p68
Binding p69 "69-d  <-  difference [65]" Time="0.61"
CF p68 p69
Data d38 "38-d" Value="0.00687765404241425";
DF p69 d38
Binding p70 "70-t  <-  tolerance [65]" Time="0.62"
CF p69 p70
DF d9 p70
Data d39 "39-t" Value="1e-05";
DF p70 d39
Operation p71 "71-get.check.value [65]" Value="get.check.value" Time="0.62";
DF d5 p71
DF d38 p71
DF d39 p71
CF p70 p71
Operation p72 "72-z <- d - t [65]" Value="z <- d - t" Time="0.64";
CF p71 p72
DF d38 p72
DF d39 p72
Data d40 "40-z" Value="0.00686765404241425";
DF p72 d40
Operation p73 "73-z [65]" Value="z" Time="0.66";
CF p72 p73
DF d40 p73
Data d41 "41-get.check.value(difference,tolerance) return" Value="0.00686765404241425";
Operation p74 "74-return (z) [65]" Value="return (z)" Time="0.66";
CF p73 p74
DF d40 p74
DF p74 d41
Finish p75 "75-get.check.value(difference, tolerance) [65]" Value="get.check.value(difference, tolerance)" Time="0.67";
CF p74 p75
Start p76 "76-calc.square.root(number, estimate) [65]" Value="calc.square.root(number, estimate)" Time="0.67";
CF p75 p76
Binding p77 "77-n  <-  number [65]" Time="0.67"
CF p76 p77
DF d8 p77
Data d42 "42-n" Value="10";
DF p77 d42
Binding p78 "78-x  <-  estimate [65]" Time="0.67"
CF p77 p78
DF d14 p78
Data d43 "43-x" Value="3.16336492584122";
DF p78 d43
Operation p79 "79-calc.square.root [65]" Value="calc.square.root" Time="0.69";
DF d3 p79
DF d42 p79
DF d43 p79
CF p78 p79
Operation p80 "80-y <- n/x [65]" Value="y <- n/x" Time="0.7";
CF p79 p80
DF d42 p80
DF d43 p80
Data d44 "44-y" Value="3.16119076819465";
DF p80 d44
Operation p81 "81-z <- (x + y)/2 [65]" Value="z <- (x + y)/2" Time="0.7";
CF p80 p81
DF d43 p81
DF d44 p81
Data d45 "45-z" Value="3.16227784701793";
DF p81 d45
Operation p82 "82-z [65]" Value="z" Time="0.72";
CF p81 p82
DF d45 p82
Data d46 "46-calc.square.root(number,estimate) return" Value="3.16227784701793";
Operation p83 "83-return (z) [65]" Value="return (z)" Time="0.72";
CF p82 p83
DF d45 p83
DF p83 d46
Finish p84 "84-calc.square.root(number, estimate) [65]" Value="calc.square.root(number, estimate)" Time="0.73";
CF p83 p84
Start p85 "85-get.difference(number, estimate) [65]" Value="get.difference(number, estimate)" Time="0.73";
CF p84 p85
Binding p86 "86-n  <-  number [65]" Time="0.73"
CF p85 p86
DF d8 p86
Data d47 "47-n" Value="10";
DF p86 d47
Binding p87 "87-x  <-  estimate [65]" Time="0.73"
CF p86 p87
DF d14 p87
Data d48 "48-x" Value="3.16227784701793";
DF p87 d48
Operation p88 "88-get.difference [65]" Value="get.difference" Time="0.75";
DF d4 p88
DF d47 p88
DF d48 p88
CF p87 p88
Operation p89 "89-z <- abs(n - x^2) [65]" Value="z <- abs(n - x^2)" Time="0.77";
CF p88 p89
DF d47 p89
DF d48 p89
Data d49 "49-z" Value="1.18174036600749e-06";
DF p89 d49
Operation p90 "90-z [65]" Value="z" Time="0.8";
CF p89 p90
DF d49 p90
Data d50 "50-get.difference(number,estimate) return" Value="1.18174036600749e-06";
Operation p91 "91-return (z) [65]" Value="return (z)" Time="0.8";
CF p90 p91
DF d49 p91
DF p91 d50
Finish p92 "92-get.difference(number, estimate) [65]" Value="get.difference(number, estimate)" Time="0.8";
CF p91 p92
Start p93 "93-get.check.value(difference, tolerance) [65]" Value="get.check.value(difference, tolerance)" Time="0.81";
CF p92 p93
Binding p94 "94-d  <-  difference [65]" Time="0.81"
CF p93 p94
Data d51 "51-d" Value="1.18174036600749e-06";
DF p94 d51
Binding p95 "95-t  <-  tolerance [65]" Time="0.81"
CF p94 p95
DF d9 p95
Data d52 "52-t" Value="1e-05";
DF p95 d52
Operation p96 "96-get.check.value [65]" Value="get.check.value" Time="0.81";
DF d5 p96
DF d51 p96
DF d52 p96
CF p95 p96
Operation p97 "97-z <- d - t [65]" Value="z <- d - t" Time="0.83";
CF p96 p97
DF d51 p97
DF d52 p97
Data d53 "53-z" Value="-8.81825963399251e-06";
DF p97 d53
Operation p98 "98-z [65]" Value="z" Time="0.84";
CF p97 p98
DF d53 p98
Data d54 "54-get.check.value(difference,tolerance) return" Value="-8.81825963399251e-06";
Operation p99 "99-return (z) [65]" Value="return (z)" Time="0.84";
CF p98 p99
DF d53 p99
DF p99 d54
Finish p100 "100-get.check.value(difference, tolerance) [65]" Value="get.check.value(difference, tolerance)" Time="0.84";
CF p99 p100
Finish p101 "101-while (check > 0) {    estimate <- calc.square.root(number,  [65]" Value="while (check > 0) {    estimate <- calc.square.root(number, " Time="0.84";
CF p100 p101
DF d20 p101
DF d24 p101
DF d28 p101
DF d33 p101
DF d37 p101
DF d41 p101
DF d46 p101
DF d50 p101
DF d54 p101
Start p102 "102-sqr.root <- store.result(number, estimate) [72]" Value="sqr.root <- store.result(number, estimate)" Time="0.84";
CF p101 p102
Start p103 "103-store.result(number, estimate) [72]" Value="store.result(number, estimate)" Time="0.84";
CF p102 p103
Binding p104 "104-n  <-  number [72]" Time="0.84"
CF p103 p104
DF d8 p104
Data d55 "55-n" Value="10";
DF p104 d55
Binding p105 "105-x  <-  estimate [72]" Time="0.86"
CF p104 p105
DF d14 p105
Data d56 "56-x" Value="3.16227784701793";
DF p105 d56
Operation p106 "106-store.result [72]" Value="store.result" Time="0.87";
DF d6 p106
DF d55 p106
DF d56 p106
CF p105 p106
Operation p107 "107-num <- n [72]" Value="num <- n" Time="0.89";
CF p106 p107
DF d55 p107
Data d57 "57-num" Value="10";
DF p107 d57
Operation p108 "108-sqrt <- x [72]" Value="sqrt <- x" Time="0.91";
CF p107 p108
DF d56 p108
Data d58 "58-sqrt" Value="3.16227784701793";
DF p108 d58
Operation p109 "109-zz <- data.frame(num, sqrt) [72]" Value="zz <- data.frame(num, sqrt)" Time="0.91";
CF p108 p109
DF d57 p109
DF d58 p109
Snapshot d59 "59-zz" Value="[DIR]/ddg/59-zz.csv" Time="2016-02-02T17.40.00EST";
DF p109 d59
Operation p110 "110-zz [72]" Value="zz" Time="0.94";
CF p109 p110
DF d59 p110
Snapshot d60 "60-store.result(number,estimate) return" Value="[DIR]/ddg/60-store.result(number,estimate) return.csv" Time="2016-02-02T17.40.00EST";
Operation p111 "111-return (zz) [72]" Value="return (zz)" Time="0.95";
CF p110 p111
DF d59 p111
DF p111 d60
Finish p112 "112-store.result(number, estimate) [72]" Value="store.result(number, estimate)" Time="0.95";
CF p111 p112
Finish p113 "113-sqr.root <- store.result(number, estimate) [72]" Value="sqr.root <- store.result(number, estimate)" Time="0.95";
CF p112 p113
DF d60 p113
Snapshot d61 "61-sqr.root" Value="[DIR]/ddg/61-sqr.root.csv" Time="2016-02-02T17.40.00EST";
DF p113 d61
Start p114 "114-write.result(\"sqr-root.csv\", sqr.root) [73]" Value="write.result(\"sqr-root.csv\", sqr.root)" Time="0.96";
CF p113 p114
Binding p115 "115-fn <- \"sqr-root.csv\" [73]" Time="0.96"
CF p114 p115
Data d62 "62-fn" Value="\"sqr-root.csv\"";
DF p115 d62
Binding p116 "116-zz  <-  sqr.root [73]" Time="0.96"
CF p115 p116
DF d61 p116
Snapshot d63 "63-zz" Value="[DIR]/ddg/63-zz.csv" Time="2016-02-02T17.40.00EST";
DF p116 d63
Operation p117 "117-write.result [73]" Value="write.result" Time="0.98";
DF d7 p117
DF d62 p117
DF d63 p117
CF p116 p117
Operation p118 "118-file.out <- paste(getwd(), \"/\", fn, sep = \"\") [73]" Value="file.out <- paste(getwd(), \"/\", fn, sep = \"\")" Time="0.99";
CF p117 p118
DF d62 p118
Data d64 "64-file.out" Value="\"[DIR]/sqr-root.csv\"";
DF p118 d64
Operation p119 "119-write.csv(zz, file.out, row.names = FALSE) [73]" Value="write.csv(zz, file.out, row.names = FALSE)" Time="1.01";
CF p118 p119
DF d63 p119
DF d64 p119
Data d65 "65-write.result(\"sqr-root.csv\",sqr.root) return" Value="NULL";
Operation p120 "120-return (write.csv(zz, file.out, row.names = FALSE)) [73]" Value="return (write.csv(zz, file.out, row.names = FALSE))" Time="1.02";
CF p119 p120
DF d63 p120
DF d64 p120
File d66 "66-sqr-root.csv" Value="[DIR]/ddg/66-sqr-root.csv" Time="2016-02-02T17.40.00EST" Location="[DIR]/sqr-root.csv";
DF p119 d66
DF p120 d65
Finish p121 "121-write.result(\"sqr-root.csv\", sqr.root) [73]" Value="write.result(\"sqr-root.csv\", sqr.root)" Time="1.06";
CF p120 p121
Finish p122 "122-CalculateSquareRoot.R" Value="CalculateSquareRoot.R" Time="1.06";
CF p121 p122

