Architecture="x86_64"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.2.5 (2016-04-14)"
RDataTrackerVersion="2.24.1"
Script="[DIR]/CalculateSquareRoot.R"
SourcedScripts=""
ProcessFileTimestamp="2016-11-09T15.10.53EST"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2016-11-10T10.10.03EST"
InstalledPackages="RDataTracker 2.24.1"
117
Start p1 "1-CalculateSquareRoot.R" Value="CalculateSquareRoot.R" Time="0.14" Script="NA" Pos="NA";
Operation p2 "2-get.initial.values <- function() {    number <<- 10    toler" Value="get.initial.values <- function() {    number <<- 10    toler" Time="0.14" Script="0" Pos="11,1,14,1";
CF p1 p2
Data d1 "1-get.initial.values" Value="#ddg.function";
DF p2 d1
Operation p3 "3-get.random <- function(x) {    z <- 3    return(z)}" Value="get.random <- function(x) {    z <- 3    return(z)}" Time="0.14" Script="0" Pos="16,1,24,1";
CF p2 p3
Data d2 "2-get.random" Value="#ddg.function";
DF p3 d2
Operation p4 "4-calc.square.root <- function(n, x) {    y <- n/x    z <- (x " Value="calc.square.root <- function(n, x) {    y <- n/x    z <- (x " Time="0.16" Script="0" Pos="26,1,32,1";
CF p3 p4
Data d3 "3-calc.square.root" Value="#ddg.function";
DF p4 d3
Operation p5 "5-get.difference <- function(n, x) {    z <- abs(n - x^2)    r" Value="get.difference <- function(n, x) {    z <- abs(n - x^2)    r" Time="0.16" Script="0" Pos="68,1,73,1";
CF p4 p5
Data d4 "4-get.difference" Value="#ddg.function";
DF p5 d4
Operation p6 "6-get.check.value <- function(d, t) {    z <- d - t    return(" Value="get.check.value <- function(d, t) {    z <- d - t    return(" Time="0.17" Script="0" Pos="76,1,76,37";
CF p5 p6
Data d5 "5-get.check.value" Value="#ddg.function";
DF p6 d5
Operation p7 "7-store.result <- function(n, x) {    num <- n    sqrt <- x   " Value="store.result <- function(n, x) {    num <- n    sqrt <- x   " Time="0.17" Script="0" Pos="NA,NA,NA,NA";
CF p6 p7
Data d6 "6-store.result" Value="#ddg.function";
DF p7 d6
Operation p8 "8-write.result <- function(fn, zz) {    file.out <- paste(getw" Value="write.result <- function(fn, zz) {    file.out <- paste(getw" Time="0.19" Script="0" Pos="NA,NA,NA,NA";
CF p7 p8
Data d7 "7-write.result" Value="#ddg.function";
DF p8 d7
Start p9 "9-get.initial.values()" Value="get.initial.values()" Time="0.19" Script="NA" Pos="NA";
CF p8 p9
Operation p10 "10-get.initial.values" Value="get.initial.values" Time="0.19" Script="NA" Pos="NA";
DF d1 p10
CF p9 p10
Operation p11 "11-number <<- 10" Value="number <<- 10" Time="0.2" Script="0" Pos="12,3,12,15";
CF p10 p11
Data d8 "8-number" Value="10";
DF p11 d8
Data d9 "9-get.initial.values() return" Value="1e-05";
Operation p12 "12-tolerance <<- 1e-05" Value="tolerance <<- 1e-05" Time="0.2" Script="0" Pos="13,3,13,23";
CF p11 p12
DF p12 d9
Data d10 "10-tolerance" Value="1e-05";
DF p12 d10
Finish p13 "13-get.initial.values()" Value="get.initial.values()" Time="0.22" Script="NA" Pos="NA";
CF p12 p13
Start p14 "14-estimate <- get.random(number)" Value="estimate <- get.random(number)" Time="0.22" Script="0" Pos="NA,NA,NA,NA";
CF p13 p14
DF d2 p14
DF d8 p14
Start p15 "15-get.random(number)" Value="get.random(number)" Time="0.23" Script="NA" Pos="NA";
CF p14 p15
Binding p16 "16-x  <-  number" Time="0.23" Script="NA" Pos="NA";
CF p15 p16
DF d8 p16
Data d11 "11-x" Value="10";
DF p16 d11
Operation p17 "17-get.random" Value="get.random" Time="0.23" Script="NA" Pos="NA";
DF d2 p17
DF d11 p17
CF p16 p17
Operation p18 "18-z <- 3" Value="z <- 3" Time="0.25" Script="0" Pos="21,3,21,8";
CF p17 p18
Data d12 "12-z" Value="3";
DF p18 d12
Data d13 "13-get.random(number) return" Value="3";
Operation p19 "19-return(z)" Value="return(z)" Time="0.26" Script="0" Pos="23,3,23,11";
CF p18 p19
DF p19 d13
DF d12 p19
Finish p20 "20-get.random(number)" Value="get.random(number)" Time="0.28" Script="NA" Pos="NA";
CF p19 p20
Finish p21 "21-estimate <- get.random(number)" Value="estimate <- get.random(number)" Time="0.28" Script="0" Pos="NA,NA,NA,NA";
CF p20 p21
DF d13 p21
Data d14 "14-estimate" Value="3";
DF p21 d14
Operation p22 "22-check <- number" Value="check <- number" Time="0.28" Script="0" Pos="NA,NA,NA,NA";
CF p21 p22
DF d8 p22
Data d15 "15-check" Value="10";
DF p22 d15
Start p23 "23-while (check > 0) {    estimate <- calc.square.root(number, " Value="while (check > 0) {    estimate <- calc.square.root(number, " Time="0.3" Script="0" Pos="NA,NA,NA,NA";
CF p22 p23
DF d15 p23
DF d3 p23
DF d8 p23
DF d14 p23
DF d4 p23
DF d5 p23
Data d16 "16-tolerance [ENV]" Value="1e-05";
DF d16 p23
Start p24 "24-while loop" Value="while loop" Time="0.34" Script="NA" Pos="NA";
CF p23 p24
Start p25 "25-estimate <- calc.square.root(number, estimate)" Value="estimate <- calc.square.root(number, estimate)" Time="0.34" Script="0" Pos="NA,NA,NA,NA";
CF p24 p25
DF d3 p25
DF d8 p25
DF d14 p25
Start p26 "26-calc.square.root(number, estimate)" Value="calc.square.root(number, estimate)" Time="0.36" Script="NA" Pos="NA";
CF p25 p26
Binding p27 "27-n  <-  number" Time="0.36" Script="NA" Pos="NA";
CF p26 p27
DF d8 p27
Data d17 "17-n" Value="10";
DF p27 d17
Binding p28 "28-x  <-  estimate" Time="0.37" Script="NA" Pos="NA";
CF p27 p28
DF d14 p28
Data d18 "18-x" Value="3";
DF p28 d18
Operation p29 "29-calc.square.root" Value="calc.square.root" Time="0.37" Script="NA" Pos="NA";
DF d3 p29
DF d17 p29
DF d18 p29
CF p28 p29
Operation p30 "30-y <- n/x" Value="y <- n/x" Time="0.41" Script="0" Pos="28,3,28,10";
CF p29 p30
DF d17 p30
DF d18 p30
Data d19 "19-y" Value="3.33333333333333";
DF p30 d19
Operation p31 "31-z <- (x + y)/2" Value="z <- (x + y)/2" Time="0.42" Script="0" Pos="29,3,29,14";
CF p30 p31
DF d18 p31
DF d19 p31
Data d20 "20-z" Value="3.16666666666667";
DF p31 d20
Data d21 "21-calc.square.root(number,estimate) return" Value="3.16666666666667";
Operation p32 "32-return(z)" Value="return(z)" Time="0.44" Script="0" Pos="31,3,31,11";
CF p31 p32
DF p32 d21
DF d20 p32
Finish p33 "33-calc.square.root(number, estimate)" Value="calc.square.root(number, estimate)" Time="0.45" Script="NA" Pos="NA";
CF p32 p33
Finish p34 "34-estimate <- calc.square.root(number, estimate)" Value="estimate <- calc.square.root(number, estimate)" Time="0.45" Script="0" Pos="NA,NA,NA,NA";
CF p33 p34
DF d21 p34
Data d22 "22-estimate" Value="3.16666666666667";
DF p34 d22
Start p35 "35-difference <- get.difference(number, estimate)" Value="difference <- get.difference(number, estimate)" Time="0.45" Script="0" Pos="NA,NA,NA,NA";
CF p34 p35
DF d4 p35
DF d8 p35
DF d22 p35
Start p36 "36-get.difference(number, estimate)" Value="get.difference(number, estimate)" Time="0.47" Script="NA" Pos="NA";
CF p35 p36
Binding p37 "37-n  <-  number" Time="0.47" Script="NA" Pos="NA";
CF p36 p37
DF d8 p37
Data d23 "23-n" Value="10";
DF p37 d23
Binding p38 "38-x  <-  estimate" Time="0.48" Script="NA" Pos="NA";
CF p37 p38
DF d22 p38
Data d24 "24-x" Value="3.16666666666667";
DF p38 d24
Operation p39 "39-get.difference" Value="get.difference" Time="0.5" Script="NA" Pos="NA";
DF d4 p39
DF d23 p39
DF d24 p39
CF p38 p39
Operation p40 "40-z <- abs(n - x^2)" Value="z <- abs(n - x^2)" Time="0.51" Script="0" Pos="NA,NA,NA,NA";
CF p39 p40
DF d23 p40
DF d24 p40
Data d25 "25-z" Value="0.0277777777777803";
DF p40 d25
Data d26 "26-get.difference(number,estimate) return" Value="0.0277777777777803";
Operation p41 "41-return(z)" Value="return(z)" Time="0.53" Script="0" Pos="NA,NA,NA,NA";
CF p40 p41
DF p41 d26
DF d25 p41
Finish p42 "42-get.difference(number, estimate)" Value="get.difference(number, estimate)" Time="0.55" Script="NA" Pos="NA";
CF p41 p42
Finish p43 "43-difference <- get.difference(number, estimate)" Value="difference <- get.difference(number, estimate)" Time="0.55" Script="0" Pos="NA,NA,NA,NA";
CF p42 p43
DF d26 p43
Data d27 "27-difference" Value="0.0277777777777803";
DF p43 d27
Start p44 "44-check <- get.check.value(difference, tolerance)" Value="check <- get.check.value(difference, tolerance)" Time="0.55" Script="0" Pos="NA,NA,NA,NA";
CF p43 p44
DF d5 p44
DF d27 p44
DF d16 p44
Start p45 "45-get.check.value(difference, tolerance)" Value="get.check.value(difference, tolerance)" Time="0.56" Script="NA" Pos="NA";
CF p44 p45
Binding p46 "46-d  <-  difference" Time="0.56" Script="NA" Pos="NA";
CF p45 p46
DF d27 p46
Data d28 "28-d" Value="0.0277777777777803";
DF p46 d28
Binding p47 "47-t  <-  tolerance" Time="0.58" Script="NA" Pos="NA";
CF p46 p47
DF d16 p47
Data d29 "29-t" Value="1e-05";
DF p47 d29
Operation p48 "48-get.check.value" Value="get.check.value" Time="0.58" Script="NA" Pos="NA";
DF d5 p48
DF d28 p48
DF d29 p48
CF p47 p48
Operation p49 "49-z <- d - t" Value="z <- d - t" Time="0.59" Script="0" Pos="NA,NA,NA,NA";
CF p48 p49
DF d28 p49
DF d29 p49
Data d30 "30-z" Value="0.0277677777777803";
DF p49 d30
Data d31 "31-get.check.value(difference,tolerance) return" Value="0.0277677777777803";
Operation p50 "50-return(z)" Value="return(z)" Time="0.64" Script="0" Pos="NA,NA,NA,NA";
CF p49 p50
DF p50 d31
DF d30 p50
Finish p51 "51-get.check.value(difference, tolerance)" Value="get.check.value(difference, tolerance)" Time="0.65" Script="NA" Pos="NA";
CF p50 p51
Finish p52 "52-check <- get.check.value(difference, tolerance)" Value="check <- get.check.value(difference, tolerance)" Time="0.65" Script="0" Pos="NA,NA,NA,NA";
CF p51 p52
DF d31 p52
Data d32 "32-check" Value="0.0277677777777803";
DF p52 d32
Finish p53 "53-while loop" Value="while loop" Time="0.65" Script="NA" Pos="NA";
CF p52 p53
Start p54 "54-calc.square.root(number, estimate)" Value="calc.square.root(number, estimate)" Time="0.65" Script="NA" Pos="NA";
CF p53 p54
Binding p55 "55-n  <-  number" Time="0.65" Script="NA" Pos="NA";
CF p54 p55
DF d8 p55
Data d33 "33-n" Value="10";
DF p55 d33
Binding p56 "56-x  <-  estimate" Time="0.67" Script="NA" Pos="NA";
CF p55 p56
DF d22 p56
Data d34 "34-x" Value="3.16666666666667";
DF p56 d34
Operation p57 "57-calc.square.root" Value="calc.square.root" Time="0.67" Script="NA" Pos="NA";
DF d3 p57
DF d33 p57
DF d34 p57
CF p56 p57
Operation p58 "58-y <- n/x" Value="y <- n/x" Time="0.69" Script="0" Pos="28,3,28,10";
CF p57 p58
DF d33 p58
DF d34 p58
Data d35 "35-y" Value="3.1578947368421";
DF p58 d35
Operation p59 "59-z <- (x + y)/2" Value="z <- (x + y)/2" Time="0.7" Script="0" Pos="29,3,29,14";
CF p58 p59
DF d34 p59
DF d35 p59
Data d36 "36-z" Value="3.16228070175439";
DF p59 d36
Data d37 "37-calc.square.root(number,estimate) return" Value="3.16228070175439";
Operation p60 "60-return(z)" Value="return(z)" Time="0.72" Script="0" Pos="31,3,31,11";
CF p59 p60
DF p60 d37
DF d36 p60
Finish p61 "61-calc.square.root(number, estimate)" Value="calc.square.root(number, estimate)" Time="0.72" Script="NA" Pos="NA";
CF p60 p61
Start p62 "62-get.difference(number, estimate)" Value="get.difference(number, estimate)" Time="0.72" Script="NA" Pos="NA";
CF p61 p62
Binding p63 "63-n  <-  number" Time="0.72" Script="NA" Pos="NA";
CF p62 p63
DF d8 p63
Data d38 "38-n" Value="10";
DF p63 d38
Binding p64 "64-x  <-  estimate" Time="0.73" Script="NA" Pos="NA";
CF p63 p64
DF d22 p64
Data d39 "39-x" Value="3.16228070175439";
DF p64 d39
Operation p65 "65-get.difference" Value="get.difference" Time="0.73" Script="NA" Pos="NA";
DF d4 p65
DF d38 p65
DF d39 p65
CF p64 p65
Operation p66 "66-z <- abs(n - x^2)" Value="z <- abs(n - x^2)" Time="0.75" Script="0" Pos="NA,NA,NA,NA";
CF p65 p66
DF d38 p66
DF d39 p66
Data d40 "40-z" Value="1.9236688212132e-05";
DF p66 d40
Data d41 "41-get.difference(number,estimate) return" Value="1.9236688212132e-05";
Operation p67 "67-return(z)" Value="return(z)" Time="0.76" Script="0" Pos="NA,NA,NA,NA";
CF p66 p67
DF p67 d41
DF d40 p67
Finish p68 "68-get.difference(number, estimate)" Value="get.difference(number, estimate)" Time="0.78" Script="NA" Pos="NA";
CF p67 p68
Start p69 "69-get.check.value(difference, tolerance)" Value="get.check.value(difference, tolerance)" Time="0.78" Script="NA" Pos="NA";
CF p68 p69
Binding p70 "70-d  <-  difference" Time="0.78" Script="NA" Pos="NA";
CF p69 p70
DF d27 p70
Data d42 "42-d" Value="1.9236688212132e-05";
DF p70 d42
Binding p71 "71-t  <-  tolerance" Time="0.78" Script="NA" Pos="NA";
CF p70 p71
DF d16 p71
Data d43 "43-t" Value="1e-05";
DF p71 d43
Operation p72 "72-get.check.value" Value="get.check.value" Time="0.8" Script="NA" Pos="NA";
DF d5 p72
DF d42 p72
DF d43 p72
CF p71 p72
Operation p73 "73-z <- d - t" Value="z <- d - t" Time="0.81" Script="0" Pos="NA,NA,NA,NA";
CF p72 p73
DF d42 p73
DF d43 p73
Data d44 "44-z" Value="9.23668821213198e-06";
DF p73 d44
Data d45 "45-get.check.value(difference,tolerance) return" Value="9.23668821213198e-06";
Operation p74 "74-return(z)" Value="return(z)" Time="0.81" Script="0" Pos="NA,NA,NA,NA";
CF p73 p74
DF p74 d45
DF d44 p74
Finish p75 "75-get.check.value(difference, tolerance)" Value="get.check.value(difference, tolerance)" Time="0.83" Script="NA" Pos="NA";
CF p74 p75
Start p76 "76-calc.square.root(number, estimate)" Value="calc.square.root(number, estimate)" Time="0.83" Script="NA" Pos="NA";
CF p75 p76
Binding p77 "77-n  <-  number" Time="0.83" Script="NA" Pos="NA";
CF p76 p77
DF d8 p77
Data d46 "46-n" Value="10";
DF p77 d46
Binding p78 "78-x  <-  estimate" Time="0.84" Script="NA" Pos="NA";
CF p77 p78
DF d22 p78
Data d47 "47-x" Value="3.16228070175439";
DF p78 d47
Operation p79 "79-calc.square.root" Value="calc.square.root" Time="0.84" Script="NA" Pos="NA";
DF d3 p79
DF d46 p79
DF d47 p79
CF p78 p79
Operation p80 "80-y <- n/x" Value="y <- n/x" Time="0.86" Script="0" Pos="28,3,28,10";
CF p79 p80
DF d46 p80
DF d47 p80
Data d48 "48-y" Value="3.1622746185853";
DF p80 d48
Operation p81 "81-z <- (x + y)/2" Value="z <- (x + y)/2" Time="0.86" Script="0" Pos="29,3,29,14";
CF p80 p81
DF d47 p81
DF d48 p81
Data d49 "49-z" Value="3.16227766016984";
DF p81 d49
Data d50 "50-calc.square.root(number,estimate) return" Value="3.16227766016984";
Operation p82 "82-return(z)" Value="return(z)" Time="0.87" Script="0" Pos="31,3,31,11";
CF p81 p82
DF p82 d50
DF d49 p82
Finish p83 "83-calc.square.root(number, estimate)" Value="calc.square.root(number, estimate)" Time="0.89" Script="NA" Pos="NA";
CF p82 p83
Start p84 "84-get.difference(number, estimate)" Value="get.difference(number, estimate)" Time="0.89" Script="NA" Pos="NA";
CF p83 p84
Binding p85 "85-n  <-  number" Time="0.89" Script="NA" Pos="NA";
CF p84 p85
DF d8 p85
Data d51 "51-n" Value="10";
DF p85 d51
Binding p86 "86-x  <-  estimate" Time="0.89" Script="NA" Pos="NA";
CF p85 p86
DF d22 p86
Data d52 "52-x" Value="3.16227766016984";
DF p86 d52
Operation p87 "87-get.difference" Value="get.difference" Time="0.9" Script="NA" Pos="NA";
DF d4 p87
DF d51 p87
DF d52 p87
CF p86 p87
Operation p88 "88-z <- abs(n - x^2)" Value="z <- abs(n - x^2)" Time="0.9" Script="0" Pos="NA,NA,NA,NA";
CF p87 p88
DF d51 p88
DF d52 p88
Data d53 "53-z" Value="9.2494900627571e-12";
DF p88 d53
Data d54 "54-get.difference(number,estimate) return" Value="9.2494900627571e-12";
Operation p89 "89-return(z)" Value="return(z)" Time="0.92" Script="0" Pos="NA,NA,NA,NA";
CF p88 p89
DF p89 d54
DF d53 p89
Finish p90 "90-get.difference(number, estimate)" Value="get.difference(number, estimate)" Time="0.94" Script="NA" Pos="NA";
CF p89 p90
Start p91 "91-get.check.value(difference, tolerance)" Value="get.check.value(difference, tolerance)" Time="0.94" Script="NA" Pos="NA";
CF p90 p91
Binding p92 "92-d  <-  difference" Time="0.95" Script="NA" Pos="NA";
CF p91 p92
DF d27 p92
Data d55 "55-d" Value="9.2494900627571e-12";
DF p92 d55
Binding p93 "93-t  <-  tolerance" Time="0.95" Script="NA" Pos="NA";
CF p92 p93
DF d16 p93
Data d56 "56-t" Value="1e-05";
DF p93 d56
Operation p94 "94-get.check.value" Value="get.check.value" Time="1" Script="NA" Pos="NA";
DF d5 p94
DF d55 p94
DF d56 p94
CF p93 p94
Operation p95 "95-z <- d - t" Value="z <- d - t" Time="1" Script="0" Pos="NA,NA,NA,NA";
CF p94 p95
DF d55 p95
DF d56 p95
Data d57 "57-z" Value="-9.99999075050994e-06";
DF p95 d57
Data d58 "58-get.check.value(difference,tolerance) return" Value="-9.99999075050994e-06";
Operation p96 "96-return(z)" Value="return(z)" Time="1.01" Script="0" Pos="NA,NA,NA,NA";
CF p95 p96
DF p96 d58
DF d57 p96
Finish p97 "97-get.check.value(difference, tolerance)" Value="get.check.value(difference, tolerance)" Time="1.01" Script="NA" Pos="NA";
CF p96 p97
Finish p98 "98-while (check > 0) {    estimate <- calc.square.root(number, " Value="while (check > 0) {    estimate <- calc.square.root(number, " Time="1.01" Script="0" Pos="NA,NA,NA,NA";
CF p97 p98
DF d37 p98
DF d41 p98
DF d45 p98
DF d50 p98
DF d54 p98
DF d58 p98
Start p99 "99-sqr.root <- store.result(number, estimate)" Value="sqr.root <- store.result(number, estimate)" Time="1.03" Script="0" Pos="NA,NA,NA,NA";
CF p98 p99
DF d6 p99
DF d8 p99
DF d22 p99
Start p100 "100-store.result(number, estimate)" Value="store.result(number, estimate)" Time="1.03" Script="NA" Pos="NA";
CF p99 p100
Binding p101 "101-n  <-  number" Time="1.03" Script="NA" Pos="NA";
CF p100 p101
DF d8 p101
Data d59 "59-n" Value="10";
DF p101 d59
Binding p102 "102-x  <-  estimate" Time="1.04" Script="NA" Pos="NA";
CF p101 p102
DF d22 p102
Data d60 "60-x" Value="3.16227766016984";
DF p102 d60
Operation p103 "103-store.result" Value="store.result" Time="1.06" Script="NA" Pos="NA";
DF d6 p103
DF d59 p103
DF d60 p103
CF p102 p103
Operation p104 "104-num <- n" Value="num <- n" Time="1.08" Script="0" Pos="NA,NA,NA,NA";
CF p103 p104
DF d59 p104
Data d61 "61-num" Value="10";
DF p104 d61
Operation p105 "105-sqrt <- x" Value="sqrt <- x" Time="1.09" Script="0" Pos="NA,NA,NA,NA";
CF p104 p105
DF d60 p105
Data d62 "62-sqrt" Value="3.16227766016984";
DF p105 d62
Operation p106 "106-zz <- data.frame(num, sqrt)" Value="zz <- data.frame(num, sqrt)" Time="1.11" Script="0" Pos="NA,NA,NA,NA";
CF p105 p106
DF d61 p106
DF d62 p106
Snapshot d63 "63-zz" Value="[DIR]/ddg/data/63-zz.csv" Time="2016-11-10T10.10.04EST";
DF p106 d63
Snapshot d64 "64-store.result(number,estimate) return" Value="[DIR]/ddg/data/64-store.result(number,estimate) return.csv" Time="2016-11-10T10.10.04EST";
Operation p107 "107-return(zz)" Value="return(zz)" Time="1.12" Script="0" Pos="NA,NA,NA,NA";
CF p106 p107
DF p107 d64
DF d63 p107
Finish p108 "108-store.result(number, estimate)" Value="store.result(number, estimate)" Time="1.14" Script="NA" Pos="NA";
CF p107 p108
Finish p109 "109-sqr.root <- store.result(number, estimate)" Value="sqr.root <- store.result(number, estimate)" Time="1.14" Script="0" Pos="NA,NA,NA,NA";
CF p108 p109
DF d64 p109
Snapshot d65 "65-sqr.root" Value="[DIR]/ddg/data/65-sqr.root.csv" Time="2016-11-10T10.10.04EST";
DF p109 d65
Start p110 "110-write.result(\"sqr-root.csv\", sqr.root)" Value="write.result(\"sqr-root.csv\", sqr.root)" Time="1.15" Script="NA" Pos="NA";
CF p109 p110
Binding p111 "111-fn <- \"sqr-root.csv\"" Time="1.15" Script="NA" Pos="NA";
CF p110 p111
Data d66 "66-fn" Value="\"sqr-root.csv\"";
DF p111 d66
Binding p112 "112-zz  <-  sqr.root" Time="1.15" Script="NA" Pos="NA";
CF p111 p112
DF d65 p112
Snapshot d67 "67-zz" Value="[DIR]/ddg/data/67-zz.csv" Time="2016-11-10T10.10.04EST";
DF p112 d67
Operation p113 "113-write.result" Value="write.result" Time="1.17" Script="NA" Pos="NA";
DF d7 p113
DF d66 p113
DF d67 p113
CF p112 p113
Operation p114 "114-file.out <- paste(getwd(), \"/\", fn, sep = \"\")" Value="file.out <- paste(getwd(), \"/\", fn, sep = \"\")" Time="1.19" Script="0" Pos="NA,NA,NA,NA";
CF p113 p114
DF d66 p114
Data d68 "68-file.out" Value="\"[DIR]/sqr-root.csv\"";
DF p114 d68
Data d69 "69-write.result(\"sqr-root.csv\",sqr.root) return" Value="NULL";
Operation p115 "115-write.csv(zz, file.out, row.names = FALSE)" Value="write.csv(zz, file.out, row.names = FALSE)" Time="1.2" Script="0" Pos="NA,NA,NA,NA";
CF p114 p115
DF p115 d69
DF d67 p115
DF d68 p115
File d70 "70-sqr-root.csv" Value="[DIR]/ddg/data/70-sqr-root.csv" Time="2016-11-10T10.10.04EST" Location="[DIR]/sqr-root.csv";
DF p115 d70
Finish p116 "116-write.result(\"sqr-root.csv\", sqr.root)" Value="write.result(\"sqr-root.csv\", sqr.root)" Time="1.23" Script="NA" Pos="NA";
CF p115 p116
Finish p117 "117-CalculateSquareRoot.R" Value="CalculateSquareRoot.R" Time="1.23" Script="NA" Pos="NA";
CF p116 p117

