Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.1.2 (2014-10-31)"
RDataTrackerVersion="1.6"
Script="[DIR]/FunctionAnnotationTest.R"
ProcessFileTimestamp="2015-08-07T14.49.29EDT"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2015-08-07T14.49.49EDT"
70
Start p1 "1-FunctionAnnotationTest.R" Value="FunctionAnnotationTest.R" Time="2015-08-07T14.49.48EDT";
Operation p2 "2-f1 <- function() {    ddg.function()    a <- 1    ddg.return" Value="f1 <- function() {    ddg.function()    a <- 1    ddg.return" Time="2015-08-07T14.49.48EDT";
CF p1 p2
Data d1 "1-f1" Value="#ddg.function";
DF p2 d1
Operation p3 "3-f2 <- function(x) {    ddg.function()    return(ddg.return.v" Value="f2 <- function(x) {    ddg.function()    return(ddg.return.v" Time="2015-08-07T14.49.48EDT";
CF p2 p3
Data d2 "2-f2" Value="#ddg.function";
DF p3 d2
Operation p4 "4-f3 <- function(x) {    ddg.function()    ddg.return.value(if" Value="f3 <- function(x) {    ddg.function()    ddg.return.value(if" Time="2015-08-07T14.49.48EDT";
CF p3 p4
Data d3 "3-f3" Value="#ddg.function";
DF p4 d3
Operation p5 "5-f4 <- function() {    ddg.function()    return(ddg.return.va" Value="f4 <- function() {    ddg.function()    return(ddg.return.va" Time="2015-08-07T14.49.48EDT";
CF p4 p5
Data d4 "4-f4" Value="#ddg.function";
DF p5 d4
Operation p6 "6-f5 <- function(x, y) {    ddg.function()    return(ddg.retur" Value="f5 <- function(x, y) {    ddg.function()    return(ddg.retur" Time="2015-08-07T14.49.48EDT";
CF p5 p6
Data d5 "5-f5" Value="#ddg.function";
DF p6 d5
Operation p7 "7-f6 <- function() {    ddg.function()    ddg.return.value(ret" Value="f6 <- function() {    ddg.function()    ddg.return.value(ret" Time="2015-08-07T14.49.48EDT";
CF p6 p7
Data d6 "6-f6" Value="#ddg.function";
DF p7 d6
Operation p8 "8-f7 <- function() {    ddg.function()    ddg.return.value(x <" Value="f7 <- function() {    ddg.function()    ddg.return.value(x <" Time="2015-08-07T14.49.48EDT";
CF p7 p8
Data d7 "7-f7" Value="#ddg.function";
DF p8 d7
Operation p9 "9-f8 <- function() {    ddg.function()    returned <- TRUE    " Value="f8 <- function() {    ddg.function()    returned <- TRUE    " Time="2015-08-07T14.49.48EDT";
CF p8 p9
Data d8 "8-f8" Value="#ddg.function";
DF p9 d8
Operation p10 "10-f9 <- function(x) {    ddg.function()    return(ddg.return.v" Value="f9 <- function(x) {    ddg.function()    return(ddg.return.v" Time="2015-08-07T14.49.48EDT";
CF p9 p10
Data d9 "9-f9" Value="#ddg.function";
DF p10 d9
Operation p11 "11-f10 <- function(x) {    ddg.function()    ddg.return.value(i" Value="f10 <- function(x) {    ddg.function()    ddg.return.value(i" Time="2015-08-07T14.49.48EDT";
CF p10 p11
Data d10 "10-f10" Value="#ddg.function";
DF p11 d10
Operation p12 "12-x <- 2:6" Value="x <- 2:6" Time="2015-08-07T14.49.48EDT";
CF p11 p12
Snapshot d11 "11-x" Value="[DIR]/ddg/11-x.csv" Time="2015-08-07T14.49.48EDT";
DF p12 d11
Operation p13 "13-x <- function(num) {    ddg.function()    return(ddg.return." Value="x <- function(num) {    ddg.function()    return(ddg.return." Time="2015-08-07T14.49.48EDT";
CF p12 p13
Data d12 "12-x" Value="#ddg.function";
DF p13 d12
Start p14 "14-f1_val <- f1()" Value="f1_val <- f1()" Time="2015-08-07T14.49.48EDT";
CF p13 p14
Operation p15 "15-f1" Value="f1" Time="2015-08-07T14.49.48EDT";
DF d1 p15
CF p14 p15
Data d13 "13-f1() return" Value="2";
DF p15 d13
Finish p16 "16-f1_val <- f1()" Value="f1_val <- f1()" Time="2015-08-07T14.49.48EDT";
CF p15 p16
DF d13 p16
Data d14 "14-f1_val" Value="2";
DF p16 d14
Operation p17 "17-stopifnot(f1_val == 2)" Value="stopifnot(f1_val == 2)" Time="2015-08-07T14.49.49EDT";
CF p16 p17
DF d14 p17
Start p18 "18-f2_val <- f2(3)" Value="f2_val <- f2(3)" Time="2015-08-07T14.49.49EDT";
CF p17 p18
Binding p19 "19-x  <-  3" Time="2015-08-07T14.49.49EDT"
CF p18 p19
Data d15 "15-x" Value="3";
DF p19 d15
Operation p20 "20-f2" Value="f2" Time="2015-08-07T14.49.49EDT";
DF d2 p20
DF d15 p20
CF p19 p20
Data d16 "16-f2(3) return" Value="4";
DF p20 d16
Finish p21 "21-f2_val <- f2(3)" Value="f2_val <- f2(3)" Time="2015-08-07T14.49.49EDT";
CF p20 p21
DF d16 p21
Data d17 "17-f2_val" Value="4";
DF p21 d17
Operation p22 "22-stopifnot(f2_val == 4)" Value="stopifnot(f2_val == 4)" Time="2015-08-07T14.49.49EDT";
CF p21 p22
DF d17 p22
Start p23 "23-f3_val_pos <- f3(3)" Value="f3_val_pos <- f3(3)" Time="2015-08-07T14.49.49EDT";
CF p22 p23
Binding p24 "24-x  <-  3" Time="2015-08-07T14.49.49EDT"
CF p23 p24
Data d18 "18-x" Value="3";
DF p24 d18
Operation p25 "25-f3" Value="f3" Time="2015-08-07T14.49.49EDT";
DF d3 p25
DF d18 p25
CF p24 p25
Data d19 "19-f3(3) return" Value="4";
DF p25 d19
Finish p26 "26-f3_val_pos <- f3(3)" Value="f3_val_pos <- f3(3)" Time="2015-08-07T14.49.49EDT";
CF p25 p26
DF d19 p26
Data d20 "20-f3_val_pos" Value="4";
DF p26 d20
Operation p27 "27-stopifnot(f3_val_pos == 4)" Value="stopifnot(f3_val_pos == 4)" Time="2015-08-07T14.49.49EDT";
CF p26 p27
DF d20 p27
Start p28 "28-f3_val_neg <- f3(-3)" Value="f3_val_neg <- f3(-3)" Time="2015-08-07T14.49.49EDT";
CF p27 p28
Binding p29 "29-x  <-  -3" Time="2015-08-07T14.49.49EDT"
CF p28 p29
Data d21 "21-x" Value="-3";
DF p29 d21
Operation p30 "30-f3" Value="f3" Time="2015-08-07T14.49.49EDT";
DF d3 p30
DF d21 p30
CF p29 p30
Data d22 "22-f3(-3) return" Value="-4";
DF p30 d22
Finish p31 "31-f3_val_neg <- f3(-3)" Value="f3_val_neg <- f3(-3)" Time="2015-08-07T14.49.49EDT";
CF p30 p31
DF d22 p31
Data d23 "23-f3_val_neg" Value="-4";
DF p31 d23
Operation p32 "32-stopifnot(f3_val_neg == -4)" Value="stopifnot(f3_val_neg == -4)" Time="2015-08-07T14.49.49EDT";
CF p31 p32
DF d23 p32
Start p33 "33-f4_val <- f4()" Value="f4_val <- f4()" Time="2015-08-07T14.49.49EDT";
CF p32 p33
Operation p34 "34-f4" Value="f4" Time="2015-08-07T14.49.49EDT";
DF d4 p34
CF p33 p34
Data d24 "24-f4() return" Value="1";
DF p34 d24
Finish p35 "35-f4_val <- f4()" Value="f4_val <- f4()" Time="2015-08-07T14.49.49EDT";
CF p34 p35
DF d24 p35
Data d25 "25-f4_val" Value="1";
DF p35 d25
Operation p36 "36-stopifnot(f4_val == 1)" Value="stopifnot(f4_val == 1)" Time="2015-08-07T14.49.49EDT";
CF p35 p36
DF d25 p36
Start p37 "37-f5_val <- f5(1, 2)" Value="f5_val <- f5(1, 2)" Time="2015-08-07T14.49.49EDT";
CF p36 p37
Binding p38 "38-x  <-  1" Time="2015-08-07T14.49.49EDT"
CF p37 p38
Data d26 "26-x" Value="1";
DF p38 d26
Binding p39 "39-y  <-  2" Time="2015-08-07T14.49.49EDT"
CF p38 p39
Data d27 "27-y" Value="2";
DF p39 d27
Operation p40 "40-f5" Value="f5" Time="2015-08-07T14.49.49EDT";
DF d5 p40
DF d26 p40
DF d27 p40
CF p39 p40
Data d28 "28-f5(1,2) return" Value="3";
DF p40 d28
Finish p41 "41-f5_val <- f5(1, 2)" Value="f5_val <- f5(1, 2)" Time="2015-08-07T14.49.49EDT";
CF p40 p41
DF d28 p41
Data d29 "29-f5_val" Value="3";
DF p41 d29
Operation p42 "42-stopifnot(f5_val == 3)" Value="stopifnot(f5_val == 3)" Time="2015-08-07T14.49.49EDT";
CF p41 p42
DF d29 p42
Start p43 "43-f6_val <- f6()" Value="f6_val <- f6()" Time="2015-08-07T14.49.49EDT";
CF p42 p43
Operation p44 "44-f6" Value="f6" Time="2015-08-07T14.49.49EDT";
DF d6 p44
CF p43 p44
Data d30 "30-f6() return" Value="TRUE";
DF p44 d30
Finish p45 "45-f6_val <- f6()" Value="f6_val <- f6()" Time="2015-08-07T14.49.49EDT";
CF p44 p45
DF d30 p45
Data d31 "31-f6_val" Value="TRUE";
DF p45 d31
Operation p46 "46-stopifnot(f6_val == TRUE)" Value="stopifnot(f6_val == TRUE)" Time="2015-08-07T14.49.49EDT";
CF p45 p46
DF d31 p46
Start p47 "47-f7_val <- f7()" Value="f7_val <- f7()" Time="2015-08-07T14.49.49EDT";
CF p46 p47
Operation p48 "48-f7" Value="f7" Time="2015-08-07T14.49.49EDT";
DF d7 p48
CF p47 p48
Data d32 "32-f7() return" Value="\"return\"";
DF p48 d32
Finish p49 "49-f7_val <- f7()" Value="f7_val <- f7()" Time="2015-08-07T14.49.49EDT";
CF p48 p49
DF d32 p49
Data d33 "33-f7_val" Value="\"return\"";
DF p49 d33
Operation p50 "50-stopifnot(f7_val == \"return\")" Value="stopifnot(f7_val == \"return\")" Time="2015-08-07T14.49.49EDT";
CF p49 p50
DF d33 p50
Start p51 "51-f8_val <- f8()" Value="f8_val <- f8()" Time="2015-08-07T14.49.49EDT";
CF p50 p51
Operation p52 "52-f8" Value="f8" Time="2015-08-07T14.49.49EDT";
DF d8 p52
CF p51 p52
Data d34 "34-f8() return" Value="TRUE";
DF p52 d34
Finish p53 "53-f8_val <- f8()" Value="f8_val <- f8()" Time="2015-08-07T14.49.49EDT";
CF p52 p53
DF d34 p53
Data d35 "35-f8_val" Value="TRUE";
DF p53 d35
Operation p54 "54-stopifnot(f8_val == TRUE)" Value="stopifnot(f8_val == TRUE)" Time="2015-08-07T14.49.49EDT";
CF p53 p54
DF d35 p54
Start p55 "55-f9_val <- f9(3)" Value="f9_val <- f9(3)" Time="2015-08-07T14.49.49EDT";
CF p54 p55
Binding p56 "56-x  <-  3" Time="2015-08-07T14.49.49EDT"
CF p55 p56
Data d36 "36-x" Value="3";
DF p56 d36
Operation p57 "57-f9" Value="f9" Time="2015-08-07T14.49.49EDT";
DF d9 p57
DF d36 p57
CF p56 p57
Finish p58 "58-f9_val <- f9(3)" Value="f9_val <- f9(3)" Time="2015-08-07T14.49.49EDT";
CF p57 p58
Data d37 "37-f9_val" Value="9";
DF p58 d37
Operation p59 "59-stopifnot(f9_val == 9)" Value="stopifnot(f9_val == 9)" Time="2015-08-07T14.49.49EDT";
CF p58 p59
DF d37 p59
Start p60 "60-f10_val_pos <- f10(1)" Value="f10_val_pos <- f10(1)" Time="2015-08-07T14.49.49EDT";
CF p59 p60
Binding p61 "61-x  <-  1" Time="2015-08-07T14.49.49EDT"
CF p60 p61
Data d38 "38-x" Value="1";
DF p61 d38
Operation p62 "62-f10" Value="f10" Time="2015-08-07T14.49.49EDT";
DF d10 p62
DF d38 p62
CF p61 p62
Data d39 "39-f10(1) return" Value="2";
DF p62 d39
Finish p63 "63-f10_val_pos <- f10(1)" Value="f10_val_pos <- f10(1)" Time="2015-08-07T14.49.49EDT";
CF p62 p63
DF d39 p63
Data d40 "40-f10_val_pos" Value="2";
DF p63 d40
Operation p64 "64-stopifnot(f10_val_pos == 2)" Value="stopifnot(f10_val_pos == 2)" Time="2015-08-07T14.49.49EDT";
CF p63 p64
DF d40 p64
Start p65 "65-f10_val_neg <- f10(-1)" Value="f10_val_neg <- f10(-1)" Time="2015-08-07T14.49.49EDT";
CF p64 p65
Binding p66 "66-x  <-  -1" Time="2015-08-07T14.49.49EDT"
CF p65 p66
Data d41 "41-x" Value="-1";
DF p66 d41
Operation p67 "67-f10" Value="f10" Time="2015-08-07T14.49.49EDT";
DF d10 p67
DF d41 p67
CF p66 p67
Data d42 "42-f10(-1) return" Value="NULL";
DF p67 d42
Finish p68 "68-f10_val_neg <- f10(-1)" Value="f10_val_neg <- f10(-1)" Time="2015-08-07T14.49.49EDT";
CF p67 p68
DF d42 p68
Data d43 "43-f10_val_neg" Value="NULL";
DF p68 d43
Operation p69 "69-stopifnot(is.null(f10_val_neg))" Value="stopifnot(is.null(f10_val_neg))" Time="2015-08-07T14.49.49EDT";
CF p68 p69
DF d43 p69
Finish p70 "70-FunctionAnnotationTest.R" Value="FunctionAnnotationTest.R" Time="2015-08-07T14.49.49EDT";
CF p69 p70

