Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.2.3 (2015-12-10)"
RDataTrackerVersion="2.24.1"
Script="[DIR]/FunctionAnnotationTest.R"
SourcedScripts=""
ProcessFileTimestamp="2016-07-21T15.34.18EDT"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2016-08-17T13.49.39EDT"
InstalledPackages="RDataTracker 2.24.1"
110
Start p1 "1-FunctionAnnotationTest.R" Value="FunctionAnnotationTest.R" Time="0.151" Script="NA" Pos="NA";
Operation p2 "2-f1 <- function() {    a <- 1    b <- 2}" Value="f1 <- function() {    a <- 1    b <- 2}" Time="0.153" Script="0" Pos="6,1,9,1";
CF p1 p2
Data d1 "1-f1" Value="#ddg.function";
DF p2 d1
Operation p3 "3-f2 <- function(x) {    return(x + 1)}" Value="f2 <- function(x) {    return(x + 1)}" Time="0.158" Script="0" Pos="13,1,15,1";
CF p2 p3
Data d2 "2-f2" Value="#ddg.function";
DF p3 d2
Operation p4 "4-f3 <- function(x) {    if (x > 0)         return(x + 1)    e" Value="f3 <- function(x) {    if (x > 0)         return(x + 1)    e" Time="0.166" Script="0" Pos="18,1,21,1";
CF p3 p4
Data d3 "3-f3" Value="#ddg.function";
DF p4 d3
Operation p5 "5-f4 <- function() return(1)" Value="f4 <- function() return(1)" Time="0.171" Script="0" Pos="24,1,24,28";
CF p4 p5
Data d4 "4-f4" Value="#ddg.function";
DF p5 d4
Operation p6 "6-f5 <- function(x, y) {    return(x + y)}" Value="f5 <- function(x, y) {    return(x + y)}" Time="0.176" Script="0" Pos="27,1,29,1";
CF p5 p6
Data d5 "5-f5" Value="#ddg.function";
DF p6 d5
Operation p7 "7-f6 <- function() {    returned <- TRUE}" Value="f6 <- function() {    returned <- TRUE}" Time="0.183" Script="0" Pos="42,1,45,1";
CF p6 p7
Data d6 "6-f6" Value="#ddg.function";
DF p7 d6
Operation p8 "8-f7 <- function() {    x <- \"return\"}" Value="f7 <- function() {    x <- \"return\"}" Time="0.188" Script="0" Pos="66,22,66,48";
CF p7 p8
Data d7 "7-f7" Value="#ddg.function";
DF p8 d7
Operation p9 "9-f8 <- function() {    returned <- TRUE    return(returned)}" Value="f8 <- function() {    returned <- TRUE    return(returned)}" Time="0.194" Script="0" Pos="76,1,76,15";
CF p8 p9
Data d8 "8-f8" Value="#ddg.function";
DF p9 d8
Operation p10 "10-f9 <- function(x) {    return(2 * return(x^2))}" Value="f9 <- function(x) {    return(2 * return(x^2))}" Time="0.199" Script="0" Pos="77,24,77,50";
CF p9 p10
Data d9 "9-f9" Value="#ddg.function";
DF p10 d9
Operation p11 "11-f10 <- function(x) {    if (x > 0)         return(x + 1)}" Value="f10 <- function(x) {    if (x > 0)         return(x + 1)}" Time="0.205" Script="0" Pos="78,25,78,55";
CF p10 p11
Data d10 "10-f10" Value="#ddg.function";
DF p11 d10
Operation p12 "12-x <- 2:6" Value="x <- 2:6" Time="0.21" Script="0" Pos="NA,NA,NA,NA";
CF p11 p12
Snapshot d11 "11-x" Value="[DIR]/ddg/data/11-x.csv" Time="2016-08-17T13.49.39EDT";
DF p12 d11
Operation p13 "13-lapply(x, function(num) {    return(num + 1)})" Value="lapply(x, function(num) {    return(num + 1)})" Time="0.218" Script="0" Pos="NA,NA,NA,NA";
CF p12 p13
DF d11 p13
Start p14 "14-f1_val <- f1()" Value="f1_val <- f1()" Time="0.225" Script="0" Pos="NA,NA,NA,NA";
CF p13 p14
DF d1 p14
Start p15 "15-f1()" Value="f1()" Time="0.232" Script="NA" Pos="NA";
CF p14 p15
Operation p16 "16-f1" Value="f1" Time="0.233" Script="NA" Pos="NA";
DF d1 p16
CF p15 p16
Operation p17 "17-a <- 1" Value="a <- 1" Time="0.238" Script="0" Pos="NA,NA,NA,NA";
CF p16 p17
Data d12 "12-a" Value="1";
DF p17 d12
Data d13 "13-f1() return" Value="2";
Operation p18 "18-b <- 2" Value="b <- 2" Time="0.248" Script="0" Pos="NA,NA,NA,NA";
CF p17 p18
DF p18 d13
Data d14 "14-b" Value="2";
DF p18 d14
Finish p19 "19-f1()" Value="f1()" Time="0.256" Script="NA" Pos="NA";
CF p18 p19
Finish p20 "20-f1_val <- f1()" Value="f1_val <- f1()" Time="0.257" Script="0" Pos="NA,NA,NA,NA";
CF p19 p20
DF d13 p20
Data d15 "15-f1_val" Value="2";
DF p20 d15
Operation p21 "21-stopifnot(f1_val == 2)" Value="stopifnot(f1_val == 2)" Time="0.263" Script="0" Pos="NA,NA,NA,NA";
CF p20 p21
DF d15 p21
Start p22 "22-f2_val <- f2(3)" Value="f2_val <- f2(3)" Time="0.271" Script="0" Pos="NA,NA,NA,NA";
CF p21 p22
DF d2 p22
Start p23 "23-f2(3)" Value="f2(3)" Time="0.276" Script="NA" Pos="NA";
CF p22 p23
Binding p24 "24-x  <-  3" Time="0.277" Script="NA" Pos="NA";
CF p23 p24
Data d16 "16-x" Value="3";
DF p24 d16
Operation p25 "25-f2" Value="f2" Time="0.281" Script="NA" Pos="NA";
DF d2 p25
DF d16 p25
CF p24 p25
Data d17 "17-f2(3) return" Value="4";
Operation p26 "26-return(x + 1)" Value="return(x + 1)" Time="0.291" Script="0" Pos="NA,NA,NA,NA";
CF p25 p26
DF p26 d17
DF d16 p26
Finish p27 "27-f2(3)" Value="f2(3)" Time="0.3" Script="NA" Pos="NA";
CF p26 p27
Finish p28 "28-f2_val <- f2(3)" Value="f2_val <- f2(3)" Time="0.3" Script="0" Pos="NA,NA,NA,NA";
CF p27 p28
DF d17 p28
Data d18 "18-f2_val" Value="4";
DF p28 d18
Operation p29 "29-stopifnot(f2_val == 4)" Value="stopifnot(f2_val == 4)" Time="0.305" Script="0" Pos="NA,NA,NA,NA";
CF p28 p29
DF d18 p29
Start p30 "30-f3_val_pos <- f3(3)" Value="f3_val_pos <- f3(3)" Time="0.313" Script="0" Pos="NA,NA,NA,NA";
CF p29 p30
DF d3 p30
Start p31 "31-f3(3)" Value="f3(3)" Time="0.319" Script="NA" Pos="NA";
CF p30 p31
Binding p32 "32-x  <-  3" Time="0.32" Script="NA" Pos="NA";
CF p31 p32
Data d19 "19-x" Value="3";
DF p32 d19
Operation p33 "33-f3" Value="f3" Time="0.324" Script="NA" Pos="NA";
DF d3 p33
DF d19 p33
CF p32 p33
Data d20 "20-f3(3) return" Value="4";
Operation p34 "34-if (x > 0) return(x + 1) else return(x - 1)" Value="if (x > 0) return(x + 1) else return(x - 1)" Time="0.339" Script="0" Pos="NA,NA,NA,NA";
CF p33 p34
DF p34 d20
DF d19 p34
Finish p35 "35-f3(3)" Value="f3(3)" Time="0.354" Script="NA" Pos="NA";
CF p34 p35
Finish p36 "36-f3_val_pos <- f3(3)" Value="f3_val_pos <- f3(3)" Time="0.355" Script="0" Pos="NA,NA,NA,NA";
CF p35 p36
DF d20 p36
Data d21 "21-f3_val_pos" Value="4";
DF p36 d21
Operation p37 "37-stopifnot(f3_val_pos == 4)" Value="stopifnot(f3_val_pos == 4)" Time="0.359" Script="0" Pos="NA,NA,NA,NA";
CF p36 p37
DF d21 p37
Start p38 "38-f3_val_neg <- f3(-3)" Value="f3_val_neg <- f3(-3)" Time="0.368" Script="0" Pos="NA,NA,NA,NA";
CF p37 p38
DF d3 p38
Start p39 "39-f3(-3)" Value="f3(-3)" Time="0.373" Script="NA" Pos="NA";
CF p38 p39
Binding p40 "40-x  <-  -3" Time="0.374" Script="NA" Pos="NA";
CF p39 p40
Data d22 "22-x" Value="-3";
DF p40 d22
Operation p41 "41-f3" Value="f3" Time="0.379" Script="NA" Pos="NA";
DF d3 p41
DF d22 p41
CF p40 p41
Data d23 "23-f3(-3) return" Value="-4";
Operation p42 "42-if (x > 0) return(x + 1) else return(x - 1)" Value="if (x > 0) return(x + 1) else return(x - 1)" Time="0.395" Script="0" Pos="NA,NA,NA,NA";
CF p41 p42
DF p42 d23
DF d22 p42
Finish p43 "43-f3(-3)" Value="f3(-3)" Time="0.405" Script="NA" Pos="NA";
CF p42 p43
Finish p44 "44-f3_val_neg <- f3(-3)" Value="f3_val_neg <- f3(-3)" Time="0.405" Script="0" Pos="NA,NA,NA,NA";
CF p43 p44
DF d23 p44
Data d24 "24-f3_val_neg" Value="-4";
DF p44 d24
Operation p45 "45-stopifnot(f3_val_neg == -4)" Value="stopifnot(f3_val_neg == -4)" Time="0.411" Script="0" Pos="NA,NA,NA,NA";
CF p44 p45
DF d24 p45
Start p46 "46-f4_val <- f4()" Value="f4_val <- f4()" Time="0.418" Script="0" Pos="NA,NA,NA,NA";
CF p45 p46
DF d4 p46
Start p47 "47-f4()" Value="f4()" Time="0.423" Script="NA" Pos="NA";
CF p46 p47
Operation p48 "48-f4" Value="f4" Time="0.424" Script="NA" Pos="NA";
DF d4 p48
CF p47 p48
Data d25 "25-f4() return" Value="1";
Operation p49 "49-return()" Value="return()" Time="0.431" Script="0" Pos="24,19,24,24";
CF p48 p49
DF p49 d25
Finish p50 "50-f4()" Value="f4()" Time="0.435" Script="NA" Pos="NA";
CF p49 p50
Finish p51 "51-f4_val <- f4()" Value="f4_val <- f4()" Time="0.436" Script="0" Pos="NA,NA,NA,NA";
CF p50 p51
DF d25 p51
Data d26 "26-f4_val" Value="1";
DF p51 d26
Operation p52 "52-stopifnot(f4_val == 1)" Value="stopifnot(f4_val == 1)" Time="0.442" Script="0" Pos="NA,NA,NA,NA";
CF p51 p52
DF d26 p52
Start p53 "53-f5_val <- f5(1, 2)" Value="f5_val <- f5(1, 2)" Time="0.449" Script="0" Pos="NA,NA,NA,NA";
CF p52 p53
DF d5 p53
Start p54 "54-f5(1, 2)" Value="f5(1, 2)" Time="0.455" Script="NA" Pos="NA";
CF p53 p54
Binding p55 "55-x  <-  1" Time="0.456" Script="NA" Pos="NA";
CF p54 p55
Data d27 "27-x" Value="1";
DF p55 d27
Binding p56 "56-y  <-  2" Time="0.46" Script="NA" Pos="NA";
CF p55 p56
Data d28 "28-y" Value="2";
DF p56 d28
Operation p57 "57-f5" Value="f5" Time="0.463" Script="NA" Pos="NA";
DF d5 p57
DF d27 p57
DF d28 p57
CF p56 p57
Data d29 "29-f5(1,2) return" Value="3";
Operation p58 "58-return(x + y)" Value="return(x + y)" Time="0.503" Script="0" Pos="NA,NA,NA,NA";
CF p57 p58
DF p58 d29
DF d27 p58
DF d28 p58
Finish p59 "59-f5(1, 2)" Value="f5(1, 2)" Time="0.512" Script="NA" Pos="NA";
CF p58 p59
Finish p60 "60-f5_val <- f5(1, 2)" Value="f5_val <- f5(1, 2)" Time="0.512" Script="0" Pos="NA,NA,NA,NA";
CF p59 p60
DF d29 p60
Data d30 "30-f5_val" Value="3";
DF p60 d30
Operation p61 "61-stopifnot(f5_val == 3)" Value="stopifnot(f5_val == 3)" Time="0.518" Script="0" Pos="NA,NA,NA,NA";
CF p60 p61
DF d30 p61
Start p62 "62-f6_val <- f6()" Value="f6_val <- f6()" Time="0.527" Script="0" Pos="NA,NA,NA,NA";
CF p61 p62
DF d6 p62
Start p63 "63-f6()" Value="f6()" Time="0.534" Script="NA" Pos="NA";
CF p62 p63
Operation p64 "64-f6" Value="f6" Time="0.535" Script="NA" Pos="NA";
DF d6 p64
CF p63 p64
Data d31 "31-f6() return" Value="TRUE";
Operation p65 "65-returned <- TRUE" Value="returned <- TRUE" Time="0.541" Script="0" Pos="43,3,43,18";
CF p64 p65
DF p65 d31
Data d32 "32-returned" Value="TRUE";
DF p65 d32
Finish p66 "66-f6()" Value="f6()" Time="0.548" Script="NA" Pos="NA";
CF p65 p66
Finish p67 "67-f6_val <- f6()" Value="f6_val <- f6()" Time="0.549" Script="0" Pos="NA,NA,NA,NA";
CF p66 p67
DF d31 p67
Data d33 "33-f6_val" Value="TRUE";
DF p67 d33
Operation p68 "68-stopifnot(f6_val == TRUE)" Value="stopifnot(f6_val == TRUE)" Time="0.553" Script="0" Pos="NA,NA,NA,NA";
CF p67 p68
DF d33 p68
Start p69 "69-f7_val <- f7()" Value="f7_val <- f7()" Time="0.56" Script="0" Pos="NA,NA,NA,NA";
CF p68 p69
DF d7 p69
Start p70 "70-f7()" Value="f7()" Time="0.564" Script="NA" Pos="NA";
CF p69 p70
Operation p71 "71-f7" Value="f7" Time="0.565" Script="NA" Pos="NA";
DF d7 p71
CF p70 p71
Data d34 "34-f7() return" Value="\"return\"";
Operation p72 "72-x <- \"return\"" Value="x <- \"return\"" Time="0.571" Script="0" Pos="NA,NA,NA,NA";
CF p71 p72
DF p72 d34
Data d35 "35-x" Value="\"return\"";
DF p72 d35
Finish p73 "73-f7()" Value="f7()" Time="0.576" Script="NA" Pos="NA";
CF p72 p73
Finish p74 "74-f7_val <- f7()" Value="f7_val <- f7()" Time="0.577" Script="0" Pos="NA,NA,NA,NA";
CF p73 p74
DF d34 p74
Data d36 "36-f7_val" Value="\"return\"";
DF p74 d36
Operation p75 "75-stopifnot(f7_val == \"return\")" Value="stopifnot(f7_val == \"return\")" Time="0.581" Script="0" Pos="NA,NA,NA,NA";
CF p74 p75
DF d36 p75
Start p76 "76-f8_val <- f8()" Value="f8_val <- f8()" Time="0.588" Script="0" Pos="NA,NA,NA,NA";
CF p75 p76
DF d8 p76
Start p77 "77-f8()" Value="f8()" Time="0.591" Script="NA" Pos="NA";
CF p76 p77
Operation p78 "78-f8" Value="f8" Time="0.592" Script="NA" Pos="NA";
DF d8 p78
CF p77 p78
Start p79 "79-returned <- TRUE" Value="returned <- TRUE" Time="0.596" Script="NA" Pos="NA";
CF p78 p79
Operation p80 "80-returned <- TRUE" Value="returned <- TRUE" Time="0.597" Script="0" Pos="NA,NA,NA,NA";
CF p79 p80
Data d37 "37-returned" Value="TRUE";
DF p80 d37
Finish p81 "81-returned <- TRUE" Value="returned <- TRUE" Time="0.602" Script="NA" Pos="NA";
CF p80 p81
Data d38 "38-f8() return" Value="TRUE";
Operation p82 "82-return(returned)" Value="return(returned)" Time="0.604" Script="0" Pos="NA,NA,NA,NA";
CF p81 p82
DF p82 d38
DF d37 p82
Finish p83 "83-f8()" Value="f8()" Time="0.609" Script="NA" Pos="NA";
CF p82 p83
Finish p84 "84-f8_val <- f8()" Value="f8_val <- f8()" Time="0.611" Script="0" Pos="NA,NA,NA,NA";
CF p83 p84
DF d38 p84
Data d39 "39-f8_val" Value="TRUE";
DF p84 d39
Operation p85 "85-stopifnot(f8_val == TRUE)" Value="stopifnot(f8_val == TRUE)" Time="0.615" Script="0" Pos="NA,NA,NA,NA";
CF p84 p85
DF d39 p85
Start p86 "86-f9_val <- f9(3)" Value="f9_val <- f9(3)" Time="0.623" Script="0" Pos="NA,NA,NA,NA";
CF p85 p86
DF d9 p86
Start p87 "87-f9(3)" Value="f9(3)" Time="0.628" Script="NA" Pos="NA";
CF p86 p87
Binding p88 "88-x  <-  3" Time="0.629" Script="NA" Pos="NA";
CF p87 p88
Data d40 "40-x" Value="3";
DF p88 d40
Operation p89 "89-f9" Value="f9" Time="0.632" Script="NA" Pos="NA";
DF d9 p89
DF d40 p89
CF p88 p89
Data d41 "41-f9(3) return" Value="9";
Operation p90 "90-return(2 * return(x^2))" Value="return(2 * return(x^2))" Time="0.641" Script="0" Pos="NA,NA,NA,NA";
CF p89 p90
DF p90 d41
DF d40 p90
Finish p91 "91-f9(3)" Value="f9(3)" Time="0.647" Script="NA" Pos="NA";
CF p90 p91
Finish p92 "92-f9_val <- f9(3)" Value="f9_val <- f9(3)" Time="0.648" Script="0" Pos="NA,NA,NA,NA";
CF p91 p92
DF d41 p92
Data d42 "42-f9_val" Value="9";
DF p92 d42
Operation p93 "93-stopifnot(f9_val == 9)" Value="stopifnot(f9_val == 9)" Time="0.652" Script="0" Pos="NA,NA,NA,NA";
CF p92 p93
DF d42 p93
Start p94 "94-f10_val_pos <- f10(1)" Value="f10_val_pos <- f10(1)" Time="0.66" Script="0" Pos="NA,NA,NA,NA";
CF p93 p94
DF d10 p94
Start p95 "95-f10(1)" Value="f10(1)" Time="0.665" Script="NA" Pos="NA";
CF p94 p95
Binding p96 "96-x  <-  1" Time="0.666" Script="NA" Pos="NA";
CF p95 p96
Data d43 "43-x" Value="1";
DF p96 d43
Operation p97 "97-f10" Value="f10" Time="0.669" Script="NA" Pos="NA";
DF d10 p97
DF d43 p97
CF p96 p97
Data d44 "44-f10(1) return" Value="2";
Operation p98 "98-if (x > 0) return(x + 1)" Value="if (x > 0) return(x + 1)" Time="0.677" Script="0" Pos="NA,NA,NA,NA";
CF p97 p98
DF p98 d44
DF d43 p98
Finish p99 "99-f10(1)" Value="f10(1)" Time="0.683" Script="NA" Pos="NA";
CF p98 p99
Finish p100 "100-f10_val_pos <- f10(1)" Value="f10_val_pos <- f10(1)" Time="0.684" Script="0" Pos="NA,NA,NA,NA";
CF p99 p100
DF d44 p100
Data d45 "45-f10_val_pos" Value="2";
DF p100 d45
Operation p101 "101-stopifnot(f10_val_pos == 2)" Value="stopifnot(f10_val_pos == 2)" Time="0.688" Script="0" Pos="NA,NA,NA,NA";
CF p100 p101
DF d45 p101
Start p102 "102-f10_val_neg <- f10(-1)" Value="f10_val_neg <- f10(-1)" Time="0.701" Script="0" Pos="NA,NA,NA,NA";
CF p101 p102
DF d10 p102
Start p103 "103-f10(-1)" Value="f10(-1)" Time="0.734" Script="NA" Pos="NA";
CF p102 p103
Binding p104 "104-x  <-  -1" Time="0.735" Script="NA" Pos="NA";
CF p103 p104
Data d46 "46-x" Value="-1";
DF p104 d46
Operation p105 "105-f10" Value="f10" Time="0.739" Script="NA" Pos="NA";
DF d10 p105
DF d46 p105
CF p104 p105
Data d47 "47-f10(-1) return" Value="NULL";
Operation p106 "106-if (x > 0) return(x + 1)" Value="if (x > 0) return(x + 1)" Time="0.75" Script="0" Pos="NA,NA,NA,NA";
CF p105 p106
DF p106 d47
DF d46 p106
Finish p107 "107-f10(-1)" Value="f10(-1)" Time="0.761" Script="NA" Pos="NA";
CF p106 p107
Finish p108 "108-f10_val_neg <- f10(-1)" Value="f10_val_neg <- f10(-1)" Time="0.762" Script="0" Pos="NA,NA,NA,NA";
CF p107 p108
DF d47 p108
Data d48 "48-f10_val_neg" Value="NULL";
DF p108 d48
Operation p109 "109-stopifnot(is.null(f10_val_neg))" Value="stopifnot(is.null(f10_val_neg))" Time="0.768" Script="0" Pos="NA,NA,NA,NA";
CF p108 p109
DF d48 p109
Finish p110 "110-FunctionAnnotationTest.R" Value="FunctionAnnotationTest.R" Time="0.776" Script="NA" Pos="NA";
CF p109 p110

