Architecture="i386"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.1.1 (2014-07-10)"
RDataTrackerVersion="1.9"
Script="[DIR]/basicTest.R"
ProcessFileTimestamp="2015-10-01T09.02.58EDT"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2015-10-01T09.10.15EDT"
40
Start p1 "1-basicTest.R" Value="basicTest.R" Time="2015-10-01T09.10.14EDT";
Operation p2 "2-f <- function(a, b, yy, d, e, f) {    return(a + 1)}" Value="f <- function(a, b, yy, d, e, f) {    return(a + 1)}" Time="2015-10-01T09.10.14EDT";
CF p1 p2
Data d1 "1-f" Value="#ddg.function";
DF p2 d1
Operation p3 "3-g <- function(x) {    return(x^2)}" Value="g <- function(x) {    return(x^2)}" Time="2015-10-01T09.10.14EDT";
CF p2 p3
Data d2 "2-g" Value="#ddg.function";
DF p3 d2
Operation p4 "4-x <- 1 + 2" Value="x <- 1 + 2" Time="2015-10-01T09.10.14EDT";
CF p3 p4
Data d3 "3-x" Value="3";
DF p4 d3
Operation p5 "5-y <- paste(\"a\", \"b\", \"c\")" Value="y <- paste(\"a\", \"b\", \"c\")" Time="2015-10-01T09.10.14EDT";
CF p4 p5
Data d4 "4-y" Value="\"a b c\"";
DF p5 d4
Operation p6 "6-z <- x + 2" Value="z <- x + 2" Time="2015-10-01T09.10.14EDT";
CF p5 p6
DF d3 p6
Data d5 "5-z" Value="5";
DF p6 d5
Operation p7 "7-w <- x + 3" Value="w <- x + 3" Time="2015-10-01T09.10.14EDT";
CF p6 p7
DF d3 p7
Data d6 "6-w" Value="6";
DF p7 d6
Operation p8 "8-year <- c(1992, 1995)" Value="year <- c(1992, 1995)" Time="2015-10-01T09.10.14EDT";
CF p7 p8
Snapshot d7 "7-year" Value="[DIR]/ddg/7-year.csv" Time="2015-10-01T09.10.14EDT";
DF p8 d7
Operation p9 "9-name <- c(\"Ben\", \"Greg\")" Value="name <- c(\"Ben\", \"Greg\")" Time="2015-10-01T09.10.14EDT";
CF p8 p9
Snapshot d8 "8-name" Value="[DIR]/ddg/8-name.csv" Time="2015-10-01T09.10.14EDT";
DF p9 d8
Operation p10 "10-male <- c(TRUE, TRUE)" Value="male <- c(TRUE, TRUE)" Time="2015-10-01T09.10.14EDT";
CF p9 p10
Snapshot d9 "9-male" Value="[DIR]/ddg/9-male.csv" Time="2015-10-01T09.10.14EDT";
DF p10 d9
Operation p11 "11-kids.df <- data.frame(year, name, male)" Value="kids.df <- data.frame(year, name, male)" Time="2015-10-01T09.10.14EDT";
CF p10 p11
DF d7 p11
DF d8 p11
DF d9 p11
Snapshot d10 "10-kids.df" Value="[DIR]/ddg/10-kids.df.csv" Time="2015-10-01T09.10.14EDT";
DF p11 d10
Operation p12 "12-x <- NA" Value="x <- NA" Time="2015-10-01T09.10.15EDT";
CF p11 p12
Data d11 "11-x" Value="NA";
DF p12 d11
Operation p13 "13-y <- NULL" Value="y <- NULL" Time="2015-10-01T09.10.15EDT";
CF p12 p13
Data d12 "12-y" Value="NULL";
DF p13 d12
Start p14 "14-val <- f(w, x, y, z, x + 1, vector())" Value="val <- f(w, x, y, z, x + 1, vector())" Time="2015-10-01T09.10.15EDT";
CF p13 p14
Start p15 "15-f(w, x, y, z, x + 1, vector())" Value="f(w, x, y, z, x + 1, vector())" Time="2015-10-01T09.10.15EDT";
CF p14 p15
Binding p16 "16-a  <-  w" Time="2015-10-01T09.10.15EDT"
CF p15 p16
DF d6 p16
Data d13 "13-a" Value="6";
DF p16 d13
Binding p17 "17-b  <-  x" Time="2015-10-01T09.10.15EDT"
CF p16 p17
DF d11 p17
Data d14 "14-b" Value="NA";
DF p17 d14
Binding p18 "18-yy  <-  y" Time="2015-10-01T09.10.15EDT"
CF p17 p18
DF d12 p18
Data d15 "15-yy" Value="NULL";
DF p18 d15
Binding p19 "19-d  <-  z" Time="2015-10-01T09.10.15EDT"
CF p18 p19
DF d5 p19
Data d16 "16-d" Value="5";
DF p19 d16
Binding p20 "20-e  <-  x + 1" Time="2015-10-01T09.10.15EDT"
CF p19 p20
DF d11 p20
Data d17 "17-e" Value="NA";
DF p20 d17
Binding p21 "21-f  <-  vector()" Time="2015-10-01T09.10.15EDT"
CF p20 p21
Snapshot d18 "18-f" Value="[DIR]/ddg/18-f.csv" Time="2015-10-01T09.10.15EDT";
DF p21 d18
Operation p22 "22-f" Value="f" Time="2015-10-01T09.10.15EDT";
DF d1 p22
DF d13 p22
DF d14 p22
DF d15 p22
DF d16 p22
DF d17 p22
DF d18 p22
CF p21 p22
Data d19 "19-f(w,x,y,z,x+1,vector()) return" Value="7";
Operation p23 "23-return (a + 1)" Value="return (a + 1)" Time="2015-10-01T09.10.15EDT";
CF p22 p23
DF d13 p23
DF p23 d19
Finish p24 "24-f(w, x, y, z, x + 1, vector())" Value="f(w, x, y, z, x + 1, vector())" Time="2015-10-01T09.10.15EDT";
CF p23 p24
Finish p25 "25-val <- f(w, x, y, z, x + 1, vector())" Value="val <- f(w, x, y, z, x + 1, vector())" Time="2015-10-01T09.10.15EDT";
CF p24 p25
DF d19 p25
Data d20 "20-val" Value="7";
DF p25 d20
Operation p26 "26-x <- g(10)" Value="x <- g(10)" Time="2015-10-01T09.10.15EDT";
CF p25 p26
DF d2 p26
Data d21 "21-x" Value="100";
DF p26 d21
Operation p27 "27-z <- 5" Value="z <- 5" Time="2015-10-01T09.10.15EDT";
CF p26 p27
Data d22 "22-z" Value="5";
DF p27 d22
Operation p28 "28-a <- \"character\"" Value="a <- \"character\"" Time="2015-10-01T09.10.15EDT";
CF p27 p28
Data d23 "23-a" Value="\"character\"";
DF p28 d23
Operation p29 "29-storage.mode(z) <- a" Value="storage.mode(z) <- a" Time="2015-10-01T09.10.15EDT";
CF p28 p29
DF d23 p29
Data d24 "24-z" Value="\"5\"";
DF p29 d24
Start p30 "30-File tests" Value="File tests" Time="2015-10-01T09.10.15EDT";
CF p29 p30
Operation p31 "31-data.df <- read.csv(\"http://harvardforest.fas.harvard.edu/da" Value="data.df <- read.csv(\"http://harvardforest.fas.harvard.edu/da" Time="2015-10-01T09.10.15EDT";
CF p30 p31
URL d25 "25-http://harvardforest.fas.harvard.edu/data/p00/hf000/hf000-01-daily-m.csv" Value="\"http://harvardforest.fas.harvard.edu/data/p00/hf000/hf000-01-daily-m.csv\"";
DF d25 p31
Snapshot d26 "26-data.df" Value="[DIR]/ddg/26-data.df.csv" Time="2015-10-01T09.10.15EDT";
DF p31 d26
Operation p32 "32-if (FALSE) read.csv(\"foo.csv\")" Value="if (FALSE) read.csv(\"foo.csv\")" Time="2015-10-01T09.10.15EDT";
CF p31 p32
Operation p33 "33-shortdata.df <- data.df[1:100, ]" Value="shortdata.df <- data.df[1:100, ]" Time="2015-10-01T09.10.15EDT";
CF p32 p33
DF d26 p33
Snapshot d27 "27-shortdata.df" Value="[DIR]/ddg/27-shortdata.df.csv" Time="2015-10-01T09.10.15EDT";
DF p33 d27
Operation p34 "34-write.csv(shortdata.df, \"shortdata.csv\")" Value="write.csv(shortdata.df, \"shortdata.csv\")" Time="2015-10-01T09.10.15EDT";
CF p33 p34
DF d27 p34
File d28 "28-shortdata.csv" Value="[DIR]/ddg/28-shortdata.csv" Time="2015-10-01T09.10.15EDT" Location="[DIR]/shortdata.csv";
DF p34 d28
Operation p35 "35-pdf(\"airt-vs-prec.pdf\")" Value="pdf(\"airt-vs-prec.pdf\")" Time="2015-10-01T09.10.15EDT";
CF p34 p35
Operation p36 "36-plot(shortdata.df$airt, shortdata.df$prec)" Value="plot(shortdata.df$airt, shortdata.df$prec)" Time="2015-10-01T09.10.15EDT";
CF p35 p36
DF d27 p36
Operation p37 "37-dev.off()" Value="dev.off()" Time="2015-10-01T09.10.15EDT";
CF p36 p37
File d29 "29-airt-vs-prec.pdf" Value="[DIR]/ddg/29-airt-vs-prec.pdf" Time="2015-10-01T09.10.15EDT" Location="[DIR]/airt-vs-prec.pdf";
DF p37 d29
Finish p38 "38-File tests" Value="File tests" Time="2015-10-01T09.10.15EDT";
CF p37 p38
Operation p39 "39-tryCatch(foo_val <- foo(), error = function(e) {})" Value="tryCatch(foo_val <- foo(), error = function(e) {})" Time="2015-10-01T09.10.15EDT";
CF p38 p39
Operation p40 "40-tryCatch" Value="tryCatch" Time="2015-10-01T09.10.15EDT";
CF p39 p40
Exception d30 "30-error.msg" Value="\"Error in eval(expr, envir, enclos): could not find function \"foo\" \"";
DF p40 d30

