Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.1.2 (2014-10-31)"
RDataTrackerVersion="1.4"
Script="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/basicTest/local/source_basicTest.r"
ProcessFileTimestamp="2015-07-27T16.35.21EDT"
WorkingDirectory="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/basicTest/local"
DDGDirectory="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/basicTest/ddg-source"
DateTime="2015-07-27T16.35.22EDT"
27
Start p1 "1-source_basicTest.r" Value="source_basicTest.r" Time="2015-07-27T16.35.21EDT";
Operation p2 "2-f <- function(a, b, yy, d, e, f) {    return(a + 1)}" Value="f <- function(a, b, yy, d, e, f) {    return(a + 1)}" Time="2015-07-27T16.35.21EDT";
CF p1 p2
Data d1 "1-f" Value="#ddg.function";
DF p2 d1
Operation p3 "3-x <- 1 + 2" Value="x <- 1 + 2" Time="2015-07-27T16.35.21EDT";
CF p2 p3
Data d2 "2-x" Value="3";
DF p3 d2
Operation p4 "4-y <- paste(\"a\", \"b\", \"c\")" Value="y <- paste(\"a\", \"b\", \"c\")" Time="2015-07-27T16.35.21EDT";
CF p3 p4
Data d3 "3-y" Value="\"a b c\"";
DF p4 d3
Operation p5 "5-z <- x + 2" Value="z <- x + 2" Time="2015-07-27T16.35.21EDT";
CF p4 p5
DF d2 p5
Data d4 "4-z" Value="5";
DF p5 d4
Operation p6 "6-w <- x + 3" Value="w <- x + 3" Time="2015-07-27T16.35.21EDT";
CF p5 p6
DF d2 p6
Data d5 "5-w" Value="6";
DF p6 d5
Operation p7 "7-year <- c(1992, 1995)" Value="year <- c(1992, 1995)" Time="2015-07-27T16.35.21EDT";
CF p6 p7
Snapshot d6 "6-year" Value="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/basicTest/ddg-source/6-year.csv" Time="2015-07-27T16.35.21EDT";
DF p7 d6
Operation p8 "8-name <- c(\"Ben\", \"Greg\")" Value="name <- c(\"Ben\", \"Greg\")" Time="2015-07-27T16.35.21EDT";
CF p7 p8
Snapshot d7 "7-name" Value="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/basicTest/ddg-source/7-name.csv" Time="2015-07-27T16.35.21EDT";
DF p8 d7
Operation p9 "9-male <- c(TRUE, TRUE)" Value="male <- c(TRUE, TRUE)" Time="2015-07-27T16.35.21EDT";
CF p8 p9
Snapshot d8 "8-male" Value="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/basicTest/ddg-source/8-male.csv" Time="2015-07-27T16.35.21EDT";
DF p9 d8
Operation p10 "10-kids.df <- data.frame(year, name, male)" Value="kids.df <- data.frame(year, name, male)" Time="2015-07-27T16.35.21EDT";
CF p9 p10
DF d6 p10
DF d7 p10
DF d8 p10
Snapshot d9 "9-kids.df" Value="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/basicTest/ddg-source/9-kids.df.csv" Time="2015-07-27T16.35.21EDT";
DF p10 d9
Operation p11 "11-x <- NA" Value="x <- NA" Time="2015-07-27T16.35.21EDT";
CF p10 p11
Data d10 "10-x" Value="NA";
DF p11 d10
Operation p12 "12-y <- NULL" Value="y <- NULL" Time="2015-07-27T16.35.21EDT";
CF p11 p12
Data d11 "11-y" Value="NULL";
DF p12 d11
Operation p13 "13-val <- f(w, x, y, z, x + 1, vector())" Value="val <- f(w, x, y, z, x + 1, vector())" Time="2015-07-27T16.35.21EDT";
CF p12 p13
DF d5 p13
DF d10 p13
DF d11 p13
DF d4 p13
Data d12 "12-val" Value="7";
DF p13 d12
Operation p14 "14-z <- 5" Value="z <- 5" Time="2015-07-27T16.35.21EDT";
CF p13 p14
Data d13 "13-z" Value="5";
DF p14 d13
Operation p15 "15-a <- \"character\"" Value="a <- \"character\"" Time="2015-07-27T16.35.21EDT";
CF p14 p15
Data d14 "14-a" Value="\"character\"";
DF p15 d14
Operation p16 "16-storage.mode(z) <- a" Value="storage.mode(z) <- a" Time="2015-07-27T16.35.21EDT";
CF p15 p16
DF d14 p16
Data d15 "15-z" Value="\"5\"";
DF p16 d15
Start p17 "17-File tests" Value="File tests" Time="2015-07-27T16.35.21EDT";
CF p16 p17
Operation p18 "18-data.df <- read.csv(\"http://harvardforest.fas.harvard.edu/d" Value="data.df <- read.csv(\"http://harvardforest.fas.harvard.edu/d" Time="2015-07-27T16.35.22EDT";
CF p17 p18
Snapshot d16 "16-data.df" Value="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/basicTest/ddg-source/16-data.df.csv" Time="2015-07-27T16.35.22EDT";
DF p18 d16
Operation p19 "19-if (FALSE) read.csv(\"foo.csv\")" Value="if (FALSE) read.csv(\"foo.csv\")" Time="2015-07-27T16.35.22EDT";
CF p18 p19
Operation p20 "20-shortdata.df <- data.df[1:100, ]" Value="shortdata.df <- data.df[1:100, ]" Time="2015-07-27T16.35.22EDT";
CF p19 p20
DF d16 p20
Snapshot d17 "17-shortdata.df" Value="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/basicTest/ddg-source/17-shortdata.df.csv" Time="2015-07-27T16.35.22EDT";
DF p20 d17
Operation p21 "21-write.csv(shortdata.df, \"shortdata.csv\")" Value="write.csv(shortdata.df, \"shortdata.csv\")" Time="2015-07-27T16.35.22EDT";
CF p20 p21
DF d17 p21
Operation p22 "22-pdf(\"airt-vs-prec.pdf\")" Value="pdf(\"airt-vs-prec.pdf\")" Time="2015-07-27T16.35.22EDT";
CF p21 p22
Operation p23 "23-plot(shortdata.df$airt, shortdata.df$prec)" Value="plot(shortdata.df$airt, shortdata.df$prec)" Time="2015-07-27T16.35.22EDT";
CF p22 p23
DF d17 p23
Operation p24 "24-dev.off()" Value="dev.off()" Time="2015-07-27T16.35.22EDT";
CF p23 p24
Finish p25 "25-File tests" Value="File tests" Time="2015-07-27T16.35.22EDT";
CF p24 p25
Operation p26 "26-error <- 1/0" Value="error <- 1/0" Time="2015-07-27T16.35.22EDT";
CF p25 p26
Data d18 "18-error" Value="Inf";
DF p26 d18
Finish p27 "27-source_basicTest.r" Value="source_basicTest.r" Time="2015-07-27T16.35.22EDT";
CF p26 p27

