Architecture="i386"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.1.1 (2014-07-10)"
RDataTrackerVersion="1.9"
Script="[DIR]/SivanSamplingSmaller.R"
ProcessFileTimestamp="2015-08-25T14.15.53EDT"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2015-09-20T12.23.21EDT"
377
Start p1 "1-SivanSamplingSmaller.R" Value="SivanSamplingSmaller.R" Time="2015-09-20T12.23.18EDT";
Operation p2 "2-library(methods)" Value="library(methods)" Time="2015-09-20T12.23.18EDT";
CF p1 p2
Operation p3 "3-setClass(\"SpeciesInSampleObj\", slots = c(sampleCode = \"integ" Value="setClass(\"SpeciesInSampleObj\", slots = c(sampleCode = \"integ" Time="2015-09-20T12.23.18EDT";
CF p2 p3
Operation p4 "4-setClass(\"DistributionConstraintObj\", slots = c(p = \"numeric" Value="setClass(\"DistributionConstraintObj\", slots = c(p = \"numeric" Time="2015-09-20T12.23.18EDT";
CF p3 p4
Operation p5 "5-setClass(\"SpeciesDistributionAreas\", slots = c(areaDictionar" Value="setClass(\"SpeciesDistributionAreas\", slots = c(areaDictionar" Time="2015-09-20T12.23.18EDT";
CF p4 p5
Operation p6 "6-setGeneric(\"getNumSpecies\", function(object) {    standardGe" Value="setGeneric(\"getNumSpecies\", function(object) {    standardGe" Time="2015-09-20T12.23.18EDT";
CF p5 p6
Operation p7 "7-setGeneric(\"getDistributionOfSpecies\", function(object, inde" Value="setGeneric(\"getDistributionOfSpecies\", function(object, inde" Time="2015-09-20T12.23.18EDT";
CF p6 p7
Operation p8 "8-newSpeciesDistribution <- function(aCode, numOfSpecies, prob" Value="newSpeciesDistribution <- function(aCode, numOfSpecies, prob" Time="2015-09-20T12.23.18EDT";
CF p7 p8
Data d1 "1-newSpeciesDistribution" Value="#ddg.function";
DF p8 d1
Operation p9 "9-addToDictionary <- function(speciesDistributionAreas, specie" Value="addToDictionary <- function(speciesDistributionAreas, specie" Time="2015-09-20T12.23.18EDT";
CF p8 p9
Data d2 "2-addToDictionary" Value="#ddg.function";
DF p9 d2
Operation p10 "10-getNumSpeciesFun <- function(object) {    return(length(obje" Value="getNumSpeciesFun <- function(object) {    return(length(obje" Time="2015-09-20T12.23.18EDT";
CF p9 p10
Data d3 "3-getNumSpeciesFun" Value="#ddg.function";
DF p10 d3
Operation p11 "11-getDistributionOfSpeciesFun <- function(object, index) {    " Value="getDistributionOfSpeciesFun <- function(object, index) {    " Time="2015-09-20T12.23.18EDT";
CF p10 p11
Data d4 "4-getDistributionOfSpeciesFun" Value="#ddg.function";
DF p11 d4
Operation p12 "12-setMethod(\"getNumSpecies\", signature(object = \"SpeciesDistri" Value="setMethod(\"getNumSpecies\", signature(object = \"SpeciesDistri" Time="2015-09-20T12.23.18EDT";
CF p11 p12
DF d3 p12
Operation p13 "13-setMethod(\"getDistributionOfSpecies\", signature(object = \"Sp" Value="setMethod(\"getDistributionOfSpecies\", signature(object = \"Sp" Time="2015-09-20T12.23.18EDT";
CF p12 p13
DF d4 p13
Operation p14 "14-setClass(\"SampleSizeDistribution\", slots = c(sampleSizeDistD" Value="setClass(\"SampleSizeDistribution\", slots = c(sampleSizeDistD" Time="2015-09-20T12.23.18EDT";
CF p13 p14
Operation p15 "15-setGeneric(\"addConstraint\", function(object, inP, inMin, inM" Value="setGeneric(\"addConstraint\", function(object, inP, inMin, inM" Time="2015-09-20T12.23.18EDT";
CF p14 p15
Operation p16 "16-setGeneric(\"raffleSampleSize\", function(object, maxSampleSiz" Value="setGeneric(\"raffleSampleSize\", function(object, maxSampleSiz" Time="2015-09-20T12.23.18EDT";
CF p15 p16
Operation p17 "17-addConstraintFun <- function(object, inP, inMin, inMax) {   " Value="addConstraintFun <- function(object, inP, inMin, inMax) {   " Time="2015-09-20T12.23.18EDT";
CF p16 p17
Data d5 "5-addConstraintFun" Value="#ddg.function";
DF p17 d5
Operation p18 "18-raffleSampleSizeFun <- function(object, maxSampleSize) {    " Value="raffleSampleSizeFun <- function(object, maxSampleSize) {    " Time="2015-09-20T12.23.18EDT";
CF p17 p18
Data d6 "6-raffleSampleSizeFun" Value="#ddg.function";
DF p18 d6
Operation p19 "19-setMethod(\"addConstraint\", signature(object = \"SampleSizeDis" Value="setMethod(\"addConstraint\", signature(object = \"SampleSizeDis" Time="2015-09-20T12.23.18EDT";
CF p18 p19
DF d5 p19
Operation p20 "20-setMethod(\"raffleSampleSize\", signature(object = \"SampleSize" Value="setMethod(\"raffleSampleSize\", signature(object = \"SampleSize" Time="2015-09-20T12.23.18EDT";
CF p19 p20
DF d6 p20
Operation p21 "21-setClass(\"SampleObj\", slots = c(sampleCode = \"integer\", samp" Value="setClass(\"SampleObj\", slots = c(sampleCode = \"integer\", samp" Time="2015-09-20T12.23.18EDT";
CF p20 p21
Operation p22 "22-setGeneric(\"assignArea\", function(object, inAreaCode, specie" Value="setGeneric(\"assignArea\", function(object, inAreaCode, specie" Time="2015-09-20T12.23.18EDT";
CF p21 p22
Operation p23 "23-setGeneric(\"assignSizeDistProperty\", function(object, inSamp" Value="setGeneric(\"assignSizeDistProperty\", function(object, inSamp" Time="2015-09-20T12.23.18EDT";
CF p22 p23
Operation p24 "24-setGeneric(\"raffleIndividualsPerSample\", function(object) { " Value="setGeneric(\"raffleIndividualsPerSample\", function(object) { " Time="2015-09-20T12.23.18EDT";
CF p23 p24
Operation p25 "25-assignAreaFun <- function(object, inAreaCode, speciesDistrib" Value="assignAreaFun <- function(object, inAreaCode, speciesDistrib" Time="2015-09-20T12.23.18EDT";
CF p24 p25
Data d7 "7-assignAreaFun" Value="#ddg.function";
DF p25 d7
Operation p26 "26-assignSizeDistPropertyFun <- function(object, inSampleSizeDi" Value="assignSizeDistPropertyFun <- function(object, inSampleSizeDi" Time="2015-09-20T12.23.18EDT";
CF p25 p26
Data d8 "8-assignSizeDistPropertyFun" Value="#ddg.function";
DF p26 d8
Operation p27 "27-raffleIndividualsPerSampleFun <- function(object) {    if (g" Value="raffleIndividualsPerSampleFun <- function(object) {    if (g" Time="2015-09-20T12.23.18EDT";
CF p26 p27
Data d9 "9-raffleIndividualsPerSampleFun" Value="#ddg.function";
DF p27 d9
Operation p28 "28-setMethod(\"assignArea\", signature(object = \"SampleObj\", inAr" Value="setMethod(\"assignArea\", signature(object = \"SampleObj\", inAr" Time="2015-09-20T12.23.18EDT";
CF p27 p28
DF d7 p28
Operation p29 "29-setMethod(\"assignSizeDistProperty\", signature(object = \"Samp" Value="setMethod(\"assignSizeDistProperty\", signature(object = \"Samp" Time="2015-09-20T12.23.18EDT";
CF p28 p29
DF d8 p29
Operation p30 "30-setMethod(\"raffleIndividualsPerSample\", signature(object = \"" Value="setMethod(\"raffleIndividualsPerSample\", signature(object = \"" Time="2015-09-20T12.23.18EDT";
CF p29 p30
DF d9 p30
Operation p31 "31-defineAreasDistributions <- function(totalNumOfSpecies, area" Value="defineAreasDistributions <- function(totalNumOfSpecies, area" Time="2015-09-20T12.23.18EDT";
CF p30 p31
Data d10 "10-defineAreasDistributions" Value="#ddg.function";
DF p31 d10
Operation p32 "32-defineSamplesSizeDistribution <- function() {    sampleSizeD" Value="defineSamplesSizeDistribution <- function() {    sampleSizeD" Time="2015-09-20T12.23.18EDT";
CF p31 p32
Data d11 "11-defineSamplesSizeDistribution" Value="#ddg.function";
DF p32 d11
Operation p33 "33-generateSamples <- function(n) {    samplesArr <- list()    " Value="generateSamples <- function(n) {    samplesArr <- list()    " Time="2015-09-20T12.23.18EDT";
CF p32 p33
Data d12 "12-generateSamples" Value="#ddg.function";
DF p33 d12
Operation p34 "34-assignSampleData <- function(sampleInAreaStr, areaCode, spec" Value="assignSampleData <- function(sampleInAreaStr, areaCode, spec" Time="2015-09-20T12.23.18EDT";
CF p33 p34
Data d13 "13-assignSampleData" Value="#ddg.function";
DF p34 d13
Operation p35 "35-assignSamplesToArea <- function(areaStr, speciesDistribution" Value="assignSamplesToArea <- function(areaStr, speciesDistribution" Time="2015-09-20T12.23.18EDT";
CF p34 p35
Data d14 "14-assignSamplesToArea" Value="#ddg.function";
DF p35 d14
Operation p36 "36-assignSamplesToAreas <- function(samplesMapStr, speciesDistr" Value="assignSamplesToAreas <- function(samplesMapStr, speciesDistr" Time="2015-09-20T12.23.18EDT";
CF p35 p36
Data d15 "15-assignSamplesToAreas" Value="#ddg.function";
DF p36 d15
Operation p37 "37-raffleSamplesToWorksheet <- function(wsName, title, totalNum" Value="raffleSamplesToWorksheet <- function(wsName, title, totalNum" Time="2015-09-20T12.23.18EDT";
CF p36 p37
Data d16 "16-raffleSamplesToWorksheet" Value="#ddg.function";
DF p37 d16
Operation p38 "38-writeToFile <- function(sample, smplx, fileConn, totalNumOfS" Value="writeToFile <- function(sample, smplx, fileConn, totalNumOfS" Time="2015-09-20T12.23.18EDT";
CF p37 p38
Data d17 "17-writeToFile" Value="#ddg.function";
DF p38 d17
Operation p39 "39-area1str <- \"1(0.9) , 2(0.1)\"" Value="area1str <- \"1(0.9) , 2(0.1)\"" Time="2015-09-20T12.23.18EDT";
CF p38 p39
Data d18 "18-area1str" Value="\"1(0.9) , 2(0.1)\"";
DF p39 d18
Operation p40 "40-area2str <- \"1(0.3), 2(0.7)\"" Value="area2str <- \"1(0.3), 2(0.7)\"" Time="2015-09-20T12.23.18EDT";
CF p39 p40
Data d19 "19-area2str" Value="\"1(0.3), 2(0.7)\"";
DF p40 d19
Operation p41 "41-area3str <- \"\"" Value="area3str <- \"\"" Time="2015-09-20T12.23.18EDT";
CF p40 p41
Data d20 "20-area3str" Value="NotRecorded";
DF p41 d20
Operation p42 "42-samplesMapsStr <- paste(\"[1:  1, 2],\", \"[2: 1, 2]\")" Value="samplesMapsStr <- paste(\"[1:  1, 2],\", \"[2: 1, 2]\")" Time="2015-09-20T12.23.18EDT";
CF p41 p42
Data d21 "21-samplesMapsStr" Value="\"[1:  1, 2], [2: 1, 2]\"";
DF p42 d21
Operation p43 "43-totalNumOfSpecies <- 2" Value="totalNumOfSpecies <- 2" Time="2015-09-20T12.23.18EDT";
CF p42 p43
Data d22 "22-totalNumOfSpecies" Value="2";
DF p43 d22
Operation p44 "44-totalNumOfSample <- 2" Value="totalNumOfSample <- 2" Time="2015-09-20T12.23.18EDT";
CF p43 p44
Data d23 "23-totalNumOfSample" Value="2";
DF p44 d23
Start p45 "45-speciesDistribution <- defineAreasDistributions(totalNumOfSp" Value="speciesDistribution <- defineAreasDistributions(totalNumOfSp" Time="2015-09-20T12.23.18EDT";
CF p44 p45
Start p46 "46-defineAreasDistributions(totalNumOfSpecies, area1str, area2s" Value="defineAreasDistributions(totalNumOfSpecies, area1str, area2s" Time="2015-09-20T12.23.18EDT";
CF p45 p46
Binding p47 "47-totalNumOfSpecies  <-  totalNumOfSpecies" Time="2015-09-20T12.23.18EDT"
CF p46 p47
DF d22 p47
Data d24 "24-totalNumOfSpecies" Value="2";
DF p47 d24
Binding p48 "48-area1str  <-  area1str" Time="2015-09-20T12.23.18EDT"
CF p47 p48
DF d18 p48
Data d25 "25-area1str" Value="\"1(0.9) , 2(0.1)\"";
DF p48 d25
Binding p49 "49-area2str  <-  area2str" Time="2015-09-20T12.23.18EDT"
CF p48 p49
DF d19 p49
Data d26 "26-area2str" Value="\"1(0.3), 2(0.7)\"";
DF p49 d26
Operation p50 "50-defineAreasDistributions" Value="defineAreasDistributions" Time="2015-09-20T12.23.18EDT";
DF d10 p50
DF d24 p50
DF d25 p50
DF d26 p50
CF p49 p50
Start p51 "51-newSpeciesDistribution(1, totalNumOfSpecies, area1str)" Value="newSpeciesDistribution(1, totalNumOfSpecies, area1str)" Time="2015-09-20T12.23.18EDT";
CF p50 p51
Binding p52 "52-aCode  <-  1" Time="2015-09-20T12.23.18EDT"
CF p51 p52
Data d27 "27-aCode" Value="1";
DF p52 d27
Binding p53 "53-numOfSpecies  <-  totalNumOfSpecies" Time="2015-09-20T12.23.18EDT"
CF p52 p53
DF d24 p53
Data d28 "28-numOfSpecies" Value="2";
DF p53 d28
Binding p54 "54-probabilityStr  <-  area1str" Time="2015-09-20T12.23.18EDT"
CF p53 p54
DF d25 p54
Data d29 "29-probabilityStr" Value="\"1(0.9) , 2(0.1)\"";
DF p54 d29
Operation p55 "55-newSpeciesDistribution" Value="newSpeciesDistribution" Time="2015-09-20T12.23.18EDT";
DF d1 p55
DF d27 p55
DF d28 p55
DF d29 p55
CF p54 p55
Start p56 "56-addToDictionary(newDist, speciesStr)" Value="addToDictionary(newDist, speciesStr)" Time="2015-09-20T12.23.18EDT";
CF p55 p56
Binding p57 "57-speciesDistributionAreas  <-  newDist" Time="2015-09-20T12.23.18EDT"
CF p56 p57
Snapshot d30 "30-speciesDistributionAreas" Value="[DIR]/ddg/30-speciesDistributionAreas.txt" Time="2015-09-20T12.23.18EDT";
DF p57 d30
Binding p58 "58-speciesStr  <-  speciesStr" Time="2015-09-20T12.23.18EDT"
CF p57 p58
Snapshot d31 "31-speciesStr" Value="[DIR]/ddg/31-speciesStr.csv" Time="2015-09-20T12.23.18EDT";
DF p58 d31
Operation p59 "59-addToDictionary" Value="addToDictionary" Time="2015-09-20T12.23.18EDT";
DF d2 p59
DF d30 p59
DF d31 p59
CF p58 p59
Snapshot d32 "32-addToDictionary(newDist,speciesStr) return" Value="[DIR]/ddg/32-addToDictionary(newDist,speciesStr) return.txt" Time="2015-09-20T12.23.18EDT";
Operation p60 "60-return (speciesDistributionAreas)" Value="return (speciesDistributionAreas)" Time="2015-09-20T12.23.18EDT";
CF p59 p60
DF d30 p60
DF p60 d32
Finish p61 "61-addToDictionary(newDist, speciesStr)" Value="addToDictionary(newDist, speciesStr)" Time="2015-09-20T12.23.18EDT";
CF p60 p61
Snapshot d33 "33-newSpeciesDistribution(1,totalNumOfSpecies,area1str) return" Value="[DIR]/ddg/33-newSpeciesDistribution(1,totalNumOfSpecies,area1str) return.txt" Time="2015-09-20T12.23.18EDT";
Operation p62 "62-return (newDist)" Value="return (newDist)" Time="2015-09-20T12.23.18EDT";
CF p61 p62
DF p62 d33
Finish p63 "63-newSpeciesDistribution(1, totalNumOfSpecies, area1str)" Value="newSpeciesDistribution(1, totalNumOfSpecies, area1str)" Time="2015-09-20T12.23.18EDT";
CF p62 p63
Start p64 "64-newSpeciesDistribution(2, totalNumOfSpecies, area2str)" Value="newSpeciesDistribution(2, totalNumOfSpecies, area2str)" Time="2015-09-20T12.23.18EDT";
CF p63 p64
Binding p65 "65-aCode  <-  2" Time="2015-09-20T12.23.18EDT"
CF p64 p65
Data d34 "34-aCode" Value="2";
DF p65 d34
Binding p66 "66-numOfSpecies  <-  totalNumOfSpecies" Time="2015-09-20T12.23.18EDT"
CF p65 p66
DF d24 p66
Data d35 "35-numOfSpecies" Value="2";
DF p66 d35
Binding p67 "67-probabilityStr  <-  area2str" Time="2015-09-20T12.23.18EDT"
CF p66 p67
DF d26 p67
Data d36 "36-probabilityStr" Value="\"1(0.3), 2(0.7)\"";
DF p67 d36
Operation p68 "68-newSpeciesDistribution" Value="newSpeciesDistribution" Time="2015-09-20T12.23.18EDT";
DF d1 p68
DF d34 p68
DF d35 p68
DF d36 p68
CF p67 p68
Start p69 "69-addToDictionary(newDist, speciesStr)" Value="addToDictionary(newDist, speciesStr)" Time="2015-09-20T12.23.18EDT";
CF p68 p69
Binding p70 "70-speciesDistributionAreas  <-  newDist" Time="2015-09-20T12.23.18EDT"
CF p69 p70
Snapshot d37 "37-speciesDistributionAreas" Value="[DIR]/ddg/37-speciesDistributionAreas.txt" Time="2015-09-20T12.23.18EDT";
DF p70 d37
Binding p71 "71-speciesStr  <-  speciesStr" Time="2015-09-20T12.23.18EDT"
CF p70 p71
Snapshot d38 "38-speciesStr" Value="[DIR]/ddg/38-speciesStr.csv" Time="2015-09-20T12.23.18EDT";
DF p71 d38
Operation p72 "72-addToDictionary" Value="addToDictionary" Time="2015-09-20T12.23.18EDT";
DF d2 p72
DF d37 p72
DF d38 p72
CF p71 p72
Snapshot d39 "39-addToDictionary(newDist,speciesStr) return" Value="[DIR]/ddg/39-addToDictionary(newDist,speciesStr) return.txt" Time="2015-09-20T12.23.18EDT";
Operation p73 "73-return (speciesDistributionAreas)" Value="return (speciesDistributionAreas)" Time="2015-09-20T12.23.18EDT";
CF p72 p73
DF d37 p73
DF p73 d39
Finish p74 "74-addToDictionary(newDist, speciesStr)" Value="addToDictionary(newDist, speciesStr)" Time="2015-09-20T12.23.18EDT";
CF p73 p74
Snapshot d40 "40-newSpeciesDistribution(2,totalNumOfSpecies,area2str) return" Value="[DIR]/ddg/40-newSpeciesDistribution(2,totalNumOfSpecies,area2str) return.txt" Time="2015-09-20T12.23.18EDT";
Operation p75 "75-return (newDist)" Value="return (newDist)" Time="2015-09-20T12.23.18EDT";
CF p74 p75
DF p75 d40
Finish p76 "76-newSpeciesDistribution(2, totalNumOfSpecies, area2str)" Value="newSpeciesDistribution(2, totalNumOfSpecies, area2str)" Time="2015-09-20T12.23.18EDT";
CF p75 p76
Snapshot d41 "41-defineAreasDistributions(totalNumOfSpecies,area1str,area2str) return" Value="[DIR]/ddg/41-defineAreasDistributions(totalNumOfSpecies,area1str,area2str) return.txt" Time="2015-09-20T12.23.18EDT";
Operation p77 "77-return (speciesDistribution)" Value="return (speciesDistribution)" Time="2015-09-20T12.23.18EDT";
CF p76 p77
DF p77 d41
Finish p78 "78-defineAreasDistributions(totalNumOfSpecies, area1str, area2s" Value="defineAreasDistributions(totalNumOfSpecies, area1str, area2s" Time="2015-09-20T12.23.18EDT";
CF p77 p78
Finish p79 "79-speciesDistribution <- defineAreasDistributions(totalNumOfSp" Value="speciesDistribution <- defineAreasDistributions(totalNumOfSp" Time="2015-09-20T12.23.18EDT";
CF p78 p79
DF d41 p79
Snapshot d42 "42-speciesDistribution" Value="[DIR]/ddg/42-speciesDistribution.txt" Time="2015-09-20T12.23.18EDT";
DF p79 d42
Start p80 "80-sampleSizeDistributionMng <- defineSamplesSizeDistribution()" Value="sampleSizeDistributionMng <- defineSamplesSizeDistribution()" Time="2015-09-20T12.23.18EDT";
CF p79 p80
Start p81 "81-defineSamplesSizeDistribution()" Value="defineSamplesSizeDistribution()" Time="2015-09-20T12.23.18EDT";
CF p80 p81
Operation p82 "82-defineSamplesSizeDistribution" Value="defineSamplesSizeDistribution" Time="2015-09-20T12.23.18EDT";
DF d11 p82
CF p81 p82
Start p83 "83-addConstraint(sampleSizeDistributionMng, 0.42, 0, 0)" Value="addConstraint(sampleSizeDistributionMng, 0.42, 0, 0)" Time="2015-09-20T12.23.18EDT";
CF p82 p83
Binding p84 "84-object  <-  sampleSizeDistributionMng" Time="2015-09-20T12.23.18EDT"
CF p83 p84
Snapshot d43 "43-object" Value="[DIR]/ddg/43-object.txt" Time="2015-09-20T12.23.18EDT";
DF p84 d43
Binding p85 "85-inP  <-  0.42" Time="2015-09-20T12.23.18EDT"
CF p84 p85
Data d44 "44-inP" Value="0.42";
DF p85 d44
Binding p86 "86-inMin  <-  0" Time="2015-09-20T12.23.18EDT"
CF p85 p86
Data d45 "45-inMin" Value="0";
DF p86 d45
Binding p87 "87-inMax  <-  0" Time="2015-09-20T12.23.18EDT"
CF p86 p87
Data d46 "46-inMax" Value="0";
DF p87 d46
Operation p88 "88-addConstraint" Value="addConstraint" Time="2015-09-20T12.23.18EDT";
DF d43 p88
DF d44 p88
DF d45 p88
DF d46 p88
CF p87 p88
Snapshot d47 "47-addConstraint(sampleSizeDistributionMng,0.42,0,0) return" Value="[DIR]/ddg/47-addConstraint(sampleSizeDistributionMng,0.42,0,0) return.txt" Time="2015-09-20T12.23.18EDT";
Operation p89 "89-return (object)" Value="return (object)" Time="2015-09-20T12.23.18EDT";
CF p88 p89
DF d43 p89
DF p89 d47
Finish p90 "90-addConstraint(sampleSizeDistributionMng, 0.42, 0, 0)" Value="addConstraint(sampleSizeDistributionMng, 0.42, 0, 0)" Time="2015-09-20T12.23.18EDT";
CF p89 p90
Start p91 "91-addConstraint(sampleSizeDistributionMng, 0.26, 1, 2)" Value="addConstraint(sampleSizeDistributionMng, 0.26, 1, 2)" Time="2015-09-20T12.23.18EDT";
CF p90 p91
Binding p92 "92-object  <-  sampleSizeDistributionMng" Time="2015-09-20T12.23.18EDT"
CF p91 p92
Snapshot d48 "48-object" Value="[DIR]/ddg/48-object.txt" Time="2015-09-20T12.23.18EDT";
DF p92 d48
Binding p93 "93-inP  <-  0.26" Time="2015-09-20T12.23.18EDT"
CF p92 p93
Data d49 "49-inP" Value="0.26";
DF p93 d49
Binding p94 "94-inMin  <-  1" Time="2015-09-20T12.23.18EDT"
CF p93 p94
Data d50 "50-inMin" Value="1";
DF p94 d50
Binding p95 "95-inMax  <-  2" Time="2015-09-20T12.23.18EDT"
CF p94 p95
Data d51 "51-inMax" Value="2";
DF p95 d51
Operation p96 "96-addConstraint" Value="addConstraint" Time="2015-09-20T12.23.18EDT";
DF d48 p96
DF d49 p96
DF d50 p96
DF d51 p96
CF p95 p96
Snapshot d52 "52-addConstraint(sampleSizeDistributionMng,0.26,1,2) return" Value="[DIR]/ddg/52-addConstraint(sampleSizeDistributionMng,0.26,1,2) return.txt" Time="2015-09-20T12.23.18EDT";
Operation p97 "97-return (object)" Value="return (object)" Time="2015-09-20T12.23.18EDT";
CF p96 p97
DF d48 p97
DF p97 d52
Finish p98 "98-addConstraint(sampleSizeDistributionMng, 0.26, 1, 2)" Value="addConstraint(sampleSizeDistributionMng, 0.26, 1, 2)" Time="2015-09-20T12.23.18EDT";
CF p97 p98
Start p99 "99-addConstraint(sampleSizeDistributionMng, 0.165, 3, 4)" Value="addConstraint(sampleSizeDistributionMng, 0.165, 3, 4)" Time="2015-09-20T12.23.18EDT";
CF p98 p99
Binding p100 "100-object  <-  sampleSizeDistributionMng" Time="2015-09-20T12.23.18EDT"
CF p99 p100
Snapshot d53 "53-object" Value="[DIR]/ddg/53-object.txt" Time="2015-09-20T12.23.18EDT";
DF p100 d53
Binding p101 "101-inP  <-  0.165" Time="2015-09-20T12.23.18EDT"
CF p100 p101
Data d54 "54-inP" Value="0.165";
DF p101 d54
Binding p102 "102-inMin  <-  3" Time="2015-09-20T12.23.18EDT"
CF p101 p102
Data d55 "55-inMin" Value="3";
DF p102 d55
Binding p103 "103-inMax  <-  4" Time="2015-09-20T12.23.18EDT"
CF p102 p103
Data d56 "56-inMax" Value="4";
DF p103 d56
Operation p104 "104-addConstraint" Value="addConstraint" Time="2015-09-20T12.23.18EDT";
DF d53 p104
DF d54 p104
DF d55 p104
DF d56 p104
CF p103 p104
Snapshot d57 "57-addConstraint(sampleSizeDistributionMng,0.165,3,4) return" Value="[DIR]/ddg/57-addConstraint(sampleSizeDistributionMng,0.165,3,4) return.txt" Time="2015-09-20T12.23.18EDT";
Operation p105 "105-return (object)" Value="return (object)" Time="2015-09-20T12.23.18EDT";
CF p104 p105
DF d53 p105
DF p105 d57
Finish p106 "106-addConstraint(sampleSizeDistributionMng, 0.165, 3, 4)" Value="addConstraint(sampleSizeDistributionMng, 0.165, 3, 4)" Time="2015-09-20T12.23.18EDT";
CF p105 p106
Start p107 "107-addConstraint(sampleSizeDistributionMng, 0.075, 5, 6)" Value="addConstraint(sampleSizeDistributionMng, 0.075, 5, 6)" Time="2015-09-20T12.23.18EDT";
CF p106 p107
Binding p108 "108-object  <-  sampleSizeDistributionMng" Time="2015-09-20T12.23.18EDT"
CF p107 p108
Snapshot d58 "58-object" Value="[DIR]/ddg/58-object.txt" Time="2015-09-20T12.23.18EDT";
DF p108 d58
Binding p109 "109-inP  <-  0.075" Time="2015-09-20T12.23.18EDT"
CF p108 p109
Data d59 "59-inP" Value="0.075";
DF p109 d59
Binding p110 "110-inMin  <-  5" Time="2015-09-20T12.23.18EDT"
CF p109 p110
Data d60 "60-inMin" Value="5";
DF p110 d60
Binding p111 "111-inMax  <-  6" Time="2015-09-20T12.23.18EDT"
CF p110 p111
Data d61 "61-inMax" Value="6";
DF p111 d61
Operation p112 "112-addConstraint" Value="addConstraint" Time="2015-09-20T12.23.18EDT";
DF d58 p112
DF d59 p112
DF d60 p112
DF d61 p112
CF p111 p112
Snapshot d62 "62-addConstraint(sampleSizeDistributionMng,0.075,5,6) return" Value="[DIR]/ddg/62-addConstraint(sampleSizeDistributionMng,0.075,5,6) return.txt" Time="2015-09-20T12.23.19EDT";
Operation p113 "113-return (object)" Value="return (object)" Time="2015-09-20T12.23.19EDT";
CF p112 p113
DF d58 p113
DF p113 d62
Finish p114 "114-addConstraint(sampleSizeDistributionMng, 0.075, 5, 6)" Value="addConstraint(sampleSizeDistributionMng, 0.075, 5, 6)" Time="2015-09-20T12.23.19EDT";
CF p113 p114
Start p115 "115-addConstraint(sampleSizeDistributionMng, 0.045, 7, 9)" Value="addConstraint(sampleSizeDistributionMng, 0.045, 7, 9)" Time="2015-09-20T12.23.19EDT";
CF p114 p115
Binding p116 "116-object  <-  sampleSizeDistributionMng" Time="2015-09-20T12.23.19EDT"
CF p115 p116
Snapshot d63 "63-object" Value="[DIR]/ddg/63-object.txt" Time="2015-09-20T12.23.19EDT";
DF p116 d63
Binding p117 "117-inP  <-  0.045" Time="2015-09-20T12.23.19EDT"
CF p116 p117
Data d64 "64-inP" Value="0.045";
DF p117 d64
Binding p118 "118-inMin  <-  7" Time="2015-09-20T12.23.19EDT"
CF p117 p118
Data d65 "65-inMin" Value="7";
DF p118 d65
Binding p119 "119-inMax  <-  9" Time="2015-09-20T12.23.19EDT"
CF p118 p119
Data d66 "66-inMax" Value="9";
DF p119 d66
Operation p120 "120-addConstraint" Value="addConstraint" Time="2015-09-20T12.23.19EDT";
DF d63 p120
DF d64 p120
DF d65 p120
DF d66 p120
CF p119 p120
Snapshot d67 "67-addConstraint(sampleSizeDistributionMng,0.045,7,9) return" Value="[DIR]/ddg/67-addConstraint(sampleSizeDistributionMng,0.045,7,9) return.txt" Time="2015-09-20T12.23.19EDT";
Operation p121 "121-return (object)" Value="return (object)" Time="2015-09-20T12.23.19EDT";
CF p120 p121
DF d63 p121
DF p121 d67
Finish p122 "122-addConstraint(sampleSizeDistributionMng, 0.045, 7, 9)" Value="addConstraint(sampleSizeDistributionMng, 0.045, 7, 9)" Time="2015-09-20T12.23.19EDT";
CF p121 p122
Start p123 "123-addConstraint(sampleSizeDistributionMng, 0.025, 10, 12)" Value="addConstraint(sampleSizeDistributionMng, 0.025, 10, 12)" Time="2015-09-20T12.23.19EDT";
CF p122 p123
Binding p124 "124-object  <-  sampleSizeDistributionMng" Time="2015-09-20T12.23.19EDT"
CF p123 p124
Snapshot d68 "68-object" Value="[DIR]/ddg/68-object.txt" Time="2015-09-20T12.23.19EDT";
DF p124 d68
Binding p125 "125-inP  <-  0.025" Time="2015-09-20T12.23.19EDT"
CF p124 p125
Data d69 "69-inP" Value="0.025";
DF p125 d69
Binding p126 "126-inMin  <-  10" Time="2015-09-20T12.23.19EDT"
CF p125 p126
Data d70 "70-inMin" Value="10";
DF p126 d70
Binding p127 "127-inMax  <-  12" Time="2015-09-20T12.23.19EDT"
CF p126 p127
Data d71 "71-inMax" Value="12";
DF p127 d71
Operation p128 "128-addConstraint" Value="addConstraint" Time="2015-09-20T12.23.19EDT";
DF d68 p128
DF d69 p128
DF d70 p128
DF d71 p128
CF p127 p128
Snapshot d72 "72-addConstraint(sampleSizeDistributionMng,0.025,10,12) return" Value="[DIR]/ddg/72-addConstraint(sampleSizeDistributionMng,0.025,10,12) return.txt" Time="2015-09-20T12.23.19EDT";
Operation p129 "129-return (object)" Value="return (object)" Time="2015-09-20T12.23.19EDT";
CF p128 p129
DF d68 p129
DF p129 d72
Finish p130 "130-addConstraint(sampleSizeDistributionMng, 0.025, 10, 12)" Value="addConstraint(sampleSizeDistributionMng, 0.025, 10, 12)" Time="2015-09-20T12.23.19EDT";
CF p129 p130
Start p131 "131-addConstraint(sampleSizeDistributionMng, 0.007, 13, 20)" Value="addConstraint(sampleSizeDistributionMng, 0.007, 13, 20)" Time="2015-09-20T12.23.19EDT";
CF p130 p131
Binding p132 "132-object  <-  sampleSizeDistributionMng" Time="2015-09-20T12.23.19EDT"
CF p131 p132
Snapshot d73 "73-object" Value="[DIR]/ddg/73-object.txt" Time="2015-09-20T12.23.19EDT";
DF p132 d73
Binding p133 "133-inP  <-  0.007" Time="2015-09-20T12.23.19EDT"
CF p132 p133
Data d74 "74-inP" Value="0.007";
DF p133 d74
Binding p134 "134-inMin  <-  13" Time="2015-09-20T12.23.19EDT"
CF p133 p134
Data d75 "75-inMin" Value="13";
DF p134 d75
Binding p135 "135-inMax  <-  20" Time="2015-09-20T12.23.19EDT"
CF p134 p135
Data d76 "76-inMax" Value="20";
DF p135 d76
Operation p136 "136-addConstraint" Value="addConstraint" Time="2015-09-20T12.23.19EDT";
DF d73 p136
DF d74 p136
DF d75 p136
DF d76 p136
CF p135 p136
Snapshot d77 "77-addConstraint(sampleSizeDistributionMng,0.007,13,20) return" Value="[DIR]/ddg/77-addConstraint(sampleSizeDistributionMng,0.007,13,20) return.txt" Time="2015-09-20T12.23.19EDT";
Operation p137 "137-return (object)" Value="return (object)" Time="2015-09-20T12.23.19EDT";
CF p136 p137
DF d73 p137
DF p137 d77
Finish p138 "138-addConstraint(sampleSizeDistributionMng, 0.007, 13, 20)" Value="addConstraint(sampleSizeDistributionMng, 0.007, 13, 20)" Time="2015-09-20T12.23.19EDT";
CF p137 p138
Snapshot d78 "78-defineSamplesSizeDistribution() return" Value="[DIR]/ddg/78-defineSamplesSizeDistribution() return.txt" Time="2015-09-20T12.23.19EDT";
Operation p139 "139-return (sampleSizeDistributionMng)" Value="return (sampleSizeDistributionMng)" Time="2015-09-20T12.23.19EDT";
CF p138 p139
DF p139 d78
Finish p140 "140-defineSamplesSizeDistribution()" Value="defineSamplesSizeDistribution()" Time="2015-09-20T12.23.19EDT";
CF p139 p140
Finish p141 "141-sampleSizeDistributionMng <- defineSamplesSizeDistribution()" Value="sampleSizeDistributionMng <- defineSamplesSizeDistribution()" Time="2015-09-20T12.23.19EDT";
CF p140 p141
DF d78 p141
Snapshot d79 "79-sampleSizeDistributionMng" Value="[DIR]/ddg/79-sampleSizeDistributionMng.txt" Time="2015-09-20T12.23.19EDT";
DF p141 d79
Start p142 "142-samplesArr <- generateSamples(totalNumOfSample)" Value="samplesArr <- generateSamples(totalNumOfSample)" Time="2015-09-20T12.23.19EDT";
CF p141 p142
Start p143 "143-generateSamples(totalNumOfSample)" Value="generateSamples(totalNumOfSample)" Time="2015-09-20T12.23.19EDT";
CF p142 p143
Binding p144 "144-n  <-  totalNumOfSample" Time="2015-09-20T12.23.19EDT"
CF p143 p144
DF d23 p144
Data d80 "80-n" Value="2";
DF p144 d80
Operation p145 "145-generateSamples" Value="generateSamples" Time="2015-09-20T12.23.19EDT";
DF d12 p145
DF d80 p145
CF p144 p145
Snapshot d81 "81-generateSamples(totalNumOfSample) return" Value="[DIR]/ddg/81-generateSamples(totalNumOfSample) return.txt" Time="2015-09-20T12.23.19EDT";
Operation p146 "146-return (samplesArr)" Value="return (samplesArr)" Time="2015-09-20T12.23.19EDT";
CF p145 p146
DF p146 d81
Finish p147 "147-generateSamples(totalNumOfSample)" Value="generateSamples(totalNumOfSample)" Time="2015-09-20T12.23.19EDT";
CF p146 p147
Finish p148 "148-samplesArr <- generateSamples(totalNumOfSample)" Value="samplesArr <- generateSamples(totalNumOfSample)" Time="2015-09-20T12.23.19EDT";
CF p147 p148
DF d81 p148
Snapshot d82 "82-samplesArr" Value="[DIR]/ddg/82-samplesArr.txt" Time="2015-09-20T12.23.19EDT";
DF p148 d82
Start p149 "149-samplesArr <- assignSamplesToAreas(samplesMapStr, speciesDis" Value="samplesArr <- assignSamplesToAreas(samplesMapStr, speciesDis" Time="2015-09-20T12.23.19EDT";
CF p148 p149
Start p150 "150-assignSamplesToAreas(samplesMapStr, speciesDistribution, sam" Value="assignSamplesToAreas(samplesMapStr, speciesDistribution, sam" Time="2015-09-20T12.23.19EDT";
CF p149 p150
Binding p151 "151-samplesMapStr  <-  samplesMapStr" Time="2015-09-20T12.23.19EDT"
CF p150 p151
Binding p152 "152-speciesDistribution  <-  speciesDistribution" Time="2015-09-20T12.23.19EDT"
CF p151 p152
DF d42 p152
Snapshot d83 "83-speciesDistribution" Value="[DIR]/ddg/83-speciesDistribution.txt" Time="2015-09-20T12.23.19EDT";
DF p152 d83
Binding p153 "153-sampleSizeDistributionMng  <-  sampleSizeDistributionMng" Time="2015-09-20T12.23.19EDT"
CF p152 p153
DF d79 p153
Snapshot d84 "84-sampleSizeDistributionMng" Value="[DIR]/ddg/84-sampleSizeDistributionMng.txt" Time="2015-09-20T12.23.19EDT";
DF p153 d84
Operation p154 "154-assignSamplesToAreas" Value="assignSamplesToAreas" Time="2015-09-20T12.23.19EDT";
DF d15 p154
DF d83 p154
DF d84 p154
CF p153 p154
Start p155 "155-assignSamplesToArea(areaStr, speciesDistribution, sampleSize" Value="assignSamplesToArea(areaStr, speciesDistribution, sampleSize" Time="2015-09-20T12.23.19EDT";
CF p154 p155
Binding p156 "156-areaStr  <-  areaStr" Time="2015-09-20T12.23.19EDT"
CF p155 p156
Data d85 "85-areaStr" Value="\"1:  1, 2], \"";
DF p156 d85
Binding p157 "157-speciesDistribution  <-  speciesDistribution" Time="2015-09-20T12.23.19EDT"
CF p156 p157
DF d83 p157
Snapshot d86 "86-speciesDistribution" Value="[DIR]/ddg/86-speciesDistribution.txt" Time="2015-09-20T12.23.19EDT";
DF p157 d86
Binding p158 "158-sampleSizeDistributionMng  <-  sampleSizeDistributionMng" Time="2015-09-20T12.23.19EDT"
CF p157 p158
DF d84 p158
Snapshot d87 "87-sampleSizeDistributionMng" Value="[DIR]/ddg/87-sampleSizeDistributionMng.txt" Time="2015-09-20T12.23.19EDT";
DF p158 d87
Operation p159 "159-assignSamplesToArea" Value="assignSamplesToArea" Time="2015-09-20T12.23.19EDT";
DF d14 p159
DF d85 p159
DF d86 p159
DF d87 p159
CF p158 p159
Start p160 "160-assignSampleData(sampleInAreaStr, areaCode, speciesDistribut" Value="assignSampleData(sampleInAreaStr, areaCode, speciesDistribut" Time="2015-09-20T12.23.19EDT";
CF p159 p160
Binding p161 "161-sampleInAreaStr  <-  sampleInAreaStr" Time="2015-09-20T12.23.19EDT"
CF p160 p161
Data d88 "88-sampleInAreaStr" Value="\"  1\"";
DF p161 d88
Binding p162 "162-areaCode  <-  areaCode" Time="2015-09-20T12.23.19EDT"
CF p161 p162
Data d89 "89-areaCode" Value="1";
DF p162 d89
Binding p163 "163-speciesDistribution  <-  speciesDistribution" Time="2015-09-20T12.23.19EDT"
CF p162 p163
DF d86 p163
Snapshot d90 "90-speciesDistribution" Value="[DIR]/ddg/90-speciesDistribution.txt" Time="2015-09-20T12.23.19EDT";
DF p163 d90
Binding p164 "164-sampleSizeDistributionMng  <-  sampleSizeDistributionMng" Time="2015-09-20T12.23.19EDT"
CF p163 p164
DF d87 p164
Snapshot d91 "91-sampleSizeDistributionMng" Value="[DIR]/ddg/91-sampleSizeDistributionMng.txt" Time="2015-09-20T12.23.19EDT";
DF p164 d91
Operation p165 "165-assignSampleData" Value="assignSampleData" Time="2015-09-20T12.23.19EDT";
DF d13 p165
DF d88 p165
DF d89 p165
DF d90 p165
DF d91 p165
CF p164 p165
Start p166 "166-.local(object, inSampleSizeDist)" Value=".local(object, inSampleSizeDist)" Time="2015-09-20T12.23.19EDT";
CF p165 p166
Binding p167 "167-object  <-  object" Time="2015-09-20T12.23.19EDT"
CF p166 p167
Snapshot d92 "92-object" Value="[DIR]/ddg/92-object.txt" Time="2015-09-20T12.23.19EDT";
DF p167 d92
Binding p168 "168-inSampleSizeDist  <-  inSampleSizeDist" Time="2015-09-20T12.23.19EDT"
CF p167 p168
Snapshot d93 "93-inSampleSizeDist" Value="[DIR]/ddg/93-inSampleSizeDist.txt" Time="2015-09-20T12.23.19EDT";
DF p168 d93
Operation p169 "169-.local" Value=".local" Time="2015-09-20T12.23.19EDT";
DF d92 p169
DF d93 p169
CF p168 p169
Start p170 "170-raffleSampleSize(object@sampleSizeDistObj, 0)" Value="raffleSampleSize(object@sampleSizeDistObj, 0)" Time="2015-09-20T12.23.19EDT";
CF p169 p170
Binding p171 "171-object  <-  object@sampleSizeDistObj" Time="2015-09-20T12.23.19EDT"
CF p170 p171
Snapshot d94 "94-object" Value="[DIR]/ddg/94-object.txt" Time="2015-09-20T12.23.19EDT";
DF p171 d94
Binding p172 "172-maxSampleSize  <-  0" Time="2015-09-20T12.23.19EDT"
CF p171 p172
Data d95 "95-maxSampleSize" Value="0";
DF p172 d95
Operation p173 "173-raffleSampleSize" Value="raffleSampleSize" Time="2015-09-20T12.23.19EDT";
DF d94 p173
DF d95 p173
CF p172 p173
Data d96 "96-raffleSampleSize(object@sampleSizeDistObj,0) return" Value="0";
Operation p174 "174-return (sample(distConstrain@minSize:distConstrain@maxSize)" Value="return (sample(distConstrain@minSize:distConstrain@maxSize)" Time="2015-09-20T12.23.19EDT";
CF p173 p174
DF p174 d96
Finish p175 "175-raffleSampleSize(object@sampleSizeDistObj, 0)" Value="raffleSampleSize(object@sampleSizeDistObj, 0)" Time="2015-09-20T12.23.19EDT";
CF p174 p175
Snapshot d97 "97-.local(object,inSampleSizeDist) return" Value="[DIR]/ddg/97-.local(object,inSampleSizeDist) return.txt" Time="2015-09-20T12.23.19EDT";
Operation p176 "176-return (object)" Value="return (object)" Time="2015-09-20T12.23.19EDT";
CF p175 p176
DF d92 p176
DF p176 d97
Finish p177 "177-.local(object, inSampleSizeDist)" Value=".local(object, inSampleSizeDist)" Time="2015-09-20T12.23.19EDT";
CF p176 p177
Start p178 "178-assignArea(samplesArr[sampleCode][[1]], areaCode, speciesDis" Value="assignArea(samplesArr[sampleCode][[1]], areaCode, speciesDis" Time="2015-09-20T12.23.19EDT";
CF p177 p178
Binding p179 "179-object  <-  samplesArr[sampleCode][[1]]" Time="2015-09-20T12.23.19EDT"
CF p178 p179
DF d82 p179
Snapshot d98 "98-object" Value="[DIR]/ddg/98-object.txt" Time="2015-09-20T12.23.19EDT";
DF p179 d98
Binding p180 "180-inAreaCode  <-  areaCode" Time="2015-09-20T12.23.19EDT"
CF p179 p180
Data d99 "99-inAreaCode" Value="1";
DF p180 d99
Binding p181 "181-speciesDistributionAreas  <-  speciesDistribution" Time="2015-09-20T12.23.19EDT"
CF p180 p181
DF d42 p181
Snapshot d100 "100-speciesDistributionAreas" Value="[DIR]/ddg/100-speciesDistributionAreas.txt" Time="2015-09-20T12.23.19EDT";
DF p181 d100
Operation p182 "182-assignArea" Value="assignArea" Time="2015-09-20T12.23.19EDT";
DF d98 p182
DF d99 p182
DF d100 p182
CF p181 p182
Snapshot d101 "101-assignArea(samplesArr[sampleCode][[1]],areaCode,speciesDistribution) return" Value="[DIR]/ddg/101-assignArea(samplesArr[sampleCode][[1]],areaCode,speciesDistribution) return.txt" Time="2015-09-20T12.23.19EDT";
Operation p183 "183-return (object)" Value="return (object)" Time="2015-09-20T12.23.19EDT";
CF p182 p183
DF d98 p183
DF p183 d101
Finish p184 "184-assignArea(samplesArr[sampleCode][[1]], areaCode, speciesDis" Value="assignArea(samplesArr[sampleCode][[1]], areaCode, speciesDis" Time="2015-09-20T12.23.19EDT";
CF p183 p184
Snapshot d102 "102-assignSampleData(sampleInAreaStr,areaCode,speciesDistribution, return" Value="[DIR]/ddg/102-assignSampleData(sampleInAreaStr,areaCode,speciesDistribution, return.txt" Time="2015-09-20T12.23.19EDT";
Operation p185 "185-return (samplesArr <<- replace(samplesArr, sampleCode, ass)" Value="return (samplesArr <<- replace(samplesArr, sampleCode, ass)" Time="2015-09-20T12.23.19EDT";
CF p184 p185
DF d82 p185
DF d89 p185
DF d90 p185
DF p185 d102
Finish p186 "186-assignSampleData(sampleInAreaStr, areaCode, speciesDistribut" Value="assignSampleData(sampleInAreaStr, areaCode, speciesDistribut" Time="2015-09-20T12.23.19EDT";
CF p185 p186
Start p187 "187-assignSampleData(sampleInAreaStr, areaCode, speciesDistribut" Value="assignSampleData(sampleInAreaStr, areaCode, speciesDistribut" Time="2015-09-20T12.23.19EDT";
CF p186 p187
Binding p188 "188-sampleInAreaStr  <-  sampleInAreaStr" Time="2015-09-20T12.23.19EDT"
CF p187 p188
Data d103 "103-sampleInAreaStr" Value="\" 2\"";
DF p188 d103
Binding p189 "189-areaCode  <-  areaCode" Time="2015-09-20T12.23.19EDT"
CF p188 p189
Data d104 "104-areaCode" Value="1";
DF p189 d104
Binding p190 "190-speciesDistribution  <-  speciesDistribution" Time="2015-09-20T12.23.19EDT"
CF p189 p190
DF d86 p190
Snapshot d105 "105-speciesDistribution" Value="[DIR]/ddg/105-speciesDistribution.txt" Time="2015-09-20T12.23.19EDT";
DF p190 d105
Binding p191 "191-sampleSizeDistributionMng  <-  sampleSizeDistributionMng" Time="2015-09-20T12.23.19EDT"
CF p190 p191
DF d87 p191
Snapshot d106 "106-sampleSizeDistributionMng" Value="[DIR]/ddg/106-sampleSizeDistributionMng.txt" Time="2015-09-20T12.23.19EDT";
DF p191 d106
Operation p192 "192-assignSampleData" Value="assignSampleData" Time="2015-09-20T12.23.19EDT";
DF d13 p192
DF d103 p192
DF d104 p192
DF d105 p192
DF d106 p192
CF p191 p192
Start p193 "193-.local(object, inSampleSizeDist)" Value=".local(object, inSampleSizeDist)" Time="2015-09-20T12.23.19EDT";
CF p192 p193
Binding p194 "194-object  <-  object" Time="2015-09-20T12.23.19EDT"
CF p193 p194
Snapshot d107 "107-object" Value="[DIR]/ddg/107-object.txt" Time="2015-09-20T12.23.19EDT";
DF p194 d107
Binding p195 "195-inSampleSizeDist  <-  inSampleSizeDist" Time="2015-09-20T12.23.19EDT"
CF p194 p195
Snapshot d108 "108-inSampleSizeDist" Value="[DIR]/ddg/108-inSampleSizeDist.txt" Time="2015-09-20T12.23.19EDT";
DF p195 d108
Operation p196 "196-.local" Value=".local" Time="2015-09-20T12.23.19EDT";
DF d107 p196
DF d108 p196
CF p195 p196
Start p197 "197-raffleSampleSize(object@sampleSizeDistObj, 0)" Value="raffleSampleSize(object@sampleSizeDistObj, 0)" Time="2015-09-20T12.23.19EDT";
CF p196 p197
Binding p198 "198-object  <-  object@sampleSizeDistObj" Time="2015-09-20T12.23.19EDT"
CF p197 p198
Snapshot d109 "109-object" Value="[DIR]/ddg/109-object.txt" Time="2015-09-20T12.23.19EDT";
DF p198 d109
Binding p199 "199-maxSampleSize  <-  0" Time="2015-09-20T12.23.19EDT"
CF p198 p199
Data d110 "110-maxSampleSize" Value="0";
DF p199 d110
Operation p200 "200-raffleSampleSize" Value="raffleSampleSize" Time="2015-09-20T12.23.19EDT";
DF d109 p200
DF d110 p200
CF p199 p200
Data d111 "111-raffleSampleSize(object@sampleSizeDistObj,0) return" Value="6";
Operation p201 "201-return (sample(distConstrain@minSize:distConstrain@maxSize)" Value="return (sample(distConstrain@minSize:distConstrain@maxSize)" Time="2015-09-20T12.23.19EDT";
CF p200 p201
DF p201 d111
Finish p202 "202-raffleSampleSize(object@sampleSizeDistObj, 0)" Value="raffleSampleSize(object@sampleSizeDistObj, 0)" Time="2015-09-20T12.23.19EDT";
CF p201 p202
Snapshot d112 "112-.local(object,inSampleSizeDist) return" Value="[DIR]/ddg/112-.local(object,inSampleSizeDist) return.txt" Time="2015-09-20T12.23.19EDT";
Operation p203 "203-return (object)" Value="return (object)" Time="2015-09-20T12.23.19EDT";
CF p202 p203
DF d107 p203
DF p203 d112
Finish p204 "204-.local(object, inSampleSizeDist)" Value=".local(object, inSampleSizeDist)" Time="2015-09-20T12.23.19EDT";
CF p203 p204
Start p205 "205-assignArea(samplesArr[sampleCode][[1]], areaCode, speciesDis" Value="assignArea(samplesArr[sampleCode][[1]], areaCode, speciesDis" Time="2015-09-20T12.23.19EDT";
CF p204 p205
Binding p206 "206-object  <-  samplesArr[sampleCode][[1]]" Time="2015-09-20T12.23.19EDT"
CF p205 p206
DF d82 p206
Snapshot d113 "113-object" Value="[DIR]/ddg/113-object.txt" Time="2015-09-20T12.23.19EDT";
DF p206 d113
Binding p207 "207-inAreaCode  <-  areaCode" Time="2015-09-20T12.23.19EDT"
CF p206 p207
Data d114 "114-inAreaCode" Value="1";
DF p207 d114
Binding p208 "208-speciesDistributionAreas  <-  speciesDistribution" Time="2015-09-20T12.23.19EDT"
CF p207 p208
DF d42 p208
Snapshot d115 "115-speciesDistributionAreas" Value="[DIR]/ddg/115-speciesDistributionAreas.txt" Time="2015-09-20T12.23.19EDT";
DF p208 d115
Operation p209 "209-assignArea" Value="assignArea" Time="2015-09-20T12.23.19EDT";
DF d113 p209
DF d114 p209
DF d115 p209
CF p208 p209
Snapshot d116 "116-assignArea(samplesArr[sampleCode][[1]],areaCode,speciesDistribution) return" Value="[DIR]/ddg/116-assignArea(samplesArr[sampleCode][[1]],areaCode,speciesDistribution) return.txt" Time="2015-09-20T12.23.19EDT";
Operation p210 "210-return (object)" Value="return (object)" Time="2015-09-20T12.23.19EDT";
CF p209 p210
DF d113 p210
DF p210 d116
Finish p211 "211-assignArea(samplesArr[sampleCode][[1]], areaCode, speciesDis" Value="assignArea(samplesArr[sampleCode][[1]], areaCode, speciesDis" Time="2015-09-20T12.23.19EDT";
CF p210 p211
Snapshot d117 "117-assignSampleData(sampleInAreaStr,areaCode,speciesDistribution, return" Value="[DIR]/ddg/117-assignSampleData(sampleInAreaStr,areaCode,speciesDistribution, return.txt" Time="2015-09-20T12.23.19EDT";
Operation p212 "212-return (samplesArr <<- replace(samplesArr, sampleCode, ass)" Value="return (samplesArr <<- replace(samplesArr, sampleCode, ass)" Time="2015-09-20T12.23.19EDT";
CF p211 p212
DF d82 p212
DF d104 p212
DF d105 p212
DF p212 d117
Finish p213 "213-assignSampleData(sampleInAreaStr, areaCode, speciesDistribut" Value="assignSampleData(sampleInAreaStr, areaCode, speciesDistribut" Time="2015-09-20T12.23.19EDT";
CF p212 p213
Snapshot d118 "118-assignSamplesToArea(areaStr,speciesDistribution,sampleSizeDistributionMng) return" Value="[DIR]/ddg/118-assignSamplesToArea(areaStr,speciesDistribution,sampleSizeDistributionMng) return.txt" Time="2015-09-20T12.23.19EDT";
Operation p214 "214-return (samplesArr)" Value="return (samplesArr)" Time="2015-09-20T12.23.19EDT";
CF p213 p214
DF d82 p214
DF p214 d118
Finish p215 "215-assignSamplesToArea(areaStr, speciesDistribution, sampleSize" Value="assignSamplesToArea(areaStr, speciesDistribution, sampleSize" Time="2015-09-20T12.23.19EDT";
CF p214 p215
Start p216 "216-assignSamplesToArea(areaStr, speciesDistribution, sampleSize" Value="assignSamplesToArea(areaStr, speciesDistribution, sampleSize" Time="2015-09-20T12.23.19EDT";
CF p215 p216
Binding p217 "217-areaStr  <-  areaStr" Time="2015-09-20T12.23.19EDT"
CF p216 p217
Data d119 "119-areaStr" Value="\"2: 1, 2]\"";
DF p217 d119
Binding p218 "218-speciesDistribution  <-  speciesDistribution" Time="2015-09-20T12.23.19EDT"
CF p217 p218
DF d83 p218
Snapshot d120 "120-speciesDistribution" Value="[DIR]/ddg/120-speciesDistribution.txt" Time="2015-09-20T12.23.19EDT";
DF p218 d120
Binding p219 "219-sampleSizeDistributionMng  <-  sampleSizeDistributionMng" Time="2015-09-20T12.23.19EDT"
CF p218 p219
DF d84 p219
Snapshot d121 "121-sampleSizeDistributionMng" Value="[DIR]/ddg/121-sampleSizeDistributionMng.txt" Time="2015-09-20T12.23.20EDT";
DF p219 d121
Operation p220 "220-assignSamplesToArea" Value="assignSamplesToArea" Time="2015-09-20T12.23.20EDT";
DF d14 p220
DF d119 p220
DF d120 p220
DF d121 p220
CF p219 p220
Start p221 "221-assignSampleData(sampleInAreaStr, areaCode, speciesDistribut" Value="assignSampleData(sampleInAreaStr, areaCode, speciesDistribut" Time="2015-09-20T12.23.20EDT";
CF p220 p221
Binding p222 "222-sampleInAreaStr  <-  sampleInAreaStr" Time="2015-09-20T12.23.20EDT"
CF p221 p222
Data d122 "122-sampleInAreaStr" Value="\" 1\"";
DF p222 d122
Binding p223 "223-areaCode  <-  areaCode" Time="2015-09-20T12.23.20EDT"
CF p222 p223
Data d123 "123-areaCode" Value="2";
DF p223 d123
Binding p224 "224-speciesDistribution  <-  speciesDistribution" Time="2015-09-20T12.23.20EDT"
CF p223 p224
DF d120 p224
Snapshot d124 "124-speciesDistribution" Value="[DIR]/ddg/124-speciesDistribution.txt" Time="2015-09-20T12.23.20EDT";
DF p224 d124
Binding p225 "225-sampleSizeDistributionMng  <-  sampleSizeDistributionMng" Time="2015-09-20T12.23.20EDT"
CF p224 p225
DF d121 p225
Snapshot d125 "125-sampleSizeDistributionMng" Value="[DIR]/ddg/125-sampleSizeDistributionMng.txt" Time="2015-09-20T12.23.20EDT";
DF p225 d125
Operation p226 "226-assignSampleData" Value="assignSampleData" Time="2015-09-20T12.23.20EDT";
DF d13 p226
DF d122 p226
DF d123 p226
DF d124 p226
DF d125 p226
CF p225 p226
Start p227 "227-.local(object, inSampleSizeDist)" Value=".local(object, inSampleSizeDist)" Time="2015-09-20T12.23.20EDT";
CF p226 p227
Binding p228 "228-object  <-  object" Time="2015-09-20T12.23.20EDT"
CF p227 p228
Snapshot d126 "126-object" Value="[DIR]/ddg/126-object.txt" Time="2015-09-20T12.23.20EDT";
DF p228 d126
Binding p229 "229-inSampleSizeDist  <-  inSampleSizeDist" Time="2015-09-20T12.23.20EDT"
CF p228 p229
Snapshot d127 "127-inSampleSizeDist" Value="[DIR]/ddg/127-inSampleSizeDist.txt" Time="2015-09-20T12.23.20EDT";
DF p229 d127
Operation p230 "230-.local" Value=".local" Time="2015-09-20T12.23.20EDT";
DF d126 p230
DF d127 p230
CF p229 p230
Start p231 "231-raffleSampleSize(object@sampleSizeDistObj, 0)" Value="raffleSampleSize(object@sampleSizeDistObj, 0)" Time="2015-09-20T12.23.20EDT";
CF p230 p231
Binding p232 "232-object  <-  object@sampleSizeDistObj" Time="2015-09-20T12.23.20EDT"
CF p231 p232
Snapshot d128 "128-object" Value="[DIR]/ddg/128-object.txt" Time="2015-09-20T12.23.20EDT";
DF p232 d128
Binding p233 "233-maxSampleSize  <-  0" Time="2015-09-20T12.23.20EDT"
CF p232 p233
Data d129 "129-maxSampleSize" Value="0";
DF p233 d129
Operation p234 "234-raffleSampleSize" Value="raffleSampleSize" Time="2015-09-20T12.23.20EDT";
DF d128 p234
DF d129 p234
CF p233 p234
Data d130 "130-raffleSampleSize(object@sampleSizeDistObj,0) return" Value="3";
Operation p235 "235-return (sample(distConstrain@minSize:distConstrain@maxSize)" Value="return (sample(distConstrain@minSize:distConstrain@maxSize)" Time="2015-09-20T12.23.20EDT";
CF p234 p235
DF p235 d130
Finish p236 "236-raffleSampleSize(object@sampleSizeDistObj, 0)" Value="raffleSampleSize(object@sampleSizeDistObj, 0)" Time="2015-09-20T12.23.20EDT";
CF p235 p236
Snapshot d131 "131-.local(object,inSampleSizeDist) return" Value="[DIR]/ddg/131-.local(object,inSampleSizeDist) return.txt" Time="2015-09-20T12.23.20EDT";
Operation p237 "237-return (object)" Value="return (object)" Time="2015-09-20T12.23.20EDT";
CF p236 p237
DF d126 p237
DF p237 d131
Finish p238 "238-.local(object, inSampleSizeDist)" Value=".local(object, inSampleSizeDist)" Time="2015-09-20T12.23.20EDT";
CF p237 p238
Start p239 "239-assignArea(samplesArr[sampleCode][[1]], areaCode, speciesDis" Value="assignArea(samplesArr[sampleCode][[1]], areaCode, speciesDis" Time="2015-09-20T12.23.20EDT";
CF p238 p239
Binding p240 "240-object  <-  samplesArr[sampleCode][[1]]" Time="2015-09-20T12.23.20EDT"
CF p239 p240
DF d82 p240
Snapshot d132 "132-object" Value="[DIR]/ddg/132-object.txt" Time="2015-09-20T12.23.20EDT";
DF p240 d132
Binding p241 "241-inAreaCode  <-  areaCode" Time="2015-09-20T12.23.20EDT"
CF p240 p241
Data d133 "133-inAreaCode" Value="2";
DF p241 d133
Binding p242 "242-speciesDistributionAreas  <-  speciesDistribution" Time="2015-09-20T12.23.20EDT"
CF p241 p242
DF d42 p242
Snapshot d134 "134-speciesDistributionAreas" Value="[DIR]/ddg/134-speciesDistributionAreas.txt" Time="2015-09-20T12.23.20EDT";
DF p242 d134
Operation p243 "243-assignArea" Value="assignArea" Time="2015-09-20T12.23.20EDT";
DF d132 p243
DF d133 p243
DF d134 p243
CF p242 p243
Snapshot d135 "135-assignArea(samplesArr[sampleCode][[1]],areaCode,speciesDistribution) return" Value="[DIR]/ddg/135-assignArea(samplesArr[sampleCode][[1]],areaCode,speciesDistribution) return.txt" Time="2015-09-20T12.23.20EDT";
Operation p244 "244-return (object)" Value="return (object)" Time="2015-09-20T12.23.20EDT";
CF p243 p244
DF d132 p244
DF p244 d135
Finish p245 "245-assignArea(samplesArr[sampleCode][[1]], areaCode, speciesDis" Value="assignArea(samplesArr[sampleCode][[1]], areaCode, speciesDis" Time="2015-09-20T12.23.20EDT";
CF p244 p245
Snapshot d136 "136-assignSampleData(sampleInAreaStr,areaCode,speciesDistribution, return" Value="[DIR]/ddg/136-assignSampleData(sampleInAreaStr,areaCode,speciesDistribution, return.txt" Time="2015-09-20T12.23.20EDT";
Operation p246 "246-return (samplesArr <<- replace(samplesArr, sampleCode, ass)" Value="return (samplesArr <<- replace(samplesArr, sampleCode, ass)" Time="2015-09-20T12.23.20EDT";
CF p245 p246
DF d82 p246
DF d123 p246
DF d124 p246
DF p246 d136
Finish p247 "247-assignSampleData(sampleInAreaStr, areaCode, speciesDistribut" Value="assignSampleData(sampleInAreaStr, areaCode, speciesDistribut" Time="2015-09-20T12.23.20EDT";
CF p246 p247
Start p248 "248-assignSampleData(sampleInAreaStr, areaCode, speciesDistribut" Value="assignSampleData(sampleInAreaStr, areaCode, speciesDistribut" Time="2015-09-20T12.23.20EDT";
CF p247 p248
Binding p249 "249-sampleInAreaStr  <-  sampleInAreaStr" Time="2015-09-20T12.23.20EDT"
CF p248 p249
Data d137 "137-sampleInAreaStr" Value="\" 2\"";
DF p249 d137
Binding p250 "250-areaCode  <-  areaCode" Time="2015-09-20T12.23.20EDT"
CF p249 p250
Data d138 "138-areaCode" Value="2";
DF p250 d138
Binding p251 "251-speciesDistribution  <-  speciesDistribution" Time="2015-09-20T12.23.20EDT"
CF p250 p251
DF d120 p251
Snapshot d139 "139-speciesDistribution" Value="[DIR]/ddg/139-speciesDistribution.txt" Time="2015-09-20T12.23.20EDT";
DF p251 d139
Binding p252 "252-sampleSizeDistributionMng  <-  sampleSizeDistributionMng" Time="2015-09-20T12.23.20EDT"
CF p251 p252
DF d121 p252
Snapshot d140 "140-sampleSizeDistributionMng" Value="[DIR]/ddg/140-sampleSizeDistributionMng.txt" Time="2015-09-20T12.23.20EDT";
DF p252 d140
Operation p253 "253-assignSampleData" Value="assignSampleData" Time="2015-09-20T12.23.20EDT";
DF d13 p253
DF d137 p253
DF d138 p253
DF d139 p253
DF d140 p253
CF p252 p253
Start p254 "254-.local(object, inSampleSizeDist)" Value=".local(object, inSampleSizeDist)" Time="2015-09-20T12.23.20EDT";
CF p253 p254
Binding p255 "255-object  <-  object" Time="2015-09-20T12.23.20EDT"
CF p254 p255
Snapshot d141 "141-object" Value="[DIR]/ddg/141-object.txt" Time="2015-09-20T12.23.20EDT";
DF p255 d141
Binding p256 "256-inSampleSizeDist  <-  inSampleSizeDist" Time="2015-09-20T12.23.20EDT"
CF p255 p256
Snapshot d142 "142-inSampleSizeDist" Value="[DIR]/ddg/142-inSampleSizeDist.txt" Time="2015-09-20T12.23.20EDT";
DF p256 d142
Operation p257 "257-.local" Value=".local" Time="2015-09-20T12.23.20EDT";
DF d141 p257
DF d142 p257
CF p256 p257
Start p258 "258-raffleSampleSize(object@sampleSizeDistObj, 0)" Value="raffleSampleSize(object@sampleSizeDistObj, 0)" Time="2015-09-20T12.23.20EDT";
CF p257 p258
Binding p259 "259-object  <-  object@sampleSizeDistObj" Time="2015-09-20T12.23.20EDT"
CF p258 p259
Snapshot d143 "143-object" Value="[DIR]/ddg/143-object.txt" Time="2015-09-20T12.23.20EDT";
DF p259 d143
Binding p260 "260-maxSampleSize  <-  0" Time="2015-09-20T12.23.20EDT"
CF p259 p260
Data d144 "144-maxSampleSize" Value="0";
DF p260 d144
Operation p261 "261-raffleSampleSize" Value="raffleSampleSize" Time="2015-09-20T12.23.20EDT";
DF d143 p261
DF d144 p261
CF p260 p261
Data d145 "145-raffleSampleSize(object@sampleSizeDistObj,0) return" Value="0";
Operation p262 "262-return (sample(distConstrain@minSize:distConstrain@maxSize)" Value="return (sample(distConstrain@minSize:distConstrain@maxSize)" Time="2015-09-20T12.23.20EDT";
CF p261 p262
DF p262 d145
Finish p263 "263-raffleSampleSize(object@sampleSizeDistObj, 0)" Value="raffleSampleSize(object@sampleSizeDistObj, 0)" Time="2015-09-20T12.23.20EDT";
CF p262 p263
Snapshot d146 "146-.local(object,inSampleSizeDist) return" Value="[DIR]/ddg/146-.local(object,inSampleSizeDist) return.txt" Time="2015-09-20T12.23.20EDT";
Operation p264 "264-return (object)" Value="return (object)" Time="2015-09-20T12.23.20EDT";
CF p263 p264
DF d141 p264
DF p264 d146
Finish p265 "265-.local(object, inSampleSizeDist)" Value=".local(object, inSampleSizeDist)" Time="2015-09-20T12.23.20EDT";
CF p264 p265
Start p266 "266-assignArea(samplesArr[sampleCode][[1]], areaCode, speciesDis" Value="assignArea(samplesArr[sampleCode][[1]], areaCode, speciesDis" Time="2015-09-20T12.23.20EDT";
CF p265 p266
Binding p267 "267-object  <-  samplesArr[sampleCode][[1]]" Time="2015-09-20T12.23.20EDT"
CF p266 p267
DF d82 p267
Snapshot d147 "147-object" Value="[DIR]/ddg/147-object.txt" Time="2015-09-20T12.23.20EDT";
DF p267 d147
Binding p268 "268-inAreaCode  <-  areaCode" Time="2015-09-20T12.23.20EDT"
CF p267 p268
Data d148 "148-inAreaCode" Value="2";
DF p268 d148
Binding p269 "269-speciesDistributionAreas  <-  speciesDistribution" Time="2015-09-20T12.23.20EDT"
CF p268 p269
DF d42 p269
Snapshot d149 "149-speciesDistributionAreas" Value="[DIR]/ddg/149-speciesDistributionAreas.txt" Time="2015-09-20T12.23.20EDT";
DF p269 d149
Operation p270 "270-assignArea" Value="assignArea" Time="2015-09-20T12.23.20EDT";
DF d147 p270
DF d148 p270
DF d149 p270
CF p269 p270
Snapshot d150 "150-assignArea(samplesArr[sampleCode][[1]],areaCode,speciesDistribution) return" Value="[DIR]/ddg/150-assignArea(samplesArr[sampleCode][[1]],areaCode,speciesDistribution) return.txt" Time="2015-09-20T12.23.20EDT";
Operation p271 "271-return (object)" Value="return (object)" Time="2015-09-20T12.23.20EDT";
CF p270 p271
DF d147 p271
DF p271 d150
Finish p272 "272-assignArea(samplesArr[sampleCode][[1]], areaCode, speciesDis" Value="assignArea(samplesArr[sampleCode][[1]], areaCode, speciesDis" Time="2015-09-20T12.23.20EDT";
CF p271 p272
Snapshot d151 "151-assignSampleData(sampleInAreaStr,areaCode,speciesDistribution, return" Value="[DIR]/ddg/151-assignSampleData(sampleInAreaStr,areaCode,speciesDistribution, return.txt" Time="2015-09-20T12.23.20EDT";
Operation p273 "273-return (samplesArr <<- replace(samplesArr, sampleCode, ass)" Value="return (samplesArr <<- replace(samplesArr, sampleCode, ass)" Time="2015-09-20T12.23.20EDT";
CF p272 p273
DF d82 p273
DF d138 p273
DF d139 p273
DF p273 d151
Finish p274 "274-assignSampleData(sampleInAreaStr, areaCode, speciesDistribut" Value="assignSampleData(sampleInAreaStr, areaCode, speciesDistribut" Time="2015-09-20T12.23.20EDT";
CF p273 p274
Snapshot d152 "152-assignSamplesToArea(areaStr,speciesDistribution,sampleSizeDistributionMng) return" Value="[DIR]/ddg/152-assignSamplesToArea(areaStr,speciesDistribution,sampleSizeDistributionMng) return.txt" Time="2015-09-20T12.23.20EDT";
Operation p275 "275-return (samplesArr)" Value="return (samplesArr)" Time="2015-09-20T12.23.20EDT";
CF p274 p275
DF d82 p275
DF p275 d152
Finish p276 "276-assignSamplesToArea(areaStr, speciesDistribution, sampleSize" Value="assignSamplesToArea(areaStr, speciesDistribution, sampleSize" Time="2015-09-20T12.23.20EDT";
CF p275 p276
Snapshot d153 "153-assignSamplesToAreas(samplesMapStr,speciesDistribution,sampleSizeDistributionMng) return" Value="[DIR]/ddg/153-assignSamplesToAreas(samplesMapStr,speciesDistribution,sampleSizeDistributionMng) return.txt" Time="2015-09-20T12.23.20EDT";
Operation p277 "277-return (samplesArr)" Value="return (samplesArr)" Time="2015-09-20T12.23.20EDT";
CF p276 p277
DF d82 p277
DF p277 d153
Finish p278 "278-assignSamplesToAreas(samplesMapStr, speciesDistribution, sam" Value="assignSamplesToAreas(samplesMapStr, speciesDistribution, sam" Time="2015-09-20T12.23.20EDT";
CF p277 p278
Finish p279 "279-samplesArr <- assignSamplesToAreas(samplesMapStr, speciesDis" Value="samplesArr <- assignSamplesToAreas(samplesMapStr, speciesDis" Time="2015-09-20T12.23.20EDT";
CF p278 p279
DF d153 p279
Snapshot d154 "154-samplesArr" Value="[DIR]/ddg/154-samplesArr.txt" Time="2015-09-20T12.23.20EDT";
DF p279 d154
Start p280 "280-raffleSamplesToWorksheet(\"genSmpls1\", \"virtual sampling1 (Un" Value="raffleSamplesToWorksheet(\"genSmpls1\", \"virtual sampling1 (Un" Time="2015-09-20T12.23.20EDT";
CF p279 p280
Binding p281 "281-wsName <- \"genSmpls1\"" Time="2015-09-20T12.23.20EDT"
CF p280 p281
Data d155 "155-wsName" Value="\"genSmpls1\"";
DF p281 d155
Binding p282 "282-title <- \"virtual sampling1 (Uniform distribution)\"" Time="2015-09-20T12.23.20EDT"
CF p281 p282
Data d156 "156-title" Value="\"virtual sampling1 (Uniform distribution)\"";
DF p282 d156
Binding p283 "283-totalNumOfSpecies  <-  totalNumOfSpecies" Time="2015-09-20T12.23.20EDT"
CF p282 p283
DF d22 p283
Data d157 "157-totalNumOfSpecies" Value="2";
DF p283 d157
Binding p284 "284-totalNumOfSample  <-  totalNumOfSample" Time="2015-09-20T12.23.20EDT"
CF p283 p284
DF d23 p284
Data d158 "158-totalNumOfSample" Value="2";
DF p284 d158
Binding p285 "285-samplesArr  <-  samplesArr" Time="2015-09-20T12.23.20EDT"
CF p284 p285
DF d154 p285
Snapshot d159 "159-samplesArr" Value="[DIR]/ddg/159-samplesArr.txt" Time="2015-09-20T12.23.20EDT";
DF p285 d159
Operation p286 "286-raffleSamplesToWorksheet" Value="raffleSamplesToWorksheet" Time="2015-09-20T12.23.20EDT";
DF d16 p286
DF d155 p286
DF d156 p286
DF d157 p286
DF d158 p286
DF d159 p286
CF p285 p286
Start p287 "287-writeToFile(sample, smplx, fileConn, totalNumOfSample)" Value="writeToFile(sample, smplx, fileConn, totalNumOfSample)" Time="2015-09-20T12.23.20EDT";
CF p286 p287
Binding p288 "288-sample  <-  sample" Time="2015-09-20T12.23.20EDT"
CF p287 p288
Snapshot d160 "160-sample" Value="[DIR]/ddg/160-sample.txt" Time="2015-09-20T12.23.20EDT";
DF p288 d160
Binding p289 "289-smplx  <-  smplx" Time="2015-09-20T12.23.20EDT"
CF p288 p289
Data d161 "161-smplx" Value="1";
DF p289 d161
Binding p290 "290-fileConn  <-  fileConn" Time="2015-09-20T12.23.20EDT"
CF p289 p290
Snapshot d162 "162-fileConn" Value="[DIR]/ddg/162-fileConn.txt" Time="2015-09-20T12.23.20EDT";
DF p290 d162
Binding p291 "291-totalNumOfSample  <-  totalNumOfSample" Time="2015-09-20T12.23.20EDT"
CF p290 p291
DF d158 p291
Data d163 "163-totalNumOfSample" Value="2";
DF p291 d163
Operation p292 "292-writeToFile" Value="writeToFile" Time="2015-09-20T12.23.20EDT";
DF d17 p292
DF d160 p292
DF d161 p292
DF d162 p292
DF d163 p292
CF p291 p292
Start p293 "293-raffleIndividualsPerSample(sample)" Value="raffleIndividualsPerSample(sample)" Time="2015-09-20T12.23.20EDT";
CF p292 p293
Binding p294 "294-object  <-  sample" Time="2015-09-20T12.23.20EDT"
CF p293 p294
Snapshot d164 "164-object" Value="[DIR]/ddg/164-object.txt" Time="2015-09-20T12.23.20EDT";
DF p294 d164
Operation p295 "295-raffleIndividualsPerSample" Value="raffleIndividualsPerSample" Time="2015-09-20T12.23.20EDT";
DF d164 p295
CF p294 p295
Start p296 "296-getNumSpecies(object@speciesDistributionDef)" Value="getNumSpecies(object@speciesDistributionDef)" Time="2015-09-20T12.23.20EDT";
CF p295 p296
Binding p297 "297-object  <-  object@speciesDistributionDef" Time="2015-09-20T12.23.20EDT"
CF p296 p297
Snapshot d165 "165-object" Value="[DIR]/ddg/165-object.txt" Time="2015-09-20T12.23.20EDT";
DF p297 d165
Operation p298 "298-getNumSpecies" Value="getNumSpecies" Time="2015-09-20T12.23.20EDT";
DF d165 p298
CF p297 p298
Data d166 "166-getNumSpecies(object@speciesDistributionDef) return" Value="2";
Operation p299 "299-return (length(object@areaDictionary))" Value="return (length(object@areaDictionary))" Time="2015-09-20T12.23.20EDT";
CF p298 p299
DF d165 p299
DF p299 d166
Finish p300 "300-getNumSpecies(object@speciesDistributionDef)" Value="getNumSpecies(object@speciesDistributionDef)" Time="2015-09-20T12.23.21EDT";
CF p299 p300
Start p301 "301-getNumSpecies(object@speciesDistributionDef)" Value="getNumSpecies(object@speciesDistributionDef)" Time="2015-09-20T12.23.21EDT";
CF p300 p301
Binding p302 "302-object  <-  object@speciesDistributionDef" Time="2015-09-20T12.23.21EDT"
CF p301 p302
Snapshot d167 "167-object" Value="[DIR]/ddg/167-object.txt" Time="2015-09-20T12.23.21EDT";
DF p302 d167
Operation p303 "303-getNumSpecies" Value="getNumSpecies" Time="2015-09-20T12.23.21EDT";
DF d167 p303
CF p302 p303
Data d168 "168-getNumSpecies(object@speciesDistributionDef) return" Value="2";
Operation p304 "304-return (length(object@areaDictionary))" Value="return (length(object@areaDictionary))" Time="2015-09-20T12.23.21EDT";
CF p303 p304
DF d167 p304
DF p304 d168
Finish p305 "305-getNumSpecies(object@speciesDistributionDef)" Value="getNumSpecies(object@speciesDistributionDef)" Time="2015-09-20T12.23.21EDT";
CF p304 p305
Start p306 "306-getDistributionOfSpecies(object@speciesDistributionDef, k)" Value="getDistributionOfSpecies(object@speciesDistributionDef, k)" Time="2015-09-20T12.23.21EDT";
CF p305 p306
Binding p307 "307-object  <-  object@speciesDistributionDef" Time="2015-09-20T12.23.21EDT"
CF p306 p307
Snapshot d169 "169-object" Value="[DIR]/ddg/169-object.txt" Time="2015-09-20T12.23.21EDT";
DF p307 d169
Binding p308 "308-index  <-  k" Time="2015-09-20T12.23.21EDT"
CF p307 p308
Data d170 "170-index" Value="1";
DF p308 d170
Operation p309 "309-getDistributionOfSpecies" Value="getDistributionOfSpecies" Time="2015-09-20T12.23.21EDT";
DF d169 p309
DF d170 p309
CF p308 p309
Data d171 "171-getDistributionOfSpecies(object@speciesDistributionDef,k) return" Value="0.3";
Operation p310 "310-return (object@areaDictionary[index])" Value="return (object@areaDictionary[index])" Time="2015-09-20T12.23.21EDT";
CF p309 p310
DF d169 p310
DF d170 p310
DF p310 d171
Finish p311 "311-getDistributionOfSpecies(object@speciesDistributionDef, k)" Value="getDistributionOfSpecies(object@speciesDistributionDef, k)" Time="2015-09-20T12.23.21EDT";
CF p310 p311
Start p312 "312-getDistributionOfSpecies(object@speciesDistributionDef, k)" Value="getDistributionOfSpecies(object@speciesDistributionDef, k)" Time="2015-09-20T12.23.21EDT";
CF p311 p312
Binding p313 "313-object  <-  object@speciesDistributionDef" Time="2015-09-20T12.23.21EDT"
CF p312 p313
Snapshot d172 "172-object" Value="[DIR]/ddg/172-object.txt" Time="2015-09-20T12.23.21EDT";
DF p313 d172
Binding p314 "314-index  <-  k" Time="2015-09-20T12.23.21EDT"
CF p313 p314
Data d173 "173-index" Value="2";
DF p314 d173
Operation p315 "315-getDistributionOfSpecies" Value="getDistributionOfSpecies" Time="2015-09-20T12.23.21EDT";
DF d172 p315
DF d173 p315
CF p314 p315
Data d174 "174-getDistributionOfSpecies(object@speciesDistributionDef,k) return" Value="0.7";
Operation p316 "316-return (object@areaDictionary[index])" Value="return (object@areaDictionary[index])" Time="2015-09-20T12.23.21EDT";
CF p315 p316
DF d172 p316
DF d173 p316
DF p316 d174
Finish p317 "317-getDistributionOfSpecies(object@speciesDistributionDef, k)" Value="getDistributionOfSpecies(object@speciesDistributionDef, k)" Time="2015-09-20T12.23.21EDT";
CF p316 p317
Start p318 "318-getNumSpecies(object@speciesDistributionDef)" Value="getNumSpecies(object@speciesDistributionDef)" Time="2015-09-20T12.23.21EDT";
CF p317 p318
Binding p319 "319-object  <-  object@speciesDistributionDef" Time="2015-09-20T12.23.21EDT"
CF p318 p319
Snapshot d175 "175-object" Value="[DIR]/ddg/175-object.txt" Time="2015-09-20T12.23.21EDT";
DF p319 d175
Operation p320 "320-getNumSpecies" Value="getNumSpecies" Time="2015-09-20T12.23.21EDT";
DF d175 p320
CF p319 p320
Data d176 "176-getNumSpecies(object@speciesDistributionDef) return" Value="2";
Operation p321 "321-return (length(object@areaDictionary))" Value="return (length(object@areaDictionary))" Time="2015-09-20T12.23.21EDT";
CF p320 p321
DF d175 p321
DF p321 d176
Finish p322 "322-getNumSpecies(object@speciesDistributionDef)" Value="getNumSpecies(object@speciesDistributionDef)" Time="2015-09-20T12.23.21EDT";
CF p321 p322
Start p323 "323-getDistributionOfSpecies(object@speciesDistributionDef, k)" Value="getDistributionOfSpecies(object@speciesDistributionDef, k)" Time="2015-09-20T12.23.21EDT";
CF p322 p323
Binding p324 "324-object  <-  object@speciesDistributionDef" Time="2015-09-20T12.23.21EDT"
CF p323 p324
Snapshot d177 "177-object" Value="[DIR]/ddg/177-object.txt" Time="2015-09-20T12.23.21EDT";
DF p324 d177
Binding p325 "325-index  <-  k" Time="2015-09-20T12.23.21EDT"
CF p324 p325
Data d178 "178-index" Value="1";
DF p325 d178
Operation p326 "326-getDistributionOfSpecies" Value="getDistributionOfSpecies" Time="2015-09-20T12.23.21EDT";
DF d177 p326
DF d178 p326
CF p325 p326
Data d179 "179-getDistributionOfSpecies(object@speciesDistributionDef,k) return" Value="0.3";
Operation p327 "327-return (object@areaDictionary[index])" Value="return (object@areaDictionary[index])" Time="2015-09-20T12.23.21EDT";
CF p326 p327
DF d177 p327
DF d178 p327
DF p327 d179
Finish p328 "328-getDistributionOfSpecies(object@speciesDistributionDef, k)" Value="getDistributionOfSpecies(object@speciesDistributionDef, k)" Time="2015-09-20T12.23.21EDT";
CF p327 p328
Start p329 "329-getDistributionOfSpecies(object@speciesDistributionDef, k)" Value="getDistributionOfSpecies(object@speciesDistributionDef, k)" Time="2015-09-20T12.23.21EDT";
CF p328 p329
Binding p330 "330-object  <-  object@speciesDistributionDef" Time="2015-09-20T12.23.21EDT"
CF p329 p330
Snapshot d180 "180-object" Value="[DIR]/ddg/180-object.txt" Time="2015-09-20T12.23.21EDT";
DF p330 d180
Binding p331 "331-index  <-  k" Time="2015-09-20T12.23.21EDT"
CF p330 p331
Data d181 "181-index" Value="2";
DF p331 d181
Operation p332 "332-getDistributionOfSpecies" Value="getDistributionOfSpecies" Time="2015-09-20T12.23.21EDT";
DF d180 p332
DF d181 p332
CF p331 p332
Data d182 "182-getDistributionOfSpecies(object@speciesDistributionDef,k) return" Value="0.7";
Operation p333 "333-return (object@areaDictionary[index])" Value="return (object@areaDictionary[index])" Time="2015-09-20T12.23.21EDT";
CF p332 p333
DF d180 p333
DF d181 p333
DF p333 d182
Finish p334 "334-getDistributionOfSpecies(object@speciesDistributionDef, k)" Value="getDistributionOfSpecies(object@speciesDistributionDef, k)" Time="2015-09-20T12.23.21EDT";
CF p333 p334
Start p335 "335-getNumSpecies(object@speciesDistributionDef)" Value="getNumSpecies(object@speciesDistributionDef)" Time="2015-09-20T12.23.21EDT";
CF p334 p335
Binding p336 "336-object  <-  object@speciesDistributionDef" Time="2015-09-20T12.23.21EDT"
CF p335 p336
Snapshot d183 "183-object" Value="[DIR]/ddg/183-object.txt" Time="2015-09-20T12.23.21EDT";
DF p336 d183
Operation p337 "337-getNumSpecies" Value="getNumSpecies" Time="2015-09-20T12.23.21EDT";
DF d183 p337
CF p336 p337
Data d184 "184-getNumSpecies(object@speciesDistributionDef) return" Value="2";
Operation p338 "338-return (length(object@areaDictionary))" Value="return (length(object@areaDictionary))" Time="2015-09-20T12.23.21EDT";
CF p337 p338
DF d183 p338
DF p338 d184
Finish p339 "339-getNumSpecies(object@speciesDistributionDef)" Value="getNumSpecies(object@speciesDistributionDef)" Time="2015-09-20T12.23.21EDT";
CF p338 p339
Start p340 "340-getDistributionOfSpecies(object@speciesDistributionDef, k)" Value="getDistributionOfSpecies(object@speciesDistributionDef, k)" Time="2015-09-20T12.23.21EDT";
CF p339 p340
Binding p341 "341-object  <-  object@speciesDistributionDef" Time="2015-09-20T12.23.21EDT"
CF p340 p341
Snapshot d185 "185-object" Value="[DIR]/ddg/185-object.txt" Time="2015-09-20T12.23.21EDT";
DF p341 d185
Binding p342 "342-index  <-  k" Time="2015-09-20T12.23.21EDT"
CF p341 p342
Data d186 "186-index" Value="1";
DF p342 d186
Operation p343 "343-getDistributionOfSpecies" Value="getDistributionOfSpecies" Time="2015-09-20T12.23.21EDT";
DF d185 p343
DF d186 p343
CF p342 p343
Data d187 "187-getDistributionOfSpecies(object@speciesDistributionDef,k) return" Value="0.3";
Operation p344 "344-return (object@areaDictionary[index])" Value="return (object@areaDictionary[index])" Time="2015-09-20T12.23.21EDT";
CF p343 p344
DF d185 p344
DF d186 p344
DF p344 d187
Finish p345 "345-getDistributionOfSpecies(object@speciesDistributionDef, k)" Value="getDistributionOfSpecies(object@speciesDistributionDef, k)" Time="2015-09-20T12.23.21EDT";
CF p344 p345
Start p346 "346-getDistributionOfSpecies(object@speciesDistributionDef, k)" Value="getDistributionOfSpecies(object@speciesDistributionDef, k)" Time="2015-09-20T12.23.21EDT";
CF p345 p346
Binding p347 "347-object  <-  object@speciesDistributionDef" Time="2015-09-20T12.23.21EDT"
CF p346 p347
Snapshot d188 "188-object" Value="[DIR]/ddg/188-object.txt" Time="2015-09-20T12.23.21EDT";
DF p347 d188
Binding p348 "348-index  <-  k" Time="2015-09-20T12.23.21EDT"
CF p347 p348
Data d189 "189-index" Value="2";
DF p348 d189
Operation p349 "349-getDistributionOfSpecies" Value="getDistributionOfSpecies" Time="2015-09-20T12.23.21EDT";
DF d188 p349
DF d189 p349
CF p348 p349
Data d190 "190-getDistributionOfSpecies(object@speciesDistributionDef,k) return" Value="0.7";
Operation p350 "350-return (object@areaDictionary[index])" Value="return (object@areaDictionary[index])" Time="2015-09-20T12.23.21EDT";
CF p349 p350
DF d188 p350
DF d189 p350
DF p350 d190
Finish p351 "351-getDistributionOfSpecies(object@speciesDistributionDef, k)" Value="getDistributionOfSpecies(object@speciesDistributionDef, k)" Time="2015-09-20T12.23.21EDT";
CF p350 p351
Snapshot d191 "191-raffleIndividualsPerSample(sample) return" Value="[DIR]/ddg/191-raffleIndividualsPerSample(sample) return.txt" Time="2015-09-20T12.23.21EDT";
Operation p352 "352-return (speciesComposition)" Value="return (speciesComposition)" Time="2015-09-20T12.23.21EDT";
CF p351 p352
DF p352 d191
Finish p353 "353-raffleIndividualsPerSample(sample)" Value="raffleIndividualsPerSample(sample)" Time="2015-09-20T12.23.21EDT";
CF p352 p353
Data d192 "192-writeToFile(sample,smplx,fileConn,totalNumOfSample) return" Value="NULL";
Operation p354 "354-return (if (i > 1) {    df <- data.frame(sampleId[1:i - 1])" Value="return (if (i > 1) {    df <- data.frame(sampleId[1:i - 1])" Time="2015-09-20T12.23.21EDT";
CF p353 p354
DF d162 p354
DF p354 d192
Finish p355 "355-writeToFile(sample, smplx, fileConn, totalNumOfSample)" Value="writeToFile(sample, smplx, fileConn, totalNumOfSample)" Time="2015-09-20T12.23.21EDT";
CF p354 p355
Start p356 "356-writeToFile(sample, smplx, fileConn, totalNumOfSample)" Value="writeToFile(sample, smplx, fileConn, totalNumOfSample)" Time="2015-09-20T12.23.21EDT";
CF p355 p356
Binding p357 "357-sample  <-  sample" Time="2015-09-20T12.23.21EDT"
CF p356 p357
Snapshot d193 "193-sample" Value="[DIR]/ddg/193-sample.txt" Time="2015-09-20T12.23.21EDT";
DF p357 d193
Binding p358 "358-smplx  <-  smplx" Time="2015-09-20T12.23.21EDT"
CF p357 p358
Data d194 "194-smplx" Value="2";
DF p358 d194
Binding p359 "359-fileConn  <-  fileConn" Time="2015-09-20T12.23.21EDT"
CF p358 p359
Snapshot d195 "195-fileConn" Value="[DIR]/ddg/195-fileConn.txt" Time="2015-09-20T12.23.21EDT";
DF p359 d195
Binding p360 "360-totalNumOfSample  <-  totalNumOfSample" Time="2015-09-20T12.23.21EDT"
CF p359 p360
DF d158 p360
Data d196 "196-totalNumOfSample" Value="2";
DF p360 d196
Operation p361 "361-writeToFile" Value="writeToFile" Time="2015-09-20T12.23.21EDT";
DF d17 p361
DF d193 p361
DF d194 p361
DF d195 p361
DF d196 p361
CF p360 p361
Start p362 "362-raffleIndividualsPerSample(sample)" Value="raffleIndividualsPerSample(sample)" Time="2015-09-20T12.23.21EDT";
CF p361 p362
Binding p363 "363-object  <-  sample" Time="2015-09-20T12.23.21EDT"
CF p362 p363
Snapshot d197 "197-object" Value="[DIR]/ddg/197-object.txt" Time="2015-09-20T12.23.21EDT";
DF p363 d197
Operation p364 "364-raffleIndividualsPerSample" Value="raffleIndividualsPerSample" Time="2015-09-20T12.23.21EDT";
DF d197 p364
CF p363 p364
Start p365 "365-getNumSpecies(object@speciesDistributionDef)" Value="getNumSpecies(object@speciesDistributionDef)" Time="2015-09-20T12.23.21EDT";
CF p364 p365
Binding p366 "366-object  <-  object@speciesDistributionDef" Time="2015-09-20T12.23.21EDT"
CF p365 p366
Snapshot d198 "198-object" Value="[DIR]/ddg/198-object.txt" Time="2015-09-20T12.23.21EDT";
DF p366 d198
Operation p367 "367-getNumSpecies" Value="getNumSpecies" Time="2015-09-20T12.23.21EDT";
DF d198 p367
CF p366 p367
Data d199 "199-getNumSpecies(object@speciesDistributionDef) return" Value="2";
Operation p368 "368-return (length(object@areaDictionary))" Value="return (length(object@areaDictionary))" Time="2015-09-20T12.23.21EDT";
CF p367 p368
DF d198 p368
DF p368 d199
Finish p369 "369-getNumSpecies(object@speciesDistributionDef)" Value="getNumSpecies(object@speciesDistributionDef)" Time="2015-09-20T12.23.21EDT";
CF p368 p369
Snapshot d200 "200-raffleIndividualsPerSample(sample) return" Value="[DIR]/ddg/200-raffleIndividualsPerSample(sample) return.txt" Time="2015-09-20T12.23.21EDT";
Operation p370 "370-return (speciesComposition)" Value="return (speciesComposition)" Time="2015-09-20T12.23.21EDT";
CF p369 p370
DF p370 d200
Finish p371 "371-raffleIndividualsPerSample(sample)" Value="raffleIndividualsPerSample(sample)" Time="2015-09-20T12.23.21EDT";
CF p370 p371
Data d201 "201-writeToFile(sample,smplx,fileConn,totalNumOfSample) return" Value="NULL";
Operation p372 "372-return (if (i > 1) {    df <- data.frame(sampleId[1:i - 1])" Value="return (if (i > 1) {    df <- data.frame(sampleId[1:i - 1])" Time="2015-09-20T12.23.21EDT";
CF p371 p372
DF d195 p372
DF p372 d201
Finish p373 "373-writeToFile(sample, smplx, fileConn, totalNumOfSample)" Value="writeToFile(sample, smplx, fileConn, totalNumOfSample)" Time="2015-09-20T12.23.21EDT";
CF p372 p373
Data d202 "202-raffleSamplesToWorksheet(\"genSmpls1\",\"virtualsampling1(Uniformdistribution)\", return" Value="NULL";
Operation p374 "374-return (close(fileConn))" Value="return (close(fileConn))" Time="2015-09-20T12.23.21EDT";
CF p373 p374
DF p374 d202
Finish p375 "375-raffleSamplesToWorksheet(\"genSmpls1\", \"virtual sampling1 (Un" Value="raffleSamplesToWorksheet(\"genSmpls1\", \"virtual sampling1 (Un" Time="2015-09-20T12.23.21EDT";
CF p374 p375
Operation p376 "376-raffleSamplesToWorksheet(\"genSmpls1\", \"virtual sampling1 (Un" Value="raffleSamplesToWorksheet(\"genSmpls1\", \"virtual sampling1 (Un" Time="2015-09-20T12.23.21EDT";
CF p375 p376
DF d16 p376
DF d22 p376
DF d23 p376
DF d154 p376
DF d202 p376
Finish p377 "377-SivanSamplingSmaller.R" Value="SivanSamplingSmaller.R" Time="2015-09-20T12.23.21EDT";
CF p376 p377

