Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.1.2 (2014-10-31)"
RDataTrackerVersion="1.1"
Script="[DIR]/EnvTest.R"
ProcessFileTimestamp="2015-06-23T16.35.06EDT"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2015-06-23T16.35.17EDT"
2
Binding p1 "1-env  <-  .GlobalEnv" Time="2015-06-23T16.35.17EDT"
Snapshot d1 "1-env" Value="[DIR]/ddg/1-env.txt" Time="2015-06-23T16.35.17EDT";
DF p1 d1
Operation p2 "2-f" Value="f" Time="2015-06-23T16.35.17EDT";
DF d1 p2
CF p1 p2
Data d2 "2-f(.GlobalEnv) return" Value="1";
DF p2 d2

