Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.2.3 (2015-12-10)"
RDataTrackerVersion="2.24.0"
Script="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/RMarkdownTest/ddg/RMarkdownTest.R"
ProcessFileTimestamp="2016-07-11T16.40.53EDT"
WorkingDirectory="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/RMarkdownTest"
DDGDirectory="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/RMarkdownTest/ddg"
DateTime="2016-07-11T16.40.53EDT"
InstalledPackages="Ecdat 0.2-9, Ecfun 0.1-7, Matrix 1.2-3, RDataTracker 2.24.0, dplyr 0.5.0, ggplot2 2.0.0, lattice 0.20-33, mosaic 0.14, mosaicData 0.14.0"
59
Start p1 "1-RMarkdownTest.R" Value="RMarkdownTest.R" Time="0.023" Script="0" Line="NA";
Start p2 "2-setup" Value="setup" Time="0.025" Script="0" Line="11";
CF p1 p2
Operation p3 "3-library(Ecdat)" Value="library(Ecdat)" Time="0.976" Script="0" Line="13";
CF p2 p3
Exception d1 "1-warning.msg" Value="\" package 'Ecfun' was built under R version 3.2.5\"";
DF p3 d1
Operation p4 "4-library(mosaic)" Value="library(mosaic)" Time="1.504" Script="0" Line="14";
CF p3 p4
Exception d2 "2-warning.msg" Value="\" package 'mosaicData' was built under R version 3.2.5\"";
DF p4 d2
Operation p5 "5-x <- DoctorAUS" Value="x <- DoctorAUS" Time="1.527" Script="0" Line="15";
CF p4 p5
Snapshot d3 "3-x" Value="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/RMarkdownTest/ddg/3-x-PARTIAL.csv" Time="2016-07-11T16.40.55EDT";
DF p5 d3
Finish p6 "6-setup" Value="setup" Time="1.549" Script="0" Line="16";
CF p5 p6
Start p7 "7-test1" Value="test1" Time="1.55" Script="0" Line="24";
CF p6 p7
Operation p8 "8-x$sex2 <- \"Male\"" Value="x$sex2 <- \"Male\"" Time="1.551" Script="0" Line="25";
CF p7 p8
Snapshot d4 "4-x" Value="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/RMarkdownTest/ddg/4-x-PARTIAL.csv" Time="2016-07-11T16.40.55EDT";
DF p8 d4
Operation p9 "9-x$sex2[x$sex == \"1\"] <- \"Female\"" Value="x$sex2[x$sex == \"1\"] <- \"Female\"" Time="1.575" Script="0" Line="26";
CF p8 p9
Snapshot d5 "5-x" Value="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/RMarkdownTest/ddg/5-x-PARTIAL.csv" Time="2016-07-11T16.40.55EDT";
DF p9 d5
Operation p10 "10-x$Age <- (x$age) * 100" Value="x$Age <- (x$age) * 100" Time="1.598" Script="0" Line="27";
CF p9 p10
Snapshot d6 "6-x" Value="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/RMarkdownTest/ddg/6-x-PARTIAL.csv" Time="2016-07-11T16.40.55EDT";
DF p10 d6
Operation p11 "11-x$Income <- (x$income) * 10000" Value="x$Income <- (x$income) * 10000" Time="1.718" Script="0" Line="28";
CF p10 p11
Snapshot d7 "7-x" Value="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/RMarkdownTest/ddg/7-x-PARTIAL.csv" Time="2016-07-11T16.40.55EDT";
DF p11 d7
Finish p12 "12-test1" Value="test1" Time="1.741" Script="0" Line="30";
CF p11 p12
Start p13 "13-ddg.chunk_1" Value="ddg.chunk_1" Time="1.742" Script="0" Line="31";
CF p12 p13
Operation p14 "14-histogram(~Age, data = x)" Value="histogram(~Age, data = x)" Time="1.749" Script="0" Line="32";
CF p13 p14
DF d7 p14
Finish p15 "15-ddg.chunk_1" Value="ddg.chunk_1" Time="1.757" Script="0" Line="33";
CF p14 p15
Start p16 "16-ddg.chunk_2" Value="ddg.chunk_2" Time="1.758" Script="0" Line="37";
CF p15 p16
Operation p17 "17-histogram(~illness, data = x)" Value="histogram(~illness, data = x)" Time="1.763" Script="0" Line="38";
CF p16 p17
DF d7 p17
Operation p18 "18-histogram(~doctorco, data = x)" Value="histogram(~doctorco, data = x)" Time="1.777" Script="0" Line="39";
CF p17 p18
DF d7 p18
Finish p19 "19-ddg.chunk_2" Value="ddg.chunk_2" Time="1.789" Script="0" Line="40";
CF p18 p19
Start p20 "20-ddg.chunk_3" Value="ddg.chunk_3" Time="1.792" Script="0" Line="44";
CF p19 p20
Operation p21 "21-histogram(~doctorco, data = x)" Value="histogram(~doctorco, data = x)" Time="1.795" Script="0" Line="45";
CF p20 p21
DF d7 p21
Operation p22 "22-x$doctorcobin <- 1" Value="x$doctorcobin <- 1" Time="1.808" Script="0" Line="46";
CF p21 p22
Snapshot d8 "8-x" Value="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/RMarkdownTest/ddg/8-x-PARTIAL.csv" Time="2016-07-11T16.40.55EDT";
DF p22 d8
Operation p23 "23-x$doctorcobin[x$doctorco == \"0\"] <- 0" Value="x$doctorcobin[x$doctorco == \"0\"] <- 0" Time="1.834" Script="0" Line="47";
CF p22 p23
Snapshot d9 "9-x" Value="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/RMarkdownTest/ddg/9-x-PARTIAL.csv" Time="2016-07-11T16.40.55EDT";
DF p23 d9
Operation p24 "24-histogram(~doctorcobin, data = x)" Value="histogram(~doctorcobin, data = x)" Time="1.863" Script="0" Line="48";
CF p23 p24
DF d9 p24
Finish p25 "25-ddg.chunk_3" Value="ddg.chunk_3" Time="1.872" Script="0" Line="49";
CF p24 p25
Start p26 "26-test2" Value="test2" Time="1.873" Script="0" Line="51";
CF p25 p26
Operation p27 "27-histogram(~doctorcobin, data = x)" Value="histogram(~doctorcobin, data = x)" Time="1.878" Script="0" Line="52";
CF p26 p27
DF d9 p27
Finish p28 "28-test2" Value="test2" Time="1.887" Script="0" Line="53";
CF p27 p28
Start p29 "29-test3" Value="test3" Time="1.888" Script="0" Line="57";
CF p28 p29
Operation p30 "30-x$sex2 <- \"Male\"" Value="x$sex2 <- \"Male\"" Time="1.89" Script="0" Line="58";
CF p29 p30
Snapshot d10 "10-x" Value="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/RMarkdownTest/ddg/10-x-PARTIAL.csv" Time="2016-07-11T16.40.56EDT";
DF p30 d10
Operation p31 "31-x$sex2[x$sex == \"1\"] <- \"Female\"" Value="x$sex2[x$sex == \"1\"] <- \"Female\"" Time="1.914" Script="0" Line="59";
CF p30 p31
Snapshot d11 "11-x" Value="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/RMarkdownTest/ddg/11-x-PARTIAL.csv" Time="2016-07-11T16.40.56EDT";
DF p31 d11
Operation p32 "32-x$Income <- (x$income) * 1e+05" Value="x$Income <- (x$income) * 1e+05" Time="1.943" Script="0" Line="60";
CF p31 p32
Snapshot d12 "12-x" Value="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/RMarkdownTest/ddg/12-x-PARTIAL.csv" Time="2016-07-11T16.40.56EDT";
DF p32 d12
Finish p33 "33-test3" Value="test3" Time="1.971" Script="0" Line="61";
CF p32 p33
Start p34 "34-ddg.chunk_4" Value="ddg.chunk_4" Time="1.972" Script="0" Line="63";
CF p33 p34
Operation p35 "35-histogram(~Income, data = x)" Value="histogram(~Income, data = x)" Time="1.976" Script="0" Line="64";
CF p34 p35
DF d12 p35
Finish p36 "36-ddg.chunk_4" Value="ddg.chunk_4" Time="1.985" Script="0" Line="65";
CF p35 p36
Start p37 "37-ddg.chunk_5" Value="ddg.chunk_5" Time="1.986" Script="0" Line="72";
CF p36 p37
Operation p38 "38-bwplot(Age ~ Income, data = x, ylab = \"Age groups (of five y" Value="bwplot(Age ~ Income, data = x, ylab = \"Age groups (of five y" Time="2.001" Script="0" Line="73";
CF p37 p38
DF d12 p38
Operation p39 "39-lmage <- lm(sqrt(income) ~ poly(age, 2, raw = T), data = x)" Value="lmage <- lm(sqrt(income) ~ poly(age, 2, raw = T), data = x)" Time="2.017" Script="0" Line="74";
CF p38 p39
DF d12 p39
Snapshot d13 "13-lmage" Value="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/RMarkdownTest/ddg/13-lmage-PARTIAL.txt" Time="2016-07-11T16.40.56EDT";
DF p39 d13
Operation p40 "40-plot(x$age * 100, sqrt(x$income), xlab = \"Age\", ylab = \"Sqrt" Value="plot(x$age * 100, sqrt(x$income), xlab = \"Age\", ylab = \"Sqrt" Time="2.202" Script="0" Line="76";
CF p39 p40
DF d12 p40
Operation p41 "41-lines(x$age * 100, predict(lmage))" Value="lines(x$age * 100, predict(lmage))" Time="2.218" Script="0" Line="77";
CF p40 p41
DF d12 p41
DF d13 p41
Finish p42 "42-ddg.chunk_5" Value="ddg.chunk_5" Time="2.234" Script="0" Line="78";
CF p41 p42
Start p43 "43-ddg.chunk_6" Value="ddg.chunk_6" Time="2.235" Script="0" Line="84";
CF p42 p43
Operation p44 "44-x$Age2 <- x$Age^2" Value="x$Age2 <- x$Age^2" Time="2.236" Script="0" Line="85";
CF p43 p44
Snapshot d14 "14-x" Value="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/RMarkdownTest/ddg/14-x-PARTIAL.csv" Time="2016-07-11T16.40.56EDT";
DF p44 d14
Operation p45 "45-Quadratic <- lm(Income ~ Age + Age2, data = x)" Value="Quadratic <- lm(Income ~ Age + Age2, data = x)" Time="2.27" Script="0" Line="86";
CF p44 p45
DF d14 p45
Snapshot d15 "15-Quadratic" Value="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/RMarkdownTest/ddg/15-Quadratic-PARTIAL.txt" Time="2016-07-11T16.40.56EDT";
DF p45 d15
Finish p46 "46-ddg.chunk_6" Value="ddg.chunk_6" Time="2.491" Script="0" Line="87";
CF p45 p46
Start p47 "47-ddg.chunk_7" Value="ddg.chunk_7" Time="2.493" Script="0" Line="89";
CF p46 p47
Operation p48 "48-summary(Quadratic)" Value="summary(Quadratic)" Time="2.497" Script="0" Line="90";
CF p47 p48
DF d15 p48
Finish p49 "49-ddg.chunk_7" Value="ddg.chunk_7" Time="2.505" Script="0" Line="91";
CF p48 p49
Start p50 "50-ddg.chunk_8" Value="ddg.chunk_8" Time="2.506" Script="0" Line="96";
CF p49 p50
Operation p51 "51-x$illnessbin <- 1" Value="x$illnessbin <- 1" Time="2.508" Script="0" Line="98";
CF p50 p51
Snapshot d16 "16-x" Value="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/RMarkdownTest/ddg/16-x-PARTIAL.csv" Time="2016-07-11T16.40.56EDT";
DF p51 d16
Operation p52 "52-x$illnessbin[x$illness == 0] <- 0" Value="x$illnessbin[x$illness == 0] <- 0" Time="2.532" Script="0" Line="99";
CF p51 p52
Snapshot d17 "17-x" Value="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/RMarkdownTest/ddg/17-x-PARTIAL.csv" Time="2016-07-11T16.40.56EDT";
DF p52 d17
Operation p53 "53-glmill <- glm(illnessbin ~ income + sex + age + chcond, data" Value="glmill <- glm(illnessbin ~ income + sex + age + chcond, data" Time="2.589" Script="0" Line="102";
CF p52 p53
DF d17 p53
Snapshot d18 "18-glmill" Value="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/RMarkdownTest/ddg/18-glmill-PARTIAL.txt" Time="2016-07-11T16.40.57EDT";
DF p53 d18
Operation p54 "54-summary(glmill)" Value="summary(glmill)" Time="3.086" Script="0" Line="103";
CF p53 p54
DF d18 p54
Operation p55 "55-x$logitillness <- predict(glmill)" Value="x$logitillness <- predict(glmill)" Time="3.093" Script="0" Line="107";
CF p54 p55
DF d18 p55
Snapshot d19 "19-x" Value="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/RMarkdownTest/ddg/19-x-PARTIAL.csv" Time="2016-07-11T16.40.57EDT";
DF p55 d19
Operation p56 "56-x$probabilityillness <- exp(x$logitillness)/(1 + exp(x$logit" Value="x$probabilityillness <- exp(x$logitillness)/(1 + exp(x$logit" Time="3.13" Script="0" Line="109";
CF p55 p56
Snapshot d20 "20-x" Value="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/RMarkdownTest/ddg/20-x-PARTIAL.csv" Time="2016-07-11T16.40.57EDT";
DF p56 d20
Operation p57 "57-xyplot(probabilityillness ~ income * 10000, groups = chcond," Value="xyplot(probabilityillness ~ income * 10000, groups = chcond," Time="3.168" Script="0" Line="111";
CF p56 p57
DF d20 p57
Finish p58 "58-ddg.chunk_8" Value="ddg.chunk_8" Time="3.182" Script="0" Line="112";
CF p57 p58
Finish p59 "59-RMarkdownTest.R" Value="RMarkdownTest.R" Time="3.183" Script="0" Line="NA";
CF p58 p59

