ddg.type	ddg.num	ddg.name	ddg.value	ddg.scope	ddg.from.env	ddg.time	ddg.loc	ddg.current
Snapshot	1	x	1-x-PARTIAL.csv	R_GlobalEnv	FALSE	2016-06-16T14.30.59EDT		TRUE
Snapshot	2	x	2-x-PARTIAL.csv	R_GlobalEnv	FALSE	2016-06-16T14.30.59EDT		TRUE
Snapshot	3	x	3-x-PARTIAL.csv	R_GlobalEnv	FALSE	2016-06-16T14.30.59EDT		TRUE
Snapshot	4	x	4-x-PARTIAL.csv	R_GlobalEnv	FALSE	2016-06-16T14.30.59EDT		TRUE
Snapshot	5	x	5-x-PARTIAL.csv	R_GlobalEnv	FALSE	2016-06-16T14.30.59EDT		TRUE
Snapshot	6	x	6-x-PARTIAL.csv	R_GlobalEnv	FALSE	2016-06-16T14.30.59EDT		TRUE
Snapshot	7	x	7-x-PARTIAL.csv	R_GlobalEnv	FALSE	2016-06-16T14.30.59EDT		TRUE
Snapshot	8	x	8-x-PARTIAL.csv	R_GlobalEnv	FALSE	2016-06-16T14.30.59EDT		TRUE
Snapshot	9	x	9-x-PARTIAL.csv	R_GlobalEnv	FALSE	2016-06-16T14.30.59EDT		TRUE
Snapshot	10	x	10-x-PARTIAL.csv	R_GlobalEnv	FALSE	2016-06-16T14.30.59EDT		TRUE
Snapshot	11	lmage	11-lmage.csv	R_GlobalEnv	FALSE	2016-06-16T14.30.59EDT		TRUE
Snapshot	12	x	12-x-PARTIAL.csv	R_GlobalEnv	FALSE	2016-06-16T14.31.00EDT		TRUE
Snapshot	13	Quadratic	13-Quadratic.csv	R_GlobalEnv	FALSE	2016-06-16T14.31.00EDT		TRUE
Snapshot	14	x	14-x-PARTIAL.csv	R_GlobalEnv	FALSE	2016-06-16T14.31.00EDT		TRUE
Snapshot	15	x	15-x-PARTIAL.csv	R_GlobalEnv	FALSE	2016-06-16T14.31.00EDT		TRUE
Snapshot	16	glmill	16-glmill.csv	R_GlobalEnv	FALSE	2016-06-16T14.31.00EDT		TRUE
Snapshot	17	x	17-x-PARTIAL.csv	R_GlobalEnv	FALSE	2016-06-16T14.31.00EDT		TRUE
Snapshot	18	x	18-x-PARTIAL.csv	R_GlobalEnv	FALSE	2016-06-16T14.31.00EDT		TRUE
