ddg.type	ddg.num	ddg.name	ddg.value	ddg.return.linked	ddg.auto.created	ddg.time	ddg.snum	ddg.lnum
Start	1	RMarkdownTest.R	RMarkdownTest.R	FALSE	FALSE	0.023	0	NA
Start	2	setup	setup	FALSE	FALSE	0.025	0	11
Operation	3	library(Ecdat)	library(Ecdat)	FALSE	FALSE	0.976	0	13
Operation	4	library(mosaic)	library(mosaic)	FALSE	FALSE	1.504	0	14
Operation	5	x <- DoctorAUS	x <- DoctorAUS	FALSE	FALSE	1.527	0	15
Finish	6	setup	setup	FALSE	FALSE	1.549	0	16
Start	7	test1	test1	FALSE	FALSE	1.55	0	24
Operation	8	x$sex2 <- "Male"	x$sex2 <- "Male"	FALSE	FALSE	1.551	0	25
Operation	9	x$sex2[x$sex == "1"] <- "Female"	x$sex2[x$sex == "1"] <- "Female"	FALSE	FALSE	1.575	0	26
Operation	10	x$Age <- (x$age) * 100	x$Age <- (x$age) * 100	FALSE	FALSE	1.598	0	27
Operation	11	x$Income <- (x$income) * 10000	x$Income <- (x$income) * 10000	FALSE	FALSE	1.718	0	28
Finish	12	test1	test1	FALSE	FALSE	1.741	0	30
Start	13	ddg.chunk_1	ddg.chunk_1	FALSE	FALSE	1.742	0	31
Operation	14	histogram(~Age, data = x)	histogram(~Age, data = x)	FALSE	FALSE	1.749	0	32
Finish	15	ddg.chunk_1	ddg.chunk_1	FALSE	FALSE	1.757	0	33
Start	16	ddg.chunk_2	ddg.chunk_2	FALSE	FALSE	1.758	0	37
Operation	17	histogram(~illness, data = x)	histogram(~illness, data = x)	FALSE	FALSE	1.763	0	38
Operation	18	histogram(~doctorco, data = x)	histogram(~doctorco, data = x)	FALSE	FALSE	1.777	0	39
Finish	19	ddg.chunk_2	ddg.chunk_2	FALSE	FALSE	1.789	0	40
Start	20	ddg.chunk_3	ddg.chunk_3	FALSE	FALSE	1.792	0	44
Operation	21	histogram(~doctorco, data = x)	histogram(~doctorco, data = x)	FALSE	FALSE	1.795	0	45
Operation	22	x$doctorcobin <- 1	x$doctorcobin <- 1	FALSE	FALSE	1.808	0	46
Operation	23	x$doctorcobin[x$doctorco == "0"] <- 0	x$doctorcobin[x$doctorco == "0"] <- 0	FALSE	FALSE	1.834	0	47
Operation	24	histogram(~doctorcobin, data = x)	histogram(~doctorcobin, data = x)	FALSE	FALSE	1.863	0	48
Finish	25	ddg.chunk_3	ddg.chunk_3	FALSE	FALSE	1.872	0	49
Start	26	test2	test2	FALSE	FALSE	1.873	0	51
Operation	27	histogram(~doctorcobin, data = x)	histogram(~doctorcobin, data = x)	FALSE	FALSE	1.878	0	52
Finish	28	test2	test2	FALSE	FALSE	1.887	0	53
Start	29	test3	test3	FALSE	FALSE	1.888	0	57
Operation	30	x$sex2 <- "Male"	x$sex2 <- "Male"	FALSE	FALSE	1.89	0	58
Operation	31	x$sex2[x$sex == "1"] <- "Female"	x$sex2[x$sex == "1"] <- "Female"	FALSE	FALSE	1.914	0	59
Operation	32	x$Income <- (x$income) * 1e+05	x$Income <- (x$income) * 1e+05	FALSE	FALSE	1.943	0	60
Finish	33	test3	test3	FALSE	FALSE	1.971	0	61
Start	34	ddg.chunk_4	ddg.chunk_4	FALSE	FALSE	1.972	0	63
Operation	35	histogram(~Income, data = x)	histogram(~Income, data = x)	FALSE	FALSE	1.976	0	64
Finish	36	ddg.chunk_4	ddg.chunk_4	FALSE	FALSE	1.985	0	65
Start	37	ddg.chunk_5	ddg.chunk_5	FALSE	FALSE	1.986	0	72
Operation	38	bwplot(Age ~ Income, data = x, ylab = "Age groups (of five y	bwplot(Age ~ Income, data = x, ylab = "Age groups (of five y	FALSE	FALSE	2.001	0	73
Operation	39	lmage <- lm(sqrt(income) ~ poly(age, 2, raw = T), data = x)	lmage <- lm(sqrt(income) ~ poly(age, 2, raw = T), data = x)	FALSE	FALSE	2.017	0	74
Operation	40	plot(x$age * 100, sqrt(x$income), xlab = "Age", ylab = "Sqrt	plot(x$age * 100, sqrt(x$income), xlab = "Age", ylab = "Sqrt	FALSE	FALSE	2.202	0	76
Operation	41	lines(x$age * 100, predict(lmage))	lines(x$age * 100, predict(lmage))	FALSE	FALSE	2.218	0	77
Finish	42	ddg.chunk_5	ddg.chunk_5	FALSE	FALSE	2.234	0	78
Start	43	ddg.chunk_6	ddg.chunk_6	FALSE	FALSE	2.235	0	84
Operation	44	x$Age2 <- x$Age^2	x$Age2 <- x$Age^2	FALSE	FALSE	2.236	0	85
Operation	45	Quadratic <- lm(Income ~ Age + Age2, data = x)	Quadratic <- lm(Income ~ Age + Age2, data = x)	FALSE	FALSE	2.27	0	86
Finish	46	ddg.chunk_6	ddg.chunk_6	FALSE	FALSE	2.491	0	87
Start	47	ddg.chunk_7	ddg.chunk_7	FALSE	FALSE	2.493	0	89
Operation	48	summary(Quadratic)	summary(Quadratic)	FALSE	FALSE	2.497	0	90
Finish	49	ddg.chunk_7	ddg.chunk_7	FALSE	FALSE	2.505	0	91
Start	50	ddg.chunk_8	ddg.chunk_8	FALSE	FALSE	2.506	0	96
Operation	51	x$illnessbin <- 1	x$illnessbin <- 1	FALSE	FALSE	2.508	0	98
Operation	52	x$illnessbin[x$illness == 0] <- 0	x$illnessbin[x$illness == 0] <- 0	FALSE	FALSE	2.532	0	99
Operation	53	glmill <- glm(illnessbin ~ income + sex + age + chcond, data	glmill <- glm(illnessbin ~ income + sex + age + chcond, data	FALSE	FALSE	2.589	0	102
Operation	54	summary(glmill)	summary(glmill)	FALSE	FALSE	3.086	0	103
Operation	55	x$logitillness <- predict(glmill)	x$logitillness <- predict(glmill)	FALSE	FALSE	3.093	0	107
Operation	56	x$probabilityillness <- exp(x$logitillness)/(1 + exp(x$logit	x$probabilityillness <- exp(x$logitillness)/(1 + exp(x$logit	FALSE	FALSE	3.13	0	109
Operation	57	xyplot(probabilityillness ~ income * 10000, groups = chcond,	xyplot(probabilityillness ~ income * 10000, groups = chcond,	FALSE	FALSE	3.168	0	111
Finish	58	ddg.chunk_8	ddg.chunk_8	FALSE	FALSE	3.182	0	112
Finish	59	RMarkdownTest.R	RMarkdownTest.R	FALSE	FALSE	3.183	0	NA
