Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.1.2 (2014-10-31)"
RDataTrackerVersion="1.3"
Script="[DIR]/ReturnTest.R"
ProcessFileTimestamp="2015-06-26T16.16.03EDT"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2015-07-01T13.35.16EDT"
43
Data d1 "1-a" Value="1";
Data d2 "2-b" Value="2";
Start p1 "1-d <- f(a, b)" Value="d <- f(a, b)" Time="2015-07-01T13.35.16EDT";
Binding p2 "2-aa  <-  a" Time="2015-07-01T13.35.16EDT"
CF p1 p2
DF d1 p2
Data d3 "3-aa" Value="1";
DF p2 d3
Binding p3 "3-bb  <-  b" Time="2015-07-01T13.35.16EDT"
CF p2 p3
DF d2 p3
Data d4 "4-bb" Value="2";
DF p3 d4
Operation p4 "4-f" Value="f" Time="2015-07-01T13.35.16EDT";
DF d3 p4
DF d4 p4
CF p3 p4
Binding p5 "5-p_a  <-  aa" Time="2015-07-01T13.35.16EDT"
CF p4 p5
DF d3 p5
Data d5 "5-p_a" Value="1";
DF p5 d5
Operation p6 "6-f2" Value="f2" Time="2015-07-01T13.35.16EDT";
DF d5 p6
CF p5 p6
Data d6 "6-f2(aa) return" Value="10";
DF p6 d6
Binding p7 "7-p_a  <-  bb" Time="2015-07-01T13.35.16EDT"
CF p6 p7
DF d4 p7
Data d7 "7-p_a" Value="2";
DF p7 d7
Operation p8 "8-f2" Value="f2" Time="2015-07-01T13.35.16EDT";
DF d7 p8
CF p7 p8
Data d8 "8-f2(bb) return" Value="10";
DF p8 d8
Data d9 "9-f(a,b) return" Value="20";
DF p4 d9
Finish p9 "9-d <- f(a, b)" Value="d <- f(a, b)" Time="2015-07-01T13.35.16EDT";
CF p8 p9
DF d9 p9
Data d10 "10-d" Value="20";
DF p9 d10
Start p10 "10-e <- f3(a, b)" Value="e <- f3(a, b)" Time="2015-07-01T13.35.16EDT";
CF p9 p10
Binding p11 "11-aa  <-  a" Time="2015-07-01T13.35.16EDT"
CF p10 p11
DF d1 p11
Data d11 "11-aa" Value="1";
DF p11 d11
Binding p12 "12-bb  <-  b" Time="2015-07-01T13.35.16EDT"
CF p11 p12
DF d2 p12
Data d12 "12-bb" Value="2";
DF p12 d12
Operation p13 "13-f3" Value="f3" Time="2015-07-01T13.35.16EDT";
DF d11 p13
DF d12 p13
CF p12 p13
Data d13 "13-f3(a,b) return" Value="3";
DF p13 d13
Finish p14 "14-e <- f3(a, b)" Value="e <- f3(a, b)" Time="2015-07-01T13.35.16EDT";
CF p13 p14
DF d13 p14
Data d14 "14-e" Value="3";
DF p14 d14
Start p15 "15-g <- f2(a) + f2(b)" Value="g <- f2(a) + f2(b)" Time="2015-07-01T13.35.16EDT";
CF p14 p15
Binding p16 "16-p_a  <-  a" Time="2015-07-01T13.35.16EDT"
CF p15 p16
DF d1 p16
Data d15 "15-p_a" Value="1";
DF p16 d15
Operation p17 "17-f2" Value="f2" Time="2015-07-01T13.35.16EDT";
DF d15 p17
CF p16 p17
Data d16 "16-f2(a) return" Value="10";
DF p17 d16
Binding p18 "18-p_a  <-  b" Time="2015-07-01T13.35.16EDT"
CF p17 p18
DF d2 p18
Data d17 "17-p_a" Value="2";
DF p18 d17
Operation p19 "19-f2" Value="f2" Time="2015-07-01T13.35.16EDT";
DF d17 p19
CF p18 p19
Data d18 "18-f2(b) return" Value="10";
DF p19 d18
Finish p20 "20-g <- f2(a) + f2(b)" Value="g <- f2(a) + f2(b)" Time="2015-07-01T13.35.16EDT";
CF p19 p20
DF d16 p20
DF d18 p20
Data d19 "19-g" Value="20";
DF p20 d19
Binding p21 "21-s1  <-  abc" Time="2015-07-01T13.35.16EDT"
CF p20 p21
Data d20 "20-s1" Value="\"abc\"";
DF p21 d20
Binding p22 "22-s2  <-  5" Time="2015-07-01T13.35.16EDT"
CF p21 p22
Data d21 "21-s2" Value="5";
DF p22 d21
Binding p23 "23-s3 <- \"a b\"" Time="2015-07-01T13.35.16EDT"
CF p22 p23
Data d22 "22-s3" Value="\"a b\"";
DF p23 d22
Binding p24 "24-s4  <-  x + 1" Time="2015-07-01T13.35.16EDT"
CF p23 p24
Data d23 "23-s4" Value="1";
DF p24 d23
Operation p25 "25-f6" Value="f6" Time="2015-07-01T13.35.16EDT";
DF d20 p25
DF d21 p25
DF d22 p25
DF d23 p25
CF p24 p25
Data d24 "24-f6(abc,5,\"ab\",x+1) return" Value="3";
DF p25 d24
Binding p26 "26-n  <-  3" Time="2015-07-01T13.35.16EDT"
CF p25 p26
Data d25 "25-n" Value="3";
DF p26 d25
Operation p27 "27-f4" Value="f4" Time="2015-07-01T13.35.16EDT";
DF d25 p27
CF p26 p27
Binding p28 "28-n  <-  n - 1" Time="2015-07-01T13.35.16EDT"
CF p27 p28
DF d25 p28
Data d26 "26-n" Value="2";
DF p28 d26
Operation p29 "29-f4" Value="f4" Time="2015-07-01T13.35.16EDT";
DF d26 p29
CF p28 p29
Binding p30 "30-n  <-  n - 1" Time="2015-07-01T13.35.16EDT"
CF p29 p30
DF d26 p30
Data d27 "27-n" Value="1";
DF p30 d27
Operation p31 "31-f4" Value="f4" Time="2015-07-01T13.35.16EDT";
DF d27 p31
CF p30 p31
Binding p32 "32-n  <-  n - 1" Time="2015-07-01T13.35.16EDT"
CF p31 p32
DF d27 p32
Data d28 "28-n" Value="0";
DF p32 d28
Operation p33 "33-f4" Value="f4" Time="2015-07-01T13.35.16EDT";
DF d28 p33
CF p32 p33
Data d29 "29-f4(n-1) return" Value="0";
DF p33 d29
Data d30 "30-f4(n-1) return" Value="1";
DF p31 d30
Data d31 "31-f4(n-1) return" Value="2";
DF p29 d31
Data d32 "32-f4(3) return" Value="3";
DF p27 d32
Binding p34 "34-n  <-  n - 1" Time="2015-07-01T13.35.16EDT"
CF p33 p34
Data d33 "33-n" Value="0";
DF p34 d33
Operation p35 "35-f7" Value="f7" Time="2015-07-01T13.35.16EDT";
DF d33 p35
CF p34 p35
Data d34 "34-f7(n-1) return" Value="0";
DF p35 d34
Binding p36 "36-n  <-  n - 1" Time="2015-07-01T13.35.16EDT"
CF p35 p36
Data d35 "35-n" Value="1";
DF p36 d35
Operation p37 "37-f7" Value="f7" Time="2015-07-01T13.35.16EDT";
DF d35 p37
CF p36 p37
Data d36 "36-f7(n-1) return" Value="0";
DF p37 d36
Binding p38 "38-n  <-  n - 1" Time="2015-07-01T13.35.16EDT"
CF p37 p38
Data d37 "37-n" Value="2";
DF p38 d37
Operation p39 "39-f7" Value="f7" Time="2015-07-01T13.35.16EDT";
DF d37 p39
CF p38 p39
Data d38 "38-f7(n-1) return" Value="0";
DF p39 d38
Binding p40 "40-n  <-  3" Time="2015-07-01T13.35.16EDT"
CF p39 p40
Data d39 "39-n" Value="3";
DF p40 d39
Operation p41 "41-f7" Value="f7" Time="2015-07-01T13.35.16EDT";
DF d39 p41
CF p40 p41
Data d40 "40-f7(3) return" Value="0";
DF p41 d40
Binding p42 "42-n  <-  3" Time="2015-07-01T13.35.16EDT"
CF p41 p42
Data d41 "41-n" Value="3";
DF p42 d41
Operation p43 "43-f5" Value="f5" Time="2015-07-01T13.35.16EDT";
DF d41 p43
CF p42 p43
Data d42 "42-f5(n-1) return" Value="0";
DF p43 d42
Data d43 "43-f5(n-1) return" Value="0";
Exception d44 "44-error.msg" Value="\"No procedure node found for f5\"";
DF p43 d44
Data d45 "45-f5(n-1) return" Value="0";
Exception d46 "46-error.msg" Value="\"No procedure node found for f5\"";
DF p43 d46
Data d47 "47-f5(3) return" Value="0";
Exception d48 "48-error.msg" Value="\"No procedure node found for f5\"";
DF p43 d48

