Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.1.0 Patched (2014-05-20 r65701)"
RDataTrackerVersion="0.5.39"
Script="[DIR]/ReturnTest.R"
ProcessFileTimestamp="2014-08-11T16.40.31EDT"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg"
DateTime="2014-08-12T14.45.23EDT"
20
Data d1 "1-a" Value="1";
Data d2 "2-b" Value="2";
Start p1 "1-d <- f(a, b)" Value="d <- f(a, b)" Time="2014-08-12T14.45.23EDT";
Binding p2 "2-aa  <-  a" Time="2014-08-12T14.45.23EDT"
CF p1 p2
DF d1 p2
Data d3 "3-aa" Value="1";
DF p2 d3
Binding p3 "3-bb  <-  b" Time="2014-08-12T14.45.23EDT"
CF p2 p3
DF d2 p3
Data d4 "4-bb" Value="2";
DF p3 d4
Operation p4 "4-f" Value="f" Time="2014-08-12T14.45.23EDT";
DF d3 p4
DF d4 p4
CF p3 p4
Binding p5 "5-p_a  <-  aa" Time="2014-08-12T14.45.23EDT"
CF p4 p5
DF d3 p5
Data d5 "5-p_a" Value="1";
DF p5 d5
Operation p6 "6-f2" Value="f2" Time="2014-08-12T14.45.23EDT";
DF d5 p6
CF p5 p6
Data d6 "6-f2(aa) return" Value="10";
DF p6 d6
Binding p7 "7-p_a  <-  bb" Time="2014-08-12T14.45.23EDT"
CF p6 p7
DF d4 p7
Data d7 "7-p_a" Value="2";
DF p7 d7
Operation p8 "8-f2" Value="f2" Time="2014-08-12T14.45.23EDT";
DF d7 p8
CF p7 p8
Data d8 "8-f2(bb) return" Value="10";
DF p8 d8
Data d9 "9-f(a,b) return" Value="20";
DF p4 d9
Finish p9 "9-d <- f(a, b)" Value="d <- f(a, b)" Time="2014-08-12T14.45.23EDT";
CF p8 p9
DF d9 p9
Data d10 "10-d" Value="20";
DF p9 d10
Start p10 "10-e <- f3(a, b)" Value="e <- f3(a, b)" Time="2014-08-12T14.45.23EDT";
CF p9 p10
Binding p11 "11-aa  <-  a" Time="2014-08-12T14.45.23EDT"
CF p10 p11
DF d1 p11
Data d11 "11-aa" Value="1";
DF p11 d11
Binding p12 "12-bb  <-  b" Time="2014-08-12T14.45.23EDT"
CF p11 p12
DF d2 p12
Data d12 "12-bb" Value="2";
DF p12 d12
Operation p13 "13-f3" Value="f3" Time="2014-08-12T14.45.23EDT";
DF d11 p13
DF d12 p13
CF p12 p13
Data d13 "13-f3(a,b) return" Value="3";
DF p13 d13
Finish p14 "14-e <- f3(a, b)" Value="e <- f3(a, b)" Time="2014-08-12T14.45.23EDT";
CF p13 p14
DF d13 p14
Data d14 "14-e" Value="3";
DF p14 d14
Start p15 "15-g <- f2(a) + f2(b)" Value="g <- f2(a) + f2(b)" Time="2014-08-12T14.45.23EDT";
CF p14 p15
Binding p16 "16-p_a  <-  a" Time="2014-08-12T14.45.23EDT"
CF p15 p16
DF d1 p16
Data d15 "15-p_a" Value="1";
DF p16 d15
Operation p17 "17-f2" Value="f2" Time="2014-08-12T14.45.23EDT";
DF d15 p17
CF p16 p17
Data d16 "16-f2(a) return" Value="10";
DF p17 d16
Binding p18 "18-p_a  <-  b" Time="2014-08-12T14.45.23EDT"
CF p17 p18
DF d2 p18
Data d17 "17-p_a" Value="2";
DF p18 d17
Operation p19 "19-f2" Value="f2" Time="2014-08-12T14.45.23EDT";
DF d17 p19
CF p18 p19
Data d18 "18-f2(b) return" Value="10";
DF p19 d18
Finish p20 "20-g <- f2(a) + f2(b)" Value="g <- f2(a) + f2(b)" Time="2014-08-12T14.45.23EDT";
CF p19 p20
DF d16 p20
DF d18 p20
Data d19 "19-g" Value="20";
DF p20 d19

