Architecture="i386"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.1.0 (2014-04-10)"
RDataTrackerVersion="0.5.23"
Script="[DIR]/ScopeTest.R"
ProcessFileTimestamp="2014-07-28T21.49.53"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg-source"
DateTime="2014-07-29T01.49.10"
29
Operation p1 "1-options(warn = 1)" Value="options(warn = 1)";
Operation p2 "2-f <- function() {    a <<- b * 10    ddg.procedure(ins = lis" Value="f <- function() {    a <<- b * 10    ddg.procedure(ins = list(\"b\"), outs.data = list(\"a\"))    ddg.return(a)}";
CF p1 p2
Data d1 "1-f" Value="#ddg.function";
DF p2 d1
Operation p3 "3-g <- function(a) {    c <- a + 10    d <- 1000    ddg.proced" Value="g <- function(a) {    c <- a + 10    d <- 1000    ddg.procedure(lookup.ins = TRUE)    ddg.return(c)}";
CF p2 p3
Data d2 "2-g" Value="#ddg.function";
DF p3 d2
Operation p4 "4-h <- function() {    d <- 333    ddg.procedure(\"h\", ins = " Value="h <- function() {    d <- 333    ddg.procedure(\"h\", ins = list(\"d\"))    ddg.return(d)}";
CF p3 p4
Data d3 "3-h" Value="#ddg.function";
DF p4 d3
Operation p5 "5-i <- function() {    x <<- 1000    ddg.procedure(outs.data =" Value="i <- function() {    x <<- 1000    ddg.procedure(outs.data = list(\"x\"))    ddg.return(j(x))}";
CF p4 p5
Data d4 "4-i" Value="#ddg.function";
DF p5 d4
Operation p6 "6-j <- function(xx) {    ddg.data(xx)    ddg.procedure(ins = l" Value="j <- function(xx) {    ddg.data(xx)    ddg.procedure(ins = list(\"xx\", \"a\"))    return(3)}";
CF p5 p6
Data d5 "5-j" Value="#ddg.function";
DF p6 d5
Operation p7 "7-a <- 1" Value="a <- 1";
CF p6 p7
Data d6 "6-a" Value="1";
DF p7 d6
Operation p8 "8-b <- a + 1" Value="b <- a + 1";
CF p7 p8
DF d6 p8
Data d7 "7-b" Value="2";
DF p8 d7
Start p9 "9-f()" Value="f()";
CF p8 p9
Operation p10 "10-f" Value="f";
CF p9 p10
DF d7 p10
Data d8 "8-a" Value="20";
DF p10 d8
Data d9 "9-f() return" Value="20";
DF p10 d9
Finish p11 "11-f()" Value="f()";
CF p10 p11
DF d9 p11
Operation p12 "12-c <- 100" Value="c <- 100";
CF p11 p12
Data d10 "10-c" Value="100";
DF p12 d10
Start p13 "13-if (g(c) != 110) print(\"g(c) returned the wrong value\")" Value="if (g(c) != 110) print(\"g(c) returned the wrong value\")";
CF p12 p13
Binding p14 "14-a  <-  c"
CF p13 p14
DF d10 p14
Data d11 "11-a" Value="100";
DF p14 d11
Operation p15 "15-g" Value="g";
DF d11 p15
CF p14 p15
Data d12 "12-g(c) return" Value="110";
DF p15 d12
Finish p16 "16-if (g(c) != 110) print(\"g(c) returned the wrong value\")" Value="if (g(c) != 110) print(\"g(c) returned the wrong value\")";
CF p15 p16
DF d12 p16
Start p17 "17-d <- g(c)" Value="d <- g(c)";
CF p16 p17
Binding p18 "18-a  <-  c"
CF p17 p18
DF d10 p18
Data d13 "13-a" Value="100";
DF p18 d13
Operation p19 "19-g" Value="g";
DF d13 p19
CF p18 p19
Data d14 "14-g(c) return" Value="110";
DF p19 d14
Finish p20 "20-d <- g(c)" Value="d <- g(c)";
CF p19 p20
DF d12 p20
DF d14 p20
Data d15 "15-d" Value="110";
DF p20 d15
Start p21 "21-h()" Value="h()";
CF p20 p21
Operation p22 "22-h" Value="h";
CF p21 p22
Exception d16 "16-error.msg" Value="\"No data node found for local d\"";
DF p22 d16
Data d17 "17-h() return" Value="333";
DF p22 d17
Finish p23 "23-h()" Value="h()";
CF p22 p23
DF d17 p23
Start p24 "24-i()" Value="i()";
CF p23 p24
Operation p25 "25-i" Value="i";
CF p24 p25
Data d18 "18-x" Value="1000";
DF p25 d18
Data d19 "19-xx" Value="1000";
Operation p26 "26-j" Value="j";
CF p25 p26
DF d19 p26
DF d8 p26
Data d20 "20-i() return" Value="3";
DF p25 d20
Finish p27 "27-i()" Value="i()";
CF p26 p27
DF d20 p27
Operation p28 "28-foobar <- read.csv(\"foobar.csv\")" Value="foobar <- read.csv(\"foobar.csv\")";
CF p27 p28
Snapshot d21 "21-foobar" Value="[DIR]/ddg-source/21-foobar.csv" Time="2014-07-29T01.49.09";
DF p28 d21
File d22 "22-foobar.csv" Value="[DIR]/ddg-source/22-foobar.csv" Time="2014-07-29T02.06.05" Location="[DIR]/foobar.csv";
Operation p29 "29-Read raw data files" Value="Read raw data files";
CF p28 p29
DF d22 p29

