Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.1.2 (2014-10-31)"
RDataTrackerVersion="1.3"
Script="[DIR]/ReturnTest.R"
ProcessFileTimestamp="2015-06-26T16.16.03EDT"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg-source"
DateTime="2015-07-01T13.35.17EDT"
65
Operation p1 "1-f <- function(aa, bb) {    ddg.function()    retValue <- f2(" Value="f <- function(aa, bb) {    ddg.function()    retValue <- f2(" Time="2015-07-01T13.35.16EDT";
Data d1 "1-f" Value="#ddg.function";
DF p1 d1
Operation p2 "2-f2 <- function(p_a) {    ddg.function()    ddg.return.value(" Value="f2 <- function(p_a) {    ddg.function()    ddg.return.value(" Time="2015-07-01T13.35.16EDT";
CF p1 p2
Data d2 "2-f2" Value="#ddg.function";
DF p2 d2
Operation p3 "3-f3 <- function(aa, bb) {    ddg.function()    ddg.return.val" Value="f3 <- function(aa, bb) {    ddg.function()    ddg.return.val" Time="2015-07-01T13.35.16EDT";
CF p2 p3
Data d3 "3-f3" Value="#ddg.function";
DF p3 d3
Operation p4 "4-f4 <- function(n) {    ddg.function()    if (n == 0) {      " Value="f4 <- function(n) {    ddg.function()    if (n == 0) {      " Time="2015-07-01T13.35.16EDT";
CF p3 p4
Data d4 "4-f4" Value="#ddg.function";
DF p4 d4
Operation p5 "5-f5 <- function(n) {    if (n == 0) {        ddg.return.value" Value="f5 <- function(n) {    if (n == 0) {        ddg.return.value" Time="2015-07-01T13.35.16EDT";
CF p4 p5
Data d5 "5-f5" Value="#ddg.function";
DF p5 d5
Operation p6 "6-f6 <- function(s1, s2, s3, s4) {    ddg.function()    ddg.re" Value="f6 <- function(s1, s2, s3, s4) {    ddg.function()    ddg.re" Time="2015-07-01T13.35.16EDT";
CF p5 p6
Data d6 "6-f6" Value="#ddg.function";
DF p6 d6
Operation p7 "7-f7 <- function(n) {    if (n == 0) {        ddg.return.value" Value="f7 <- function(n) {    if (n == 0) {        ddg.return.value" Time="2015-07-01T13.35.16EDT";
CF p6 p7
Data d7 "7-f7" Value="#ddg.function";
DF p7 d7
Operation p8 "8-a <- 1" Value="a <- 1" Time="2015-07-01T13.35.16EDT";
CF p7 p8
Data d8 "8-a" Value="1";
DF p8 d8
Data d9 "9-a" Value="1";
Operation p9 "9-b <- 2" Value="b <- 2" Time="2015-07-01T13.35.16EDT";
CF p8 p9
Data d10 "10-b" Value="2";
DF p9 d10
Data d11 "11-b" Value="2";
Start p10 "10-d <- f(a, b)" Value="d <- f(a, b)" Time="2015-07-01T13.35.16EDT";
CF p9 p10
Binding p11 "11-aa  <-  a" Time="2015-07-01T13.35.16EDT"
CF p10 p11
DF d9 p11
Data d12 "12-aa" Value="1";
DF p11 d12
Binding p12 "12-bb  <-  b" Time="2015-07-01T13.35.16EDT"
CF p11 p12
DF d11 p12
Data d13 "13-bb" Value="2";
DF p12 d13
Operation p13 "13-f" Value="f" Time="2015-07-01T13.35.16EDT";
DF d12 p13
DF d13 p13
CF p12 p13
Binding p14 "14-p_a  <-  aa" Time="2015-07-01T13.35.16EDT"
CF p13 p14
DF d12 p14
Data d14 "14-p_a" Value="1";
DF p14 d14
Operation p15 "15-f2" Value="f2" Time="2015-07-01T13.35.16EDT";
DF d14 p15
CF p14 p15
Data d15 "15-f2(aa) return" Value="10";
DF p15 d15
Binding p16 "16-p_a  <-  bb" Time="2015-07-01T13.35.16EDT"
CF p15 p16
DF d13 p16
Data d16 "16-p_a" Value="2";
DF p16 d16
Operation p17 "17-f2" Value="f2" Time="2015-07-01T13.35.16EDT";
DF d16 p17
CF p16 p17
Data d17 "17-f2(bb) return" Value="10";
DF p17 d17
Data d18 "18-f(a,b) return" Value="20";
DF p13 d18
Finish p18 "18-d <- f(a, b)" Value="d <- f(a, b)" Time="2015-07-01T13.35.16EDT";
CF p17 p18
DF d18 p18
Data d19 "19-d" Value="20";
DF p18 d19
Operation p19 "19-stopifnot(d == 20)" Value="stopifnot(d == 20)" Time="2015-07-01T13.35.16EDT";
CF p18 p19
DF d19 p19
Start p20 "20-e <- f3(a, b)" Value="e <- f3(a, b)" Time="2015-07-01T13.35.16EDT";
CF p19 p20
Binding p21 "21-aa  <-  a" Time="2015-07-01T13.35.16EDT"
CF p20 p21
DF d9 p21
Data d20 "20-aa" Value="1";
DF p21 d20
Binding p22 "22-bb  <-  b" Time="2015-07-01T13.35.16EDT"
CF p21 p22
DF d11 p22
Data d21 "21-bb" Value="2";
DF p22 d21
Operation p23 "23-f3" Value="f3" Time="2015-07-01T13.35.16EDT";
DF d20 p23
DF d21 p23
CF p22 p23
Data d22 "22-f3(a,b) return" Value="3";
DF p23 d22
Finish p24 "24-e <- f3(a, b)" Value="e <- f3(a, b)" Time="2015-07-01T13.35.16EDT";
CF p23 p24
DF d22 p24
Data d23 "23-e" Value="3";
DF p24 d23
Start p25 "25-g <- f2(a) + f2(b)" Value="g <- f2(a) + f2(b)" Time="2015-07-01T13.35.16EDT";
CF p24 p25
Binding p26 "26-p_a  <-  a" Time="2015-07-01T13.35.16EDT"
CF p25 p26
DF d9 p26
Data d24 "24-p_a" Value="1";
DF p26 d24
Operation p27 "27-f2" Value="f2" Time="2015-07-01T13.35.16EDT";
DF d24 p27
CF p26 p27
Data d25 "25-f2(a) return" Value="10";
DF p27 d25
Binding p28 "28-p_a  <-  b" Time="2015-07-01T13.35.16EDT"
CF p27 p28
DF d11 p28
Data d26 "26-p_a" Value="2";
DF p28 d26
Operation p29 "29-f2" Value="f2" Time="2015-07-01T13.35.16EDT";
DF d26 p29
CF p28 p29
Data d27 "27-f2(b) return" Value="10";
DF p29 d27
Finish p30 "30-g <- f2(a) + f2(b)" Value="g <- f2(a) + f2(b)" Time="2015-07-01T13.35.16EDT";
CF p29 p30
DF d25 p30
DF d27 p30
Data d28 "28-g" Value="20";
DF p30 d28
Operation p31 "31-abc <- \"abc\"" Value="abc <- \"abc\"" Time="2015-07-01T13.35.16EDT";
CF p30 p31
Data d29 "29-abc" Value="\"abc\"";
DF p31 d29
Operation p32 "32-x <- 0" Value="x <- 0" Time="2015-07-01T13.35.16EDT";
CF p31 p32
Data d30 "30-x" Value="0";
DF p32 d30
Start p33 "33-f6(abc, 5, \"a b\", x + 1)" Value="f6(abc, 5, \"a b\", x + 1)" Time="2015-07-01T13.35.16EDT";
CF p32 p33
Binding p34 "34-s1  <-  abc" Time="2015-07-01T13.35.16EDT"
CF p33 p34
DF d29 p34
Data d31 "31-s1" Value="\"abc\"";
DF p34 d31
Binding p35 "35-s2  <-  5" Time="2015-07-01T13.35.17EDT"
CF p34 p35
Data d32 "32-s2" Value="5";
DF p35 d32
Binding p36 "36-s3 <- \"a b\"" Time="2015-07-01T13.35.17EDT"
CF p35 p36
Data d33 "33-s3" Value="\"a b\"";
DF p36 d33
Binding p37 "37-s4  <-  x + 1" Time="2015-07-01T13.35.17EDT"
CF p36 p37
DF d30 p37
Data d34 "34-s4" Value="1";
DF p37 d34
Operation p38 "38-f6" Value="f6" Time="2015-07-01T13.35.17EDT";
DF d31 p38
DF d32 p38
DF d33 p38
DF d34 p38
CF p37 p38
Data d35 "35-f6(abc,5,\"ab\",x+1) return" Value="3";
DF p38 d35
Finish p39 "39-f6(abc, 5, \"a b\", x + 1)" Value="f6(abc, 5, \"a b\", x + 1)" Time="2015-07-01T13.35.17EDT";
CF p38 p39
DF d35 p39
Operation p40 "40-print(\"The following tests recursion.  The DDGs are not cor" Value="print(\"The following tests recursion.  The DDGs are not cor" Time="2015-07-01T13.35.17EDT";
CF p39 p40
Operation p41 "41-print(\"Seeing a difference here may be a good thing!\")" Value="print(\"Seeing a difference here may be a good thing!\")" Time="2015-07-01T13.35.17EDT";
CF p40 p41
Start p42 "42-x <- f4(3)" Value="x <- f4(3)" Time="2015-07-01T13.35.17EDT";
CF p41 p42
Binding p43 "43-n  <-  3" Time="2015-07-01T13.35.17EDT"
CF p42 p43
Data d36 "36-n" Value="3";
DF p43 d36
Operation p44 "44-f4" Value="f4" Time="2015-07-01T13.35.17EDT";
DF d36 p44
CF p43 p44
Binding p45 "45-n  <-  n - 1" Time="2015-07-01T13.35.17EDT"
CF p44 p45
DF d36 p45
Data d37 "37-n" Value="2";
DF p45 d37
Operation p46 "46-f4" Value="f4" Time="2015-07-01T13.35.17EDT";
DF d37 p46
CF p45 p46
Binding p47 "47-n  <-  n - 1" Time="2015-07-01T13.35.17EDT"
CF p46 p47
DF d37 p47
Data d38 "38-n" Value="1";
DF p47 d38
Operation p48 "48-f4" Value="f4" Time="2015-07-01T13.35.17EDT";
DF d38 p48
CF p47 p48
Binding p49 "49-n  <-  n - 1" Time="2015-07-01T13.35.17EDT"
CF p48 p49
DF d38 p49
Data d39 "39-n" Value="0";
DF p49 d39
Operation p50 "50-f4" Value="f4" Time="2015-07-01T13.35.17EDT";
DF d39 p50
CF p49 p50
Data d40 "40-f4(n-1) return" Value="0";
DF p50 d40
Data d41 "41-f4(n-1) return" Value="1";
DF p48 d41
Data d42 "42-f4(n-1) return" Value="2";
DF p46 d42
Data d43 "43-f4(3) return" Value="3";
DF p44 d43
Finish p51 "51-x <- f4(3)" Value="x <- f4(3)" Time="2015-07-01T13.35.17EDT";
CF p50 p51
DF d43 p51
Data d44 "44-x" Value="3";
DF p51 d44
Start p52 "52-f7(3)" Value="f7(3)" Time="2015-07-01T13.35.17EDT";
CF p51 p52
Binding p53 "53-n  <-  n - 1" Time="2015-07-01T13.35.17EDT"
CF p52 p53
Data d45 "45-n" Value="0";
DF p53 d45
Operation p54 "54-f7" Value="f7" Time="2015-07-01T13.35.17EDT";
DF d45 p54
CF p53 p54
Data d46 "46-f7(n-1) return" Value="0";
DF p54 d46
Binding p55 "55-n  <-  n - 1" Time="2015-07-01T13.35.17EDT"
CF p54 p55
Data d47 "47-n" Value="1";
DF p55 d47
Operation p56 "56-f7" Value="f7" Time="2015-07-01T13.35.17EDT";
DF d47 p56
CF p55 p56
Data d48 "48-f7(n-1) return" Value="0";
DF p56 d48
Binding p57 "57-n  <-  n - 1" Time="2015-07-01T13.35.17EDT"
CF p56 p57
Data d49 "49-n" Value="2";
DF p57 d49
Operation p58 "58-f7" Value="f7" Time="2015-07-01T13.35.17EDT";
DF d49 p58
CF p57 p58
Data d50 "50-f7(n-1) return" Value="0";
DF p58 d50
Binding p59 "59-n  <-  3" Time="2015-07-01T13.35.17EDT"
CF p58 p59
Data d51 "51-n" Value="3";
DF p59 d51
Operation p60 "60-f7" Value="f7" Time="2015-07-01T13.35.17EDT";
DF d51 p60
CF p59 p60
Data d52 "52-f7(3) return" Value="0";
DF p60 d52
Finish p61 "61-f7(3)" Value="f7(3)" Time="2015-07-01T13.35.17EDT";
CF p60 p61
DF d52 p61
Start p62 "62-f5(3)" Value="f5(3)" Time="2015-07-01T13.35.17EDT";
CF p61 p62
Binding p63 "63-n  <-  3" Time="2015-07-01T13.35.17EDT"
CF p62 p63
Data d53 "53-n" Value="3";
DF p63 d53
Operation p64 "64-f5" Value="f5" Time="2015-07-01T13.35.17EDT";
DF d53 p64
CF p63 p64
Data d54 "54-f5(n-1) return" Value="0";
DF p64 d54
Data d55 "55-f5(n-1) return" Value="0";
Exception d56 "56-error.msg" Value="\"No procedure node found for f5\"";
DF p64 d56
Data d57 "57-f5(n-1) return" Value="0";
Exception d58 "58-error.msg" Value="\"No procedure node found for f5\"";
DF p64 d58
Data d59 "59-f5(3) return" Value="0";
Exception d60 "60-error.msg" Value="\"No procedure node found for f5\"";
DF p64 d60
Finish p65 "65-f5(3)" Value="f5(3)" Time="2015-07-01T13.35.17EDT";
CF p64 p65
DF d60 p65

