Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.1.0 Patched (2014-05-20 r65701)"
RDataTrackerVersion="0.5.25"
Script="[DIR]/ScopeTest.R"
ProcessFileTimestamp="2014-07-30T14.37.30"
WorkingDirectory="[DIR]"
DDGDirectory="[DIR]/ddg-source"
DateTime="2014-07-30T14.52.35"
54
Operation p1 "1-options(warn = 1)" Value="options(warn = 1)";
Operation p2 "2-f <- function() {    a <<- b * 10    ddg.procedure(ins = lis" Value="f <- function() {    a <<- b * 10    ddg.procedure(ins = list(\"b\"), outs.data = list(\"a\"))    ddg.return(a)}";
CF p1 p2
Data d1 "1-f" Value="#ddg.function";
DF p2 d1
Operation p3 "3-g <- function(a) {    c <- a + 10    d <- 1000    ddg.proced" Value="g <- function(a) {    c <- a + 10    d <- 1000    ddg.procedure(lookup.ins = TRUE)    ddg.return(c)}";
CF p2 p3
Data d2 "2-g" Value="#ddg.function";
DF p3 d2
Operation p4 "4-h <- function() {    d <- 333    ddg.procedure(\"h\", ins = " Value="h <- function() {    d <- 333    ddg.procedure(\"h\", ins = list(\"d\"))    ddg.return(d)}";
CF p3 p4
Data d3 "3-h" Value="#ddg.function";
DF p4 d3
Operation p5 "5-i <- function() {    x <<- 1000    ddg.procedure(outs.data =" Value="i <- function() {    x <<- 1000    ddg.procedure(outs.data = list(\"x\"))    ddg.return(j(x))}";
CF p4 p5
Data d4 "4-i" Value="#ddg.function";
DF p5 d4
Operation p6 "6-j <- function(xx) {    ddg.data(xx)    ddg.procedure(ins = l" Value="j <- function(xx) {    ddg.data(xx)    ddg.procedure(ins = list(\"xx\", \"a\"))    return(3)}";
CF p5 p6
Data d5 "5-j" Value="#ddg.function";
DF p6 d5
Operation p7 "7-k <- function(xx = 0, yy = 1) {    ddg.procedure(lookup.ins " Value="k <- function(xx = 0, yy = 1) {    ddg.procedure(lookup.ins = TRUE)    ddg.return(xx + yy)}";
CF p6 p7
Data d6 "6-k" Value="#ddg.function";
DF p7 d6
Operation p8 "8-a <- 1" Value="a <- 1";
CF p7 p8
Data d7 "7-a" Value="1";
DF p8 d7
Operation p9 "9-b <- a + 1" Value="b <- a + 1";
CF p8 p9
DF d7 p9
Data d8 "8-b" Value="2";
DF p9 d8
Start p10 "10-f()" Value="f()";
CF p9 p10
Operation p11 "11-f" Value="f";
CF p10 p11
DF d8 p11
Data d9 "9-a" Value="20";
DF p11 d9
Data d10 "10-f() return" Value="20";
DF p11 d10
Finish p12 "12-f()" Value="f()";
CF p11 p12
DF d10 p12
Operation p13 "13-c <- 100" Value="c <- 100";
CF p12 p13
Data d11 "11-c" Value="100";
DF p13 d11
Start p14 "14-if (g(c) != 110) print(\"g(c) returned the wrong value\")" Value="if (g(c) != 110) print(\"g(c) returned the wrong value\")";
CF p13 p14
Binding p15 "15-a  <-  c"
CF p14 p15
DF d11 p15
Data d12 "12-a" Value="100";
DF p15 d12
Operation p16 "16-g" Value="g";
DF d12 p16
CF p15 p16
Data d13 "13-g(c) return" Value="110";
DF p16 d13
Finish p17 "17-if (g(c) != 110) print(\"g(c) returned the wrong value\")" Value="if (g(c) != 110) print(\"g(c) returned the wrong value\")";
CF p16 p17
DF d13 p17
Start p18 "18-d <- g(c)" Value="d <- g(c)";
CF p17 p18
Binding p19 "19-a  <-  c"
CF p18 p19
DF d11 p19
Data d14 "14-a" Value="100";
DF p19 d14
Operation p20 "20-g" Value="g";
DF d14 p20
CF p19 p20
Data d15 "15-g(c) return" Value="110";
DF p20 d15
Finish p21 "21-d <- g(c)" Value="d <- g(c)";
CF p20 p21
DF d15 p21
Data d16 "16-d" Value="110";
DF p21 d16
Start p22 "22-h()" Value="h()";
CF p21 p22
Operation p23 "23-h" Value="h";
CF p22 p23
Exception d17 "17-error.msg" Value="\"No data node found for local d\"";
DF p23 d17
Data d18 "18-h() return" Value="333";
DF p23 d18
Finish p24 "24-h()" Value="h()";
CF p23 p24
DF d18 p24
Start p25 "25-i()" Value="i()";
CF p24 p25
Operation p26 "26-i" Value="i";
CF p25 p26
Data d19 "19-x" Value="1000";
DF p26 d19
Data d20 "20-xx" Value="1000";
Operation p27 "27-j" Value="j";
CF p26 p27
DF d20 p27
DF d9 p27
Data d21 "21-i() return" Value="3";
DF p26 d21
Finish p28 "28-i()" Value="i()";
CF p27 p28
DF d21 p28
Start p29 "29-k(a, b)" Value="k(a, b)";
CF p28 p29
Binding p30 "30-xx  <-  a"
CF p29 p30
DF d9 p30
Data d22 "22-xx" Value="20";
DF p30 d22
Binding p31 "31-yy  <-  b"
CF p30 p31
DF d8 p31
Data d23 "23-yy" Value="2";
DF p31 d23
Operation p32 "32-k" Value="k";
DF d22 p32
DF d23 p32
CF p31 p32
Data d24 "24-k(a, b) return" Value="22";
DF p32 d24
Finish p33 "33-k(a, b)" Value="k(a, b)";
CF p32 p33
DF d24 p33
Start p34 "34-k(a)" Value="k(a)";
CF p33 p34
Binding p35 "35-xx  <-  a"
CF p34 p35
DF d9 p35
Data d25 "25-xx" Value="20";
DF p35 d25
Operation p36 "36-k" Value="k";
DF d25 p36
CF p35 p36
Data d26 "26-k(a) return" Value="21";
DF p36 d26
Finish p37 "37-k(a)" Value="k(a)";
CF p36 p37
DF d26 p37
Start p38 "38-k(yy = b)" Value="k(yy = b)";
CF p37 p38
Binding p39 "39-yy  <-  b"
CF p38 p39
DF d8 p39
Data d27 "27-yy" Value="2";
DF p39 d27
Operation p40 "40-k" Value="k";
DF d27 p40
CF p39 p40
Data d28 "28-k(yy = b) return" Value="2";
DF p40 d28
Finish p41 "41-k(yy = b)" Value="k(yy = b)";
CF p40 p41
DF d28 p41
Start p42 "42-k()" Value="k()";
CF p41 p42
Operation p43 "43-k" Value="k";
CF p42 p43
Data d29 "29-k() return" Value="1";
DF p43 d29
Finish p44 "44-k()" Value="k()";
CF p43 p44
DF d29 p44
Start p45 "45-k(b + 1)" Value="k(b + 1)";
CF p44 p45
Binding p46 "46-xx  <-  b + 1"
CF p45 p46
DF d8 p46
Data d30 "30-xx" Value="3";
DF p46 d30
Operation p47 "47-k" Value="k";
DF d30 p47
CF p46 p47
Data d31 "31-k(b + 1) return" Value="4";
DF p47 d31
Finish p48 "48-k(b + 1)" Value="k(b + 1)";
CF p47 p48
DF d31 p48
Start p49 "49-k(a + b + 1)" Value="k(a + b + 1)";
CF p48 p49
Binding p50 "50-xx  <-  a + b + 1"
CF p49 p50
DF d9 p50
DF d8 p50
Data d32 "32-xx" Value="23";
DF p50 d32
Operation p51 "51-k" Value="k";
DF d32 p51
CF p50 p51
Data d33 "33-k(a + b + 1) return" Value="24";
DF p51 d33
Finish p52 "52-k(a + b + 1)" Value="k(a + b + 1)";
CF p51 p52
DF d33 p52
Operation p53 "53-foobar <- read.csv(\"foobar.csv\")" Value="foobar <- read.csv(\"foobar.csv\")";
CF p52 p53
Snapshot d34 "34-foobar" Value="[DIR]/ddg-source/34-foobar.csv" Time="2014-07-30T14.52.35";
DF p53 d34
File d35 "35-foobar.csv" Value="[DIR]/ddg-source/35-foobar.csv" Time="2014-07-30T14.52.35" Location="[DIR]/foobar.csv";
Operation p54 "54-Read raw data files" Value="Read raw data files";
CF p53 p54
DF d35 p54

