Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.2.3 (2015-12-10)"
RDataTrackerVersion="2.22"
Script="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/CheckpointFileTest/CheckpointFileTest.R"
ProcessFileTimestamp="2015-08-03T14.14.14EDT"
WorkingDirectory="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/CheckpointFileTest"
DDGDirectory="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/CheckpointFileTest/ddg"
DateTime="2016-05-26T16.17.50EDT"
13
Start p1 "1-CheckpointFileTest.R" Value="CheckpointFileTest.R" Time="0.012" Script="0" Line="NA";
Operation p2 "2-rm(list = ls())" Value="rm(list = ls())" Time="0.014" Script="0" Line="8";
CF p1 p2
Start p3 "3-/Users/blerner/Documents/Process/DataProvenance/github/RData" Value="/Users/blerner/Documents/Process/DataProvenance/github/RData" Time="0.074" Script="1" Line="73";
CF p2 p3
Operation p4 "4-.ddg.checkpoint.file.node <- function(fname, dname, checkpoi" Value=".ddg.checkpoint.file.node <- function(fname, dname, checkpoi" Time="0.088" Script="1" Line="32";
CF p3 p4
Data d1 "1-.ddg.checkpoint.file.node" Value="#ddg.function";
DF p4 d1
Operation p5 "5-.ddg.checkpoint.out <- function(checkpoint.name, filename) {" Value=".ddg.checkpoint.out <- function(checkpoint.name, filename) {" Time="0.096" Script="1" Line="73";
CF p4 p5
Data d2 "2-.ddg.checkpoint.out" Value="#ddg.function";
DF p5 d2
Operation p6 "6-.ddg.record.checkpoint <- function(filename, checkpoint.name" Value=".ddg.record.checkpoint <- function(filename, checkpoint.name" Time="0.104" Script="1" Line="88";
CF p5 p6
Data d3 "3-.ddg.record.checkpoint" Value="#ddg.function";
DF p6 d3
Operation p7 "7-.ddg.lookup.checkpoint.name <- function(filename) {    ddg.c" Value=".ddg.lookup.checkpoint.name <- function(filename) {    ddg.c" Time="0.12" Script="1" Line="124";
CF p6 p7
Data d4 "4-.ddg.lookup.checkpoint.name" Value="#ddg.function";
DF p7 d4
Operation p8 "8-.ddg.mark.stale.data <- function(saved.env, checkpointed.env" Value=".ddg.mark.stale.data <- function(saved.env, checkpointed.env" Time="0.144" Script="1" Line="145";
CF p7 p8
Data d5 "5-.ddg.mark.stale.data" Value="#ddg.function";
DF p8 d5
Operation p9 "9-.ddg.restore.ddg.state <- function(saved.env, ddg.env) {    " Value=".ddg.restore.ddg.state <- function(saved.env, ddg.env) {    " Time="0.153" Script="1" Line="226";
CF p8 p9
Data d6 "6-.ddg.restore.ddg.state" Value="#ddg.function";
DF p9 d6
Finish p10 "10-/Users/blerner/Documents/Process/DataProvenance/github/RData" Value="/Users/blerner/Documents/Process/DataProvenance/github/RData" Time="0.166" Script="1" Line="245";
CF p9 p10
Operation p11 "11-write(\"This file will be deleted\", \"testfile3.txt\")" Value="write(\"This file will be deleted\", \"testfile3.txt\")" Time="0.167" Script="0" Line="13";
CF p10 p11
Operation p12 "12-if (!file.exists(\"testfile3.txt\")) {    print(\"testfile3.txt" Value="if (!file.exists(\"testfile3.txt\")) {    print(\"testfile3.txt" Time="0.174" Script="0" Line="14";
CF p11 p12
Operation p13 "13-tryCatch" Value="tryCatch" Time="0.183" Script="0" Line="19";
CF p12 p13
Exception d7 "7-error.msg" Value="\"Error in eval(expr, envir, enclos): could not find function \"ddg.checkpoint\" \"";
DF p13 d7

