Architecture="i386"
OperatingSystem="windows"
Language="R"
LanguageVersion="R version 3.1.1 (2014-07-10)"
RDataTrackerVersion="1.9"
Script="C:/GitHub/RDataTracker/examples-no-instrumentation/CheckpointFileTest/CheckpointFileTest.R"
ProcessFileTimestamp="2015-07-30T18.31.34EDT"
WorkingDirectory="C:/GitHub/RDataTracker/examples-no-instrumentation/CheckpointFileTest"
DDGDirectory="C:/GitHub/RDataTracker/examples-no-instrumentation/CheckpointFileTest/ddg"
DateTime="2015-10-01T09.13.05EDT"
3
Start p1 "1-CheckpointFileTest.R" Value="CheckpointFileTest.R" Time="2015-10-01T09.13.05EDT";
Operation p2 "2-rm(list = ls())" Value="rm(list = ls())" Time="2015-10-01T09.13.05EDT";
CF p1 p2
Operation p3 "3-tryCatch" Value="tryCatch" Time="2015-10-01T09.13.05EDT";
CF p2 p3
Exception d1 "1-error.msg" Value="\"Error in file(filename, \"r\", encoding = encoding): cannot open the connection \"";
DF p3 d1

