ddg.type	ddg.num	ddg.name	ddg.value	ddg.return.linked	ddg.auto.created	ddg.time	ddg.source
Start	1	CheckpointFileTest.R	CheckpointFileTest.R	FALSE	FALSE	0.019	8
Operation	2	rm(list = ls())	rm(list = ls())	FALSE	FALSE	0.021	8
Operation	3	source("/Users/blerner/Documents/Process/DataProvenance/gith	source("/Users/blerner/Documents/Process/DataProvenance/gith	FALSE	FALSE	0.027	10
Operation	4	write("This file will be deleted", "testfile3.txt")	write("This file will be deleted", "testfile3.txt")	FALSE	FALSE	0.04	13
Operation	5	if (!file.exists("testfile3.txt")) {    print("testfile3.txt	if (!file.exists("testfile3.txt")) {    print("testfile3.txt	FALSE	FALSE	0.043	14
Checkpoint	6	my checkpoint		FALSE	FALSE	0.051	19
Operation	7	checkpoint <- ddg.checkpoint("my checkpoint")	checkpoint <- ddg.checkpoint("my checkpoint")	FALSE	FALSE	0.0600000000000001	19
Operation	8	write("abc", file = "testfile2.txt", append = TRUE)	write("abc", file = "testfile2.txt", append = TRUE)	FALSE	FALSE	0.0680000000000001	21
Operation	9	if (!file.exists("testfile2.txt")) {    print("testfile2.txt	if (!file.exists("testfile2.txt")) {    print("testfile2.txt	FALSE	FALSE	0.0710000000000001	22
Operation	10	unlink("testfile3.txt")	unlink("testfile3.txt")	FALSE	FALSE	0.079	27
Operation	11	if (file.exists("testfile3.txt")) {    print("testfile3.txt 	if (file.exists("testfile3.txt")) {    print("testfile3.txt 	FALSE	FALSE	0.082	28
Restore	12	my checkpoint		FALSE	FALSE	0.09	33
Operation	13	tryCatch	tryCatch	FALSE	FALSE	0.098	34
