Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.2.3 (2015-12-10)"
RDataTrackerVersion="2.22"
Script="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/CheckpointTest/CheckpointTest.R"
ProcessFileTimestamp="2015-08-03T14.14.14EDT"
WorkingDirectory="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/CheckpointTest"
DDGDirectory="/Users/blerner/Documents/Process/DataProvenance/github/RDataTracker/examples-no-instrumentation/CheckpointTest/ddg"
DateTime="2016-05-26T16.17.49EDT"
11
Start p1 "1-CheckpointTest.R" Value="CheckpointTest.R" Time="0.013" Script="0" Line="NA";
Operation p2 "2-rm(list = ls())" Value="rm(list = ls())" Time="0.015" Script="0" Line="8";
CF p1 p2
Start p3 "3-/Users/blerner/Documents/Process/DataProvenance/github/RData" Value="/Users/blerner/Documents/Process/DataProvenance/github/RData" Time="0.095" Script="1" Line="73";
CF p2 p3
Operation p4 "4-.ddg.checkpoint.file.node <- function(fname, dname, checkpoi" Value=".ddg.checkpoint.file.node <- function(fname, dname, checkpoi" Time="0.107" Script="1" Line="32";
CF p3 p4
Data d1 "1-.ddg.checkpoint.file.node" Value="#ddg.function";
DF p4 d1
Operation p5 "5-.ddg.checkpoint.out <- function(checkpoint.name, filename) {" Value=".ddg.checkpoint.out <- function(checkpoint.name, filename) {" Time="0.116" Script="1" Line="73";
CF p4 p5
Data d2 "2-.ddg.checkpoint.out" Value="#ddg.function";
DF p5 d2
Operation p6 "6-.ddg.record.checkpoint <- function(filename, checkpoint.name" Value=".ddg.record.checkpoint <- function(filename, checkpoint.name" Time="0.127" Script="1" Line="88";
CF p5 p6
Data d3 "3-.ddg.record.checkpoint" Value="#ddg.function";
DF p6 d3
Operation p7 "7-.ddg.lookup.checkpoint.name <- function(filename) {    ddg.c" Value=".ddg.lookup.checkpoint.name <- function(filename) {    ddg.c" Time="0.146" Script="1" Line="124";
CF p6 p7
Data d4 "4-.ddg.lookup.checkpoint.name" Value="#ddg.function";
DF p7 d4
Operation p8 "8-.ddg.mark.stale.data <- function(saved.env, checkpointed.env" Value=".ddg.mark.stale.data <- function(saved.env, checkpointed.env" Time="0.172" Script="1" Line="145";
CF p7 p8
Data d5 "5-.ddg.mark.stale.data" Value="#ddg.function";
DF p8 d5
Operation p9 "9-.ddg.restore.ddg.state <- function(saved.env, ddg.env) {    " Value=".ddg.restore.ddg.state <- function(saved.env, ddg.env) {    " Time="0.183" Script="1" Line="226";
CF p8 p9
Data d6 "6-.ddg.restore.ddg.state" Value="#ddg.function";
DF p9 d6
Finish p10 "10-/Users/blerner/Documents/Process/DataProvenance/github/RData" Value="/Users/blerner/Documents/Process/DataProvenance/github/RData" Time="0.197" Script="1" Line="245";
CF p9 p10
Operation p11 "11-tryCatch" Value="tryCatch" Time="0.199" Script="0" Line="12";
CF p10 p11
Exception d7 "7-error.msg" Value="\"Error in last.statement[1]: object of type 'symbol' is not subsettable \"";
DF p11 d7

